<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Port"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="PortConfigSet" type="IDENTIFIABLE">
                <d:lst name="PortContainer" type="MAP">
                  <d:ctr name="PortContainer_0" type="IDENTIFIABLE">
                    <d:var name="PortNumberOfPortPins" type="INTEGER" value="11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PortPin" type="MAP">
                      <d:ctr name="PortPin_0" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="UART"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="UARTA"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="UARTA_TX"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="107"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO42">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="42">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="UARTA_TX"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD"/>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_ASYNC"/>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="UARTA_TX"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_1" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="UART"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="UARTA"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="UARTA_RX"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="108"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO43">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="43">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="UARTA_RX"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD"/>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_ASYNC"/>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="UARTA_RX">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_2" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="EPWM"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="EPWM1"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="EPWM1_A"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="128"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="EPWM1_A"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD"/>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC"/>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="EPWM1_A"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_3" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="EPWM"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="EPWM2"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="EPWM2_A"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="130"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="EPWM2_A"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD"/>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC"/>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="EPWM2_A"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_4" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="EPWM"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="EPWM3"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="EPWM3_A"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="132"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO4"/>
                        <d:var name="PortPinId" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="EPWM3_A"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="EPWM3_A"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_5" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="EPWM"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="EPWM3"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="EPWM3_B"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="133"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO5"/>
                        <d:var name="PortPinId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="EPWM3_B"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="EPWM3_B"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_6" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="EPWM"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="EPWM1"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="EPWM1_B"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="129"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO1"/>
                        <d:var name="PortPinId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="EPWM1_B"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD"/>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC"/>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="EPWM1_B"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_7" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="EPWM"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="EPWM2"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="EPWM2_B"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="131"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO3"/>
                        <d:var name="PortPinId" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="EPWM2_B"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD"/>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC"/>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_NA">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="EPWM2_B"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_8" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="GPIO"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="GPIO12"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="GPIO12"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="142"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO12"/>
                        <d:var name="PortPinId" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="GPIO12"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT"/>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW"/>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="GPIO12"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_9" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="GPIO"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="GPIO13"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="GPIO13"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="143"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO13"/>
                        <d:var name="PortPinId" type="INTEGER" value="13">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="GPIO13"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT"/>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW"/>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="GPIO13"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_10" type="IDENTIFIABLE">
                        <d:var name="PortPinPeripheral" type="ENUMERATION" 
                               value="GPIO"/>
                        <d:var name="PortPinPeripheralInstance" 
                               type="ENUMERATION" value="GPIO59"/>
                        <d:var name="PortPinPeripheralSignal" 
                               type="ENUMERATION" value="GPIO59"/>
                        <d:var name="PortPhysicalPinId" type="ENUMERATION" 
                               value="86"/>
                        <d:var name="PortPinName" type="ENUMERATION" 
                               value="GPIO59"/>
                        <d:var name="PortPinId" type="INTEGER" value="59">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsPinConfigurable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAnalogModeSupported" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAGPIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsAIO" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortIsGPIO" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortAnalogMode" type="ENUMERATION" 
                               value="PORT_ANALOG_DISABLED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="GPIO59"/>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT"/>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinPadConfig" type="ENUMERATION" 
                               value="PORT_PIN_TYPE_STD">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinPullUpConfig" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinQualificationMode" 
                               type="ENUMERATION" value="PORT_QUAL_SYNC">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="PortPinQualificationPeriod" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW"/>
                        <d:var name="PortPinCoreSelect" type="ENUMERATION" 
                               value="PORT_CORE_CPU1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PortEnableWakeUpPinLPM" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="PortPinMode">
                          <d:var type="ENUMERATION" value="GPIO59"/>
                        </d:lst>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="PortGeneral" type="IDENTIFIABLE">
                <d:var name="PortDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortSetPinDirectionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortSetPinModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortLockConfiguration" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
