<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.6. MCU &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.7. PORT" href="group__PORT.html" />
    <link rel="prev" title="5.5. LIN" href="group__LIN.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                01.04.00
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview_of_MCAL.html">1. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MCAL_Configuration_and_EB_Tresos.html">2. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started.html">3. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModuleUserGuide_list.html">4. Module User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_guide.html">5. API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="group__CAN.html">5.1. CAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__DIO.html">5.2. DIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__FLS.html">5.3. FLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__GPT.html">5.4. GPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__LIN.html">5.5. LIN</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.6. MCU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types">5.6.1. Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-pllstatustype">5.6.1.1. enum Mcu_PllStatusType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-resettype">5.6.1.2. enum Mcu_ResetType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-ramstatetype">5.6.1.3. enum Mcu_RamStateType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-clksourceidtype">5.6.1.4. enum Mcu_ClkSourceIdType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-cputimerclksrc">5.6.1.5. enum Mcu_CpuTimerClkSrc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-mcanclksrc">5.6.1.6. enum Mcu_MCanClkSrc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-mcanclkdivider">5.6.1.7. enum Mcu_MCANClkDivider</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-mcaninstance">5.6.1.8. enum Mcu_MCANInstance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-externalclockoutclksrc">5.6.1.9. enum Mcu_ExternalClockOutClkSrc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-externalclockoutdiv">5.6.1.10. enum Mcu_ExternalClockOutDiv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-ethercatclockdiv">5.6.1.11. enum Mcu_EthercatClockDiv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-ethercatphyclk">5.6.1.12. enum Mcu_EthercatPhyClk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-hsmclockdiv">5.6.1.13. enum Mcu_HsmClockDiv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-epwmclkdivider">5.6.1.14. enum Mcu_EPWMClkDivider</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-emifclkdivider">5.6.1.15. enum Mcu_EMIFClkDivider</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-linclkdivider">5.6.1.16. enum Mcu_LINClkDivider</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-lininstance">5.6.1.17. enum Mcu_LINInstance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-mcu-lowpowermodetype">5.6.1.18. enum Mcu_LowPowerModeType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-clocktype">5.6.1.19. typedef Mcu_ClockType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-rawresettype">5.6.1.20. typedef Mcu_RawResetType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-modetype">5.6.1.21. typedef Mcu_ModeType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-ramsectiontype">5.6.1.22. typedef Mcu_RamSectionType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-ramconfigptrtype">5.6.1.23. typedef Mcu_RamConfigPtrType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-peripheralclkregconfigptrtype">5.6.1.24. typedef Mcu_PeripheralClkRegConfigPtrType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-peripheralresetregconfigptrtype">5.6.1.25. typedef Mcu_PeripheralResetRegConfigPtrType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-mcanclkconfigptrtype">5.6.1.26. typedef Mcu_MCanClkConfigPtrType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-linclkconfigptrtype">5.6.1.27. typedef Mcu_LinClkConfigPtrType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-clockconfigptrtype">5.6.1.28. typedef Mcu_ClockConfigPtrType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-mcu-modeconfigptrtype">5.6.1.29. typedef Mcu_ModeConfigPtrType</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#structures">5.6.2. Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defines">5.6.3. Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">5.6.4. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-getversioninfo">5.6.4.1. function Mcu_GetVersionInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-init">5.6.4.2. function Mcu_Init</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-initramsection">5.6.4.3. function Mcu_InitRamSection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-initclock">5.6.4.4. function Mcu_InitClock</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-getpllstatus">5.6.4.5. function Mcu_GetPllStatus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-getresetreason">5.6.4.6. function Mcu_GetResetReason</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-getresetrawvalue">5.6.4.7. function Mcu_GetResetRawValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-performreset">5.6.4.8. function Mcu_PerformReset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-setmode">5.6.4.9. function Mcu_SetMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-mcu-getramstate">5.6.4.10. function Mcu_GetRamState</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="group__PORT.html">5.7. PORT</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__SPI.html">5.8. SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__WDG.html">5.9. WDG</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__CDD__ADC.html">5.10. CDD_ADC</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__CDD__ECAP.html">5.11. CDD_ECAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__CDD__IPC.html">5.12. CDD_IPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__CDD__PWM.html">5.13. CDD_PWM</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__CDD__UART.html">5.14. CDD_UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__CDD__SENT.html">5.15. CDD_SENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="group__CDD__XBAR.html">5.16. CDD_XBAR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Key_Performance_and_Memory_Consumption_Data.html">6. Key Performance and Memory Consumption Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api_guide.html"><span class="section-number">5. </span>API guide</a> &raquo;</li>
      <li><span class="section-number">5.6. </span>MCU</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mcu">
<h1><span class="section-number">5.6. </span>MCU<a class="headerlink" href="#mcu" title="Link to this heading"></a></h1>
<section id="types">
<h2><span class="section-number">5.6.1. </span>Types<a class="headerlink" href="#types" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Base type</p></th>
<th class="head"><p>Type Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-pllstatustype"><span class="std std-ref">Mcu_PllStatusType</span></a></strong></p></td>
<td><p>This is a status value returned by the function Mcu_GetPllStatus of the MCU module.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-resettype"><span class="std std-ref">Mcu_ResetType</span></a></strong></p></td>
<td><p>This is the type of the reset enumerator containing the subset of reset types.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-ramstatetype"><span class="std std-ref">Mcu_RamStateType</span></a></strong></p></td>
<td><p>This is a status value returned by the function Mcu_GetRamState of the MCU module.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-clksourceidtype"><span class="std std-ref">Mcu_ClkSourceIdType</span></a></strong></p></td>
<td><p>Type of the clock sources.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-cputimerclksrc"><span class="std std-ref">Mcu_CpuTimerClkSrc</span></a></strong></p></td>
<td><p>The following are clock sources available for Cpu Timer module.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-mcanclksrc"><span class="std std-ref">Mcu_MCanClkSrc</span></a></strong></p></td>
<td><p>The following are clock sources available for MCAN module.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-mcanclkdivider"><span class="std std-ref">Mcu_MCANClkDivider</span></a></strong></p></td>
<td><p>The following are dividers available for MCAN module.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-mcaninstance"><span class="std std-ref">Mcu_MCANInstance</span></a></strong></p></td>
<td><p>The following are instances available for MCAN module.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-externalclockoutclksrc"><span class="std std-ref">Mcu_ExternalClockOutClkSrc</span></a></strong></p></td>
<td><p>The following are clock sources available for XCLKOUT module.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-externalclockoutdiv"><span class="std std-ref">Mcu_ExternalClockOutDiv</span></a></strong></p></td>
<td><p>The following are dividers available for XCLKOUT.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-ethercatclockdiv"><span class="std std-ref">Mcu_EthercatClockDiv</span></a></strong></p></td>
<td><p>The following are dividers available for Ethercat clock.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-ethercatphyclk"><span class="std std-ref">Mcu_EthercatPhyClk</span></a></strong></p></td>
<td><p>The following are values available to set enable/disable for EthcatPhyClock.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-hsmclockdiv"><span class="std std-ref">Mcu_HsmClockDiv</span></a></strong></p></td>
<td><p>The following are dividers available for HSM clock.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-epwmclkdivider"><span class="std std-ref">Mcu_EPWMClkDivider</span></a></strong></p></td>
<td><p>The following are dividers available for EPWM clock.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-emifclkdivider"><span class="std std-ref">Mcu_EMIFClkDivider</span></a></strong></p></td>
<td><p>The following are dividers available for EMIF clock.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-linclkdivider"><span class="std std-ref">Mcu_LINClkDivider</span></a></strong></p></td>
<td><p>The following are dividers available for LIN clock.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-lininstance"><span class="std std-ref">Mcu_LINInstance</span></a></strong></p></td>
<td><p>The following are instances available for LIN module.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-mcu-lowpowermodetype"><span class="std std-ref">Mcu_LowPowerModeType</span></a></strong></p></td>
<td><p>List of low power modes.</p></td>
</tr>
<tr class="row-even"><td><p>typedef uint8</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-clocktype"><span class="std std-ref">Mcu_ClockType</span></a></strong></p></td>
<td><p>This type specifies the identification (ID) for a ClockType status used by Mcu_InitClock.</p></td>
</tr>
<tr class="row-odd"><td><p>typedef uint32</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-rawresettype"><span class="std std-ref">Mcu_RawResetType</span></a></strong></p></td>
<td><p>This type specifies the identification (ID) for a RAW reset status returned by Mcu_GetResetRawValue.</p></td>
</tr>
<tr class="row-even"><td><p>typedef uint8</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-modetype"><span class="std std-ref">Mcu_ModeType</span></a></strong></p></td>
<td><p>This type specifies the identification (ID) for a MCU low power mode used in Mcu_SetMode.</p></td>
</tr>
<tr class="row-odd"><td><p>typedef uint8</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-ramsectiontype"><span class="std std-ref">Mcu_RamSectionType</span></a></strong></p></td>
<td><p>This type specifies the identification (ID) for a RAM section used in Mcu_InitRamSection.</p></td>
</tr>
<tr class="row-even"><td><p>typedef const <a class="reference internal" href="../Classes/structMcu__RamSectionConfigType.html"><span class="std std-doc">Mcu_RamSectionConfigType</span></a> *</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-ramconfigptrtype"><span class="std std-ref">Mcu_RamConfigPtrType</span></a></strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>typedef const <a class="reference internal" href="../Classes/structMcu__PeripheralClkRegConfigType.html"><span class="std std-doc">Mcu_PeripheralClkRegConfigType</span></a> *</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-peripheralclkregconfigptrtype"><span class="std std-ref">Mcu_PeripheralClkRegConfigPtrType</span></a></strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>typedef const <a class="reference internal" href="../Classes/structMcu__PeripheralResetRegConfigType.html"><span class="std std-doc">Mcu_PeripheralResetRegConfigType</span></a> *</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-peripheralresetregconfigptrtype"><span class="std std-ref">Mcu_PeripheralResetRegConfigPtrType</span></a></strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>typedef const <a class="reference internal" href="../Classes/structMcu__MCanClkConfigType.html"><span class="std std-doc">Mcu_MCanClkConfigType</span></a> *</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-mcanclkconfigptrtype"><span class="std std-ref">Mcu_MCanClkConfigPtrType</span></a></strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>typedef const <a class="reference internal" href="../Classes/structMcu__LinClkConfigType.html"><span class="std std-doc">Mcu_LinClkConfigType</span></a> *</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-linclkconfigptrtype"><span class="std std-ref">Mcu_LinClkConfigPtrType</span></a></strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>typedef const <a class="reference internal" href="../Classes/structMcu__ClockConfigType.html"><span class="std std-doc">Mcu_ClockConfigType</span></a> *</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-clockconfigptrtype"><span class="std std-ref">Mcu_ClockConfigPtrType</span></a></strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>typedef const <a class="reference internal" href="../Classes/structMcu__ModeConfigType.html"><span class="std std-doc">Mcu_ModeConfigType</span></a> *</p></td>
<td><p><strong><a class="reference internal" href="#typedef-mcu-modeconfigptrtype"><span class="std std-ref">Mcu_ModeConfigPtrType</span></a></strong></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<section id="enum-mcu-pllstatustype">
<h3><span class="section-number">5.6.1.1. </span>enum Mcu_PllStatusType<a class="headerlink" href="#enum-mcu-pllstatustype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_PLL_LOCKED</p></td>
<td><p>0U</p></td>
<td><p>PLL status Locked.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_PLL_UNLOCKED</p></td>
<td><p>1U</p></td>
<td><p>PLL status Unlocked.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_PLL_STATUS_UNDEFINED</p></td>
<td><p>2U</p></td>
<td><p>PLL status undefined.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
This is a status value returned by the function Mcu_GetPllStatus of the MCU module.</p>
</section>
<section id="enum-mcu-resettype">
<h3><span class="section-number">5.6.1.2. </span>enum Mcu_ResetType<a class="headerlink" href="#enum-mcu-resettype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_POWER_ON_RESET</p></td>
<td><p>0U</p></td>
<td><p>Power On reset.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_EXTERNAL_RESET</p></td>
<td><p>1U</p></td>
<td><p>External reset.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_ESM_NMI_WATCHDOG_RESET</p></td>
<td><p>2U</p></td>
<td><p>NMI Watchdog reset.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_WATCHDOG_RESET</p></td>
<td><p>3U</p></td>
<td><p>Watchdog reset</p></td>
</tr>
<tr class="row-even"><td><p>MCU_SW_RESET</p></td>
<td><p>4U</p></td>
<td><p>Simulation of external reset</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_ESM_RESET</p></td>
<td><p>5U</p></td>
<td><p>ESM reset</p></td>
</tr>
<tr class="row-even"><td><p>MCU_RESET_UNDEFINED</p></td>
<td><p>6U</p></td>
<td><p>UNDEFINED reset</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
This is the type of the reset enumerator containing the subset of reset types.</p>
</section>
<section id="enum-mcu-ramstatetype">
<h3><span class="section-number">5.6.1.3. </span>enum Mcu_RamStateType<a class="headerlink" href="#enum-mcu-ramstatetype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_RAMSTATE_INVALID</p></td>
<td><p>0U</p></td>
<td><p>Ram state status invalid</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_RAMSTATE_VALID</p></td>
<td><p>1U</p></td>
<td><p>Ram state status valid</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
This is a status value returned by the function Mcu_GetRamState of the MCU module.</p>
</section>
<section id="enum-mcu-clksourceidtype">
<h3><span class="section-number">5.6.1.4. </span>enum Mcu_ClkSourceIdType<a class="headerlink" href="#enum-mcu-clksourceidtype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_CLKSRC_OSC2</p></td>
<td><p>0x00</p></td>
<td><p>Internal Oscillator 2</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_CLKSRC_XTAL</p></td>
<td><p>0x01</p></td>
<td><p>External XTAL</p></td>
</tr>
<tr class="row-even"><td><p>MCU_CLKSRC_XTAL_SE</p></td>
<td><p>0x11</p></td>
<td><p>External XTAL Single-ended mode</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_CLKSRC_OSC1</p></td>
<td><p>0x02</p></td>
<td><p>Internal Oscillator 1</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
Type of the clock sources.</p>
</section>
<section id="enum-mcu-cputimerclksrc">
<h3><span class="section-number">5.6.1.5. </span>enum Mcu_CpuTimerClkSrc<a class="headerlink" href="#enum-mcu-cputimerclksrc" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_CPUTIMERCLKSRC_SYSCLK</p></td>
<td><p>0U</p></td>
<td><p>SYSCLK (default on reset)</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_CPUTIMERCLKSRC_INTOSC1</p></td>
<td><p>1U</p></td>
<td><p>Internal Oscillator 1</p></td>
</tr>
<tr class="row-even"><td><p>MCU_CPUTIMERCLKSRC_INTOSC2</p></td>
<td><p>2U</p></td>
<td><p>Internal Oscillator 2</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_CPUTIMERCLKSRC_XTAL</p></td>
<td><p>3U</p></td>
<td><p>External Oscillator (XTAL)</p></td>
</tr>
<tr class="row-even"><td><p>MCU_CPUTIMERCLKSRC_MAX</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are clock sources available for Cpu Timer module.</p>
</section>
<section id="enum-mcu-mcanclksrc">
<h3><span class="section-number">5.6.1.6. </span>enum Mcu_MCanClkSrc<a class="headerlink" href="#enum-mcu-mcanclksrc" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_MCANCLKSRC_PERxSYSCLK</p></td>
<td><p>0U</p></td>
<td><p>SYSCLK (default on reset)</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLKSRC_AUXCLKIN</p></td>
<td><p>2U</p></td>
<td><p>SYSCLK (default on reset)</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLKSRC_PLLRAWCLK</p></td>
<td><p>3U</p></td>
<td><p>Raw PLL Clock</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLKSRC_MAX</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are clock sources available for MCAN module.</p>
</section>
<section id="enum-mcu-mcanclkdivider">
<h3><span class="section-number">5.6.1.7. </span>enum Mcu_MCANClkDivider<a class="headerlink" href="#enum-mcu-mcanclkdivider" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_1</p></td>
<td><p>0x0</p></td>
<td><p>MCAN clock = MCAN clock source / 1.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_2</p></td>
<td><p>0x1</p></td>
<td><p>MCAN clock = MCAN clock source / 2.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_3</p></td>
<td><p>0x2</p></td>
<td><p>MCAN clock = MCAN clock source / 3.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_4</p></td>
<td><p>0x3</p></td>
<td><p>MCAN clock = MCAN clock source / 4.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_5</p></td>
<td><p>0x4</p></td>
<td><p>MCAN clock = MCAN clock source / 5.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_6</p></td>
<td><p>0x5</p></td>
<td><p>MCAN clock = MCAN clock source / 6.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_7</p></td>
<td><p>0x6</p></td>
<td><p>MCAN clock = MCAN clock source / 7.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_8</p></td>
<td><p>0x7</p></td>
<td><p>MCAN clock = MCAN clock source / 8.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_9</p></td>
<td><p>0x8</p></td>
<td><p>MCAN clock = MCAN clock source / 9.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_10</p></td>
<td><p>0x9</p></td>
<td><p>MCAN clock = MCAN clock source / 10.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_11</p></td>
<td><p>0xA</p></td>
<td><p>MCAN clock = MCAN clock source / 11.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_12</p></td>
<td><p>0xB</p></td>
<td><p>MCAN clock = MCAN clock source / 12.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_13</p></td>
<td><p>0xC</p></td>
<td><p>MCAN clock = MCAN clock source / 13.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_14</p></td>
<td><p>0xD</p></td>
<td><p>MCAN clock = MCAN clock source / 14.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_15</p></td>
<td><p>0xE</p></td>
<td><p>MCAN clock = MCAN clock source / 15.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_16</p></td>
<td><p>0xF</p></td>
<td><p>MCAN clock = MCAN clock source / 16.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_17</p></td>
<td><p>0x10</p></td>
<td><p>MCAN clock = MCAN clock source / 17.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_18</p></td>
<td><p>0x11</p></td>
<td><p>MCAN clock = MCAN clock source / 18.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCANCLK_DIV_19</p></td>
<td><p>0x12</p></td>
<td><p>MCAN clock = MCAN clock source / 19.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCANCLK_DIV_20</p></td>
<td><p>0x13</p></td>
<td><p>MCAN clock = MCAN clock source / 20.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are dividers available for MCAN module.</p>
</section>
<section id="enum-mcu-mcaninstance">
<h3><span class="section-number">5.6.1.8. </span>enum Mcu_MCANInstance<a class="headerlink" href="#enum-mcu-mcaninstance" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_MCAN_A</p></td>
<td><p>0U</p></td>
<td><p>MCAN Instance A.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCAN_B</p></td>
<td><p>1U</p></td>
<td><p>MCAN Instance B.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCAN_C</p></td>
<td><p>2U</p></td>
<td><p>MCAN Instance C.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCAN_D</p></td>
<td><p>3U</p></td>
<td><p>MCAN Instance D.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MCAN_E</p></td>
<td><p>4U</p></td>
<td><p>MCAN Instance E.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MCAN_F</p></td>
<td><p>5U</p></td>
<td><p>MCAN Instance F.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are instances available for MCAN module.</p>
</section>
<section id="enum-mcu-externalclockoutclksrc">
<h3><span class="section-number">5.6.1.9. </span>enum Mcu_ExternalClockOutClkSrc<a class="headerlink" href="#enum-mcu-externalclockoutclksrc" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_XCLKOUTSRC_PLLSYS</p></td>
<td><p>0U</p></td>
<td><p>PLL System Clock post SYSCLKDIV</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_XCLKOUTSRC_CPU1CLK</p></td>
<td><p>1U</p></td>
<td><p>CPU1.CLOCK</p></td>
</tr>
<tr class="row-even"><td><p>MCU_XCLKOUTSRC_CPU2CLK</p></td>
<td><p>2U</p></td>
<td><p>CPU2.CLOCK</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_XCLKOUTSRC_CPU3CLK</p></td>
<td><p>3U</p></td>
<td><p>CPU3.CLOCK</p></td>
</tr>
<tr class="row-even"><td><p>MCU_XCLKOUTSRC_INTOSC1</p></td>
<td><p>5U</p></td>
<td><p>Internal Oscillator 1</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_XCLKOUTSRC_INTOSC2</p></td>
<td><p>6U</p></td>
<td><p>Internal Oscillator 2</p></td>
</tr>
<tr class="row-even"><td><p>MCU_XCLKOUTSRC_XTALOSC</p></td>
<td><p>7U</p></td>
<td><p>External Oscillator</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are clock sources available for XCLKOUT module.</p>
</section>
<section id="enum-mcu-externalclockoutdiv">
<h3><span class="section-number">5.6.1.10. </span>enum Mcu_ExternalClockOutDiv<a class="headerlink" href="#enum-mcu-externalclockoutdiv" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_XCLKOUT_DIV_1</p></td>
<td><p>0U</p></td>
<td><p>divided by 1</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_XCLKOUT_DIV_2</p></td>
<td><p>1U</p></td>
<td><p>divided by 2</p></td>
</tr>
<tr class="row-even"><td><p>MCU_XCLKOUT_DIV_4</p></td>
<td><p>2U</p></td>
<td><p>divided by 4</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_XCLKOUT_DIV_8</p></td>
<td><p>3U</p></td>
<td><p>divided by 8</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are dividers available for XCLKOUT.</p>
</section>
<section id="enum-mcu-ethercatclockdiv">
<h3><span class="section-number">5.6.1.11. </span>enum Mcu_EthercatClockDiv<a class="headerlink" href="#enum-mcu-ethercatclockdiv" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_ECATCLKOUT_DIV_1</p></td>
<td><p>0U</p></td>
<td><p>divided by 1</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_ECATCLKOUT_DIV_2</p></td>
<td><p>1U</p></td>
<td><p>divided by 2</p></td>
</tr>
<tr class="row-even"><td><p>MCU_ECATCLKOUT_DIV_3</p></td>
<td><p>2U</p></td>
<td><p>divided by 3</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_ECATCLKOUT_DIV_4</p></td>
<td><p>3U</p></td>
<td><p>divided by 4</p></td>
</tr>
<tr class="row-even"><td><p>MCU_ECATCLKOUT_DIV_5</p></td>
<td><p>4U</p></td>
<td><p>divided by 5</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_ECATCLKOUT_DIV_6</p></td>
<td><p>5U</p></td>
<td><p>divided by 6</p></td>
</tr>
<tr class="row-even"><td><p>MCU_ECATCLKOUT_DIV_7</p></td>
<td><p>6U</p></td>
<td><p>divided by 7</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_ECATCLKOUT_DIV_8</p></td>
<td><p>7U</p></td>
<td><p>divided by 8</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are dividers available for Ethercat clock.</p>
</section>
<section id="enum-mcu-ethercatphyclk">
<h3><span class="section-number">5.6.1.12. </span>enum Mcu_EthercatPhyClk<a class="headerlink" href="#enum-mcu-ethercatphyclk" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_ECAT_PHYCLK_ENABLE</p></td>
<td><p>0x100U</p></td>
<td><p>Enable value 0x100.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_ECAT_PHYCLK_DISABLE</p></td>
<td><p>0U</p></td>
<td><p>Disable value 0.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are values available to set enable/disable for EthcatPhyClock.</p>
</section>
<section id="enum-mcu-hsmclockdiv">
<h3><span class="section-number">5.6.1.13. </span>enum Mcu_HsmClockDiv<a class="headerlink" href="#enum-mcu-hsmclockdiv" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_HSMCLK_DIV_1</p></td>
<td><p>0U</p></td>
<td><p>divided by 1</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_HSMCLK_DIV_2</p></td>
<td><p>1U</p></td>
<td><p>divided by 2</p></td>
</tr>
<tr class="row-even"><td><p>MCU_HSMCLK_DIV_4</p></td>
<td><p>2U</p></td>
<td><p>divided by 4</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_HSMCLK_DIV_8</p></td>
<td><p>3U</p></td>
<td><p>divided by 8</p></td>
</tr>
<tr class="row-even"><td><p>MCU_HSMCLK_DIV_16</p></td>
<td><p>4U</p></td>
<td><p>divided by 16</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are dividers available for HSM clock.</p>
</section>
<section id="enum-mcu-epwmclkdivider">
<h3><span class="section-number">5.6.1.14. </span>enum Mcu_EPWMClkDivider<a class="headerlink" href="#enum-mcu-epwmclkdivider" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_EPWMCLK_DIV_1</p></td>
<td><p>0U</p></td>
<td><p>EPWMCLK = PLLSYSCLK / 1.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_EPWMCLK_DIV_2</p></td>
<td><p>1U</p></td>
<td><p>EPWMCLK = PLLSYSCLK / 2.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are dividers available for EPWM clock.</p>
</section>
<section id="enum-mcu-emifclkdivider">
<h3><span class="section-number">5.6.1.15. </span>enum Mcu_EMIFClkDivider<a class="headerlink" href="#enum-mcu-emifclkdivider" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_EMIFCLK_DIV_1</p></td>
<td><p>0U</p></td>
<td><p>EMIF1CLK = PLLSYSCLK / 1.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_EMIFCLK_DIV_2</p></td>
<td><p>1U</p></td>
<td><p>EMIF1CLK = PLLSYSCLK / 2.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_EMIFCLK_DIV_4</p></td>
<td><p>2U</p></td>
<td><p>EMIF1CLK = PLLSYSCLK / 4.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are dividers available for EMIF clock.</p>
</section>
<section id="enum-mcu-linclkdivider">
<h3><span class="section-number">5.6.1.16. </span>enum Mcu_LINClkDivider<a class="headerlink" href="#enum-mcu-linclkdivider" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_LINCLK_DIV_1</p></td>
<td><p>0U</p></td>
<td><p>LINCLK = PLLSYSCLK / 1.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_LINCLK_DIV_2</p></td>
<td><p>1U</p></td>
<td><p>LINCLK = PLLSYSCLK / 2.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_LINCLK_DIV_4</p></td>
<td><p>2U</p></td>
<td><p>LINCLK = PLLSYSCLK / 4.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are dividers available for LIN clock.</p>
</section>
<section id="enum-mcu-lininstance">
<h3><span class="section-number">5.6.1.17. </span>enum Mcu_LINInstance<a class="headerlink" href="#enum-mcu-lininstance" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_LIN_A</p></td>
<td><p>0U</p></td>
<td><p>LIN Instance A.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_LIN_B</p></td>
<td><p>1U</p></td>
<td><p>LIN Instance B.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
The following are instances available for LIN module.</p>
</section>
<section id="enum-mcu-lowpowermodetype">
<h3><span class="section-number">5.6.1.18. </span>enum Mcu_LowPowerModeType<a class="headerlink" href="#enum-mcu-lowpowermodetype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_IDLE_MODE</p></td>
<td><p>0U</p></td>
<td><p>MCU Idle mode.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_STANDBY_MODE</p></td>
<td><p>1U</p></td>
<td><p>MCU Standby mode.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_MODE_MAX</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
List of low power modes.</p>
</section>
<section id="typedef-mcu-clocktype">
<h3><span class="section-number">5.6.1.19. </span>typedef Mcu_ClockType<a class="headerlink" href="#typedef-mcu-clocktype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">uint8</span><span class="w"> </span><span class="n">Mcu_ClockType</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This type specifies the identification (ID) for a ClockType status used by Mcu_InitClock.</p>
</section>
<section id="typedef-mcu-rawresettype">
<h3><span class="section-number">5.6.1.20. </span>typedef Mcu_RawResetType<a class="headerlink" href="#typedef-mcu-rawresettype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">uint32</span><span class="w"> </span><span class="n">Mcu_RawResetType</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This type specifies the identification (ID) for a RAW reset status returned by Mcu_GetResetRawValue.</p>
</section>
<section id="typedef-mcu-modetype">
<h3><span class="section-number">5.6.1.21. </span>typedef Mcu_ModeType<a class="headerlink" href="#typedef-mcu-modetype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">uint8</span><span class="w"> </span><span class="n">Mcu_ModeType</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This type specifies the identification (ID) for a MCU low power mode used in Mcu_SetMode.</p>
</section>
<section id="typedef-mcu-ramsectiontype">
<h3><span class="section-number">5.6.1.22. </span>typedef Mcu_RamSectionType<a class="headerlink" href="#typedef-mcu-ramsectiontype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">uint8</span><span class="w"> </span><span class="n">Mcu_RamSectionType</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This type specifies the identification (ID) for a RAM section used in Mcu_InitRamSection.</p>
</section>
<section id="typedef-mcu-ramconfigptrtype">
<h3><span class="section-number">5.6.1.23. </span>typedef Mcu_RamConfigPtrType<a class="headerlink" href="#typedef-mcu-ramconfigptrtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_RamSectionConfigType</span><span class="o">*</span><span class="w"> </span><span class="n">Mcu_RamConfigPtrType</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="typedef-mcu-peripheralclkregconfigptrtype">
<h3><span class="section-number">5.6.1.24. </span>typedef Mcu_PeripheralClkRegConfigPtrType<a class="headerlink" href="#typedef-mcu-peripheralclkregconfigptrtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_PeripheralClkRegConfigType</span><span class="o">*</span><span class="w"> </span><span class="n">Mcu_PeripheralClkRegConfigPtrType</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="typedef-mcu-peripheralresetregconfigptrtype">
<h3><span class="section-number">5.6.1.25. </span>typedef Mcu_PeripheralResetRegConfigPtrType<a class="headerlink" href="#typedef-mcu-peripheralresetregconfigptrtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_PeripheralResetRegConfigType</span><span class="o">*</span><span class="w"> </span><span class="n">Mcu_PeripheralResetRegConfigPtrType</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="typedef-mcu-mcanclkconfigptrtype">
<h3><span class="section-number">5.6.1.26. </span>typedef Mcu_MCanClkConfigPtrType<a class="headerlink" href="#typedef-mcu-mcanclkconfigptrtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_MCanClkConfigType</span><span class="o">*</span><span class="w"> </span><span class="n">Mcu_MCanClkConfigPtrType</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="typedef-mcu-linclkconfigptrtype">
<h3><span class="section-number">5.6.1.27. </span>typedef Mcu_LinClkConfigPtrType<a class="headerlink" href="#typedef-mcu-linclkconfigptrtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_LinClkConfigType</span><span class="o">*</span><span class="w"> </span><span class="n">Mcu_LinClkConfigPtrType</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="typedef-mcu-clockconfigptrtype">
<h3><span class="section-number">5.6.1.28. </span>typedef Mcu_ClockConfigPtrType<a class="headerlink" href="#typedef-mcu-clockconfigptrtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_ClockConfigType</span><span class="o">*</span><span class="w"> </span><span class="n">Mcu_ClockConfigPtrType</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="typedef-mcu-modeconfigptrtype">
<h3><span class="section-number">5.6.1.29. </span>typedef Mcu_ModeConfigPtrType<a class="headerlink" href="#typedef-mcu-modeconfigptrtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_ModeConfigType</span><span class="o">*</span><span class="w"> </span><span class="n">Mcu_ModeConfigPtrType</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="structures">
<h2><span class="section-number">5.6.2. </span>Structures<a class="headerlink" href="#structures" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/structMcu__ConfigType.html"><span class="std std-doc">Mcu_ConfigType</span></a></strong></p></td>
<td><p>MCU CONFIG ROOT structure.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference internal" href="../Classes/structMcu__RamSectionConfigType.html"><span class="std std-doc">Mcu_RamSectionConfigType</span></a></strong></p></td>
<td><p>Structure for data pre-setting to be initialized.</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/structMcu__LinClkConfigType.html"><span class="std std-doc">Mcu_LinClkConfigType</span></a></strong></p></td>
<td><p>Structure for LIN clock register setting.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference internal" href="../Classes/structMcu__EthercatClkConfigType.html"><span class="std std-doc">Mcu_EthercatClkConfigType</span></a></strong></p></td>
<td><p>Structure for EtherCat clock setting.</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/structMcu__MCanClkConfigType.html"><span class="std std-doc">Mcu_MCanClkConfigType</span></a></strong></p></td>
<td><p>Structure for MCAN clock register setting.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference internal" href="../Classes/structMcu__CpuTimerClkConfigType.html"><span class="std std-doc">Mcu_CpuTimerClkConfigType</span></a></strong></p></td>
<td><p>Structure for Cpu Timer clock register setting.</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/structMcu__ExternalClkOutConfigType.html"><span class="std std-doc">Mcu_ExternalClkOutConfigType</span></a></strong></p></td>
<td><p>Structure for External Clock Output setting.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference internal" href="../Classes/structMcu__PeripheralClkRegConfigType.html"><span class="std std-doc">Mcu_PeripheralClkRegConfigType</span></a></strong></p></td>
<td><p>Structure for peripheral clock register setting.</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/structMcu__PeripheralResetRegConfigType.html"><span class="std std-doc">Mcu_PeripheralResetRegConfigType</span></a></strong></p></td>
<td><p>Structure for peripheral Reset register setting.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference internal" href="../Classes/structMcu__ClockConfigType.html"><span class="std std-doc">Mcu_ClockConfigType</span></a></strong></p></td>
<td><p>Structure for device clock setting.</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/structMcu__ModeConfigType.html"><span class="std std-doc">Mcu_ModeConfigType</span></a></strong></p></td>
<td><p>Structure for Mcu low power mode configuration type.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="defines">
<h2><span class="section-number">5.6.3. </span>Defines<a class="headerlink" href="#defines" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU_SW_MAJOR_VERSION</p></td>
<td><p>Driver Implementation Major Version.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_SW_MINOR_VERSION</p></td>
<td><p>Driver Implementation Minor Version.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_SW_PATCH_VERSION</p></td>
<td><p>Driver Implementation Patch Version.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_AR_RELEASE_MAJOR_VERSION</p></td>
<td><p>AUTOSAR Major version specification implemented by MCU Driver.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_AR_RELEASE_MINOR_VERSION</p></td>
<td><p>AUTOSAR Minor version specification implemented by MCU Driver.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_AR_RELEASE_REVISION_VERSION</p></td>
<td><p>AUTOSAR Patch version specification implemented by MCU Driver.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_VENDOR_ID</p></td>
<td><p>Texas Instruments Vendor ID.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_MODULE_ID</p></td>
<td><p>MCU Driver Module ID.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_INSTANCE_ID</p></td>
<td><p>MCU Instance ID.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_SID_INIT</p></td>
<td><p>Service ID for Mcu_Init.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_SID_INIT_RAMSECTION</p></td>
<td><p>Service ID for Mcu_InitRamSection.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_SID_INIT_CLOCK</p></td>
<td><p>Service ID for Mcu_InitClock.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_SID_DISTRIBUTE_PLL_CLOCK</p></td>
<td><p>Service ID for Mcu_DistributePllClock.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_SID_GET_PLL_STATUS</p></td>
<td><p>Service ID for Mcu_GetPllStatus.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_SID_GET_RESET_REASON</p></td>
<td><p>Service ID for Mcu_GetResetReason.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_SID_GET_RESET_RAW_VALUE</p></td>
<td><p>Service ID for Mcu_GetResetRawValue.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_SID_PERFORM_RESET</p></td>
<td><p>Service ID for Mcu_PerformReset.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_SID_SET_MODE</p></td>
<td><p>Service ID for Mcu_SetMode.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_SID_GET_VERSION_INFO</p></td>
<td><p>Service ID for Mcu_GetVersionInfo.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_SID_GET_RAM_STATE</p></td>
<td><p>Service ID for Mcu_GetRamState.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_E_PARAM_CONFIG</p></td>
<td><p>Mcu_Init config param invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_E_PARAM_CLOCK</p></td>
<td><p>Mcu_InitClock clockid param invalid.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_E_PARAM_MODE</p></td>
<td><p>Mcu_SetMode modeid param invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_E_PARAM_RAMSECTION</p></td>
<td><p>Mcu_InitRamSection ramSect param invalid.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_E_PLL_NOT_LOCKED</p></td>
<td><p>PLL not locked.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_E_UNINIT</p></td>
<td><p>API invoked without performing Mcu_Init.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_E_PARAM_POINTER</p></td>
<td><p>NULL_PTR passed to MCU driver APIs.</p></td>
</tr>
<tr class="row-odd"><td><p>MCU_E_INIT_FAILED</p></td>
<td><p>Mcu Initialization failed.</p></td>
</tr>
<tr class="row-even"><td><p>MCU_ERRORRST_MASK</p></td>
<td><p>Define indicating invalid raw reset value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2><span class="section-number">5.6.4. </span>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Return type</p></th>
<th class="head"><p>Function Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-getversioninfo"><span class="std std-ref">Mcu_GetVersionInfo</span></a></strong>(Std_VersionInfoType * versioninfo)</p></td>
<td><p>This service provides the version information of MCU module.</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-init"><span class="std std-ref">Mcu_Init</span></a></strong>(const <a class="reference internal" href="../Classes/structMcu__ConfigType.html"><span class="std std-doc">Mcu_ConfigType</span></a> * CfgPtr)</p></td>
<td><p>This service initializes the MCU driver.</p></td>
</tr>
<tr class="row-even"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-initramsection"><span class="std std-ref">Mcu_InitRamSection</span></a></strong>(<a class="reference internal" href="#typedef-mcu-ramsectiontype"><span class="std std-ref">Mcu_RamSectionType</span></a> RamSection)</p></td>
<td><p>This service initializes the RAM section wise with default values supplied in configuration set.</p></td>
</tr>
<tr class="row-odd"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-initclock"><span class="std std-ref">Mcu_InitClock</span></a></strong>(<a class="reference internal" href="#typedef-mcu-clocktype"><span class="std std-ref">Mcu_ClockType</span></a> ClockSetting)</p></td>
<td><p>This service initializes the PLL and other MCU specific clock options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#enum-mcu-pllstatustype"><span class="std std-ref">Mcu_PllStatusType</span></a></p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-getpllstatus"><span class="std std-ref">Mcu_GetPllStatus</span></a></strong>(void )</p></td>
<td><p>This service provides the lock status of the PLL.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#enum-mcu-resettype"><span class="std std-ref">Mcu_ResetType</span></a></p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-getresetreason"><span class="std std-ref">Mcu_GetResetReason</span></a></strong>(void )</p></td>
<td><p>The service reads the reset reason from the hardware.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#typedef-mcu-rawresettype"><span class="std std-ref">Mcu_RawResetType</span></a></p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-getresetrawvalue"><span class="std std-ref">Mcu_GetResetRawValue</span></a></strong>(void )</p></td>
<td><p>The service reads the raw reset value from the hardware register.</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-performreset"><span class="std std-ref">Mcu_PerformReset</span></a></strong>(void )</p></td>
<td><p>The service performs a microcontroller reset.</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-setmode"><span class="std std-ref">Mcu_SetMode</span></a></strong>(<a class="reference internal" href="#typedef-mcu-modetype"><span class="std std-ref">Mcu_ModeType</span></a> McuMode)</p></td>
<td><p>The service activates low power modes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#enum-mcu-ramstatetype"><span class="std std-ref">Mcu_RamStateType</span></a></p></td>
<td><p><strong><a class="reference internal" href="#function-mcu-getramstate"><span class="std std-ref">Mcu_GetRamState</span></a></strong>(void )</p></td>
<td><p>This service provides the actual status of the microcontroller Ram.</p></td>
</tr>
</tbody>
</table>
<section id="function-mcu-getversioninfo">
<h3><span class="section-number">5.6.4.1. </span>function Mcu_GetVersionInfo<a class="headerlink" href="#function-mcu-getversioninfo" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Mcu_GetVersionInfo</span><span class="p">(</span>
<span class="w">    </span><span class="n">Std_VersionInfoType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">versioninfo</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This service provides the version information of MCU module.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>versioninfo</strong> - Pointer to MCU driver version information.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong>
<br></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: This API is available only if MCU_CFG_GET_VERSION_INFO_API is STD_ON</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-init">
<h3><span class="section-number">5.6.4.2. </span>function Mcu_Init<a class="headerlink" href="#function-mcu-init" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Mcu_Init</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">Mcu_ConfigType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">CfgPtr</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This service initializes the MCU driver.</p>
<p>This API is used to configure MCU settings for PLL and clock. This API is used to configure RAM section settings and Power mode settings.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>CfgPtr</strong> - Pointer to MCU driver configuration set.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong>
<br></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-initramsection">
<h3><span class="section-number">5.6.4.3. </span>function Mcu_InitRamSection<a class="headerlink" href="#function-mcu-initramsection" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Mcu_InitRamSection</span><span class="p">(</span>
<span class="w">    </span><span class="n">Mcu_RamSectionType</span><span class="w"> </span><span class="n">RamSection</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This service initializes the RAM section wise with default values supplied in configuration set.</p>
<p>This service initializes the RAM section wise.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>RamSection</strong> Selects RAM memory section provided in configuration set</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>E_OK</strong> command has been accepted
<br></p></li>
<li><p><strong>E_NOT_OK</strong> command has not been accepted
<br></p></li>
</ul>
<p><strong>Return</strong>: Std_ReturnType</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-initclock">
<h3><span class="section-number">5.6.4.4. </span>function Mcu_InitClock<a class="headerlink" href="#function-mcu-initclock" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Mcu_InitClock</span><span class="p">(</span>
<span class="w">    </span><span class="n">Mcu_ClockType</span><span class="w"> </span><span class="n">ClockSetting</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This service initializes the PLL and other MCU specific clock options.</p>
<p>This API is used to initializate clock &amp; PLL This API is used to Set CPU timer clock, XCLKOUT, Ethercat clock, Peripheral clocks, MCAN module clocks</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>ClockSetting</strong> Selects clock section details provided in configuration set</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>E_OK</strong> command has been accepted.
<br></p></li>
<li><p><strong>E_NOT_OK</strong> command has not been accepted
<br></p></li>
</ul>
<p><strong>Return</strong>: Std_ReturnType</p>
<p><strong>Precondition</strong>: This API is available only if MCU_CFG_INIT_CLOCK_API is STD_ON</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-getpllstatus">
<h3><span class="section-number">5.6.4.5. </span>function Mcu_GetPllStatus<a class="headerlink" href="#function-mcu-getpllstatus" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Mcu_PllStatusType</span><span class="w"> </span><span class="n">Mcu_GetPllStatus</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This service provides the lock status of the PLL.</p>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>MCU_PLL_LOCKED</strong> PLL is in locked state. MCU_PLL_UNLOCKED: PLL is in unlocked state. MCU_PLL_STATUS_UNDEFINED: Pre-compile McuNoPll is set to true.
<br></p></li>
</ul>
<p><strong>Return</strong>: Mcu_PllStatusType - PLL Status</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-getresetreason">
<h3><span class="section-number">5.6.4.6. </span>function Mcu_GetResetReason<a class="headerlink" href="#function-mcu-getresetreason" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Mcu_ResetType</span><span class="w"> </span><span class="n">Mcu_GetResetReason</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
The service reads the reset reason from the hardware.</p>
<p>This API reads the reset value from hardware and returns from the list of reset types defined in Mcu_ResetType.</p>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>MCU_POWER_ON_RESET</strong> Power On reset
<br></p></li>
<li><p><strong>MCU_EXTERNAL_RESET</strong> External reset
<br></p></li>
<li><p><strong>MCU_ESM_NMI_WATCHDOG_RESET</strong> NMI Watchdog reset
<br></p></li>
<li><p><strong>MCU_WATCHDOG_RESET</strong> Watchdog reset
<br></p></li>
<li><p><strong>MCU_SW_RESET</strong> Simulation of external reset
<br></p></li>
<li><p><strong>MCU_ESM_RESET</strong> ESM reset
<br></p></li>
<li><p><strong>MCU_RESET_UNDEFINED</strong> UNDEFINED reset
<br></p></li>
</ul>
<p><strong>Return</strong>: Mcu_ResetType - Reset Type</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-getresetrawvalue">
<h3><span class="section-number">5.6.4.7. </span>function Mcu_GetResetRawValue<a class="headerlink" href="#function-mcu-getresetrawvalue" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Mcu_RawResetType</span><span class="w"> </span><span class="n">Mcu_GetResetRawValue</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
The service reads the raw reset value from the hardware register.</p>
<p>This API reads the reset value from hardware and returns it.</p>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Reset</strong> raw value
<br></p></li>
</ul>
<p><strong>Return</strong>: Mcu_RawResetType - Reset raw value</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-performreset">
<h3><span class="section-number">5.6.4.8. </span>function Mcu_PerformReset<a class="headerlink" href="#function-mcu-performreset" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Mcu_PerformReset</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
The service performs a microcontroller reset.</p>
<p>This API perform simulation of external reset only</p>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong>
<br></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: This API is available only if MCU_CFG_PERFORM_RESET_API is STD_ON</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-setmode">
<h3><span class="section-number">5.6.4.9. </span>function Mcu_SetMode<a class="headerlink" href="#function-mcu-setmode" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Mcu_SetMode</span><span class="p">(</span>
<span class="w">    </span><span class="n">Mcu_ModeType</span><span class="w"> </span><span class="n">McuMode</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
The service activates low power modes.</p>
<p>This API is used to activate the low power modes IDLE &amp; STANDBY</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>McuMode</strong> - ID to select one MCU mode setting from the list provided in configuration set</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong>
<br></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-mcu-getramstate">
<h3><span class="section-number">5.6.4.10. </span>function Mcu_GetRamState<a class="headerlink" href="#function-mcu-getramstate" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Mcu_RamStateType</span><span class="w"> </span><span class="n">Mcu_GetRamState</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This service provides the actual status of the microcontroller Ram.</p>
<p>This API is not checking actual RAM status. So no actions are performed and returns RAM VALID</p>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>MCU_RAMSTATE_INVALID</strong> Invalid Ram status
<br></p></li>
<li><p><strong>MCU_RAMSTATE_VALID</strong> Valid Ram status
<br></p></li>
</ul>
<p><strong>Return</strong>: Mcu_RamStateType - Ram State Type</p>
<p><strong>Precondition</strong>: This API is available only if MCU_CFG_GET_RAM_STATE_API is STD_ON</p>
<p><strong>Postcondition</strong>: None</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group__LIN.html" class="btn btn-neutral float-left" title="5.5. LIN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group__PORT.html" class="btn btn-neutral float-right" title="5.7. PORT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2025, Texas Instruments Incorporated.
          <span class="lastupdated" >Last updated on Nov 20, 2025.
      </span><br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
       Current Version: 01.04.00
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="version-list">
        <dt>Versions</dt>
        <!-- Dynamic content will be inserted here -->
      </dl>
    </div>
  </div>
  
  <style>
    #version-list dd {
        display: block; 
    }
  </style>
  
  <script>
    // Function to fetch the JSON file from GitHub and populate the version links
    async function loadVersions() {
      try {
    const versionsUrl = 'https://software-dl.ti.com/C2000/docs/mcal/F29H85x/F29H85x_versions.json';
        const response = await fetch(versionsUrl); // Replace with your raw URL
        const versions = await response.json();
        const versionList = document.getElementById('version-list');
  
        // Iterate over the versions and create list items
        for (const [version, url] of Object.entries(versions)) {
          const listItem = document.createElement('dd');
          const link = document.createElement('a');
          link.href = url;
          link.textContent = version;
          listItem.appendChild(link);
          versionList.appendChild(listItem);
        }
      } catch (error) {
        console.error('Error loading versions:', error);
      }
    }
    loadVersions();
  </script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>