<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3. FLS &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.4. GPT" href="group___g_p_t.html" />
    <link rel="prev" title="5.2. DIO" href="group___d_i_o.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                01.02.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview_of_MCAL.html">1. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MCAL_Configuration_and_EB_Tresos.html">2. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started.html">3. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModuleUserGuide_list.html">4. Module User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_guide.html">5. API guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="group___c_a_n.html">5.1. CAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___d_i_o.html">5.2. DIO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. FLS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types">5.3.1. Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enum-fls-erasetype">5.3.1.1. enum Fls_EraseType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-fls-jobtype">5.3.1.2. enum Fls_JobType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enum-fls-internalstatetype">5.3.1.3. enum Fls_InternalStateType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-fls-addresstype">5.3.1.4. typedef Fls_AddressType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typedef-fls-lengthtype">5.3.1.5. typedef Fls_LengthType</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#structures">5.3.2. Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defines">5.3.3. Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">5.3.4. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-init">5.3.4.1. function Fls_Init</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-erase">5.3.4.2. function Fls_Erase</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-write">5.3.4.3. function Fls_Write</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-read">5.3.4.4. function Fls_Read</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-compare">5.3.4.5. function Fls_Compare</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-blankcheck">5.3.4.6. function Fls_BlankCheck</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-getstatus">5.3.4.7. function Fls_GetStatus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-getversioninfo">5.3.4.8. function Fls_GetVersionInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-getjobresult">5.3.4.9. function Fls_GetJobResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-mainfunction">5.3.4.10. function Fls_MainFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-cancel">5.3.4.11. function Fls_Cancel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-setmode">5.3.4.12. function Fls_SetMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-seterasetype">5.3.4.13. function Fls_SetEraseType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-getfsmstatus">5.3.4.14. function Fls_Fapi_getFsmStatus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-checkfsmforready">5.3.4.15. function Fls_Fapi_checkFsmForReady</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-setupbanksectorenable">5.3.4.16. function Fls_Fapi_setupBankSectorEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-issueasynccommandwithaddress">5.3.4.17. function Fls_Fapi_issueAsyncCommandWithAddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-issueasynccommand">5.3.4.18. function Fls_Fapi_issueAsyncCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-issuebankerasecommand">5.3.4.19. function Fls_Fapi_issueBankEraseCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-initializeapi">5.3.4.20. function Fls_Fapi_initializeAPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-doblankcheck">5.3.4.21. function Fls_Fapi_doBlankCheck</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-doverify">5.3.4.22. function Fls_Fapi_doVerify</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-doverifybybyte">5.3.4.23. function Fls_Fapi_doVerifyByByte</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-fapi-issueprogrammingcommand">5.3.4.24. function Fls_Fapi_issueProgrammingCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-update-waitstates">5.3.4.25. function Fls_Update_WaitStates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-ssu-claimflashsemaphore">5.3.4.26. function Fls_SSU_claimFlashSemaphore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-ssu-releaseflashsemaphore">5.3.4.27. function Fls_SSU_releaseFlashSemaphore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-processjobs">5.3.4.28. function Fls_processJobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-resetdrvobj">5.3.4.29. function Fls_resetDrvObj</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-fls-copyconfig">5.3.4.30. function Fls_copyConfig</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-description">5.3.5. Detailed Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="group___g_p_t.html">5.4. GPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___l_i_n.html">5.5. LIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___m_c_u.html">5.6. MCU</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___p_o_r_t.html">5.7. PORT</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___s_p_i.html">5.8. SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___w_d_g.html">5.9. WDG</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___c_d_d___a_d_c.html">5.10. CDD_ADC</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___c_d_d___e_c_a_p.html">5.11. CDD_ECAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___c_d_d___i_p_c.html">5.12. CDD_IPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___c_d_d___p_w_m.html">5.13. CDD_PWM</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___c_d_d___u_a_r_t.html">5.14. CDD_UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___c_d_d___s_e_n_t.html">5.15. CDD_SENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="group___c_d_d___x_b_a_r.html">5.16. CDD_XBAR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Key_Performance_and_Memory_Consumption_Data.html">6. Key Performance and Memory Consumption Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api_guide.html"><span class="section-number">5. </span>API guide</a> &raquo;</li>
      <li><span class="section-number">5.3. </span>FLS</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fls">
<h1><span class="section-number">5.3. </span>FLS<a class="headerlink" href="#fls" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="#detailed-description">More…</a></p>
<section id="types">
<h2><span class="section-number">5.3.1. </span>Types<a class="headerlink" href="#types" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Base type</p></th>
<th class="head"><p>Type Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-fls-erasetype"><span class="std std-ref">Fls_EraseType</span></a></strong></p></td>
<td><p>ENUM for erase type names.</p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-fls-jobtype"><span class="std std-ref">Fls_JobType</span></a></strong></p></td>
<td><p>ENUM for job type names.</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p><strong><a class="reference internal" href="#enum-fls-internalstatetype"><span class="std std-ref">Fls_InternalStateType</span></a></strong></p></td>
<td><p>ENUM for Internal State type names.</p></td>
</tr>
<tr class="row-odd"><td><p>typedef uint32</p></td>
<td><p><strong><a class="reference internal" href="#typedef-fls-addresstype"><span class="std std-ref">Fls_AddressType</span></a></strong></p></td>
<td><p>Type of address type.</p></td>
</tr>
<tr class="row-even"><td><p>typedef uint32</p></td>
<td><p><strong><a class="reference internal" href="#typedef-fls-lengthtype"><span class="std std-ref">Fls_LengthType</span></a></strong></p></td>
<td><p>Type of length type.</p></td>
</tr>
</tbody>
</table>
<section id="enum-fls-erasetype">
<h3><span class="section-number">5.3.1.1. </span>enum Fls_EraseType<a class="headerlink" href="#enum-fls-erasetype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FLS_SECTOR_ERASE</p></td>
<td><p>0U</p></td>
<td><p>Erase sector.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_BANK_ERASE</p></td>
<td><p>1U</p></td>
<td><p>Erase bank.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
ENUM for erase type names.</p>
</section>
<section id="enum-fls-jobtype">
<h3><span class="section-number">5.3.1.2. </span>enum Fls_JobType<a class="headerlink" href="#enum-fls-jobtype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FLS_JOB_NONE</p></td>
<td><p>0U</p></td>
<td><p>Job type none.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_JOB_COMPARE</p></td>
<td><p>1U</p></td>
<td><p>Job type compare.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_JOB_ERASE</p></td>
<td><p>2U</p></td>
<td><p>Job type erase.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_JOB_READ</p></td>
<td><p>3U</p></td>
<td><p>Job type read.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_JOB_WRITE</p></td>
<td><p>4U</p></td>
<td><p>Job type write.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_JOB_BLANKCHECK</p></td>
<td><p>5U</p></td>
<td><p>Job type blank check.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
ENUM for job type names.</p>
</section>
<section id="enum-fls-internalstatetype">
<h3><span class="section-number">5.3.1.3. </span>enum Fls_InternalStateType<a class="headerlink" href="#enum-fls-internalstatetype" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumerator</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FLS_INTERNAL_JOB_WAIT</p></td>
<td><p>0U</p></td>
<td><p>Job state wait.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_INTERNAL_JOB_FAIL</p></td>
<td><p>1U</p></td>
<td><p>Job state fail.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_INTERNAL_JOB_DONE</p></td>
<td><p>2U</p></td>
<td><p>Job state done.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_INTERNAL_JOB_READY</p></td>
<td><p>3U</p></td>
<td><p>Job state ready.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_INTERNAL_JOB_BUSY</p></td>
<td><p>4U</p></td>
<td><p>Job state busy.</p></td>
</tr>
</tbody>
</table>
<p><strong>Brief</strong>:
ENUM for Internal State type names.</p>
</section>
<section id="typedef-fls-addresstype">
<h3><span class="section-number">5.3.1.4. </span>typedef Fls_AddressType<a class="headerlink" href="#typedef-fls-addresstype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">uint32</span><span class="w"> </span><span class="n">Fls_AddressType</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Type of address type.</p>
</section>
<section id="typedef-fls-lengthtype">
<h3><span class="section-number">5.3.1.5. </span>typedef Fls_LengthType<a class="headerlink" href="#typedef-fls-lengthtype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">uint32</span><span class="w"> </span><span class="n">Fls_LengthType</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Type of length type.</p>
</section>
</section>
<section id="structures">
<h2><span class="section-number">5.3.2. </span>Structures<a class="headerlink" href="#structures" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/struct_fls___sector_type.html"><span class="std std-doc">Fls_SectorType</span></a></strong></p></td>
<td><p>FLS Module Flashable Sectors and pages.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference internal" href="../Classes/struct_fls___config_type.html"><span class="std std-doc">Fls_ConfigType</span></a></strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference internal" href="../Classes/struct_fls___driver_obj_type.html"><span class="std std-doc">Fls_DriverObjType</span></a></strong></p></td>
<td><p>FLS Driver Object, global information used by module.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="defines">
<h2><span class="section-number">5.3.3. </span>Defines<a class="headerlink" href="#defines" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FLS_SW_MAJOR_VERSION</p></td>
<td><p>Defines for FLS Driver version used for compatibility checks.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SW_MINOR_VERSION</p></td>
<td><p>Driver Implementation Minor Version.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SW_PATCH_VERSION</p></td>
<td><p>Driver Implementation Patch Version.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_AR_RELEASE_MAJOR_VERSION</p></td>
<td><p>Defines for FLS Driver AUTOSAR version used for compatibility checks.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_AR_RELEASE_MINOR_VERSION</p></td>
<td><p>AUTOSAR Minor version specification implemented by FLS Driver.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_AR_RELEASE_REVISION_VERSION</p></td>
<td><p>AUTOSAR Patch version specification implemented by FLS Driver.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_VENDOR_ID</p></td>
<td><p>FLS Driver ID Info.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_MODULE_ID</p></td>
<td><p>FLS Driver Module ID.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_INSTANCE_ID</p></td>
<td><p>FLS Driver Instance ID.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_BASE_ADDRESS_REQ</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_WRITE_ADDRESS_ALIGNMENT</p></td>
<td><p>Flash base address requirement.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_PARAM_CONFIG</p></td>
<td><p>Flash write address alignment.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_PARAM_ADDRESS</p></td>
<td><p>API service called with wrong parameter.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_PARAM_LENGTH</p></td>
<td><p>API service called with wrong parameter.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_PARAM_DATA</p></td>
<td><p>API service called with wrong parameter.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_UNINIT</p></td>
<td><p>API service used without module initialization.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_BUSY</p></td>
<td><p>APIs called when module is busy.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_PARAM_POINTER</p></td>
<td><p>APIs called with a Null Pointer.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_PARAM_ALIGNMENT</p></td>
<td><p>API service called with wrong parameter.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_VERIFY_ERASE_FAILED</p></td>
<td><p>Runtime Errors WITH HW.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_VERIFY_WRITE_FAILED</p></td>
<td><p>APIs serice Write Verification (Compare) failed.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_TIMEOUT</p></td>
<td><p>APIs Timeout Exceeded.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_ERASE_FAILED</p></td>
<td><p>TRANSIENT FAULTS WITH HW.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_WRITE_FAILED</p></td>
<td><p>Flash Write Failed in HW.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_READ_FAILED</p></td>
<td><p>Flash Read Failed in HW.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_COMPARE_FAILED</p></td>
<td><p>Flash Compare Failediin HW.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_E_UNEXPECTED_FLASH_ID</p></td>
<td><p>Expected HW ID not matched.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_E_BLANK_CHECK_FAILED</p></td>
<td><p>Flash Blank Check Failediin HW.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SID_INIT</p></td>
<td><p>The Service Id is one of the argument to Det_ReportError function and is used to identify the source of the error.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SID_ERASE</p></td>
<td><p>FLS_Erase() API Service ID.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SID_WRITE</p></td>
<td><p>FLS_Write() API Service ID.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SID_CANCEL</p></td>
<td><p>FLS_Cancel() API Service ID.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SID_GET_STATUS</p></td>
<td><p>FLS_GetStatus() API Service ID.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SID_GET_JOB_RESULT</p></td>
<td><p>Fls_GetJobResult() API Service ID.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SID_READ</p></td>
<td><p>FLS_Read() API Service ID.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SID_COMPARE</p></td>
<td><p>FLS_Compare() API Service ID.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SID_SET_MODE</p></td>
<td><p>FLS_SetMode() API Service ID.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SID_GET_VERSION_INFO</p></td>
<td><p>Fls_GetVersionInfo() API Service ID.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SID_BLANK_CHECK</p></td>
<td><p>FLS_BlankCheck() API Service ID.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SID_MAIN_FUNCTION</p></td>
<td><p>FLS_MainFunction() API Service ID.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SSUGEN_BASE</p></td>
<td><p>Base address of SSU module.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SSU_O_FLSEMREQ</p></td>
<td><p>Flash Controller Semaphore Request Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SSU_O_FLSEMSTAT</p></td>
<td><p>Flash Controller Semaphore Status Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SSU_O_FLSEMCLR</p></td>
<td><p>Flash Controller Semaphore Clear Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SSU_FLSEMSTAT_CPU_M</p></td>
<td><p>Semaphore CPU owner mask.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SSU_FLSEMSTAT_CPU_S</p></td>
<td><p>Semaphore CPU owner shift bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SSU_FLSEMSTAT_ASSIGNED</p></td>
<td><p>Assigned Flag bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SSU_FLSEMSTAT_MATCH</p></td>
<td><p>Match status bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SSU_O_BEPROT_BANK</p></td>
<td><p>Bank Erase Protection Bank Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SSU_O_BEPROT_STAT</p></td>
<td><p>Bank Erase Status Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SSU_BEPROT_BANK_BANKID_S</p></td>
<td><p>Bank Erase Bank ID mask shift bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SSU_BEPROT_BANK_BANKID_M</p></td>
<td><p>Bank Erase Bank ID mask.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_SSU_BEPROT_BANK_FLCID_S</p></td>
<td><p>Bank Erase Bank FLC ID shift bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_SSU_BEPROT_BANK_FLCID_M</p></td>
<td><p>Bank Erase Bank FLC ID mask bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_FLC1_CMD_REGS_BASE</p></td>
<td><p>flash command register base address</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FRI1_CTL_BASE</p></td>
<td><p>Flash control register base address.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_ANALOGSUBSYS_BASE</p></td>
<td><p>Analog sub system base address.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FRI_O_FRDCNTL</p></td>
<td><p>Flash Read Control Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FRI_O_1_INTF_CTRL</p></td>
<td><p>Flash Read Interface 1 Control Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FRI_FRDCNTL_RWAIT_S</p></td>
<td><p>Read Wait state shift bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FRI_FRDCNTL_RWAIT_M</p></td>
<td><p>Read Wait state mask bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_DELAY_CONFIG</p></td>
<td><p>Flash delay configuration.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_READINTERFACE_BASE</p></td>
<td><p>Flash read interface base address.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_FAPI_FLASHNW_FC1_BASE</p></td>
<td><p>Flash command interface base address.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_C29FLASHBANKFR4RP0STARTADDRESS</p></td>
<td><p>Data flash bank start address.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_C29FLASHBANKFR4RP0ENDADDRESS</p></td>
<td><p>Data flash bank end address.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_C29FLASHBANKFR4RP0ENDADDRESSPLUS1</p></td>
<td><p>Data flash bank end address plus 1.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_C29FLASHBANKFR4RP0ECCSTARTADDRESS</p></td>
<td><p>Data flash bank ecc start address.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_C29FLASHBANKFR4RP0ECCENDADDRESS</p></td>
<td><p>Data flash bank ecc end address.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_C29FLASHBANKFR4RP0ECCENDADDRESSPLUS1</p></td>
<td><p>Data flash bank ecc end address plus 1.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_C29FLASHBANKFR4RP0BANKMGMTSTARTADDRESS</p></td>
<td><p>Data flash bank bankmgmt start address.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_C29FLASHBANKFR4RP0BANKMGMTENDADDRESS</p></td>
<td><p>Data flash bank bankmgmt end address.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_C29FLASHBANKFR4RP0BANKMGMTENDADDRESSPLUS1</p></td>
<td><p>Data flash bank bankmgmt end address plus 1.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_C29FLASHBANKFR4RP0BANKMGMTECCSTARTADDRESS</p></td>
<td><p>Data flash bank bankmgmt ecc start address.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_C29FLASHBANKFR4RP0BANKMGMTECCENDADDRESS</p></td>
<td><p>Data flash bank bankmgmt ecc end address.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_C29FLASHBANKFR4RP0BANKMGMTECCENDADDRESSPLUS1</p></td>
<td><p>Data flash bank bankmgmt ecc end address plus 1.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_PREFETCH_ENABLE</p></td>
<td><p>flash prefetch enable</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_PREFETCH_DISABLE</p></td>
<td><p>flash prefetch disable</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_DATACACHE_ENABLE</p></td>
<td><p>flash data cache enable</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_DATACACHE_DISABLE</p></td>
<td><p>flash data cache disable</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_CODECACHE_ENABLE</p></td>
<td><p>flash code cache enable</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_CODECACHE_DISABLE</p></td>
<td><p>flash code cache disable</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_DATAPREREAD_ENABLE</p></td>
<td><p>flash data read enable</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_DATAPREREAD_DISABLE</p></td>
<td><p>flash data read disable</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FRI_REG_STEP</p></td>
<td><p>Macro to define the offset between options for different FRIs. For example, FRI_O_2_INTF_CTRL - FRI_O_1_INTF_CTRL = 0x10U.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_ASYSCTL_O_FLASHTRIMCOMMIT</p></td>
<td><p>flash trim commit register offset</p></td>
</tr>
<tr class="row-even"><td><p>FLS_ASYSCTL_FLC1TRIMCOMMITREAD</p></td>
<td><p>flash trim commit read register offset</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_ASYSCTL_FLC1TRIMCOMMITOTHER</p></td>
<td><p>flash trim commit other register offset</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_O_REVISION</p></td>
<td><p>IP Revision Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_O_FRDCNTL</p></td>
<td><p>Flash Read Control Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_O_FLCLKCTL</p></td>
<td><p>Flash Read Clock Control Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_FLCLKCTL_KDIV_S</p></td>
<td><p>KDIV value of MCLK divider shift bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_FLCLKCTL_KDIV_M</p></td>
<td><p>KDIV value of MCLK divider mask bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_O_CMDEXEC</p></td>
<td><p>Command Execute Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_O_CMDTYPE</p></td>
<td><p>Command Type Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_O_CMDCTL</p></td>
<td><p>Command Control Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_O_CMDADDR</p></td>
<td><p>Command Address Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_O_CMDBYTEN</p></td>
<td><p>Command Program Byte Enable Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_O_CMDDATAINDEX</p></td>
<td><p>Command Data Index Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_O_CMDDATA0</p></td>
<td><p>Command Data Register 0</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_O_CMDWEPROTA</p></td>
<td><p>Command Write Erase Protect A Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_O_CMDWEPROTB</p></td>
<td><p>Command Write Erase Protect B Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_O_CMDWEPROTNM</p></td>
<td><p>Command Write Erase Protect Non-Main.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_O_CFGCMD</p></td>
<td><p>Command Configuration Register.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_O_STATCMD</p></td>
<td><p>Command Status Register.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDTYPE_CMD_S</p></td>
<td><p>Flash command type shift bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDTYPE_CMD_M</p></td>
<td><p>Flash command type mask bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDTYPE_SECTOR_ERASE</p></td>
<td><p>Configure for sector erase: Command is erase (2), Size is sector (4)</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDTYPE_BANK_ERASE</p></td>
<td><p>Configure for Bank erase: Command is erase (2), Size is Bank (5)</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDTYPE_PROG_ONEWD</p></td>
<td><p>Configure for 1*128 word program: Command is program (1), Size is ONEWORD (0)</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDCTL_ECCGENOVR</p></td>
<td><p>Flash CMDCTL AutoEccgenration mask bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDCTL_ECCGENOVR_S</p></td>
<td><p>Flash CMDCTL AutoEccgenration shift bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDCTL_DATAVEREN</p></td>
<td><p>Flash CMDCTL Invalid data verify mask bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDCTL_DATAVEREN_S</p></td>
<td><p>Flash CMDCTL Invalid data verify shift bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CFGCMD_WAITSTATE_S</p></td>
<td><p>Flash CFGCMD register wait state shift bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CFGCMD_WAITSTATE_M</p></td>
<td><p>Flash CFGCMD register wait state mask bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDBYTEN_VAL_S</p></td>
<td><p>Flash CMDBYTEN register value shift bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDBYTEN_VAL_M</p></td>
<td><p>Flash CMDBYTEN register value mask bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDBYTEN_ECC0VAL_S</p></td>
<td><p>Flash CMDBYTEN register ecc value shift bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDBYTEN_ECC0VAL_M</p></td>
<td><p>Flash CMDBYTEN register ecc value mask bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDBYTEN_ECC1VAL_S</p></td>
<td><p>Flash CMDBYTEN register ecc value shift bit.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDBYTEN_ECC1VAL_M</p></td>
<td><p>Flash CMDBYTEN register ecc value mask bit.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDWEPROTNM_VAL_S</p></td>
<td><p>Command WriteErase Protect Non-Main register shift bits.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_CMDWEPROTNM_VAL_M</p></td>
<td><p>Command WriteErase Protect Non-Main register mask bits.</p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_CMDWEPROTNM_READBACK_VAL</p></td>
<td><p>Readback val to protect non-main region sector 0 erase.</p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_STATCMD_CMDDONE</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_STATCMD_CMDPASS</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_STATCMD_CMDINPROGRESS</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_STATCMD_FAILWEPROT</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_STATCMD_FAILVERIFY</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_STATCMD_FAILMISC</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_STATCMD_FAILILLADDR</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_FLASH_NW_STATCMD_FAILMODE</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_FLASH_NW_STATCMD_FAILINVDATA</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>E_COMPARE_MISMATCH</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>E_BLANKCHECK_MISMATCH</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_S_EDEFAULT</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_S_ERASE_PRECHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_DO_SECTOR_UNLOCK</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_DO_ERASE_JOB</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_S_ERASE_POSTCHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_ERASE_FSM_READY_CHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_ERASE_FSM_ISSUE_CMD</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_ERASE_FSM_STATUS_CHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_STATUS_CLEAR_CHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_ERASE_CMD_CHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_WRITE_FSM_READY_CHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_WRITE_FSM_ISSUE_CMD</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_WRITE_FSM_STATUS_CHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_WRITE_CMD_CHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_S_WDEFAULT</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_S_WRITE_PRECHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_DO_WRITE_JOB</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FLS_S_WRITE_POSTCHECK</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FLS_CONV_TO_MHZ</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2><span class="section-number">5.3.4. </span>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Return type</p></th>
<th class="head"><p>Function Name</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-init"><span class="std std-ref">Fls_Init</span></a></strong>(const Fls_ConfigType * ConfigPtr)</p></td>
<td><p>Initializes the Flash Driver.</p></td>
</tr>
<tr class="row-odd"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-erase"><span class="std std-ref">Fls_Erase</span></a></strong>(<a class="reference internal" href="#typedef-fls-addresstype"><span class="std std-ref">Fls_AddressType</span></a> TargetAddress, <a class="reference internal" href="#typedef-fls-lengthtype"><span class="std std-ref">Fls_LengthType</span></a> Length)</p></td>
<td><p>Erases flash sector(s).</p></td>
</tr>
<tr class="row-even"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-write"><span class="std std-ref">Fls_Write</span></a></strong>(<a class="reference internal" href="#typedef-fls-addresstype"><span class="std std-ref">Fls_AddressType</span></a> TargetAddress, const uint8 * SourceAddressPtr, <a class="reference internal" href="#typedef-fls-lengthtype"><span class="std std-ref">Fls_LengthType</span></a> Length)</p></td>
<td><p>Writes one or more complete flash pages.</p></td>
</tr>
<tr class="row-odd"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-read"><span class="std std-ref">Fls_Read</span></a></strong>(<a class="reference internal" href="#typedef-fls-addresstype"><span class="std std-ref">Fls_AddressType</span></a> SourceAddress, uint8 * TargetAddressPtr, <a class="reference internal" href="#typedef-fls-lengthtype"><span class="std std-ref">Fls_LengthType</span></a> Length)</p></td>
<td><p>Reads from flash memory.</p></td>
</tr>
<tr class="row-even"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-compare"><span class="std std-ref">Fls_Compare</span></a></strong>(<a class="reference internal" href="#typedef-fls-addresstype"><span class="std std-ref">Fls_AddressType</span></a> SourceAddress, const uint8 * TargetAddressPtr, <a class="reference internal" href="#typedef-fls-lengthtype"><span class="std std-ref">Fls_LengthType</span></a> Length)</p></td>
<td><p>Compares the contents of an area of flash memory with that of an application data buffer.</p></td>
</tr>
<tr class="row-odd"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-blankcheck"><span class="std std-ref">Fls_BlankCheck</span></a></strong>(<a class="reference internal" href="#typedef-fls-addresstype"><span class="std std-ref">Fls_AddressType</span></a> Address, <a class="reference internal" href="#typedef-fls-lengthtype"><span class="std std-ref">Fls_LengthType</span></a> Length)</p></td>
<td><p>The function Fls_BlankCheck shall verify, whether a given memory area has been erased but not (yet) programmed.</p></td>
</tr>
<tr class="row-even"><td><p>MemIf_StatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-getstatus"><span class="std std-ref">Fls_GetStatus</span></a></strong>(void )</p></td>
<td><p>Returns the driver state.</p></td>
</tr>
<tr class="row-odd"><td><p>Std_ReturnType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-getversioninfo"><span class="std std-ref">Fls_GetVersionInfo</span></a></strong>(Std_VersionInfoType * versioninfo)</p></td>
<td><p>Returns the version information of this module.</p></td>
</tr>
<tr class="row-even"><td><p>MemIf_JobResultType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-getjobresult"><span class="std std-ref">Fls_GetJobResult</span></a></strong>(void )</p></td>
<td><p>Returns the result of the last job.</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-mainfunction"><span class="std std-ref">Fls_MainFunction</span></a></strong>(void )</p></td>
<td><p>Performs the processing of jobs.</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-cancel"><span class="std std-ref">Fls_Cancel</span></a></strong>(void )</p></td>
<td><p>Cancels an ongoing job.</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-setmode"><span class="std std-ref">Fls_SetMode</span></a></strong>(MemIf_ModeType Mode)</p></td>
<td><p>Sets the flash driver’s operation mode. This is a dummy API which is not supported and added for integration purposes.</p></td>
</tr>
<tr class="row-even"><td><p>uint32</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-seterasetype"><span class="std std-ref">Fls_SetEraseType</span></a></strong>(<a class="reference internal" href="#enum-fls-erasetype"><span class="std std-ref">Fls_EraseType</span></a> erasetype)</p></td>
<td><p>Sets the parameters required in application, based on the erase type parameter passed to this function while calling from Application.</p></td>
</tr>
<tr class="row-odd"><td><p>Fls_FapiFlashStatus</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-getfsmstatus"><span class="std std-ref">Fls_Fapi_getFsmStatus</span></a></strong>(void )</p></td>
<td><p>This api will read STATCMD status register value from the Flash Wrapper.</p></td>
</tr>
<tr class="row-even"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-checkfsmforready"><span class="std std-ref">Fls_Fapi_checkFsmForReady</span></a></strong>(void )</p></td>
<td><p>Returns the status of the Flash State Machine.</p></td>
</tr>
<tr class="row-odd"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-setupbanksectorenable"><span class="std std-ref">Fls_Fapi_setupBankSectorEnable</span></a></strong>(uint32 reg_address, uint32 value)</p></td>
<td><p>Configures Write(program)/Erase protection for the sectors.</p></td>
</tr>
<tr class="row-even"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-issueasynccommandwithaddress"><span class="std std-ref">Fls_Fapi_issueAsyncCommandWithAddress</span></a></strong>(Fls_FlashStateCmdType oCommand, uint32 * pu32StartAddress)</p></td>
<td><p>Issues an erase sector command to the Flash State Machine for the user-provided sector address.</p></td>
</tr>
<tr class="row-odd"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-issueasynccommand"><span class="std std-ref">Fls_Fapi_issueAsyncCommand</span></a></strong>(Fls_FlashStateCmdType oCommand)</p></td>
<td><p>Issues a command (Clear Status) to FSM.</p></td>
</tr>
<tr class="row-even"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-issuebankerasecommand"><span class="std std-ref">Fls_Fapi_issueBankEraseCommand</span></a></strong>(uint32 * pu32StartAddress)</p></td>
<td><p>Issues a bank erase command to the Flash State Machine along with a user-provided sector mask.</p></td>
</tr>
<tr class="row-odd"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-initializeapi"><span class="std std-ref">Fls_Fapi_initializeAPI</span></a></strong>(uint32 u32HclkFrequency)</p></td>
<td><p>Initializes the API for first use or frequency change.</p></td>
</tr>
<tr class="row-even"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-doblankcheck"><span class="std std-ref">Fls_Fapi_doBlankCheck</span></a></strong>(uint32 * pu32StartAddress, uint32 u32Length, Fls_FlashStatusWordType * poFlashStatusWord)</p></td>
<td><p>Verifies region specified is erased value.</p></td>
</tr>
<tr class="row-odd"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-doverify"><span class="std std-ref">Fls_Fapi_doVerify</span></a></strong>(uint32 * pu32StartAddress, uint32 u32Length, uint32 * pu32CheckValueBuffer, Fls_FlashStatusWordType * poFlashStatusWord)</p></td>
<td><p>Verifies region specified against provided data.</p></td>
</tr>
<tr class="row-even"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-doverifybybyte"><span class="std std-ref">Fls_Fapi_doVerifyByByte</span></a></strong>(uint8 * pu8StartAddress, uint32 u32Length, uint8 * pu8CheckValueBuffer, Fls_FlashStatusWordType * poFlashStatusWord)</p></td>
<td><p>Verifies specified Flash memory range against supplied values by byte.</p></td>
</tr>
<tr class="row-odd"><td><p>Fls_FapiStatusType</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-fapi-issueprogrammingcommand"><span class="std std-ref">Fls_Fapi_issueProgrammingCommand</span></a></strong>(uint32 * pu32StartAddress, uint8 * pu8DataBuffer, uint8 u8DataBufferSizeInBytes)</p></td>
<td><p>Sets up data and issues program command to valid flash memory addresses.</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-update-waitstates"><span class="std std-ref">Fls_Update_WaitStates</span></a></strong>(uint16 waitstates)</p></td>
<td><p>configures read wait states and enable data cache, code cache, prefetch, and data preread to improve performance of code executed from flash</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-ssu-claimflashsemaphore"><span class="std std-ref">Fls_SSU_claimFlashSemaphore</span></a></strong>(void )</p></td>
<td><p>Claims flash semaphore.</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-ssu-releaseflashsemaphore"><span class="std std-ref">Fls_SSU_releaseFlashSemaphore</span></a></strong>(void )</p></td>
<td><p>Release flash semaphore.</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-processjobs"><span class="std std-ref">Fls_processJobs</span></a></strong>(<a class="reference internal" href="#enum-fls-jobtype"><span class="std std-ref">Fls_JobType</span></a> job)</p></td>
<td><p>This function invoke Fls_F29Compare,Fls_F29BankErase,Fls_F29SectorErase,Fls_F29ChipErase, Fls_F29Read,Fls_F29Write and Fls_F29BlankCheck function. it will perform any one function based on job type.</p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-resetdrvobj"><span class="std std-ref">Fls_resetDrvObj</span></a></strong>(<a class="reference internal" href="../Classes/struct_fls___driver_obj_type.html"><span class="std std-doc">Fls_DriverObjType</span></a> * drvObj)</p></td>
<td><p>Reset driver parameters during initialize time.</p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><strong><a class="reference internal" href="#function-fls-copyconfig"><span class="std std-ref">Fls_copyConfig</span></a></strong>(<a class="reference internal" href="../Classes/struct_fls___driver_obj_type.html"><span class="std std-doc">Fls_DriverObjType</span></a> * drvObj, const Fls_ConfigType * cfgPtr)</p></td>
<td><p>Configuration parameters are copied to drvObj,this function included with Fls_init.</p></td>
</tr>
</tbody>
</table>
<section id="function-fls-init">
<h3><span class="section-number">5.3.4.1. </span>function Fls_Init<a class="headerlink" href="#function-fls-init" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_Init</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">Fls_ConfigType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ConfigPtr</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Initializes the Flash Driver.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>ConfigPtr</strong> : Pointer to flash driver configuration set</p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-erase">
<h3><span class="section-number">5.3.4.2. </span>function Fls_Erase<a class="headerlink" href="#function-fls-erase" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Fls_Erase</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_AddressType</span><span class="w"> </span><span class="n">TargetAddress</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_LengthType</span><span class="w"> </span><span class="n">Length</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Erases flash sector(s).</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>TargetAddress</strong> Target address in flash memory. This address offset will be added to the flash memory base address.</p></li>
<li><p><strong>Length</strong> - Number of bytes to erase</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>E_OK</strong> erase command has been accepted
<br></p></li>
<li><p><strong>E_NOT_OK</strong> erase command has not been accepted
<br></p></li>
</ul>
<p><strong>Return</strong>: return_value</p>
<p><strong>Precondition</strong>: Preconditions - Driver not already initialized</p>
<p><strong>Postcondition</strong>: Postconditions - Driver in initialized state</p>
</section>
<section id="function-fls-write">
<h3><span class="section-number">5.3.4.3. </span>function Fls_Write<a class="headerlink" href="#function-fls-write" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Fls_Write</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_AddressType</span><span class="w"> </span><span class="n">TargetAddress</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">uint8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">SourceAddressPtr</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_LengthType</span><span class="w"> </span><span class="n">Length</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Writes one or more complete flash pages.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>TargetAddress</strong> Target address in flash memory. This address offset will be added to the flash memory base address.</p></li>
<li><p><strong>Length</strong> - Number of bytes to write</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>E_OK</strong> write command has been accepted
<br></p></li>
<li><p><strong>E_NOT_OK</strong> write command has not been accepted
<br></p></li>
</ul>
<p><strong>Return</strong>: Std_ReturnType</p>
<p><strong>Precondition</strong>: Preconditions - Driver not already initialized</p>
<p><strong>Postcondition</strong>: Postconditions - Driver in initialized state</p>
</section>
<section id="function-fls-read">
<h3><span class="section-number">5.3.4.4. </span>function Fls_Read<a class="headerlink" href="#function-fls-read" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Fls_Read</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_AddressType</span><span class="w"> </span><span class="n">SourceAddress</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TargetAddressPtr</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_LengthType</span><span class="w"> </span><span class="n">Length</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Reads from flash memory.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>TargetAddress</strong> Target address in flash memory. This address offset will be added to the flash memory base address.</p></li>
<li><p><strong>Length</strong> - Number of bytes to read</p></li>
<li><p><strong>TargetAddressPtr</strong> Pointer to target data buffer</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>E_OK</strong> read command has been accepted
<br></p></li>
<li><p><strong>E_NOT_OK</strong> read command has not been accepted
<br></p></li>
</ul>
<p><strong>Return</strong>: Std_ReturnType</p>
<p><strong>Precondition</strong>: Preconditions - Driver not already initialized</p>
<p><strong>Postcondition</strong>: Postconditions - Driver in initialized state</p>
</section>
<section id="function-fls-compare">
<h3><span class="section-number">5.3.4.5. </span>function Fls_Compare<a class="headerlink" href="#function-fls-compare" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Fls_Compare</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_AddressType</span><span class="w"> </span><span class="n">SourceAddress</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">uint8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TargetAddressPtr</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_LengthType</span><span class="w"> </span><span class="n">Length</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Compares the contents of an area of flash memory with that of an application data buffer.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>SourceAddress</strong> Target address in flash memory. This address offset will be added to the flash memory base address.</p></li>
<li><p><strong>TargetAddressPtr</strong> Pointer to target data buffer</p></li>
<li><p><strong>Length</strong> - Number of bytes to compare</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>E_OK</strong> compare command has been accepted
<br></p></li>
<li><p><strong>E_NOT_OK</strong> compare command has not been accepted
<br></p></li>
</ul>
<p><strong>Return</strong>: Std_ReturnType</p>
<p><strong>Precondition</strong>: Preconditions - Driver not already initialized</p>
<p><strong>Postcondition</strong>: Postconditions - Driver in initialized state</p>
</section>
<section id="function-fls-blankcheck">
<h3><span class="section-number">5.3.4.6. </span>function Fls_BlankCheck<a class="headerlink" href="#function-fls-blankcheck" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Fls_BlankCheck</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_AddressType</span><span class="w"> </span><span class="n">Address</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_LengthType</span><span class="w"> </span><span class="n">Length</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
The function Fls_BlankCheck shall verify, whether a given memory area has been erased but not (yet) programmed.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>TargetAddress</strong> Address in flash memory from which the blank check should be started.</p></li>
<li><p><strong>Length</strong> - Number of bytes to be checked for erase pattern</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>E_OK</strong> request for blank checking has been accepted by the module
<br></p></li>
<li><p><strong>E_NOT_OK</strong> request for blank checking has not been accepted by the module
<br></p></li>
</ul>
<p><strong>Return</strong>: Std_ReturnType</p>
<p><strong>Precondition</strong>: Preconditions - Driver not already initialized</p>
<p><strong>Postcondition</strong>: Postconditions - Driver in initialized state</p>
</section>
<section id="function-fls-getstatus">
<h3><span class="section-number">5.3.4.7. </span>function Fls_GetStatus<a class="headerlink" href="#function-fls-getstatus" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MemIf_StatusType</span><span class="w"> </span><span class="n">Fls_GetStatus</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Returns the driver state.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: MemIf_StatusType</p>
<p><strong>Precondition</strong>: Preconditions - Driver not already initialized</p>
<p><strong>Postcondition</strong>: Postconditions - Driver in initialized state</p>
</section>
<section id="function-fls-getversioninfo">
<h3><span class="section-number">5.3.4.8. </span>function Fls_GetVersionInfo<a class="headerlink" href="#function-fls-getversioninfo" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Std_ReturnType</span><span class="w"> </span><span class="n">Fls_GetVersionInfo</span><span class="p">(</span>
<span class="w">    </span><span class="n">Std_VersionInfoType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">versioninfo</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Returns the version information of this module.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>VersioninfoPtr</strong> Pointer to where to store the version information of this module.</p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: Preconditions - None</p>
<p><strong>Postcondition</strong>: Postconditions - None</p>
</section>
<section id="function-fls-getjobresult">
<h3><span class="section-number">5.3.4.9. </span>function Fls_GetJobResult<a class="headerlink" href="#function-fls-getjobresult" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MemIf_JobResultType</span><span class="w"> </span><span class="n">Fls_GetJobResult</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Returns the result of the last job.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: MemIf_JobResultType</p>
<p><strong>Precondition</strong>: Preconditions - None</p>
<p><strong>Postcondition</strong>: Postconditions - None</p>
</section>
<section id="function-fls-mainfunction">
<h3><span class="section-number">5.3.4.10. </span>function Fls_MainFunction<a class="headerlink" href="#function-fls-mainfunction" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_MainFunction</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Performs the processing of jobs.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: Preconditions - None</p>
<p><strong>Postcondition</strong>: Postconditions - None</p>
</section>
<section id="function-fls-cancel">
<h3><span class="section-number">5.3.4.11. </span>function Fls_Cancel<a class="headerlink" href="#function-fls-cancel" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_Cancel</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Cancels an ongoing job.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: Preconditions - None</p>
<p><strong>Postcondition</strong>: Postconditions - None</p>
</section>
<section id="function-fls-setmode">
<h3><span class="section-number">5.3.4.12. </span>function Fls_SetMode<a class="headerlink" href="#function-fls-setmode" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_SetMode</span><span class="p">(</span>
<span class="w">    </span><span class="n">MemIf_ModeType</span><span class="w"> </span><span class="n">Mode</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Sets the flash driver’s operation mode. This is a dummy API which is not supported and added for integration purposes.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>Mode</strong></p></li>
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: Preconditions - None</p>
<p><strong>Postcondition</strong>: Postconditions - None</p>
</section>
<section id="function-fls-seterasetype">
<h3><span class="section-number">5.3.4.13. </span>function Fls_SetEraseType<a class="headerlink" href="#function-fls-seterasetype" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">uint32</span><span class="w"> </span><span class="n">Fls_SetEraseType</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_EraseType</span><span class="w"> </span><span class="n">erasetype</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Sets the parameters required in application, based on the erase type parameter passed to this function while calling from Application.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>erasetype</strong></p></li>
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: Sector or bank size</p>
<p><strong>Precondition</strong>: Preconditions - None</p>
<p><strong>Postcondition</strong>: Postconditions - None</p>
</section>
<section id="function-fls-fapi-getfsmstatus">
<h3><span class="section-number">5.3.4.14. </span>function Fls_Fapi_getFsmStatus<a class="headerlink" href="#function-fls-fapi-getfsmstatus" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiFlashStatus</span><span class="w"> </span><span class="n">Fls_Fapi_getFsmStatus</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This api will read STATCMD status register value from the Flash Wrapper.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>STATCMD</strong> status register value
<br></p></li>
</ul>
<p><strong>Return</strong>: Returns the STATCMD status register value</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-checkfsmforready">
<h3><span class="section-number">5.3.4.15. </span>function Fls_Fapi_checkFsmForReady<a class="headerlink" href="#function-fls-fapi-checkfsmforready" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_checkFsmForReady</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Returns the status of the Flash State Machine.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_FsmBusy</strong> FSM is busy and cannot accept new command except for suspend commands
<br></p></li>
<li><p><strong>Fapi_Status_FsmReady</strong> FSM is ready to accept new command
<br></p></li>
</ul>
<p><strong>Return</strong>: Returns the status of the Flash State Machine</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-setupbanksectorenable">
<h3><span class="section-number">5.3.4.16. </span>function Fls_Fapi_setupBankSectorEnable<a class="headerlink" href="#function-fls-fapi-setupbanksectorenable" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_setupBankSectorEnable</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="n">reg_address</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="n">value</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Configures Write(program)/Erase protection for the sectors.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>reg_address</strong></p></li>
<li><p><strong>value</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
</ul>
<p><strong>Return</strong>: Configures write/ erase protection for sectors and return success</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-issueasynccommandwithaddress">
<h3><span class="section-number">5.3.4.17. </span>function Fls_Fapi_issueAsyncCommandWithAddress<a class="headerlink" href="#function-fls-fapi-issueasynccommandwithaddress" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_issueAsyncCommandWithAddress</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_FlashStateCmdType</span><span class="w"> </span><span class="n">oCommand</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu32StartAddress</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Issues an erase sector command to the Flash State Machine for the user-provided sector address.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>oCommand</strong> Command to issue to the FSM. Use Fapi_EraseSector.</p></li>
<li><p><strong>pu32StartAddress</strong> Flash sector address for erase operation</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Status_FsmBusy</strong> FSM busy
<br></p></li>
<li><p><strong>Fapi_Error_FeatureNotAvailable</strong> User requested a command that is not supported
<br></p></li>
<li><p><strong>Fapi_Error_FlashRegsNotWritable</strong> Flash register write failed
<br></p></li>
<li><p><strong>Fapi_Error_InvalidAddress</strong> User provided an invalid address
<br></p></li>
</ul>
<p><strong>Return</strong>: Returns the status of command</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-issueasynccommand">
<h3><span class="section-number">5.3.4.18. </span>function Fls_Fapi_issueAsyncCommand<a class="headerlink" href="#function-fls-fapi-issueasynccommand" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_issueAsyncCommand</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_FlashStateCmdType</span><span class="w"> </span><span class="n">oCommand</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Issues a command (Clear Status) to FSM.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>oCommand</strong> Command to issue to the FSM. Use Fapi_EraseSector.</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Status_FsmBusy</strong> FSM busy
<br></p></li>
<li><p><strong>Fapi_Error_FeatureNotAvailable</strong> User requested a command that is not supported
<br></p></li>
</ul>
<p><strong>Return</strong>: clears the STATCMD register of flash state machine</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-issuebankerasecommand">
<h3><span class="section-number">5.3.4.19. </span>function Fls_Fapi_issueBankEraseCommand<a class="headerlink" href="#function-fls-fapi-issuebankerasecommand" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_issueBankEraseCommand</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu32StartAddress</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Issues a bank erase command to the Flash State Machine along with a user-provided sector mask.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>pu32StartAddress</strong> Flash bank address for bank erase operation</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Error_InvalidHclkValue</strong> System clock does not match specified wait value
<br></p></li>
<li><p><strong>Fapi_Error_FlashRegsNotWritable</strong> Flash register write failed
<br></p></li>
</ul>
<p><strong>Return</strong>: returns success or failure status</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-initializeapi">
<h3><span class="section-number">5.3.4.20. </span>function Fls_Fapi_initializeAPI<a class="headerlink" href="#function-fls-fapi-initializeapi" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_initializeAPI</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="n">u32HclkFrequency</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Initializes the API for first use or frequency change.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>u32HclkFrequency</strong> System clock frequency in MHz</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Status_FsmBusy</strong> FSM busy
<br></p></li>
<li><p><strong>Fapi_Error_FlashRegsNotWritable</strong> Flash register write failed
<br></p></li>
<li><p><strong>Fapi_Error_InvalidAddress</strong> User provided an invalid address
<br></p></li>
</ul>
<p><strong>Return</strong>: returns success or failure status</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-doblankcheck">
<h3><span class="section-number">5.3.4.21. </span>function Fls_Fapi_doBlankCheck<a class="headerlink" href="#function-fls-fapi-doblankcheck" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_doBlankCheck</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu32StartAddress</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="n">u32Length</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_FlashStatusWordType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">poFlashStatusWord</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Verifies region specified is erased value.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>pu32StartAddress</strong> Start address for region to blank check</p></li>
<li><p><strong>u32Length</strong> Length of region in 32-bit words to blank check</p></li>
<li><p><strong>poFlashStatusWord</strong> Returns the status of the operation if result is not Fapi_Status_Success au32StatusWord[0] Address of first non-blank location au32StatusWord[1] Data read at first non-blank location au32StatusWord[2] Value of compare data (always 0xFFFFFFFF) au32StatusWord[3] NA</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Error_Fail</strong> region specified is not blank
<br></p></li>
<li><p><strong>Fapi_Error_InvalidAddress</strong> User provided an invalid address
<br></p></li>
</ul>
<p><strong>Return</strong>: returns success or failure status</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-doverify">
<h3><span class="section-number">5.3.4.22. </span>function Fls_Fapi_doVerify<a class="headerlink" href="#function-fls-fapi-doverify" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_doVerify</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu32StartAddress</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="n">u32Length</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu32CheckValueBuffer</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_FlashStatusWordType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">poFlashStatusWord</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Verifies region specified against provided data.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>pu32StartAddress</strong> Start address for region to verify</p></li>
<li><p><strong>u32Length</strong> Length of region in 32-bit words to verify</p></li>
<li><p><strong>pu32CheckValueBuffer</strong> address of buffer to verify region against. Data buffer should be 128-bit aligned.</p></li>
<li><p><strong>poFlashStatusWord</strong> Returns the status of the operation if result is not Fapi_Status_Success au32StatusWord[0] Address of first verify failure location au32StatusWord[1] Data read at first verify failure location au32StatusWord[2] Value of compare data au32StatusWord[3] NA</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Error_Fail</strong> region specified is not blank
<br></p></li>
<li><p><strong>Fapi_Error_InvalidAddress</strong> User provided an invalid address
<br></p></li>
</ul>
<p><strong>Return</strong>: returns success or failure status</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-doverifybybyte">
<h3><span class="section-number">5.3.4.23. </span>function Fls_Fapi_doVerifyByByte<a class="headerlink" href="#function-fls-fapi-doverifybybyte" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_doVerifyByByte</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu8StartAddress</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="n">u32Length</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu8CheckValueBuffer</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fls_FlashStatusWordType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">poFlashStatusWord</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Verifies specified Flash memory range against supplied values by byte.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>pu32StartAddress</strong> Start address for region to verify</p></li>
<li><p><strong>u32Length</strong> length of region in bytes to verify</p></li>
<li><p><strong>pu8CheckValueBuffer</strong> address of buffer to verify region against. Data buffer should be 128-bit aligned.</p></li>
<li><p><strong>poFlashStatusWord</strong> Returns the status of the operation if result is not Fapi_Status_Success au32StatusWord[0] Address of first verify failure location au32StatusWord[1] Data read at first verify failure location au32StatusWord[2] Value of compare data au32StatusWord[3] NA</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Error_Fail</strong> region specified is not blank
<br></p></li>
<li><p><strong>Fapi_Error_InvalidAddress</strong> User provided an invalid address
<br></p></li>
</ul>
<p><strong>Return</strong>: returns success or failure status</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-fapi-issueprogrammingcommand">
<h3><span class="section-number">5.3.4.24. </span>function Fls_Fapi_issueProgrammingCommand<a class="headerlink" href="#function-fls-fapi-issueprogrammingcommand" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Fls_FapiStatusType</span><span class="w"> </span><span class="n">Fls_Fapi_issueProgrammingCommand</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint32</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu32StartAddress</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pu8DataBuffer</span><span class="p">,</span>
<span class="w">    </span><span class="n">uint8</span><span class="w"> </span><span class="n">u8DataBufferSizeInBytes</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Sets up data and issues program command to valid flash memory addresses.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>pu32StartAddress</strong> Start address in Flash for the data to be programmed. The start address should always be even.</p></li>
<li><p><strong>pu8DataBuffer</strong> Pointer to the Data buffer address. Data buffer should be 64-bit aligned.</p></li>
<li><p><strong>u8DataBufferSizeInBytes</strong> Number of bytes in the Data buffer</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><strong>Fapi_Status_Success</strong> Success
<br></p></li>
<li><p><strong>Fapi_Status_FsmBusy</strong> FSM busy
<br></p></li>
<li><p><strong>Fapi_Error_FlashRegsNotWritable</strong> Flash register write failed
<br></p></li>
<li><p><strong>Fapi_Error_AsyncIncorrectDataBufferLength</strong> Data buffer size specified is incorrect.
<br></p></li>
<li><p><strong>Fapi_Error_InvalidAddress</strong> User provided an invalid address
<br></p></li>
</ul>
<p><strong>Return</strong>: returns success or failure status</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-update-waitstates">
<h3><span class="section-number">5.3.4.25. </span>function Fls_Update_WaitStates<a class="headerlink" href="#function-fls-update-waitstates" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_Update_WaitStates</span><span class="p">(</span>
<span class="w">    </span><span class="n">uint16</span><span class="w"> </span><span class="n">waitstates</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
configures read wait states and enable data cache, code cache, prefetch, and data preread to improve performance of code executed from flash</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>waitstates</strong> waitstates according to frequency</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-ssu-claimflashsemaphore">
<h3><span class="section-number">5.3.4.26. </span>function Fls_SSU_claimFlashSemaphore<a class="headerlink" href="#function-fls-ssu-claimflashsemaphore" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_SSU_claimFlashSemaphore</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Claims flash semaphore.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-ssu-releaseflashsemaphore">
<h3><span class="section-number">5.3.4.27. </span>function Fls_SSU_releaseFlashSemaphore<a class="headerlink" href="#function-fls-ssu-releaseflashsemaphore" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_SSU_releaseFlashSemaphore</span><span class="p">(</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Release flash semaphore.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-processjobs">
<h3><span class="section-number">5.3.4.28. </span>function Fls_processJobs<a class="headerlink" href="#function-fls-processjobs" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_processJobs</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_JobType</span><span class="w"> </span><span class="n">job</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
This function invoke Fls_F29Compare,Fls_F29BankErase,Fls_F29SectorErase,Fls_F29ChipErase, Fls_F29Read,Fls_F29Write and Fls_F29BlankCheck function. it will perform any one function based on job type.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>job</strong> job type to perform operation</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-resetdrvobj">
<h3><span class="section-number">5.3.4.29. </span>function Fls_resetDrvObj<a class="headerlink" href="#function-fls-resetdrvobj" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_resetDrvObj</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_DriverObjType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">drvObj</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Reset driver parameters during initialize time.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>drvObj</strong> Input configuration parameters</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
<section id="function-fls-copyconfig">
<h3><span class="section-number">5.3.4.30. </span>function Fls_copyConfig<a class="headerlink" href="#function-fls-copyconfig" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">Fls_copyConfig</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fls_DriverObjType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">drvObj</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">Fls_ConfigType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cfgPtr</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Brief</strong>:
Configuration parameters are copied to drvObj,this function included with Fls_init.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>drvObj</strong> configuration parameters are copied to this object</p></li>
<li><p><strong>cfgPtr</strong> Input configuration parameters</p></li>
<li><p><strong>None</strong></p></li>
</ul>
<p><strong>Return</strong>: None</p>
<p><strong>Precondition</strong>: None</p>
<p><strong>Postcondition</strong>: None</p>
</section>
</section>
<section id="detailed-description">
<h2><span class="section-number">5.3.5. </span>Detailed Description<a class="headerlink" href="#detailed-description" title="Link to this heading"></a></h2>
<p>This files defines FLS MCAL configuration structures</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group___d_i_o.html" class="btn btn-neutral float-left" title="5.2. DIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group___g_p_t.html" class="btn btn-neutral float-right" title="5.4. GPT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2025, Texas Instruments Incorporated.
          <span class="lastupdated" >Last updated on Jun 09, 2025.
      </span><br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
       Current Version: 01.02.01
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="version-list">
        <dt>Versions</dt>
        <!-- Dynamic content will be inserted here -->
      </dl>
    </div>
  </div>
  
  <style>
    #version-list dd {
        display: block; 
    }
  </style>
  
  <script>
    // Function to fetch the JSON file from GitHub and populate the version links
    async function loadVersions() {
      try {
    const versionsUrl = 'https://software-dl.ti.com/C2000/docs/mcal/F29H85x/F29H85x_versions.json';
        const response = await fetch(versionsUrl); // Replace with your raw URL
        const versions = await response.json();
        const versionList = document.getElementById('version-list');
  
        // Iterate over the versions and create list items
        for (const [version, url] of Object.entries(versions)) {
          const listItem = document.createElement('dd');
          const link = document.createElement('a');
          link.href = url;
          link.textContent = version;
          listItem.appendChild(link);
          versionList.appendChild(listItem);
        }
      } catch (error) {
        console.error('Error loading versions:', error);
      }
    }
    loadVersions();
  </script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>