---
title: Cdd_Adc API GUIDE Header file

---

# CDD_ADC



## Types

|  Base type   | Type Name  | Brief |
| -------------| -----------| ----- |
|enum| **[Cdd_Adc_StatusType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-statustype)** | Status type.  | 
|enum| **[Cdd_Adc_TriggerSrcType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-triggersrctype)** | Trigger source type.  | 
|enum| **[Cdd_Adc_StreamBufferModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-streambuffermodetype)** | Stream buffer mode type.  | 
|enum| **[Cdd_Adc_GroupAccessModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-groupaccessmodetype)** | Group access mode type.  | 
|enum| **[Cdd_Adc_GroupConvModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-groupconvmodetype)** | Group conversion mode type.  | 
|enum| **[Cdd_Adc_EnableDisableType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-enabledisabletype)** | Enable/Disable type.  | 
|enum| **[Cdd_Adc_GroupTriggerType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-grouptriggertype)** | Group trigger type.  | 
|enum| **[Cdd_Adc_IntTriggerType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-inttriggertype)** | Interrupt trigger type.  | 
|enum| **[Cdd_Adc_OffsetTrimType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-offsettrimtype)** | Offset trim type.  | 
|enum| **[Cdd_Adc_HwUnitType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-hwunittype)** 
|enum| **[Cdd_Adc_PrescaleType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-prescaletype)** 
|enum| **[Cdd_Adc_RefModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-refmodetype)** 
|enum| **[Cdd_Adc_RefVoltType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-refvolttype)** 
|enum| **[Cdd_Adc_SignalModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-signalmodetype)** 
|enum| **[Cdd_Adc_SocPriorityType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-socprioritytype)** 
|enum| **[Cdd_Adc_ResolutionType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-resolutiontype)** 
|enum| **[Cdd_Adc_IntNumType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-intnumtype)** 
|enum| **[Cdd_Adc_CheckerInputType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-checkerinputtype)** 
|enum| **[Cdd_Adc_TriggerType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-triggertype)** 
|enum| **[Cdd_Adc_RepeaterModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-repeatermodetype)** 
|enum| **[Cdd_Adc_RepeaterType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-repeatertype)** 
|enum| **[Cdd_Adc_PpbIdType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-ppbidtype)** 
|enum| **[Cdd_Adc_CompSelType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-compseltype)** 
|enum| **[Cdd_Adc_SafetyCheckFlagType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-safetycheckflagtype)** 
|enum| **[Cdd_Adc_SafetyCheckEvtSrcType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-safetycheckevtsrctype)** 
|enum| **[Cdd_Adc_CheckFlagStatusType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-checkflagstatustype)** 
|enum| **[Cdd_Adc_CheckerEventType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-checkereventtype)** 
|enum| **[Cdd_Adc_IntSocTriggerType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-intsoctriggertype)** 
|enum| **[Cdd_Adc_EocPulseType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-eocpulsetype)** 
|enum| **[Cdd_Adc_InternalTestNodeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-internaltestnodetype)** 
|enum| **[Cdd_Adc_OsDetectModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-osdetectmodetype)** 
|typedef uint8  | **[Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype)** | Numeric ID of an ADC channel group.  | 
|typedef uint8  | **[Cdd_Adc_PpbType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-ppbtype)** | Numeric ID of the PPB unit.  | 
|typedef uint16  | **[Cdd_Adc_ValueGroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype)** | Type for reading the converted values of a channel group.  | 
|typedef uint8  | **[Cdd_Adc_StreamNumSampleType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-streamnumsampletype)** | Type for configuring the number of channel conversions results in streaming access mode (in single access mode, parameter is 1)  | 
|typedef uint8  | **[Cdd_Adc_CheckEvtType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkevttype)** | Specifies the checker event id.  | 
|typedef uint8  | **[Cdd_Adc_GlbTrigType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-glbtrigtype)** | Specifies ID of the global software trigger  | 
|typedef uint8  | **[Cdd_Adc_CheckerType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkertype)** | Numeric ID of an ADC safety result checker.  | 
|typedef uint8  | **[Cdd_Adc_CheckerIntEvtType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkerintevttype)** | Numeric ID of a safety checker interrupt event instance.  | 
|typedef uint8  | **[Cdd_Adc_HwUnitInstanceType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-hwunitinstancetype)** | Hardware unit instance type.  | 
|typedef void(*)(void)  | **[Cdd_Adc_GroupEndNotifyType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-groupendnotifytype)** | Group end notification function pointer.  | 
|typedef void(*)(void)  | **[Cdd_Adc_PpbNotifyType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-ppbnotifytype)** | Ppb notification function pointer.  | 



### enum Cdd_Adc_StatusType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_IDLE | | The conversion of the specified group has not been started.   |
| CDD_ADC_BUSY | | The conversion of the specified group has been started and is still going on.   |
| CDD_ADC_COMPLETED | | A conversion round (not the final one) of the group has been finished.   |
| CDD_ADC_STREAM_COMPLETED | | The result buffer is completely filled.   |




**Brief**: 
Status type. 



### enum Cdd_Adc_TriggerSrcType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_TRIGG_SRC_SW | | Group is triggered by a software API call.   |
| CDD_ADC_TRIGG_SRC_HW | | Group is triggered by a hardware event.   |




**Brief**: 
Trigger source type. 



### enum Cdd_Adc_StreamBufferModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_STREAM_BUFFER_LINEAR | | The ADC Driver stops the conversion as soon as the stream buffer is full (number of samples reached)   |
| CDD_ADC_STREAM_BUFFER_CIRCULAR | | The ADC Driver continues the conversion even if the stream buffer is full (number of samples reached) by wrapping around the stream buffer itself.   |




**Brief**: 
Stream buffer mode type. 



### enum Cdd_Adc_GroupAccessModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_ACCESS_MODE_SINGLE | | Single value access mode.   |
| CDD_ADC_ACCESS_MODE_STREAMING | | Streaming access mode.   |




**Brief**: 
Group access mode type. 



### enum Cdd_Adc_GroupConvModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_CONV_MODE_ONESHOT | | Exactly one conversion of each channel in an ADC channel group is performed after the trigger event.   |
| CDD_ADC_CONV_MODE_CONTINUOUS | | Repeated conversions of each ADC channel in an ADC channel group are performed.   |




**Brief**: 
Group conversion mode type. 



### enum Cdd_Adc_EnableDisableType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| DISABLE | 0U| Value that can be passed to disable a particular mode.   |
| ENABLE | 1U| Value that can be passed to enable a particular mode.   |




**Brief**: 
Enable/Disable type. 



### enum Cdd_Adc_GroupTriggerType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_GRP_TRIGG_SRC_SW | | Group is triggered by a software API call.   |
| CDD_ADC_GRP_TRIGG_SRC_HW | | Group is triggered by a hardware event.   |
| CDD_ADC_GRP_TRIGG_SRC_GLBSW | | Group is triggered by gloval software trigger call.   |




**Brief**: 
Group trigger type. 



### enum Cdd_Adc_IntTriggerType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_INT_TRIGGER_EOC0 | 0U| SOC/EOC0   |
| CDD_ADC_INT_TRIGGER_EOC1 | 1U| SOC/EOC1   |
| CDD_ADC_INT_TRIGGER_EOC2 | 2U| SOC/EOC2   |
| CDD_ADC_INT_TRIGGER_EOC3 | 3U| SOC/EOC3   |
| CDD_ADC_INT_TRIGGER_EOC4 | 4U| SOC/EOC4   |
| CDD_ADC_INT_TRIGGER_EOC5 | 5U| SOC/EOC5   |
| CDD_ADC_INT_TRIGGER_EOC6 | 6U| SOC/EOC6   |
| CDD_ADC_INT_TRIGGER_EOC7 | 7U| SOC/EOC7   |
| CDD_ADC_INT_TRIGGER_EOC8 | 8U| SOC/EOC8   |
| CDD_ADC_INT_TRIGGER_EOC9 | 9U| SOC/EOC9   |
| CDD_ADC_INT_TRIGGER_EOC10 | 10U| SOC/EOC10.   |
| CDD_ADC_INT_TRIGGER_EOC11 | 11U| SOC/EOC11.   |
| CDD_ADC_INT_TRIGGER_EOC12 | 12U| SOC/EOC12.   |
| CDD_ADC_INT_TRIGGER_EOC13 | 13U| SOC/EOC13.   |
| CDD_ADC_INT_TRIGGER_EOC14 | 14U| SOC/EOC14.   |
| CDD_ADC_INT_TRIGGER_EOC15 | 15U| SOC/EOC15.   |
| CDD_ADC_INT_TRIGGER_EOC16 | 16U| SOC/EOC16.   |
| CDD_ADC_INT_TRIGGER_EOC17 | 17U| SOC/EOC17.   |
| CDD_ADC_INT_TRIGGER_EOC18 | 18U| SOC/EOC18.   |
| CDD_ADC_INT_TRIGGER_EOC19 | 19U| SOC/EOC19.   |
| CDD_ADC_INT_TRIGGER_EOC20 | 20U| SOC/EOC20.   |
| CDD_ADC_INT_TRIGGER_EOC21 | 21U| SOC/EOC21.   |
| CDD_ADC_INT_TRIGGER_EOC22 | 22U| SOC/EOC22.   |
| CDD_ADC_INT_TRIGGER_EOC23 | 23U| SOC/EOC23.   |
| CDD_ADC_INT_TRIGGER_EOC24 | 24U| SOC/EOC24.   |
| CDD_ADC_INT_TRIGGER_EOC25 | 25U| SOC/EO25   |
| CDD_ADC_INT_TRIGGER_EOC26 | 26U| SOC/EOC26.   |
| CDD_ADC_INT_TRIGGER_EOC27 | 27U| SOC/EOC27.   |
| CDD_ADC_INT_TRIGGER_EOC28 | 28U| SOC/EOC28.   |
| CDD_ADC_INT_TRIGGER_EOC29 | 29U| SOC/EOC29.   |
| CDD_ADC_INT_TRIGGER_EOC30 | 30U| SOC/EOC30.   |
| CDD_ADC_INT_TRIGGER_EOC31 | 31U| SOC/EOC31.   |
| CDD_ADC_INT_TRIGGER_OSINT1 | 32U| OSINT1   |
| CDD_ADC_INT_TRIGGER_OSINT2 | 33U| OSINT2   |
| CDD_ADC_INT_TRIGGER_OSINT3 | 34U| OSINT3   |
| CDD_ADC_INT_TRIGGER_OSINT4 | 35U| OSINT4   |




**Brief**: 
Interrupt trigger type. 



### enum Cdd_Adc_OffsetTrimType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_OFFSET_TRIM_COMMON | 0x0000U| Common Trim register for all ADC modes.   |
| CDD_ADC_OFFSET_TRIM_INDIVIDUAL | 0x0100U| Individual Trim registers for different ADC modes.   |




**Brief**: 
Offset trim type. 



### enum Cdd_Adc_HwUnitType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADCA | 0U|   |
| CDD_ADCB | 1U|   |
| CDD_ADCC | 2U|   |
| CDD_ADCD | 3U|   |
| CDD_ADCE | 4U|   |






### enum Cdd_Adc_PrescaleType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_CLK_DIV_1_0 | 0U|   |
| CDD_ADC_CLK_DIV_2_0 | 2U|   |
| CDD_ADC_CLK_DIV_2_5 | 3U|   |
| CDD_ADC_CLK_DIV_3_0 | 4U|   |
| CDD_ADC_CLK_DIV_3_5 | 5U|   |
| CDD_ADC_CLK_DIV_4_0 | 6U|   |
| CDD_ADC_CLK_DIV_4_5 | 7U|   |
| CDD_ADC_CLK_DIV_5_0 | 8U|   |
| CDD_ADC_CLK_DIV_5_5 | 9U|   |
| CDD_ADC_CLK_DIV_6_0 | 10U|   |
| CDD_ADC_CLK_DIV_6_5 | 11U|   |
| CDD_ADC_CLK_DIV_7_0 | 12U|   |
| CDD_ADC_CLK_DIV_7_5 | 13U|   |
| CDD_ADC_CLK_DIV_8_0 | 14U|   |
| CDD_ADC_CLK_DIV_8_5 | 15U|   |






### enum Cdd_Adc_RefModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REFERENCE_INTERNAL | 0U|   |
| CDD_ADC_REFERENCE_EXTERNAL | 1U|   |






### enum Cdd_Adc_RefVoltType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REFERENCE_3_3V | 0U|   |
| CDD_ADC_REFERENCE_2_5V | 1U|   |






### enum Cdd_Adc_SignalModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_MODE_SINGLE_ENDED | 0x00U|   |
| CDD_ADC_MODE_DIFFERENTIAL | 0x80U|   |






### enum Cdd_Adc_SocPriorityType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_PRI_ALL_ROUND_ROBIN | 0|   |
| CDD_ADC_PRI_SOC0_HIPRI | 1|   |
| CDD_ADC_PRIHRU_SOC1_HIPRI | 2|   |
| CDD_ADC_PRIHRU_SOC2_HIPRI | 3|   |
| CDD_ADC_PRIHRU_SOC3_HIPRI | 4|   |
| CDD_ADC_PRIHRU_SOC4_HIPRI | 5|   |
| CDD_ADC_PRIHRU_SOC5_HIPRI | 6|   |
| CDD_ADC_PRIHRU_SOC6_HIPRI | 7|   |
| CDD_ADC_PRIHRU_SOC7_HIPRI | 8|   |
| CDD_ADC_PRIHRU_SOC8_HIPRI | 9|   |
| CDD_ADC_PRIHRU_SOC9_HIPRI | 10|   |
| CDD_ADC_PRIHRU_SOC10_HIPRI | 11|   |
| CDD_ADC_PRIHRU_SOC11_HIPRI | 12|   |
| CDD_ADC_PRIHRU_SOC12_HIPRI | 13|   |
| CDD_ADC_PRIHRU_SOC13_HIPRI | 14|   |
| CDD_ADC_PRIHRU_SOC14_HIPRI | 15|   |
| CDD_ADC_PRIHRU_SOC15_HIPRI | 16|   |
| CDD_ADC_PRIHRU_SOC16_HIPRI | 17|   |
| CDD_ADC_PRIHRU_SOC17_HIPRI | 18|   |
| CDD_ADC_PRIHRU_SOC18_HIPRI | 19|   |
| CDD_ADC_PRIHRU_SOC19_HIPRI | 20|   |
| CDD_ADC_PRIHRU_SOC20_HIPRI | 21|   |
| CDD_ADC_PRIHRU_SOC21_HIPRI | 22|   |
| CDD_ADC_PRIHRU_SOC22_HIPRI | 23|   |
| CDD_ADC_PRIHRU_SOC23_HIPRI | 24|   |
| CDD_ADC_PRIHRU_SOC24_HIPRI | 25|   |
| CDD_ADC_PRIHRU_SOC25_HIPRI | 26|   |
| CDD_ADC_PRIHRU_SOC26_HIPRI | 27|   |
| CDD_ADC_PRIHRU_SOC27_HIPRI | 28|   |
| CDD_ADC_PRIHRU_SOC28_HIPRI | 29|   |
| CDD_ADC_PRIHRU_SOC29_HIPRI | 30|   |
| CDD_ADC_PRIHRU_SOC30_HIPRI | 31|   |
| CDD_ADC_PRI_ALL_HIPRI | 32|   |






### enum Cdd_Adc_ResolutionType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_RESOLUTION_12BIT | 0x00U|   |
| CDD_ADC_RESOLUTION_16BIT | 0x40U|   |






### enum Cdd_Adc_IntNumType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_INT1 | 0U|   |
| CDD_ADC_INT2 | 1U|   |
| CDD_ADC_INT3 | 2U|   |
| CDD_ADC_INT4 | 3U|   |






### enum Cdd_Adc_CheckerInputType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECKER_INPUT_DISABLE | 0x0U|   |
| CDD_ADC_SAFETY_CHECKER_INPUT_SOCx | 0x1U|   |
| CDD_ADC_SAFETY_CHECKER_INPUT_PPBx | 0x2U|   |
| CDD_ADC_SAFETY_CHECKER_INPUT_PPBSUMx | 0x3U|   |






### enum Cdd_Adc_TriggerType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_TRIGGER_SW_ONLY | 0x00U|   |
| CDD_ADC_TRIGGER_CPU1INT0 | 0x01U|   |
| CDD_ADC_TRIGGER_CPU1INT1 | 0x02U|   |
| CDD_ADC_TRIGGER_CPU1INT2 | 0x03U|   |
| CDD_ADC_TRIGGER_GPIO | 0x04U|   |
| CDD_ADC_TRIGGER_EPWM1_SOCA | 0x05U|   |
| CDD_ADC_TRIGGER_EPWM1_SOCB | 0x06U|   |
| CDD_ADC_TRIGGER_EPWM2_SOCA | 0x07U|   |
| CDD_ADC_TRIGGER_EPWM2_SOCB | 0x08U|   |
| CDD_ADC_TRIGGER_EPWM3_SOCA | 0x09U|   |
| CDD_ADC_TRIGGER_EPWM3_SOCB | 0x0AU|   |
| CDD_ADC_TRIGGER_EPWM4_SOCA | 0x0BU|   |
| CDD_ADC_TRIGGER_EPWM4_SOCB | 0x0CU|   |
| CDD_ADC_TRIGGER_EPWM5_SOCA | 0x0DU|   |
| CDD_ADC_TRIGGER_EPWM5_SOCB | 0x0EU|   |
| CDD_ADC_TRIGGER_EPWM6_SOCA | 0x0FU|   |
| CDD_ADC_TRIGGER_EPWM6_SOCB | 0x10U|   |
| CDD_ADC_TRIGGER_EPWM7_SOCA | 0x11U|   |
| CDD_ADC_TRIGGER_EPWM7_SOCB | 0x12U|   |
| CDD_ADC_TRIGGER_EPWM8_SOCA | 0x13U|   |
| CDD_ADC_TRIGGER_EPWM8_SOCB | 0x14U|   |
| CDD_ADC_TRIGGER_EPWM9_SOCA | 0x15U|   |
| CDD_ADC_TRIGGER_EPWM9_SOCB | 0x16U|   |
| CDD_ADC_TRIGGER_EPWM10_SOCA | 0x17U|   |
| CDD_ADC_TRIGGER_EPWM10_SOCB | 0x18U|   |
| CDD_ADC_TRIGGER_EPWM11_SOCA | 0x19U|   |
| CDD_ADC_TRIGGER_EPWM11_SOCB | 0x1AU|   |
| CDD_ADC_TRIGGER_EPWM12_SOCA | 0x1BU|   |
| CDD_ADC_TRIGGER_EPWM12_SOCB | 0x1CU|   |
| CDD_ADC_TRIGGER_REPEATER1 | 0x28U|   |
| CDD_ADC_TRIGGER_REPEATER2 | 0x29U|   |
| CDD_ADC_TRIGGER_CLB1_OUT27 | 0x48U|   |
| CDD_ADC_TRIGGER_CLB2_OUT27 | 0x49U|   |
| CDD_ADC_TRIGGER_CLB3_OUT27 | 0x4AU|   |
| CDD_ADC_TRIGGER_CLB4_OUT27 | 0x4BU|   |
| CDD_ADC_TRIGGER_CLB5_OUT27 | 0x4CU|   |
| CDD_ADC_TRIGGER_CLB6_OUT27 | 0x4DU|   |
| CDD_ADC_TRIGGER_ECAP1 | 0x50U|   |
| CDD_ADC_TRIGGER_ECAP2 | 0x51U|   |
| CDD_ADC_TRIGGER_ECAP3 | 0x52U|   |
| CDD_ADC_TRIGGER_ECAP4 | 0x53U|   |
| CDD_ADC_TRIGGER_ECAP5 | 0x54U|   |
| CDD_ADC_TRIGGER_ECAP6 | 0x55U|   |
| CDD_ADC_TRIGGER_EPWM13_SOCA | 0x58U|   |
| CDD_ADC_TRIGGER_EPWM13_SOCB | 0x59U|   |
| CDD_ADC_TRIGGER_EPWM14_SOCA | 0x5AU|   |
| CDD_ADC_TRIGGER_EPWM14_SOCB | 0x5BU|   |
| CDD_ADC_TRIGGER_EPWM15_SOCA | 0x5CU|   |
| CDD_ADC_TRIGGER_EPWM15_SOCB | 0x5DU|   |
| CDD_ADC_TRIGGER_EPWM16_SOCA | 0x5EU|   |
| CDD_ADC_TRIGGER_EPWM16_SOCB | 0x5FU|   |
| CDD_ADC_TRIGGER_EPWM17_SOCA | 0x60U|   |
| CDD_ADC_TRIGGER_EPWM17_SOCB | 0x61U|   |
| CDD_ADC_TRIGGER_EPWM18_SOCA | 0x62U|   |
| CDD_ADC_TRIGGER_EPWM18_SOCB | 0x63U|   |
| CDD_ADC_TRIGGER_CPU2INT0 | 0x64U|   |
| CDD_ADC_TRIGGER_CPU2INT1 | 0x65U|   |
| CDD_ADC_TRIGGER_CPU2INT2 | 0x66U|   |
| CDD_ADC_TRIGGER_CPU3INT0 | 0x67U|   |
| CDD_ADC_TRIGGER_CPU3INT1 | 0x68U|   |
| CDD_ADC_TRIGGER_CPU3INT2 | 0x69U|   |






### enum Cdd_Adc_RepeaterModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REPMODE_OVERSAMPLING | 0x0U|   |
| CDD_ADC_REPMODE_UNDERSAMPLING | 0x1U|   |






### enum Cdd_Adc_RepeaterType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REPINST1 | 0x0U|   |
| CDD_ADC_REPINST2 | 0x1U|   |






### enum Cdd_Adc_PpbIdType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_PPB_NUMBER1 | 0|   |
| CDD_ADC_PPB_NUMBER2 | 1|   |
| CDD_ADC_PPB_NUMBER3 | 2|   |
| CDD_ADC_PPB_NUMBER4 | 3|   |






### enum Cdd_Adc_CompSelType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_COMPARE_PPBRESULT | 0x0U|   |
| CDD_ADC_COMPARE_PPBPSUM | 0x1U|   |
| CDD_ADC_COMPARE_PPBSUM | 0x2U|   |






### enum Cdd_Adc_SafetyCheckFlagType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECK_OOT_FLG | 0U|   |
| CDD_ADC_SAFETY_CHECK_RES1OVF_FLG | 8U|   |
| CDD_ADC_SAFETY_CHECK_RES2OVF_FLG | 16U|   |






### enum Cdd_Adc_SafetyCheckEvtSrcType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECK_RES1OVF | 0U|   |
| CDD_ADC_SAFETY_CHECK_RES2OVF | 4U|   |
| CDD_ADC_SAFETY_CHECK_OOT | 8U|   |






### enum Cdd_Adc_CheckFlagStatusType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECKER_FLG_NONE | |   |
| CDD_ADC_SAFETY_CHECKER_RES1OVF_FLG | |   |
| CDD_ADC_SAFETY_CHECKER_RES2OVF_FLG | |   |
| CDD_ADC_SAFETY_CHECKER_OOT_FLG | |   |






### enum Cdd_Adc_CheckerEventType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_CHECKER_EVT_1 | |   |
| CDD_ADC_CHECKER_EVT_2 | |   |
| CDD_ADC_CHECKER_EVT_3 | |   |
| CDD_ADC_CHECKER_EVT_4 | |   |






### enum Cdd_Adc_IntSocTriggerType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_INT_SOC_TRIGGER_NONE | 0U|   |
| CDD_ADC_INT_SOC_TRIGGER_ADCINT1 | 1U|   |
| CDD_ADC_INT_SOC_TRIGGER_ADCINT2 | 2U|   |






### enum Cdd_Adc_EocPulseType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_PULSE_END_OF_ACQ_WIN | 0x00U|   |
| CDD_ADC_PULSE_END_OF_CONV | 0x04U|   |






### enum Cdd_Adc_InternalTestNodeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_TEST_NODE_NO_CONN | 0U|   |
| CDD_ADC_TEST_NODE_VDDCORE | 1U|   |
| CDD_ADC_TEST_NODE_VDDA | 2U|   |
| CDD_ADC_TEST_NODE_VSSA | 3U|   |
| CDD_ADC_TEST_NODE_VREFLOA | 4U|   |
| CDD_ADC_TEST_NODE_VREFLOB | 5U|   |
| CDD_ADC_TEST_NODE_CDAC1H | 7U|   |
| CDD_ADC_TEST_NODE_CDAC1L | 8U|   |
| CDD_ADC_TEST_NODE_CDAC2H | 9U|   |
| CDD_ADC_TEST_NODE_CDAC2L | 10U|   |
| CDD_ADC_TEST_NODE_CDAC3H | 11U|   |
| CDD_ADC_TEST_NODE_CDAC3L | 12U|   |
| CDD_ADC_TEST_NODE_CDAC4H | 13U|   |
| CDD_ADC_TEST_NODE_CDAC4L | 14U|   |
| CDD_ADC_TEST_NODE_CDAC5H | 15U|   |
| CDD_ADC_TEST_NODE_CDAC5L | 16U|   |
| CDD_ADC_TEST_NODE_CDAC6H | 17U|   |
| CDD_ADC_TEST_NODE_CDAC6L | 18U|   |
| CDD_ADC_TEST_NODE_CDAC7H | 19U|   |
| CDD_ADC_TEST_NODE_CDAC7L | 20U|   |
| CDD_ADC_TEST_NODE_CDAC8H | 21U|   |
| CDD_ADC_TEST_NODE_CDAC8L | 22U|   |
| CDD_ADC_TEST_NODE_CDAC9H | 23U|   |
| CDD_ADC_TEST_NODE_CDAC9L | 24U|   |
| CDD_ADC_TEST_NODE_CDAC10H | 25U|   |
| CDD_ADC_TEST_NODE_CDAC10L | 26U|   |
| CDD_ADC_TEST_NODE_CDAC11H | 27U|   |
| CDD_ADC_TEST_NODE_CDAC11L | 28U|   |
| CDD_ADC_TEST_NODE_ENZ_CALIB_GAIN_3P3 | 29U|   |
| CDD_ADC_TEST_NODE_MAX | |   |






### enum Cdd_Adc_OsDetectModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_OSDETECT_MODE_DISABLED | 0x0U|   |
| CDD_ADC_OSDETECT_MODE_VSSA | 0x1U|   |
| CDD_ADC_OSDETECT_MODE_VDDA | 0x2U|   |
| CDD_ADC_OSDETECT_MODE_5BY12_VDDA | 0x3U|   |
| CDD_ADC_OSDETECT_MODE_7BY12_VDDA | 0x4U|   |
| CDD_ADC_OSDETECT_MODE_5K_PULLDOWN_TO_VSSA | 0x5U|   |
| CDD_ADC_OSDETECT_MODE_5K_PULLUP_TO_VDDA | 0x6U|   |
| CDD_ADC_OSDETECT_MODE_7K_PULLDOWN_TO_VSSA | 0x7U|   |





























## Structures
|   Name         | Brief          |
| -------------- | -------------- |
| **[Cdd_Adc_PpbValType](../Classes/struct_cdd___adc___ppb_val_type.md)** | PPB value type.  |
| **[Cdd_Adc_PpbUnitCfgType](../Classes/struct_cdd___adc___ppb_unit_cfg_type.md)** | PPB unit config type.  |
| **[Cdd_Adc_ChannelCfgType](../Classes/struct_cdd___adc___channel_cfg_type.md)** | Channel config type.  |
| **[Cdd_Adc_TrigRepCfgType](../Classes/struct_cdd___adc___trig_rep_cfg_type.md)** | Trigger repeater config type.  |
| **[Cdd_Adc_GroupCfgType](../Classes/struct_cdd___adc___group_cfg_type.md)** | Group config type.  |
| **[Cdd_Adc_HwUnitCfgType](../Classes/struct_cdd___adc___hw_unit_cfg_type.md)** | Hardware unit config type.  |
| **[Cdd_Adc_SelResCfgType](../Classes/struct_cdd___adc___sel_res_cfg_type.md)** | Select result config type.  |
| **[Cdd_Adc_IntSrcType](../Classes/struct_cdd___adc___int_src_type.md)** | Interrupt source type.  |
| **[Cdd_Adc_CheckerResCfgType](../Classes/struct_cdd___adc___checker_res_cfg_type.md)** | Checker response config type.  |
| **[Cdd_Adc_CheckerIntEvtCfgType](../Classes/struct_cdd___adc___checker_int_evt_cfg_type.md)** | Checker interrupt event config type.  |
| **[Cdd_Adc_CheckerCfgType](../Classes/struct_cdd___adc___checker_cfg_type.md)** | Checker config type.  |
| **[Cdd_Adc_ConfigType](../Classes/struct_cdd___adc___config_type.md)** | ADC config type.  |
| **[Cdd_Adc_CheckerUnitObjType](../Classes/struct_cdd___adc___checker_unit_obj_type.md)** | Result safety checker tile object structure.  |
| **[Cdd_Adc_CheckerIntEvtObjType](../Classes/struct_cdd___adc___checker_int_evt_obj_type.md)** | Checker interrupt event object structure.  |
| **[Cdd_Adc_GroupObjType](../Classes/struct_cdd___adc___group_obj_type.md)** | Group object structure.  |
| **[Cdd_Adc_HwUnitObjType](../Classes/struct_cdd___adc___hw_unit_obj_type.md)** | Hardware unit object structure.  |
| **[Cdd_Adc_DriverObjType](../Classes/struct_cdd___adc___driver_obj_type.md)** | Driver object structure.  |




## Defines

| Name           |  Brief     |
| -------------- | ---------- |
| CDD_ADC_SW_MAJOR_VERSION   | Driver Implementation Major Version.  |
| CDD_ADC_SW_MINOR_VERSION   | Driver Implementation Minor Version.  |
| CDD_ADC_SW_PATCH_VERSION   | Driver Implementation Patch Version.  |
| CDD_ADC_AR_RELEASE_MAJOR_VERSION   | AUTOSAR Major version specification implemented by CDD_ADC Driver.  |
| CDD_ADC_AR_RELEASE_MINOR_VERSION   | AUTOSAR Minor version specification implemented by CDD_ADC Driver.  |
| CDD_ADC_AR_RELEASE_REVISION_VERSION   | AUTOSAR Patch version specification implemented by CDD_ADC Driver.  |
| CDD_ADC_VENDOR_ID   | Texas Instruments Vendor ID.  |
| CDD_ADC_MODULE_ID   | CDD ADC Driver Module ID.  |
| CDD_ADC_INSTANCE_ID   | CDD ADC Instance ID.  |
| CDD_ADC_E_UNINIT   | API service used without module initialization.  |
| CDD_ADC_E_BUSY   | API service called during ongoing process/conversion.  |
| CDD_ADC_E_IDLE   | API service called while no conversion is ongoing.  |
| CDD_ADC_E_ALREADY_INITIALIZED   | API Cdd_Adc_Init service called while the ADC driver has already been initialized.  |
| CDD_ADC_E_PARAM_CONFIG   | API service called with incorrect configuration parameter.  |
| CDD_ADC_E_PARAM_POINTER   | API service called with invalid data buffer pointer.  |
| CDD_ADC_E_PARAM_GROUP   | API service called with invalid group ID.  |
| CDD_ADC_E_WRONG_RESOLUTION_MODE   | API service called with invalid hardware unit ID.  |
| CDD_ADC_E_WRONG_CONV_MODE   | API service called on a group with conversion mode configured as continuous.  |
| CDD_ADC_E_WRONG_TRIGG_SRC   | API service called for group with wrong trigger source.  |
| CDD_ADC_E_NOTIF_CAPABILITY   | Enable/disable notification function for a group whose configuration set has no notification available.  |
| CDD_ADC_E_BUFFER_UNINIT   | Conversion started and result buffer pointer is not initialized.  |
| CDD_ADC_E_CHECKER_IDLE   | One or more ADC safety checker are IDLE.  |
| CDD_ADC_E_CHECKER_BUSY   | One or more ADC safety checker are BUSY.  |
| CDD_ADC_E_ALREADY_SET   | API service called with invalid hardware unit ID.  |
| CDD_ADC_E_INVALID_ID   | API service called with invalid hardware unit ID.  |
| CDD_ADC_SID_INIT   | Cdd_Adc_Init() API Service ID.  |
| CDD_ADC_SID_DEINIT   | Cdd_Adc_DeInit() API Service ID.  |
| CDD_ADC_SID_START_GROUP_CONVERSION   | Cdd_Adc_StartGroupConversion() API Service ID.  |
| CDD_ADC_SID_STOP_GROUP_CONVERSION   | Cdd_Adc_StopGroupConversion() API Service ID.  |
| CDD_ADC_SID_READ_GROUP   | Cdd_Adc_ReadGroup() API Service ID.  |
| CDD_ADC_SID_ENABLE_HARDWARE_TRIGGER   | Cdd_Adc_EnableHardwareTrigger() API Service ID.  |
| CDD_ADC_SID_DISABLE_HARDWARE_TRIGGER   | Cdd_Adc_DisableHardwareTrigger() API Service ID.  |
| CDD_ADC_SID_ENABLE_GROUP_NOTIFICATION   | Cdd_Adc_EnableGroupNotification() API Service ID.  |
| CDD_ADC_SID_DISABLE_GROUP_NOTIFICATION   | Cdd_Adc_DisableGroupNotification() API Service ID.  |
| CDD_ADC_SID_GET_GRP_STATUS   | Cdd_Adc_GetGroupStatus() API Service ID.  |
| CDD_ADC_SID_GET_VERSION_INFO   | Cdd_Adc_GetVersionInfo() API Service ID.  |
| CDD_ADC_SID_GET_STREAM_LAST_POINTER   | Cdd_Adc_GetStreamLastPointer() API Service ID.  |
| CDD_ADC_SID_SETUP_RESULT_BUFFER   | Cdd_Adc_SetupResultBuffer() API Service ID.  |
| CDD_ADC_SID_START_RESULT_CHECKER   | Cdd_Adc_StartResultChecker service ID.  |
| CDD_ADC_SID_STOP_RESULT_CHECKER   | Cdd_Adc_StopResultChecker API service ID.  |
| CDD_ADC_SID_READ_RESULT_CHECKER   | Cdd_Adc_ReadCheckerStatus API service ID.  |
| CDD_ADC_SID_CLEAR_CHECKER_EVT   | Cdd_Adc_ClearCheckerEvt API service ID.  |
| CDD_ADC_SID_START_GLBSW_TRIG   | Cdd_Adc_StartGlobalSwTrig service ID.  |
| CDD_ADC_SID_STOP_GLBSW_TRIG   | Cdd_Adc_StopGlobalSwTrig service ID.  |
| CDD_ADC_SID_SET_RESOLUTION   | Cdd_Adc_SetResolution() service ID.  |
| CDD_ADC_SID_READ_PARTIAL_PPB_VALUE   | Cdd_Adc_ReadPpbValue() service ID.  |
| CDD_ADC_SID_READ_PPB_VALUE   | Cdd_Adc_ReadPartialPpbValue() service ID.  |
| CDD_ADC_SID_READ_PPB   | Cdd_Adc_ReadPpb() service ID.  |
| CDD_ADC_SID_CLEAR_PPB_EVT   | Cdd_Adc_ClearPpbEvt() service ID.  |
| CDD_ADC_SID_GET_DELAY_STAMP   | Cdd_Adc_GetDelayStamp() service ID.  |
| CDD_ADC_SID_GET_TEMPERATURE_C   | Cdd_Adc_GetTemperatureC() service ID.  |
| CDD_ADC_SID_GET_TEMPERATURE_K   | Cdd_Adc_GetTemperatureK() service ID.  |
| CDD_ADC_SID_INTERNAL_TEST_NODE   | Cdd_Adc_SetInternalTestNode() service ID.  |
| CDD_ADC_CFG_MAJOR_VERSION   |  |
| CDD_ADC_CFG_MINOR_VERSION   |  |
| CDD_ADC_CFG_PATCH_VERSION   |  |
| CDD_ADC_PRE_COMPILE_VARIANT   |  |
| CDD_ADC_CONFIG_PC   |  |
| CDD_ADC_CHN_COUNT   |  |
| CDD_ADC_DEV_ERROR_DETECT   |  |
| CDD_ADC_DEINIT_API   |  |
| CDD_ADC_ENABLE_START_STOP_GROUP_API   |  |
| CDD_ADC_GLBSW_TRIG_API   |  |
| CDD_ADC_GROUP_CNT   |  |
| CDD_ADC_GRP_NOTIF_CAPABILITY_API   |  |
| CDD_ADC_HW_CNT   |  |
| CDD_ADC_HW_TRIGGER_API   |  |
| CDD_ADC_ENABLE_PPB_API   |  |
| CDD_ADC_LOCK_TEMPERATURE_SENSOR   |  |
| CDD_ADC_OPEN_SHORT_DETECTION   |  |
| CDD_ADC_PPB_CNT   |  |
| CDD_ADC_READ_GROUP_API   |  |
| CDD_ADC_SAFETY_CHECK_API   |  |
| CDD_ADC_CHECKER_CNT   |  |
| CDD_ADC_CHECKER_EVT_CNT   |  |
| CDD_ADC_CHECKER_INTEVT_CNT   |  |
| CDD_ADC_SET_RESOLUTION_API   |  |
| CDD_ADC_TEMPERATURE_SENSOR_ENABLE   |  |
| CDD_ADC_TRIG_REP_ENABLE   |  |
| CDD_ADC_TRIG_REP_CNT   |  |
| CDD_ADC_PPB_NOTIF_CAPABILITY_API   |  |
| CDD_ADC_VERSION_INFO_API   |  |
| CddAdcConf_CddAdcHwUnit_CddAdcHwUnit_0   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_0   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_1   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_2   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_3   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcPpbConfig_0   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcPpbConfig_1   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcPpbConfig_2   |  |
| CddAdcConf_CddAdcHwUnit_CddAdcHwUnit_1   |  |
| CddAdcConf_CddAdcHwUnit_1_CddAdcGroup_0   |  |
| CddAdcConf_CddAdcHwUnit_1_CddAdcGroup_1   |  |
| CDD_ADC_EXTCHSEL_CAPABILITY   |  |
| CDD_ADCA_INT1_ENABLE   |  |
| CDD_ADCA_INT1_ISR_CAT1_RTINT   |  |
| CDD_ADCA_INT2_ENABLE   |  |
| CDD_ADCA_INT2_ISR_CAT1_INT   |  |
| CDD_ADCA_INT3_ENABLE   |  |
| CDD_ADCA_INT3_ISR_CAT2_INT   |  |
| CDD_ADCA_INT4_ENABLE   |  |
| CDD_ADCA_INT4_ISR_CAT1_INT   |  |
| CDD_ADCA_EVTINT_ENABLE   |  |
| CDD_ADCA_EVTINT_ISR_CAT1_INT   |  |
| CDD_ADCD_INT1_ENABLE   |  |
| CDD_ADCD_INT1_ISR_CAT1_INT   |  |
| CDD_ADCD_INT2_ENABLE   |  |
| CDD_ADCD_INT2_ISR_CAT1_INT   |  |
| CDD_ADC_START_SEC_CODE   |  |
| CDD_ADC_STOP_SEC_CODE   |  |

## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[Cdd_Adc_Init](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-init)**(const [Cdd_Adc_ConfigType](Classes/struct_cdd___adc___config_type.md) * CfgPtr)| Service to initialize Cdd Adc driver.  |
| Std_ReturnType | **[Cdd_Adc_SetupResultBuffer](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-setupresultbuffer)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group, const [Cdd_Adc_ValueGroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype) * DataBufferPtr)| This service initializes ADC driver with the group specific result buffer start address where the conversion results will be stored.  |
| void | **[Cdd_Adc_DeInit](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-deinit)**(void )| Service to deinitialize Cdd Adc driver.  |
| void | **[Cdd_Adc_StartGroupConversion](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-startgroupconversion)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Service to start a group conversion.  |
| void | **[Cdd_Adc_StopGroupConversion](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-stopgroupconversion)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Service to stop a group conversion.  |
| void | **[Cdd_Adc_EnableHardwareTrigger](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-enablehardwaretrigger)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Service to enables the HW trigger for a group.  |
| void | **[Cdd_Adc_DisableHardwareTrigger](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-disablehardwaretrigger)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Service to disable the HW trigger for a group.  |
| void | **[Cdd_Adc_EnableGroupNotification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-enablegroupnotification)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Service to enable the notification for a group.  |
| void | **[Cdd_Adc_DisableGroupNotification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-disablegroupnotification)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Service to disable the notification for a group.  |
| [Cdd_Adc_StatusType](Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-statustype) | **[Cdd_Adc_GetGroupStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getgroupstatus)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Service to get the conversion status of the group.  |
| Std_ReturnType | **[Cdd_Adc_ReadGroup](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readgroup)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group, [Cdd_Adc_ValueGroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype) * DataBufferPtr)| service that reads the group conversion result of the last completed conversion round  |
| [Cdd_Adc_StreamNumSampleType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-streamnumsampletype) | **[Cdd_Adc_GetStreamLastPointer](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getstreamlastpointer)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group, [Cdd_Adc_ValueGroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype) ** PtrToSamplePtr)| service that returns the number of valid samples per channel, stored in the result buffer.  |
| void | **[Cdd_Adc_GetVersionInfo](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getversioninfo)**(Std_VersionInfoType * VersionInfo)| service that returns the version information of the module.  |
| void | **[Cdd_Adc_StartResultChecker](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-startresultchecker)**([Cdd_Adc_CheckerType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkertype) CheckerId)| service to start the safety result checker.  |
| void | **[Cdd_Adc_StopResultChecker](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-stopresultchecker)**([Cdd_Adc_CheckerType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkertype) CheckerId)| service to stop the safety result checker.  |
| void | **[Cdd_Adc_ReadCheckerStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readcheckerstatus)**([Cdd_Adc_CheckerIntEvtType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkerintevttype) IntEvt, Cdd_Adc_CheckFlagStatusType * CheckerFlag)| service to get the safety checker status  |
| void | **[Cdd_Adc_ClearCheckerEvt](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-clearcheckerevt)**([Cdd_Adc_CheckerIntEvtType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkerintevttype) IntEvt, Cdd_Adc_CheckerEventType Event_Id)| service to clears the status flags for the specified event  |
| [Cdd_Adc_PpbValType](Classes/struct_cdd___adc___ppb_val_type.md) | **[Cdd_Adc_ReadPpbValue](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbvalue)**([Cdd_Adc_PpbType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-ppbtype) PpbId)| service to get the PPB results  |
| [Cdd_Adc_PpbValType](Classes/struct_cdd___adc___ppb_val_type.md) | **[Cdd_Adc_ReadPartialPpbValue](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readpartialppbvalue)**([Cdd_Adc_PpbType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-ppbtype) PpbId)| service to get the partial PPB results  |
| sint32 | **[Cdd_Adc_ReadPpb](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppb)**([Cdd_Adc_PpbType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-ppbtype) PpbId)| service to get the PPB result of the specified PPB  |
| void | **[Cdd_Adc_ClearPpbEvt](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-clearppbevt)**([Cdd_Adc_PpbType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-ppbtype) PpbId)| service to clear the PPB event flags  |
| uint16 | **[Cdd_Adc_GetDelayStamp](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getdelaystamp)**([Cdd_Adc_PpbType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-ppbtype) PpbId)| service to get the delay between the the SOC trigger and the actual start of the SOC acquisition  |
| Std_ReturnType | **[Cdd_Adc_SetResolution](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-setresolution)**([Cdd_Adc_HwUnitInstanceType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-hwunitinstancetype) HwUnit, Cdd_Adc_ResolutionType Resolution)| service to set the resolution of the ADC hardware unit.  |
| sint16 | **[Cdd_Adc_GetTemperatureC](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-gettemperaturec)**(Cdd_Adc_HwUnitType HwUnit, [Cdd_Adc_ValueGroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype) TempResult)| service to convert the ADC conversion value to Celsius.  |
| sint16 | **[Cdd_Adc_GetTemperatureK](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-gettemperaturek)**(Cdd_Adc_HwUnitType HwUnit, [Cdd_Adc_ValueGroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype) TempResult)| service to convert the ADC conversion value to Kelvin.  |
| void | **[Cdd_Adc_SetInternalTestNode](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-setinternaltestnode)**(Cdd_Adc_InternalTestNodeType TestNode)| service to set the internal test node  |
| void | **[Cdd_Adc_SetDrvObj](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-setdrvobj)**([Cdd_Adc_DriverObjType](Classes/struct_cdd___adc___driver_obj_type.md) * DrvObj, const [Cdd_Adc_ConfigType](Classes/struct_cdd___adc___config_type.md) * CfgPtr)| Sets the driver object.  |
| void | **[Cdd_Adc_DrvObjInit](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-drvobjinit)**(void )| Initializes the driver object.  |
| void | **[Cdd_Adc_HwUnitInit](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-hwunitinit)**(void )| Initializes the Cdd Adc driver.  |
| void | **[Cdd_Adc_SelectInternalTestNode](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-selectinternaltestnode)**(Cdd_Adc_InternalTestNodeType TestNode)| Sets the internal test node for all the ADC hardware units.  |
| void | **[Cdd_Adc_HwUnitDeinit](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-hwunitdeinit)**(void )| De-initializes the Adc driver.  |
| void | **[Cdd_Adc_StartGroup](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-startgroup)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Configures the SOCs of a HW unit to accept the triggers.  |
| void | **[Cdd_Adc_StopGroup](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-stopgroup)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group)| Disables SOCs to accept further triggers.  |
| void | **[Cdd_Adc_SetMode](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-setmode)**(uint32 Base, Cdd_Adc_ResolutionType Resolution, Cdd_Adc_SignalModeType SignalMode)| Disables SOCs to accept further triggers.  |
| void | **[Cdd_Adc_ReadGroupResult](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readgroupresult)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group, [Cdd_Adc_ValueGroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype) * DataPtr)| Read the specified group results.  |
| [Cdd_Adc_StreamNumSampleType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-streamnumsampletype) | **[Cdd_Adc_GetValidSampleCnt](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getvalidsamplecnt)**([Cdd_Adc_GroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-grouptype) Group, [Cdd_Adc_ValueGroupType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-valuegrouptype) ** PtrToSamplePtr)| Read the specified group results.  |
| void | **[Cdd_Adc_ProcessIsr](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-processisr)**(Cdd_Adc_IntNumType IntNum, Cdd_Adc_HwUnitType HwUnitId)| ISR function called by a specific interrupt.  |
| void | **[Cdd_Adc_PpbEvtIsr](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-ppbevtisr)**(Cdd_Adc_HwUnitType HwUnitId)| Ppb ISR function.  |
| void | **[Cdd_Adc_CheckerIsr](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-checkerisr)**([Cdd_Adc_CheckerIntEvtType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkerintevttype) IntEvtId, Cdd_Adc_CheckFlagStatusType * FlagStatus)| Safety checker ISR function.  |
| Cdd_Adc_TriggerType | **[Cdd_Adc_ReadSocTrigSrc](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readsoctrigsrc)**(uint32 Base, uint8 SocNum)| Returns trigger source of the SOC.  |
| sint32 | **[Cdd_Adc_ReadPpbResult](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbresult)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the processed conversion result from the PPB.  |
| void | **[Cdd_Adc_ClearPpbEvtStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-clearppbevtstatus)**(uint32 Base, Cdd_Adc_PpbIdType PpbNumber, uint8 TripEvtMask)| Clears ADC event flags.  |
| uint16 | **[Cdd_Adc_GetPpbDelayTimeStamp](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getppbdelaytimestamp)**(uint32 Base, Cdd_Adc_PpbIdType PpbNumber)| Reads sample delay time stamp from a PPB.  |
| uint16 | **[Cdd_Adc_ReadPpbPCount](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbpcount)**(uint32 Base, Cdd_Adc_PpbIdType PpbNumber)| Reads the oversampled partial count from the PPB.  |
| sint32 | **[Cdd_Adc_ReadPpbPSum](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbpsum)**(uint32 Base, Cdd_Adc_PpbIdType PpbNumber)| Reads the over sampled partial sum from the PPB.  |
| sint32 | **[Cdd_Adc_ReadPpbPMax](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbpmax)**(uint32 Base, Cdd_Adc_PpbIdType PpbNumber)| Reads the partial conversion result's maximum value from the PPB.  |
| sint32 | **[Cdd_Adc_ReadPpbPMin](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbpmin)**(uint32 Base, Cdd_Adc_PpbIdType PpbNumber)| Reads the partial conversion result's minimum value from the PPB.  |
| uint16 | **[Cdd_Adc_ReadPpbPMaxIndex](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbpmaxindex)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the partial index of the result with maximum value from the PPB.  |
| uint16 | **[Cdd_Adc_ReadPpbPMinIndex](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbpminindex)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the partial index of the result with minimum value from the PPB.  |
| sint32 | **[Cdd_Adc_ReadPpbSum](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbsum)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the oversampled final sum from the PPB.  |
| sint32 | **[Cdd_Adc_ReadPpbMax](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbmax)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the processed conversion result's maximum value from the PPB.  |
| sint32 | **[Cdd_Adc_ReadPpbMin](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbmin)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the processed conversion result's minimum value from the PPB.  |
| uint16 | **[Cdd_Adc_ReadPpbCount](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbcount)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the oversampled final count from the PPB.  |
| uint16 | **[Cdd_Adc_ReadPpbMaxIndex](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbmaxindex)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the index of the result with maximum value from the PPB.  |
| uint16 | **[Cdd_Adc_ReadPpbMinIndex](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-readppbminindex)**(uint32 ResultBase, Cdd_Adc_PpbIdType PpbNumber)| Reads the index of the result with minimum value from the PPB.  |
| void | **[Cdd_Adc_ConfigureCheckerTile](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-configurecheckertile)**(uint32 ScBase, [Cdd_Adc_EnableDisableType](Modules/group___c_d_d___a_d_c.md#enum-cdd-adc-enabledisabletype) Mode)| Enables/Disables the result safety checker module.  |
| void | **[Cdd_Adc_StopChecker](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-stopchecker)**([Cdd_Adc_CheckerType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkertype) CheckerId)| Stops and clears the safety checker flags of the result safety checker module.  |
| boolean | **[Cdd_Adc_GetCheckerStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getcheckerstatus)**(uint32 ScBase)| Forces the software sync for the safety checker module.  |
| void | **[Cdd_Adc_ForceSafetyCheckerSync](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-forcesafetycheckersync)**(uint32 ScBase)| Forces the software sync for the safety checker module.  |
| uint16 | **[Cdd_Adc_GetSafetyCheckIntStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-getsafetycheckintstatus)**(uint32 Base)| Returns the safety checker interrupt status.  |
| void | **[Cdd_Adc_ClearCheckerStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-clearcheckerstatus)**([Cdd_Adc_CheckerIntEvtType](Modules/group___c_d_d___a_d_c.md#typedef-cdd-adc-checkerintevttype) IntEvtId, Cdd_Adc_CheckerEventType Event_Id)| Clears safety checker event source flags.  |
| void | **[Cdd_Adc_Grp0Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-grp0notification)**(void )|  |
| void | **[Cdd_Adc_Grp1Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-grp1notification)**(void )|  |
| void | **[Cdd_Adc_Grp2Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-grp2notification)**(void )|  |
| void | **[Cdd_Adc_Grp3Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-grp3notification)**(void )|  |
| void | **[Cdd_Adc_Hw1Grp0Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-hw1grp0notification)**(void )|  |
| void | **[Cdd_Adc_Hw1Grp1Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-hw1grp1notification)**(void )|  |
| void | **[Cdd_Adc_Ppb0Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-ppb0notification)**(void )|  |
| void | **[Cdd_Adc_Ppb1Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-ppb1notification)**(void )|  |
| void | **[Cdd_Adc_Ppb2Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd-adc-ppb2notification)**(void )|  |



### function Cdd_Adc_Init

```
void Cdd_Adc_Init(
    const Cdd_Adc_ConfigType * CfgPtr
)
```


**Brief**: 
Service to initialize Cdd Adc driver. 

This service initializes all the ADC HW units and safety checker units (Cdd_Adc driver).


**Parameters**: 

  
* **CfgPtr** Pointer to configuration set (Varaint PC requires a NULL_PTR) 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Postcondition**: None 

### function Cdd_Adc_SetupResultBuffer

```
Std_ReturnType Cdd_Adc_SetupResultBuffer(
    Cdd_Adc_GroupType Group,
    const Cdd_Adc_ValueGroupType * DataBufferPtr
)
```


**Brief**: 
This service initializes ADC driver with the group specific result buffer start address where the conversion results will be stored. 

This function initializes the group specific result buffer start address with the passed DataBufferPtr parameter where the conversion results will be stored. Note: The application has to ensure that the application buffer, where DataBufferPtr points to, can hold all the conversion results of the specified group. The initialization with Cdd_Adc_SetupResultBuffer is required after reset, before a group conversion can be started.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 
  
* **DataBufferPtr** Pointer to result data buffer 


**Returns**: 

  
* **E_OK** result buffer pointer initialized correctly 
<br> 
  
* **E_NOT_OK** operation failed or development error occured 
<br> 


**Return**: Returns if the result buffer setup is successful. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_DeInit

```
void Cdd_Adc_DeInit(
    void 
)
```


**Brief**: 
Service to deinitialize Cdd Adc driver. 

This service returns all ADC HW Units to a state comparable to their power on reset state.


**Parameters**: 

  
* **None** 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StartGroupConversion

```
void Cdd_Adc_StartGroupConversion(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to start a group conversion. 

This service starts the conversion of all channels of the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StopGroupConversion

```
void Cdd_Adc_StopGroupConversion(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to stop a group conversion. 

This service Stops the conversion of the requested ADC Channel group


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_EnableHardwareTrigger

```
void Cdd_Adc_EnableHardwareTrigger(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to enables the HW trigger for a group. 

This service enableS the HW trigger source for the requested ADC channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_DisableHardwareTrigger

```
void Cdd_Adc_DisableHardwareTrigger(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to disable the HW trigger for a group. 

This service disables the hardware trigger for the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_EnableGroupNotification

```
void Cdd_Adc_EnableGroupNotification(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to enable the notification for a group. 

This service enables the notification mechanism for the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_DisableGroupNotification

```
void Cdd_Adc_DisableGroupNotification(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to disable the notification for a group. 

This service disables the notification mechanism for the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetGroupStatus

```
Cdd_Adc_StatusType Cdd_Adc_GetGroupStatus(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to get the conversion status of the group. 

This service returns the conversion status of the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **Cdd_Adc_StatusType** CDD_ADC_IDLE: The conversion of the specified group has not been started CDD_ADC_BUSY: The conversion of the specified group has been started and is still going on CDD_ADC_COMPLETED: A conversion round of the specified group has been finished. 

 CDD_ADC_STREAM_COMPLETED: The result buffer is completely filled. 
<br> 


**Return**: Returns the conversion status of the group 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadGroup

```
Std_ReturnType Cdd_Adc_ReadGroup(
    Cdd_Adc_GroupType Group,
    Cdd_Adc_ValueGroupType * DataBufferPtr
)
```


**Brief**: 
service that reads the group conversion result of the last completed conversion round 

This service reads the group conversion result of the last completed conversion round of the requested group and stores the channel values starting at the DataBufferPtr address. The group channel values are stored in ascending channel number order (in contrast to the storage layout of the result buffer ifstreaming access is configured).


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 
  
* **DataBufferPtr** Results of all channels of the group are stored where this pointer points to. 


**Returns**: 

  
* **E_OK** Results are available and written to the data buffer 
<br> 
  
* **E_NOT_OK** No results are available or development error occured 
<br> 


**Return**: Returns if the results are available or not. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetStreamLastPointer

```
Cdd_Adc_StreamNumSampleType Cdd_Adc_GetStreamLastPointer(
    Cdd_Adc_GroupType Group,
    Cdd_Adc_ValueGroupType ** PtrToSamplePtr
)
```


**Brief**: 
service that returns the number of valid samples per channel, stored in the result buffer. 

This service returns the number of valid samples per channel, stored in the result buffer. Reads a pointer, pointing to a position in the group result buffer. With the pointer position, the results of all groupchannels of the last completed conversion round can be accessed .With the pointer and the return value, all valid group conversion results can be accessed (the user has to take the layout of the result buffer into account).


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 
  
* **PtrToSamplePtr** Pointer to result buffer pointer. 


**Returns**: 

  
* **Returns** the number of valid samples available for the group 
<br> 


**Return**: Returns the number of valid samples per channel 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetVersionInfo

```
void Cdd_Adc_GetVersionInfo(
    Std_VersionInfoType * VersionInfo
)
```


**Brief**: 
service that returns the version information of the module. 

This service returns the version information of the Adc module.


**Parameters**: 

  
* **VersionInfo** Pointer to where to store the version information of this module 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StartResultChecker

```
void Cdd_Adc_StartResultChecker(
    Cdd_Adc_CheckerType CheckerId
)
```


**Brief**: 
service to start the safety result checker. 

This service starts the requested safety result checker unit.


**Parameters**: 

  
* **checkerId** Numeric ID of the result safety checker unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StopResultChecker

```
void Cdd_Adc_StopResultChecker(
    Cdd_Adc_CheckerType CheckerId
)
```


**Brief**: 
service to stop the safety result checker. 

This service stops the requested safety result checker unit.


**Parameters**: 

  
* **checkerId** Numeric ID of the result safety checker unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadCheckerStatus

```
void Cdd_Adc_ReadCheckerStatus(
    Cdd_Adc_CheckerIntEvtType IntEvt,
    Cdd_Adc_CheckFlagStatusType * CheckerFlag
)
```


**Brief**: 
service to get the safety checker status 

This service returns the safety checker status and clears the interrupt flags. This API needs to be called inside ESM ISR. This shouldn't be called directly.


**Parameters**: 

  
* **IntEvt** is the numeric ID of the interrupt event instance ID 
  
* **CheckerFlag** Pointer to the array of the status flag 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ClearCheckerEvt

```
void Cdd_Adc_ClearCheckerEvt(
    Cdd_Adc_CheckerIntEvtType IntEvt,
    Cdd_Adc_CheckerEventType Event_Id
)
```


**Brief**: 
service to clears the status flags for the specified event 

This service clears the safety checker status flags that generated the specified event from the specified interrupt event instance


**Parameters**: 

  
* **IntEvt** is the numeric ID of the interrupt event instance ID 
  
* **CheckerFlag** Pointer to the array of the status flag 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbValue

```
Cdd_Adc_PpbValType Cdd_Adc_ReadPpbValue(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the PPB results 

This service returns the PPB results among multiple conversion results of the specified PPB


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **Cdd_Adc_PpbValType** structure 
<br> 


**Return**: Returns a structure with final PPB min,max,sum,min index,max index and count values 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPartialPpbValue

```
Cdd_Adc_PpbValType Cdd_Adc_ReadPartialPpbValue(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the partial PPB results 

This service returns the partial PPB results among multiple conversion results of the specified PPB


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **Cdd_Adc_PpbValType** structure 
<br> 


**Return**: Returns a structure with partial PPB min,max,sum,min index,max index and count values 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpb

```
sint32 Cdd_Adc_ReadPpb(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the PPB result of the specified PPB 

This service returns the the PPB result of the specified PPB


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **sint32** signed 32bit value 
<br> 


**Return**: Returns the ppb result register value 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ClearPpbEvt

```
void Cdd_Adc_ClearPpbEvt(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to clear the PPB event flags 

This service clears the event flags of the specified PPB results


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetDelayStamp

```
uint16 Cdd_Adc_GetDelayStamp(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the delay between the the SOC trigger and the actual start of the SOC acquisition 

This service returns the delay between the the SOC trigger and the actual start of the SOC acquisition of the specified PPB in SYSCLK cycles.


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **uint16** - Max value is 4095, if the delay exceeds 4096 SYSCLK cycles it overflows 
<br> 


**Return**: Number of SYSCLK cycles between the trigger and the actual sampling of the SOC linked to the specified PPB. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_SetResolution

```
Std_ReturnType Cdd_Adc_SetResolution(
    Cdd_Adc_HwUnitInstanceType HwUnit,
    Cdd_Adc_ResolutionType Resolution
)
```


**Brief**: 
service to set the resolution of the ADC hardware unit. 

This service to set the resolution of the specified ADC hardware unit.


**Parameters**: 

  
* **HwUnit** Instance ID of the specified ADC Hw Unit 
  
* **Resolution** Resolution to be set for the ADC Hw Unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetTemperatureC

```
sint16 Cdd_Adc_GetTemperatureC(
    Cdd_Adc_HwUnitType HwUnit,
    Cdd_Adc_ValueGroupType TempResult
)
```


**Brief**: 
service to convert the ADC conversion value to Celsius. 

This service to convert the ADC conversion value to Celsius.


**Parameters**: 

  
* **HwUnit** ADC hardware unit 
  
* **TempResult** ADC conversion result 


**Returns**: 

  
* **sint16** - Value after the result is converted to Celsius 
<br> 


**Return**: Returns the values converted to Celsius 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetTemperatureK

```
sint16 Cdd_Adc_GetTemperatureK(
    Cdd_Adc_HwUnitType HwUnit,
    Cdd_Adc_ValueGroupType TempResult
)
```


**Brief**: 
service to convert the ADC conversion value to Kelvin. 

This service to convert the ADC conversion value to Kelvin.


**Parameters**: 

  
* **HwUnit** ADC hardware unit 
  
* **TempResult** ADC conversion result 


**Returns**: 

  
* **sint16** - Value after the result is converted to Kelvin 
<br> 


**Return**: Returns the values converted to Kelvin 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_SetInternalTestNode

```
void Cdd_Adc_SetInternalTestNode(
    Cdd_Adc_InternalTestNodeType TestNode
)
```


**Brief**: 
service to set the internal test node 

This service to set the internal test node for all the hardware units


**Parameters**: 

  
* **TestNode** Internal test node 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_SetDrvObj

```
void Cdd_Adc_SetDrvObj(
    Cdd_Adc_DriverObjType * DrvObj,
    const Cdd_Adc_ConfigType * CfgPtr
)
```


**Brief**: 
Sets the driver object. 

This private function sets the driver object


**Parameters**: 

  
* **DrvObj** Driver object 
  
* **CfgPtr** Configuration pointer 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_DrvObjInit

```
void Cdd_Adc_DrvObjInit(
    void 
)
```


**Brief**: 
Initializes the driver object. 

This private function resets the driver object to the power on reset mode


**Parameters**: 

  
* **None** 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_HwUnitInit

```
void Cdd_Adc_HwUnitInit(
    void 
)
```


**Brief**: 
Initializes the Cdd Adc driver. 

This private function initializes the Cdd Adc driver.


**Parameters**: 

  
* **None** 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_SelectInternalTestNode

```
void Cdd_Adc_SelectInternalTestNode(
    Cdd_Adc_InternalTestNodeType TestNode
)
```


**Brief**: 
Sets the internal test node for all the ADC hardware units. 

This private function sets the internal test mode. This is common for all the ADC hardware units


**Parameters**: 

  
* **TestNode** test node source 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_HwUnitDeinit

```
void Cdd_Adc_HwUnitDeinit(
    void 
)
```


**Brief**: 
De-initializes the Adc driver. 

This private function de-initializes the Adc driver.


**Parameters**: 

  
* **None** 
  
* **None** 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StartGroup

```
void Cdd_Adc_StartGroup(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Configures the SOCs of a HW unit to accept the triggers. 

This private function configures the SOCs of the specified so that any further triggers can be used to starting a group conversion.


**Parameters**: 

  
* **Group** Numeric ID of the Group 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StopGroup

```
void Cdd_Adc_StopGroup(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Disables SOCs to accept further triggers. 

This private function disables the further triggers for the SOCs associated with the requested group.


**Parameters**: 

  
* **Group** Numeric ID of the Group 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_SetMode

```
void Cdd_Adc_SetMode(
    uint32 Base,
    Cdd_Adc_ResolutionType Resolution,
    Cdd_Adc_SignalModeType SignalMode
)
```


**Brief**: 
Disables SOCs to accept further triggers. 

This private function disables the further triggers for the SOCs associated with the requested group.


**Parameters**: 

  
* **Base** Base address of the ADC hardware unit 
  
* **Resolution** Resolution mode of the ADC hardware unit 
  
* **SignalMode** Signal mode of the ADC hardware unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadGroupResult

```
void Cdd_Adc_ReadGroupResult(
    Cdd_Adc_GroupType Group,
    Cdd_Adc_ValueGroupType * DataPtr
)
```


**Brief**: 
Read the specified group results. 

This private function reads the results of the specified group and stores them in the application buffer.


**Parameters**: 

  
* **Group** Numeric ID of the Group 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetValidSampleCnt

```
Cdd_Adc_StreamNumSampleType Cdd_Adc_GetValidSampleCnt(
    Cdd_Adc_GroupType Group,
    Cdd_Adc_ValueGroupType ** PtrToSamplePtr
)
```


**Brief**: 
Read the specified group results. 

This private function reads the results of the specified group and stores them in the application buffer.


**Parameters**: 

  
* **Group** Numeric ID of the Group 
  
* **PtrToSamplePtr** Pointer to result buffer pointer. 


**Returns**: 

  
* **Cdd_Adc_StreamNumSampleType** - Number of valid samples count 
<br> 


**Return**: Returns number of valid samples for each chanel in the group 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ProcessIsr

```
void Cdd_Adc_ProcessIsr(
    Cdd_Adc_IntNumType IntNum,
    Cdd_Adc_HwUnitType HwUnitId
)
```


**Brief**: 
ISR function called by a specific interrupt. 

This ISR updates the status of the group and call the notification function if enabled for the group. Also clears the interrupt flags and for continuous sofware triggers it triggers the conversion again.


**Parameters**: 

  
* **GroupObj** Group object 
  
* **HwUnitObj** Hwunit object to which the the group belongs 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_PpbEvtIsr

```
void Cdd_Adc_PpbEvtIsr(
    Cdd_Adc_HwUnitType HwUnitId
)
```


**Brief**: 
Ppb ISR function. 

This ISR updates clears the flags of the interrupts of the PPB of the ADC hardware unit


**Parameters**: 

  
* **HwUnitId** Group object 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_CheckerIsr

```
void Cdd_Adc_CheckerIsr(
    Cdd_Adc_CheckerIntEvtType IntEvtId,
    Cdd_Adc_CheckFlagStatusType * FlagStatus
)
```


**Brief**: 
Safety checker ISR function. 

This ISR updates clears the flags of the interrupts and stores the flag that generated the interrupt for each safety checker unit.


**Parameters**: 

  
* **FlagStatus** Pointer to the array 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadSocTrigSrc

```
Cdd_Adc_TriggerType Cdd_Adc_ReadSocTrigSrc(
    uint32 Base,
    uint8 SocNum
)
```


**Brief**: 
Returns trigger source of the SOC. 

This function returns trigger source of the specified SOC.


**Parameters**: 

  
* **Base** is the Base address of the ADC instance 
  
* **SocNum** is the number of the start-of-conversion. 


**Returns**: 

  
* **Cdd_Adc_TriggerType** - Returns the value corresponding to the SOC trigger source 
<br> 


**Return**: Trigger source configured for the SOC 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbResult

```
sint32 Cdd_Adc_ReadPpbResult(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the processed conversion result from the PPB. 

This function returns the processed conversion result of the specified PPB of the specified ADC hardware unit.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ClearPpbEvtStatus

```
void Cdd_Adc_ClearPpbEvtStatus(
    uint32 Base,
    Cdd_Adc_PpbIdType PpbNumber,
    uint8 TripEvtMask
)
```


**Brief**: 
Clears ADC event flags. 

This function clears the indicated PPB event flags by the trip event mask.


**Parameters**: 

  
* **Base** is the Base address of the ADC instance 
  
* **PpbNumber** is the numeric ID of the post-processing block 
  
* **TripEvtMask** Trip event mask 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetPpbDelayTimeStamp

```
uint16 Cdd_Adc_GetPpbDelayTimeStamp(
    uint32 Base,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads sample delay time stamp from a PPB. 

This function returns the sample delay time stamp. This delay is the number of system clock cycles between the SOC being Triggered and when it began converting.


**Parameters**: 

  
* **Base** is the Base address of the ADC instance 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **uint16** - Delay value in SYSCLK cycles 
<br> 


**Return**: Returns the number of system clock(SYSCLK) cycles delay between the SOC trigger and the actual start of the sample 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbPCount

```
uint16 Cdd_Adc_ReadPpbPCount(
    uint32 Base,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the oversampled partial count from the PPB. 

This function returns the oversampled partial count of the specified PPB.


**Parameters**: 

  
* **Base** is the Base address of the ADC instance 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **uint16** - partial PPB count value 
<br> 


**Return**: Returns the partial PPB count limit. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbPSum

```
sint32 Cdd_Adc_ReadPpbPSum(
    uint32 Base,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the over sampled partial sum from the PPB. 

This function returns the partial sum of results of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **sint32** - PPB partial sum value 
<br> 


**Return**: Returns the over sampled partial sum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbPMax

```
sint32 Cdd_Adc_ReadPpbPMax(
    uint32 Base,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the partial conversion result's maximum value from the PPB. 

This function returns the over sampled partial maximum of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **sint32** - maximum partial value of the PPB 
<br> 


**Return**: Returns the over sampled partial maximum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbPMin

```
sint32 Cdd_Adc_ReadPpbPMin(
    uint32 Base,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the partial conversion result's minimum value from the PPB. 

This function returns the oversampled partial minimum of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **sint32** - minimum partial value of the PPB 
<br> 


**Return**: Returns the oversampled partial minimum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbPMaxIndex

```
uint16 Cdd_Adc_ReadPpbPMaxIndex(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the partial index of the result with maximum value from the PPB. 

This function returns the partial index of the processed conversion's maximum value of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **uint16** - index of the PPB maximum partial value 
<br> 


**Return**: Returns the partial index of the result with maximum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbPMinIndex

```
uint16 Cdd_Adc_ReadPpbPMinIndex(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the partial index of the result with minimum value from the PPB. 

his function returns the partial index of the processed conversion's minimum value of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **uint16** - index of the minimum partial value of the PPB 
<br> 


**Return**: Returns the oversampled partial minimum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbSum

```
sint32 Cdd_Adc_ReadPpbSum(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the oversampled final sum from the PPB. 

This function returns the processed sum of results of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **sint32** - value of the final PPB sum 
<br> 


**Return**: Returns the oversampled final sum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbMax

```
sint32 Cdd_Adc_ReadPpbMax(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the processed conversion result's maximum value from the PPB. 

This function returns the oversampled final maximum of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **sint32** - value of the maximum PPB value 
<br> 


**Return**: Returns the oversampled final maximum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbMin

```
sint32 Cdd_Adc_ReadPpbMin(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the processed conversion result's minimum value from the PPB. 

This function returns the oversampled final minimum of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **sint32** - value of the minimum PPB value 
<br> 


**Return**: Returns the oversampled final minimum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbCount

```
uint16 Cdd_Adc_ReadPpbCount(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the oversampled final count from the PPB. 

This function returns the oversampled final count of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **uint16** - value of the PPB count at which partial register value is loaded to final sum register 
<br> 


**Return**: Returns the oversampled final count value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbMaxIndex

```
uint16 Cdd_Adc_ReadPpbMaxIndex(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the index of the result with maximum value from the PPB. 

This function returns the index of the processed conversion's maximum value of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **uint16** - value of the PPB maximum index 
<br> 


**Return**: Returns the index of the result with maximum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbMinIndex

```
uint16 Cdd_Adc_ReadPpbMinIndex(
    uint32 ResultBase,
    Cdd_Adc_PpbIdType PpbNumber
)
```


**Brief**: 
Reads the index of the result with minimum value from the PPB. 

his function returns the index of the processed conversion's minimum value of the specified PPB.


**Parameters**: 

  
* **ResultBase** is the Base address of the ADC results. 
  
* **PpbNumber** is the numeric ID of the post-processing block 


**Returns**: 

  
* **uint16** - value of the PPB minimum index 
<br> 


**Return**: Returns the oversampled final minimum value. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ConfigureCheckerTile

```
void Cdd_Adc_ConfigureCheckerTile(
    uint32 ScBase,
    Cdd_Adc_EnableDisableType Mode
)
```


**Brief**: 
Enables/Disables the result safety checker module. 

This function enables/disables the result safety checker module.


**Parameters**: 

  
* **ScBase** is the Base address of the safety checker module. 
  
* **Mode** Enable/Disable 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StopChecker

```
void Cdd_Adc_StopChecker(
    Cdd_Adc_CheckerType CheckerId
)
```


**Brief**: 
Stops and clears the safety checker flags of the result safety checker module. 

This function enables/disables the result safety checker unit.


**Parameters**: 

  
* **CheckerId** is the numeric ID of the safety checker unit. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetCheckerStatus

```
boolean Cdd_Adc_GetCheckerStatus(
    uint32 ScBase
)
```


**Brief**: 
Forces the software sync for the safety checker module. 

This function forces the software sync for the safety checker module.


**Parameters**: 

  
* **ScBase** is the Base address of the safety checker module 


**Returns**: 

  
* **boolean** - TRUE if the safety checker is enabled FALSE if the safety checker is enabled 
<br> 


**Return**: Returns the safety checker enable/disable status 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ForceSafetyCheckerSync

```
void Cdd_Adc_ForceSafetyCheckerSync(
    uint32 ScBase
)
```


**Brief**: 
Forces the software sync for the safety checker module. 

This function forces the software sync for the safety checker module.


**Parameters**: 

  
* **ScBase** is the Base address of the safety checker module 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetSafetyCheckIntStatus

```
uint16 Cdd_Adc_GetSafetyCheckIntStatus(
    uint32 Base
)
```


**Brief**: 
Returns the safety checker interrupt status. 

This function returns the safety checker interrupt status for the specified interrupt event instance


**Parameters**: 

  
* **Base** is the base address of the safety checker interrupt event instance. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ClearCheckerStatus

```
void Cdd_Adc_ClearCheckerStatus(
    Cdd_Adc_CheckerIntEvtType IntEvtId,
    Cdd_Adc_CheckerEventType Event_Id
)
```


**Brief**: 
Clears safety checker event source flags. 

This function clears the safety checker event source flags for the specified interrupt event instance and for the specified event ID


**Parameters**: 

  
* **IntEvtId** is the numeric ID of the safety checker interrupt event instance. 
  
* **Event_Id** is the event ID of the safety checker interrupt event instance. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_Grp0Notification

```
void Cdd_Adc_Grp0Notification(
    void 
)
```


### function Cdd_Adc_Grp1Notification

```
void Cdd_Adc_Grp1Notification(
    void 
)
```


### function Cdd_Adc_Grp2Notification

```
void Cdd_Adc_Grp2Notification(
    void 
)
```


### function Cdd_Adc_Grp3Notification

```
void Cdd_Adc_Grp3Notification(
    void 
)
```


### function Cdd_Adc_Hw1Grp0Notification

```
void Cdd_Adc_Hw1Grp0Notification(
    void 
)
```


### function Cdd_Adc_Hw1Grp1Notification

```
void Cdd_Adc_Hw1Grp1Notification(
    void 
)
```


### function Cdd_Adc_Ppb0Notification

```
void Cdd_Adc_Ppb0Notification(
    void 
)
```


### function Cdd_Adc_Ppb1Notification

```
void Cdd_Adc_Ppb1Notification(
    void 
)
```


### function Cdd_Adc_Ppb2Notification

```
void Cdd_Adc_Ppb2Notification(
    void 
)
```





-------------------------------
