---
title: Cdd_Sent API GUIDE Header file

---

# CDD_SENT



## Types

|  Base type   | Type Name  | Brief |
| -------------| -----------| ----- |
|enum| **[Cdd_SentInstance](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentinstance)** | Type for Cdd_Sent Instance.  | 
|enum| **[Cdd_Sent_DataNumber](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sent-datanumber)** | Type for Receiver Data.  | 
|enum| **[Cdd_SentNibbleNumber](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentnibblenumber)** | Type for Receiver Data Nibble Number.  | 
|enum| **[Cdd_SentNibble](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentnibble)** | Type for Receiver Data Nibble.  | 
|enum| **[Cdd_SentCRCType](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentcrctype)** | Type for SENT CRC Type.  | 
|enum| **[Cdd_SentCRCWidth](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentcrcwidth)** | Type for SENT CRC Width.  | 
|enum| **[Cdd_SentFIFOMode](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentfifomode)** | Sent Data mode type.  | 
|enum| **[Cdd_SentTriggerLevel](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-senttriggerlevel)** | Type for Trigger Level.  | 
|enum| **[Cdd_SentCRCWithStatus](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentcrcwithstatus)** | Type for SENT CRC includes status or not.  | 
|enum| **[Cdd_SentDataNibblesCount](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentdatanibblescount)** | Type for SENT number of data nibbles count.  | 
|enum| **[Cdd_SentSensorType](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype)** | Type for SENT Sensor type.  | 
|enum| **[Cdd_SentChannelType](../Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentchanneltype)** | Sent Channel Type.  | 
|typedef uint32  | **[CddSent_ValueType](../Modules/group___c_d_d___s_e_n_t.md#typedef-cddsent-valuetype)** | Type for reading and setting the channel index.  | 
|typedef void(*)(PduIdType id, const PduInfoType *PduInfoPtr)  | **[Cdd_Sent_NotifyType](../Modules/group___c_d_d___s_e_n_t.md#typedef-cdd-sent-notifytype)** | Notification callback function pointer.  | 
|typedef void(*)(void)  | **[Cdd_Sent_ErrorNotifyType](../Modules/group___c_d_d___s_e_n_t.md#typedef-cdd-sent-errornotifytype)** | Error Notification callback function pointer.  | 



### enum Cdd_SentInstance
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_INSTANCE_SENT1 | | SENT instance 1.   |
| CDD_SENT_INSTANCE_SENT2 | | SENT instance 2.   |
| CDD_SENT_INSTANCE_SENT3 | | SENT instance 3.   |
| CDD_SENT_INSTANCE_SENT4 | | SENT instance 4.   |
| CDD_SENT_INSTANCE_SENT5 | | SENT instance 5.   |
| CDD_SENT_INSTANCE_SENT6 | | SENT instance 6.   |




**Brief**: 
Type for Cdd_Sent Instance. 



### enum Cdd_Sent_DataNumber
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_RECEIVER_DATA0 | 0x0U| Receiver Data 0.   |
| CDD_SENT_RECEIVER_DATA1 | 0x1U| Receiver Data 1.   |




**Brief**: 
Type for Receiver Data. 



### enum Cdd_SentNibbleNumber
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_DATAX_NIB0 | 0x0U| DataX Nibble Number 0.   |
| CDD_SENT_DATAX_NIB1 | 0x1U| DataX Nibble Number 1.   |
| CDD_SENT_DATAX_NIB2 | 0x2U| DataX Nibble Number 2.   |
| CDD_SENT_DATAX_NIB3 | 0x3U| DataX Nibble Number 3.   |
| CDD_SENT_DATAX_NIB4 | 0x4U| DataX Nibble Number 4.   |
| CDD_SENT_DATAX_NIB5 | 0x5U| DataX Nibble Number 5.   |
| CDD_SENT_DATAX_NIB6 | 0x6U| DataX Nibble Number 6.   |
| CDD_SENT_DATAX_NIB7 | 0x7U| DataX Nibble Number 7.   |




**Brief**: 
Type for Receiver Data Nibble Number. 



### enum Cdd_SentNibble
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_NO_NIBBLE | 0x0U| No Nibble Selected.   |
| CDD_SENT_DATA_NIBBLE1 | 0x1U| Data Nibble 1.   |
| CDD_SENT_DATA_NIBBLE2 | 0x2U| Data Nibble 2.   |
| CDD_SENT_DATA_NIBBLE3 | 0x3U| Data Nibble 3.   |
| CDD_SENT_DATA_NIBBLE4 | 0x4U| Data Nibble 4.   |
| CDD_SENT_DATA_NIBBLE5 | 0x5U| Data Nibble 5.   |
| CDD_SENT_DATA_NIBBLE6 | 0x6U| Data Nibble 6.   |
| CDD_SENT_DATA_NIBBLE7 | 0x7U| Data Nibble 7.   |
| CDD_SENT_DATA_NIBBLE8 | 0x8U| Data Nibble 8.   |
| CDD_SENT_CRC_NIBBLE1 | 0xAU| Crc Nibble 1.   |
| CDD_SENT_CRC_NIBBLE2 | 0xBU| Crc Nibble 2.   |
| CDD_SENT_STATUS_NIBBLE | 0xFU| status Nibble   |




**Brief**: 
Type for Receiver Data Nibble. 



### enum Cdd_SentCRCType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CRC_LEGACY_2007 | 0x800U| legacy CRC 2007   |
| CDD_SENT_CRC_RECOMENDED_2010 | 0x000U| Recommended CRC 2010.   |
| CDD_SENT_CRC_NONE | 0xFFFU| CRC Disable.   |




**Brief**: 
Type for SENT CRC Type. 



### enum Cdd_SentCRCWidth
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CRC_4_BIT | 0| 4 Bit CRC   |
| CDD_SENT_CRC_6_BIT | 1| 6 Bit CRC   |
| CDD_SENT_CRC_8_BIT | 2| 8 Bit CRC   |




**Brief**: 
Type for SENT CRC Width. 



### enum Cdd_SentFIFOMode
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| SENT_DIRECT_MEMMAPPED | 0U| Direct Mapping Mode.   |
| CDD_SENT_FIFOMODE_FIFO | 1U| Fifo Mode.   |




**Brief**: 
Sent Data mode type. 



### enum Cdd_SentTriggerLevel
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_TRIGDISABLE | 0U| Trigger disable.   |
| CDD_SENT_TRIGLEV3 | 3U| Trigger level 3.   |
| CDD_SENT_TRIGLEV4 | 4U| Trigger level 4.   |
| CDD_SENT_TRIGLEV5 | 5U| Trigger level 5.   |
| CDD_SENT_TRIGLEV6 | 6U| Trigger level 6.   |
| CDD_SENT_TRIGLEV7 | 7U| Trigger level 7.   |
| CDD_SENT_TRIGLEV8 | 8U| Trigger level 8.   |
| CDD_SENT_TRIGLEV9 | 9U| Trigger level 9.   |
| CDD_SENT_TRIGLEV10 | 10| Trigger level 10.   |
| CDD_SENT_TRIGLEV11 | 11U| Trigger level 11.   |
| CDD_SENT_TRIGLEV12 | 12U| Trigger level 12.   |
| CDD_SENT_TRIGLEV13 | 13U| Trigger level 13.   |
| CDD_SENT_TRIGLEV14 | 14U| Trigger level 14.   |
| CDD_SENT_TRIGLEV15 | 15U| Trigger level 15.   |
| CDD_SENT_TRIGLEV16 | 16U| Trigger level 16.   |




**Brief**: 
Type for Trigger Level. 



### enum Cdd_SentCRCWithStatus
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CRC_WITH_STATUS | 0x400| Calculation of CRC includes Status nibble.   |
| CDD_SENT_CRC_WITHOUT_STATUS | 0x000| Calculation of CRC excludes Status nibble.   |




**Brief**: 
Type for SENT CRC includes status or not. 



### enum Cdd_SentDataNibblesCount
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_1_DATA_NIBBLES | 1| 1 data nibble per-frame   |
| CDD_SENT_2_DATA_NIBBLES | 2| 2 data nibble per-frame   |
| CDD_SENT_3_DATA_NIBBLES | 3| 3 data nibble per-frame   |
| CDD_SENT_4_DATA_NIBBLES | 4| 4 data nibble per-frame   |
| CDD_SENT_5_DATA_NIBBLES | 5| 5 data nibble per-frame   |
| CDD_SENT_6_DATA_NIBBLES | 6| 6 data nibble per-frame   |
| CDD_SENT_7_DATA_NIBBLES | 7| 7 data nibble per-frame   |
| CDD_SENT_8_DATA_NIBBLES | 8| 8 data nibble per-frame   |




**Brief**: 
Type for SENT number of data nibbles count. 



### enum Cdd_SentSensorType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CHANNEL_BROADCAST | | Broadcast sensor trigger.   |
| CDD_SENT_CHANNEL_SENSOR_1 | | sensor trigger 1   |
| CDD_SENT_CHANNEL_SENSOR_2 | | sensor trigger 2   |
| CDD_SENT_CHANNEL_SENSOR_3 | | sensor trigger 3   |
| CDD_SENT_CHANNEL_SENSOR_4 | | sensor trigger 4   |
| CDD_SENT_CHANNEL_STANDARD_SENSOR | | Standard sensor trigger   |




**Brief**: 
Type for SENT Sensor type. 



### enum Cdd_SentChannelType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CHANNEL_STANDARD_SENSOR_FAST_CHANNEL | | Fast channel for Stanadard sensor.   |
| CDD_SENT_CHANNEL_SENSOR_1_FAST_CHANNEL | | Fast channel for sensor 1.   |
| CDD_SENT_CHANNEL_SENSOR_2_FAST_CHANNEL | | Fast channel for sensor 2.   |
| CDD_SENT_CHANNEL_SENSOR_3_FAST_CHANNEL | | Fast channel for sensor 3.   |
| CDD_SENT_CHANNEL_SENSOR_4_FAST_CHANNEL | | Fast channel for sensor 4.   |
| SHORT_SERIAL_ENHANCED_SERIAL_12BIT_SLOW_CHANNEL | | Short serial and Enhanced serial 12 slow channel.   |
| ENHANCED_SERIAL_16BIT_SLOW_CHANNEL | | enhanced serial 16 bit slowc channel   |




**Brief**: 
Sent Channel Type. 










## Structures
|   Name         | Brief          |
| -------------- | -------------- |
| **[Cdd_Sent_Data_Buffer](../Classes/struct_cdd___sent___data___buffer.md)** | Sent Data Buffer.  |
| **[Cdd_Sent_MTPConfigType](../Classes/struct_cdd___sent___m_t_p_config_type.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_ChannelConfigType](../Classes/struct_cdd___sent___channel_config_type.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_HWUnitType](../Classes/struct_cdd___sent___h_w_unit_type.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_ConfigType](../Classes/struct_cdd___sent___config_type.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_DriverObjType](../Classes/struct_cdd___sent___driver_obj_type.md)** | Cdd_Sent driver object type structure.  |




## Defines

| Name           |  Brief     |
| -------------- | ---------- |
| CDD_SENT_SW_MAJOR_VERSION   | Driver Implementation Major Version.  |
| CDD_SENT_SW_MINOR_VERSION   | Driver Implementation Minor Version.  |
| CDD_SENT_SW_PATCH_VERSION   | Driver Implementation Patch Version.  |
| CDD_SENT_AR_RELEASE_MAJOR_VERSION   | AUTOSAR major version specification implemented by Cdd_Sent Driver.  |
| CDD_SENT_AR_RELEASE_MINOR_VERSION   | AUTOSAR minor version specification implemented by Cdd_Sent Driver.  |
| CDD_SENT_AR_RELEASE_REVISION_VERSION   | AUTOSAR Patch version specification implemented by Cdd_Sent Driver.  |
| CDD_SENT_VENDOR_ID   | Texas Instruments Vendor ID.  |
| CDD_SENT_MODULE_ID   | Cdd_Sent Driver Module ID.  |
| CDD_SENT_INSTANCE_ID   | Cdd_Sent Driver Instance ID.  |
| CDD_SENT_E_PARAM_POINTER   | API parameter checking: invalid pointer.  |
| CDD_SENT_E_PARAM_CHANNEL   | API parameter checking: invalid value.  |
| CDD_SENT_E_ALREADY_INITIALIZED   | API service for initialization called when already initialized.  |
| CDD_SENT_E_UNINIT   | API service called without module initialization.  |
| CDD_SENT_SID_GET_VERSION_INFO   | Cdd_Sent_GetVersionInfo().  |
| CDD_SENT_SID_INIT   | Cdd_Sent_Init().  |
| CDD_SENT_SID_DEINIT   | Cdd_Sent_Deinit().  |
| CDD_SENT_SID_TRANSMIT   | Cdd_Sent_Transmit().  |
| CDD_SENT_SID_ENABLE_INTERRUPT   | Cdd_Sent_Enable_Interrupts().  |
| CDD_SENT_SID_DISABLE_INTERRUPT   | Cdd_Sent_Disable_Interrupts().  |
| TIMESTAMP_MEMDATA   | TIMESTAMP MEMDATA.  |
| DATA0_MEMDATA   | DATA0 MEMDATA.  |
| SENT_DATAXMAP_STEP   | Data offsent for data1 and data 0.  |
| SENT_MTP_SWTR_STEP   | software trigger step  |
| SENT_MTP_TIMEOUT_STEP   | Mtp Timeout step.  |
| MAXIMUM_NUMBER_OF_SENSORS   | maximum number of sensors  |
| CDD_SENT_MAX_32BIT_VAL   | Max 32 bit value.  |
| CDD_SENT_MAX_16BIT_VAL   | Max 16 bit value.  |
| CDD_SENT_CRC_NIBBLE_PS_0   | Sent CRC nibble position 1.  |
| CDD_SENT_CRC_NIBBLE_PS_1   | Sent CRC nibble position 2.  |
| CDD_SENT_CRC_NIBBLE_PS_2   | Sent CRC Status nibble position.  |
| CDD_SENT_CRC_NIBBLE_1   | Sent CRC nibble 1.  |
| CDD_SENT_CRC_NIBBLE_2   | Sent CRC nibble 2.  |
| CDD_SENT_CRC_STATUS_NIBBLE   | Sent CRC Status nibble.  |

## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[Cdd_Sent_GetVersionInfo](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-getversioninfo)**(Std_VersionInfoType * VersionInfoPtr)| Cdd_Sent_GetVersionInfo : Returns the Cdd sent Version Info.  |
| void | **[Cdd_Sent_Init](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-init)**(const [Cdd_Sent_ConfigType](Classes/struct_cdd___sent___config_type.md) * ConfigPtr)| Cdd_Sent_Init : Initializes the CDD_SENT module.  |
| void | **[Cdd_Sent_Deinit](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-deinit)**(void )| Cdd_Sent_Deinit : De-initializes the CDD_SENT module.  |
| void | **[Cdd_Sent_Enable_Interrupts](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-enable-interrupts)**([Cdd_SentInstance](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentinstance) SentInstance)| Cdd_Sent_Transmit : Triggers the MTP.  |
| void | **[Cdd_Sent_Disable_Interrupts](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-disable-interrupts)**([Cdd_SentInstance](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentinstance) SentInstance)| Cdd_Sent_Disable_Interrupts : Disable Interrupts.  |
| void | **[Cdd_Sent_SetDriverObjPtr](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setdriverobjptr)**([Cdd_Sent_DriverObjType](Classes/struct_cdd___sent___driver_obj_type.md) * Set_DrvObj)| Set the Cdd_Sent driver object into global pointer.  |
| void | **[Cdd_Sent_HwInitPrv](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-hwinitprv)**(const [Cdd_Sent_HWUnitType](Classes/struct_cdd___sent___h_w_unit_type.md) * ConfigPtr)| Initialize the Sent instance.  |
| void | **[Cdd_Sent_MTPInitPrv](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-mtpinitprv)**(const [Cdd_Sent_HWUnitType](Classes/struct_cdd___sent___h_w_unit_type.md) * ConfigPtr)| Initialize MTP mode.  |
| void | **[Cdd_Sent_HwDenitPrv](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-hwdenitprv)**(const [Cdd_Sent_HWUnitType](Classes/struct_cdd___sent___h_w_unit_type.md) * ConfigPtr)| DeInitialize the Sent instance.  |
| void | **[Cdd_Sent_GetChIdxPriv](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-getchidxpriv)**(const [Cdd_Sent_DriverObjType](Classes/struct_cdd___sent___driver_obj_type.md) * CddSentDrvObj, [Cdd_SentInstance](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentinstance) SentInstance, uint32 * InstanceIndex)| Get the array index of a channel from configuration array/vector.  |
| void | **[Cdd_Sent_TriggerPrv](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-triggerprv)**(uint8 Instance_Id, Cdd_SentTriggerSource Trigger_Source, uint8 Channel_Id, const PduInfoType * PduInfoPtr)| Trigger particular Sent instance.  |
| void | **[Cdd_Sent_ProcessISR](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-processisr)**([Cdd_SentInstance](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentinstance) SentInstance)| Cdd_Sent_ProcessISR: Invoked by the respective Sent channel ISR.  |
| uint32 | **[Cdd_Sent_getMessageID](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-getmessageid)**([Cdd_SentInstance](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentinstance) SentInstance)| Get message data.  |
| uint32 | **[Cdd_Sent_getSlowData](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-getslowdata)**([Cdd_SentInstance](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentinstance) SentInstance)| Get slow data.  |
| void | **[Cdd_Sent_enableMTPChannel](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-enablemtpchannel)**(uint32 mtpBase, [Cdd_SentSensorType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype) channel)| Enable MTP Channel.  |
| void | **[Cdd_Sent_configureMTPTimeout](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-configuremtptimeout)**(uint32 mtpBase, [Cdd_SentSensorType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype) sensorNum, uint32 sensorTimeout)| Set MTP Timeout.  |
| void | **[Cdd_Sent_setMTPWaitTime](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setmtpwaittime)**(uint32 mtpBase, uint32 waitTime)| Set MTP WaitTime.  |
| void | **[Cdd_Sent_setMTPPeriod](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setmtpperiod)**(uint32 mtpBase, [Cdd_SentSensorType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype) channel, uint32 period)| Set MTP Period.  |
| void | **[Cdd_Sent_clearInterruptFlag](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-clearinterruptflag)**(uint32 base, uint32 intFlags)| Clear Interrupt Flag.  |
| void | **[Cdd_Sent_setBroadcastChMTPToggleTime](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setbroadcastchmtptoggletime)**(uint32 mtpBase, uint32 compareNum, uint32 toggleTime)| Set Broadcast Channel MTP Toggle Time.  |
| void | **[Cdd_Sent_setSensor1MTPToggleTime](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setsensor1mtptoggletime)**(uint32 mtpBase, uint32 compareNum, uint32 toggleTime)| Set Sensor-1 MTP Toggle Time.  |
| void | **[Cdd_Sent_setSensor2MTPToggleTime](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setsensor2mtptoggletime)**(uint32 mtpBase, uint32 compareNum, uint32 toggleTime)| Set Sensor-2 MTP Toggle Time.  |
| void | **[Cdd_Sent_setSensor3MTPToggleTime](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setsensor3mtptoggletime)**(uint32 mtpBase, uint32 compareNum, uint32 toggleTime)| Set Sensor-3 MTP Toggle Time.  |
| void | **[Cdd_Sent_setSensor4MTPToggleTime](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setsensor4mtptoggletime)**(uint32 mtpBase, uint32 compareNum, uint32 toggleTime)| Set Sensor-4 MTP Toggle Time.  |
| void | **[Cdd_Sent_disableMTPChannel](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-disablemtpchannel)**(uint32 mtpBase, [Cdd_SentSensorType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype) channel)| Disable MTP Channel.  |
| void | **[Cdd_Sent_disableSentReceiver](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-disablesentreceiver)**(uint32 base)| Disable Sent receiver.  |
| void | **[Cdd_Sent_EnableSentReceiver](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-enablesentreceiver)**(uint32 base)| Enable Sent receiver.  |
| void | **[Cdd_Sent_setGFILTClockCycle](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setgfiltclockcycle)**(uint32 base, uint32 gFiltClock)| Set GFlit clock cycle.  |
| void | **[Sent_ConfigureFifoMode](../Modules/group___c_d_d___s_e_n_t.md#function-sent-configurefifomode)**(uint32 base, [Cdd_SentFIFOMode](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentfifomode) fifoMode)| Configure the FIFO Mode.  |
| void | **[Cdd_Sent_configureTimeout](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-configuretimeout)**(uint32 base, uint32 timeOut)| Configure timeout.  |
| void | **[Cdd_Sent_enableInterrupt](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-enableinterrupt)**(uint32 base, uint32 intFlags)| Enable the interrupt for channel.  |
| void | **[Cdd_Sent_setDataNibble](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setdatanibble)**(uint32 base, [Cdd_SentDataNibblesCount](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentdatanibblescount) dataNibble)| Set data nibbles count.  |
| void | **[Cdd_Sent_setRFIFOTriggerLevel](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setrfifotriggerlevel)**(uint32 base, [Cdd_SentTriggerLevel](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-senttriggerlevel) triggerLevel)| Set the trigger level for receiver FIFO triggerinterrupt.  |
| uint32 | **[Cdd_Sent_getFIFO](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-getfifo)**(uint32 base)| Get SENT FIFO data.  |
| void | **[Cdd_Sent_disableInterrupt](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-disableinterrupt)**(uint32 base, uint32 intFlags)| Disable the interrupt for channel.  |
| void | **[Cdd_Sent_setDataSortingFormat](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-setdatasortingformat)**(uint32 base, [Cdd_Sent_DataNumber](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sent-datanumber) dataNumber, [Cdd_SentNibbleNumber](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentnibblenumber) nibbleNum, [Cdd_SentNibble](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentnibble) nibble)| Configure the receiver data sorting format.  |
| void | **[Cdd_Sent_enableMTPSoftwareTrigger](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-enablemtpsoftwaretrigger)**(uint32 SentBase, [Cdd_SentSensorType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype) channel)| Trigger software trigger request.  |
| void | **[Cdd_Sent_InitPriv](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-initpriv)**([Cdd_Sent_DriverObjType](Classes/struct_cdd___sent___driver_obj_type.md) * Cdd_Sent_DriverObj, boolean * Cdd_Sent_DrvInitialized)| Cdd_Sent_InitPriv : Initializes the CDD_SENT Channels and Enables Sent Receiver.  |
| Std_ReturnType | **[Cdd_Sent_TransmitPriv](../Modules/group___c_d_d___s_e_n_t.md#function-cdd-sent-transmitpriv)**(const PduInfoType * PduInfoPtr, PduIdType TxPduId)| Cdd_Sent_TransmitPriv : Triggers the MTP.  |



### function Cdd_Sent_GetVersionInfo

```
void Cdd_Sent_GetVersionInfo(
    Std_VersionInfoType * VersionInfoPtr
)
```


**Brief**: 
Cdd_Sent_GetVersionInfo : Returns the Cdd sent Version Info. 

This service returns the version information of this module.


**Parameters**: 

  
* **VersionInfoPtr** 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_Init

```
void Cdd_Sent_Init(
    const Cdd_Sent_ConfigType * ConfigPtr
)
```


**Brief**: 
Cdd_Sent_Init : Initializes the CDD_SENT module. 

This service initializes the configured HW units.


**Parameters**: 

  
* **ConfigPtr** Pointer to CDD_SENT driver configuration set 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_Deinit

```
void Cdd_Sent_Deinit(
    void 
)
```


**Brief**: 
Cdd_Sent_Deinit : De-initializes the CDD_SENT module. 

This service deinitialize the CDD_SENT driver


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: Cdd_Sent_Init should be called first before calling this service. 

**Postcondition**: None 

### function Cdd_Sent_Enable_Interrupts

```
void Cdd_Sent_Enable_Interrupts(
    Cdd_SentInstance SentInstance
)
```


**Brief**: 
Cdd_Sent_Transmit : Triggers the MTP. 


Cdd_Sent_Enable_Interrupts : Enable Interrupts.

This service will enable interrupts.


**Parameters**: 

  
* **PduInfoPtr** Pointer to PDU Information. If PduInfoPtr->SduDataPtr[0] is 0, Will disbale HW trigger If PduInfoPtr->SduDataPtr[0] is 1, Will configure HW trigger to configuration value If PduInfoPtr->SduDataPtr[0] is 2, Will trigger SW trigger 
  
* **TxPduId** : When Cdd Sent is integrated with Autosar Com stack, this TxPduId parameter is a Pdu identifier used to address the respective sensor. When Cdd Sent is not integrated with Autosar Com stack, this TxPduId parameter is a device identifier used to address the respective sensor.
  
* **SentInstance** id of Sent HW unit. 


**Returns**: 

  
* **E_OK** command has been accepted 
<br> 
  
* **E_NOT_OK** command has not been accepted
<br> 
  
* **None** 
<br> 


**Return**: 

  * Std_ReturnType 
  * None 


**Precondition**: 

  * Cdd_Sent_Init should be called first before calling this service. 
  * Cdd_Sent_Init should be called first before calling this service. 


**Postcondition**: 

  * None 
  * None 


### function Cdd_Sent_Disable_Interrupts

```
void Cdd_Sent_Disable_Interrupts(
    Cdd_SentInstance SentInstance
)
```


**Brief**: 
Cdd_Sent_Disable_Interrupts : Disable Interrupts. 

This service will Disable interrupts and ignore any received data as there is no polling API for Cdd_Sent.


**Parameters**: 

  
* **SentInstance** id of Sent HW unit. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: Cdd_Sent_Init should be called first before calling this service. 

**Postcondition**: None 

### function Cdd_Sent_SetDriverObjPtr

```
void Cdd_Sent_SetDriverObjPtr(
    Cdd_Sent_DriverObjType * Set_DrvObj
)
```


**Brief**: 
Set the Cdd_Sent driver object into global pointer. 

This function Set the Cdd_Sent driver object into global pointer which can be used in ISR notification API.


**Parameters**: 

  
* **Set_DrvObj** Set_DrvObj is the Cdd_Sent driver object defined in Cdd_Sent.c 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_HwInitPrv

```
void Cdd_Sent_HwInitPrv(
    const Cdd_Sent_HWUnitType * ConfigPtr
)
```


**Brief**: 
Initialize the Sent instance. 

This function initializes the Sent using the configuration parameters.


**Parameters**: 

  
* **ConfigPtr** is the structure containing Sent HW unit configuration. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_MTPInitPrv

```
void Cdd_Sent_MTPInitPrv(
    const Cdd_Sent_HWUnitType * ConfigPtr
)
```


**Brief**: 
Initialize MTP mode. 

This function initializes the MTP mode using the configuration parameters.


**Parameters**: 

  
* **ConfigPtr** is the structure containing Sent HW unit configuration. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_HwDenitPrv

```
void Cdd_Sent_HwDenitPrv(
    const Cdd_Sent_HWUnitType * ConfigPtr
)
```


**Brief**: 
DeInitialize the Sent instance. 

This function Deinitialize the Sent using the configuration parameters.


**Parameters**: 

  
* **ConfigPtr** is the structure containing Sent HW unit configuration. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_GetChIdxPriv

```
void Cdd_Sent_GetChIdxPriv(
    const Cdd_Sent_DriverObjType * CddSentDrvObj,
    Cdd_SentInstance SentInstance,
    uint32 * InstanceIndex
)
```


**Brief**: 
Get the array index of a channel from configuration array/vector. 

This function populates the 'ChannelIndex' pointer with the array index of the 'Channel' present in configuration array


**Parameters**: 

  
* **CddSentDrvObj** is a structure containing multiple timer configurations. 
  
* **SentInstance** Numeric identifier of the Sent instance. 
  
* **InstanceIndex** Pointer to populate the index of channel present in config 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_TriggerPrv

```
void Cdd_Sent_TriggerPrv(
    uint8 Instance_Id,
    Cdd_SentTriggerSource Trigger_Source,
    uint8 Channel_Id,
    const PduInfoType * PduInfoPtr
)
```


**Brief**: 
Trigger particular Sent instance. 

This function trigger particular Sent instance using the configuration parameters.


**Parameters**: 

  
* **Instance_Id** is the sent instance id. 
  
* **Channel_Id** is the sent Channel id. 
  
* **Trigger_Source** is the type of trigger source. 
  
* **PduInfoPtr** is the PDU Information Type. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_ProcessISR

```
void Cdd_Sent_ProcessISR(
    Cdd_SentInstance SentInstance
)
```


**Brief**: 
Cdd_Sent_ProcessISR: Invoked by the respective Sent channel ISR. 

This Interrupt notification call function is called when interrupt notification is enabled for the sent channel


**Parameters**: 

  
* **SentInstance** Numeric identifier of the Sent channel. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_getMessageID

```
static inline uint32 Cdd_Sent_getMessageID(
    Cdd_SentInstance SentInstance
)
```


**Brief**: 
Get message data. 

This function get the message id of slow data.


**Parameters**: 

  
* **SentInstance** is the base instance of the SENT module. 


**Returns**: 

  
* **returns** message data 
<br> 


**Return**: uint32 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_getSlowData

```
static inline uint32 Cdd_Sent_getSlowData(
    Cdd_SentInstance SentInstance
)
```


**Brief**: 
Get slow data. 

This function fetches slow data.


**Parameters**: 

  
* **SentInstance** is the instance of the SENT module. 


**Returns**: 

  
* **returns** slow data 
<br> 


**Return**: uint32 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_enableMTPChannel

```
static inline void Cdd_Sent_enableMTPChannel(
    uint32 mtpBase,
    Cdd_SentSensorType channel
)
```


**Brief**: 
Enable MTP Channel. 

This function Enable MTP Channel using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **channel** is the sent Channel type. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_configureMTPTimeout

```
static inline void Cdd_Sent_configureMTPTimeout(
    uint32 mtpBase,
    Cdd_SentSensorType sensorNum,
    uint32 sensorTimeout
)
```


**Brief**: 
Set MTP Timeout. 

This function Set MTP Timeout using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **sensorNum** is the sent Channel type. 
  
* **sensorTimeout** is the Time period. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setMTPWaitTime

```
static inline void Cdd_Sent_setMTPWaitTime(
    uint32 mtpBase,
    uint32 waitTime
)
```


**Brief**: 
Set MTP WaitTime. 

This function Set MTP waittime using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **waitTime** is the Time period. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setMTPPeriod

```
static inline void Cdd_Sent_setMTPPeriod(
    uint32 mtpBase,
    Cdd_SentSensorType channel,
    uint32 period
)
```


**Brief**: 
Set MTP Period. 

This function Set MTP Period using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **channel** is the sent Channel type. 
  
* **period** is the Time period. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_clearInterruptFlag

```
static inline void Cdd_Sent_clearInterruptFlag(
    uint32 base,
    uint32 intFlags
)
```


**Brief**: 
Clear Interrupt Flag. 

This function clear Interrupt flag.


**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **intFlags** is the interrupt flag. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setBroadcastChMTPToggleTime

```
static inline void Cdd_Sent_setBroadcastChMTPToggleTime(
    uint32 mtpBase,
    uint32 compareNum,
    uint32 toggleTime
)
```


**Brief**: 
Set Broadcast Channel MTP Toggle Time. 

This function Set Broadcast Channel MTP Toggle Time using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **compareNum** is the sent Compare number. 
  
* **toggleTime** is the Toggle Time. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setSensor1MTPToggleTime

```
static inline void Cdd_Sent_setSensor1MTPToggleTime(
    uint32 mtpBase,
    uint32 compareNum,
    uint32 toggleTime
)
```


**Brief**: 
Set Sensor-1 MTP Toggle Time. 

This function Set Sensor-1 MTP Toggle Time using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **compareNum** is the sent Compare number. 
  
* **toggleTime** is the Toggle Time. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setSensor2MTPToggleTime

```
static inline void Cdd_Sent_setSensor2MTPToggleTime(
    uint32 mtpBase,
    uint32 compareNum,
    uint32 toggleTime
)
```


**Brief**: 
Set Sensor-2 MTP Toggle Time. 

This function Set Sensor-2 MTP Toggle Time using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **compareNum** is the sent Compare number. 
  
* **toggleTime** is the Toggle Time. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setSensor3MTPToggleTime

```
static inline void Cdd_Sent_setSensor3MTPToggleTime(
    uint32 mtpBase,
    uint32 compareNum,
    uint32 toggleTime
)
```


**Brief**: 
Set Sensor-3 MTP Toggle Time. 

This function Set Sensor-3 MTP Toggle Time using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **compareNum** is the sent Compare number. 
  
* **toggleTime** is the Toggle Time. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setSensor4MTPToggleTime

```
static inline void Cdd_Sent_setSensor4MTPToggleTime(
    uint32 mtpBase,
    uint32 compareNum,
    uint32 toggleTime
)
```


**Brief**: 
Set Sensor-4 MTP Toggle Time. 

This function Set Sensor-4 MTP Toggle Time using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **compareNum** is the sent Compare number. 
  
* **toggleTime** is the Toggle Time. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_disableMTPChannel

```
static inline void Cdd_Sent_disableMTPChannel(
    uint32 mtpBase,
    Cdd_SentSensorType channel
)
```


**Brief**: 
Disable MTP Channel. 

This function Disable MTP Channel using the configuration parameters.


**Parameters**: 

  
* **mtpbase** is the base address of the SENT module. 
  
* **channel** is the sent Channel Type. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_disableSentReceiver

```
static inline void Cdd_Sent_disableSentReceiver(
    uint32 base
)
```


**Brief**: 
Disable Sent receiver. 

This function Disable Sent receiver using the configuration parameters.


**Parameters**: 

  
* **base** is the base address of the SENT module. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_EnableSentReceiver

```
static inline void Cdd_Sent_EnableSentReceiver(
    uint32 base
)
```


**Brief**: 
Enable Sent receiver. 

This function Enable Sent receiver using the configuration parameters.


**Parameters**: 

  
* **base** is the base address of the SENT module. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setGFILTClockCycle

```
static inline void Cdd_Sent_setGFILTClockCycle(
    uint32 base,
    uint32 gFiltClock
)
```


**Brief**: 
Set GFlit clock cycle. 

This function set GFlit clock cycle using the configuration parameters.


**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **gFiltClock** is the gFlitClock. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Sent_ConfigureFifoMode

```
static inline void Sent_ConfigureFifoMode(
    uint32 base,
    Cdd_SentFIFOMode fifoMode
)
```


**Brief**: 
Configure the FIFO Mode. 

The _fifoMode_ specifies whether the Timestamp, data0 and data1 data will be mapped directly to a memory or in FIFO. Valid values can be referred from the enum _SENT_FIFOMode_..


**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **fifoMode** is the FIFO mode. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_configureTimeout

```
static inline void Cdd_Sent_configureTimeout(
    uint32 base,
    uint32 timeOut
)
```


**Brief**: 
Configure timeout. 

**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **timeOut** is the timeout value. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_enableInterrupt

```
void Cdd_Sent_enableInterrupt(
    uint32 base,
    uint32 intFlags
)
```


**Brief**: 
Enable the interrupt for channel. 

**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **intFlags** interrupt value for sensor channel. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setDataNibble

```
static inline void Cdd_Sent_setDataNibble(
    uint32 base,
    Cdd_SentDataNibblesCount dataNibble
)
```


**Brief**: 
Set data nibbles count. 

**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **dataNibble** data nibbles count. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setRFIFOTriggerLevel

```
static inline void Cdd_Sent_setRFIFOTriggerLevel(
    uint32 base,
    Cdd_SentTriggerLevel triggerLevel
)
```


**Brief**: 
Set the trigger level for receiver FIFO triggerinterrupt. 

**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **triggerLevel** is the trigger level.. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_getFIFO

```
static inline uint32 Cdd_Sent_getFIFO(
    uint32 base
)
```


**Brief**: 
Get SENT FIFO data. 

**Parameters**: 

  
* **base** is the base address of the SENT module. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_disableInterrupt

```
void Cdd_Sent_disableInterrupt(
    uint32 base,
    uint32 intFlags
)
```


**Brief**: 
Disable the interrupt for channel. 

**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **intFlags** interrupt value for sensor channel. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_setDataSortingFormat

```
static inline void Cdd_Sent_setDataSortingFormat(
    uint32 base,
    Cdd_Sent_DataNumber dataNumber,
    Cdd_SentNibbleNumber nibbleNum,
    Cdd_SentNibble nibble
)
```


**Brief**: 
Configure the receiver data sorting format. 

This function configures where the received nibbles are stored in data0/1 map.


**Parameters**: 

  
* **base** is the base address of the SENT module. 
  
* **dataNumber** indicates the number of data where the nibbles will be stored. 
  
* **nibbleNum** is the number of nibble which will be stored. 
  
* **nibble** is the type of nibble. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_enableMTPSoftwareTrigger

```
static inline void Cdd_Sent_enableMTPSoftwareTrigger(
    uint32 SentBase,
    Cdd_SentSensorType channel
)
```


**Brief**: 
Trigger software trigger request. 

This function triggers software trigger request.


**Parameters**: 

  
* **SentBase** is the base address of the SENT module. 
  
* **channel** is the sent Channel Type. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_InitPriv

```
void Cdd_Sent_InitPriv(
    Cdd_Sent_DriverObjType * Cdd_Sent_DriverObj,
    boolean * Cdd_Sent_DrvInitialized
)
```


**Brief**: 
Cdd_Sent_InitPriv : Initializes the CDD_SENT Channels and Enables Sent Receiver. 

This service initializes the configured HW units. 


**Parameters**: 

  
* **Cdd_Sent_DriverObj** Cdd_Sent_DrvObj is the Cdd_Sent driver object defined in Cdd_Sent.c 
  
* **Cdd_Sent_DrvInitialized** Cdd_Sent_DriverInitialized is the boolean variable defined in Cdd_Sent.c 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_TransmitPriv

```
Std_ReturnType Cdd_Sent_TransmitPriv(
    const PduInfoType * PduInfoPtr,
    PduIdType TxPduId
)
```


**Brief**: 
Cdd_Sent_TransmitPriv : Triggers the MTP. 

This service will trigger the MTP in case of MTP enabled.


**Parameters**: 

  
* **PduInfoPtr** Pointer to PDU Information. 
  
* **TxPduId** ID of the Tx PDU 


**Returns**: 

  
* **E_OK** command has been accepted 
<br> 
  
* **E_NOT_OK** command has not been accepted 
<br> 


**Return**: Std_ReturnType 

**Precondition**: Cdd_Sent_Init should be called first before calling this service. 

**Postcondition**: None 




-------------------------------
