---
title: Cdd Uart

---

# CDD_UART



## Types

|  Base type   | Type Name  | Brief |
| -------------| -----------| ----- |
|enum| **[Cdd_Uart_Instance](../Modules/group___c_d_d___u_a_r_t.md#enum-cdd_uart_instance)** | Uart Configuration Instance ID.  | 
|enum| **[Cdd_Uart_WordLength](../Modules/group___c_d_d___u_a_r_t.md#enum-cdd_uart_wordlength)** | UART Word Length.  | 
|enum| **[Cdd_Uart_StopBits](../Modules/group___c_d_d___u_a_r_t.md#enum-cdd_uart_stopbits)** | UART Stop Bits.  | 
|enum| **[Cdd_Uart_Mode](../Modules/group___c_d_d___u_a_r_t.md#enum-cdd_uart_mode)** | UART Mode.  | 
|enum| **[Cdd_Uart_FifoLevel](../Modules/group___c_d_d___u_a_r_t.md#enum-cdd_uart_fifolevel)** | UART FIFO Level.  | 
|typedef void(*)(void)  | **[Cdd_Uart_CallbackType](../Modules/group___c_d_d___u_a_r_t.md#typedef-cdd_uart_callbacktype)** | Cdd Uart Callback type.  | 
|typedef uint8  | **[Cdd_Uart_DataBufferType](../Modules/group___c_d_d___u_a_r_t.md#typedef-cdd_uart_databuffertype)** | Typedef for the data buffer elements.  | 



### enum Cdd_Uart_Instance
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_UART_INSTANCE_UARTA | 0U| UARTA Config Instance.   |
| CDD_UART_INSTANCE_UARTB | 1U| UARTB Config Instance.   |
| CDD_UART_INSTANCE_UARTC | 2U| UARTC Config Instance.   |
| CDD_UART_INSTANCE_UARTD | 3U| UARTD Config Instance.   |
| CDD_UART_INSTANCE_UARTE | 4U| UARTE Config Instance.   |
| CDD_UART_INSTANCE_UARTF | 5U| UARTF Config Instance.   |




**Brief**: 
Uart Configuration Instance ID. 



### enum Cdd_Uart_WordLength
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_UART_WORD_LENGTH_5 | 0U| UART Word Length 5 bits.   |
| CDD_UART_WORD_LENGTH_6 | 1U| UART Word Length 6 bits.   |
| CDD_UART_WORD_LENGTH_7 | 2U| UART Word Length 7 bits.   |
| CDD_UART_WORD_LENGTH_8 | 3U| UART Word Length 8 bits.   |




**Brief**: 
UART Word Length. 



### enum Cdd_Uart_StopBits
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_UART_STOP_BITS_1 | 0U| UART Stop Bits 1 bit.   |
| CDD_UART_STOP_BITS_2 | 1U| UART Stop Bits 2 bits.   |




**Brief**: 
UART Stop Bits. 



### enum Cdd_Uart_Mode
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_UART_MODE_POLLING | 0U| UART Mode Polling.   |
| CDD_UART_MODE_INTERRUPT | 1U| UART Mode Interrupt.   |




**Brief**: 
UART Mode. 



### enum Cdd_Uart_FifoLevel
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_UART_FIFO_LEVEL_1_8 | 0U| UART FIFO Level 1/8.   |
| CDD_UART_FIFO_LEVEL_1_4 | 1U| UART FIFO Level 1/4.   |
| CDD_UART_FIFO_LEVEL_1_2 | 2U| UART FIFO Level 1/2.   |
| CDD_UART_FIFO_LEVEL_3_4 | 3U| UART FIFO Level 3/4.   |
| CDD_UART_FIFO_LEVEL_7_8 | 4U| UART FIFO Level 7/8.   |




**Brief**: 
UART FIFO Level. 



### typedef Cdd_Uart_CallbackType
```
typedef void(* Cdd_Uart_CallbackType) (void);
```


**Brief**: 
Cdd Uart Callback type. 



### typedef Cdd_Uart_DataBufferType
```
typedef uint8 Cdd_Uart_DataBufferType;
```


**Brief**: 
Typedef for the data buffer elements. 




## Structures
|   Name         | Brief          |
| -------------- | -------------- |
| **[Cdd_Uart_CfgType](../Classes/struct_cdd___uart___cfg_type.md)** | UART configuration data structure for a channel.  |
| **[Cdd_Uart_ConfigType](../Classes/struct_cdd___uart___config_type.md)** | UART configuration structure for all channels in use.  |
| **[Cdd_Uart_WriteStatusType](../Classes/struct_cdd___uart___write_status_type.md)** | Typedef for the Write Status.  |
| **[Cdd_Uart_ReadStatusType](../Classes/struct_cdd___uart___read_status_type.md)** | Typedef for the Read Status.  |




## Defines

| Name           |  Brief     |
| -------------- | ---------- |
| CDD_UART_SW_MAJOR_VERSION   | Driver Implementation Major Version.  |
| CDD_UART_SW_MINOR_VERSION   | Driver Implementation Minor Version.  |
| CDD_UART_SW_PATCH_VERSION   | Driver Implementation Patch Version.  |
| CDD_UART_AR_RELEASE_MAJOR_VERSION   | AUTOSAR Major version specification implemented by CDD_UART Driver.  |
| CDD_UART_AR_RELEASE_MINOR_VERSION   | AUTOSAR Minor version specification implemented by CDD_UART Driver.  |
| CDD_UART_AR_RELEASE_REVISION_VERSION   | AUTOSAR Patch version specification implemented by CDD_UART Driver.  |
| CDD_UART_VENDOR_ID   | Texas Instruments Vendor ID.  |
| CDD_UART_MODULE_ID   | CDD UART Driver Module ID.  |
| CDD_UART_INSTANCE_ID   | CDD UART Instance ID.  |
| CDD_UART_E_UNINIT   | API service used without module initialization.  |
| CDD_UART_E_ALREADY_INITIALIZED   | API Cdd_Uart_Init service called while the UART driver has already been initialized.  |
| CDD_UART_E_PARAM_VALUE   | API service called with invalid parameter value.  |
| CDD_UART_E_PARAM_POINTER   | API service called with invalid data buffer pointer.  |
| CDD_UART_E_PARAM_HWINDEX   | API service called with invalid hardware index.  |
| CDD_UART_E_NOT_INITIALIZED   | API Service Called without initialization.  |
| CDD_UART_E_BUSY   |  |
| CDD_UART_SID_GET_VERSION_INFO   | Cdd_Uart_GetVersionInfo API Service ID.  |
| CDD_UART_SID_INIT   | Cdd_Uart_Init() API Service ID.  |
| CDD_UART_SID_DEINIT   | Cdd_Uart_DeInit() API Service ID.  |
| CDD_UART_SID_WRITE   | Cdd_Uart_Write() API Service ID.  |
| CDD_UART_SID_READ   | Cdd_Uart_Read() API Service ID.  |
| CDD_UART_SID_CANCEL_WRITE   | Cdd_Uart_CancelWrite() API Service ID.  |
| CDD_UART_SID_CANCEL_READ   | Cdd_Uart_CancelRead() API Service ID.  |
| CDD_UART_SID_GET_WRITE_STATUS   | Cdd_Uart_GetWriteStatus() API Service ID.  |
| CDD_UART_SID_GET_READ_STATUS   | Cdd_Uart_GetReadStatus() API Service ID.  |
| CDD_UART_SID_MAIN_FUN_WRITE   | Cdd_Uart_MainFunction_Write() API Service ID.  |
| CDD_UART_SID_POLL_READ   | Cdd_Uart_Poll_Read() API Service ID.  |

## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[Cdd_Uart_GetVersionInfo](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_getversioninfo)**(Std_VersionInfoType * VersionInfoPtr)| Service to provide the version information of Cdd Uart module.  |
| void | **[Cdd_Uart_Init](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_init)**(const [Cdd_Uart_ConfigType](../Classes/struct_cdd___uart___config_type.md) * ConfigPtr)| Cdd_Uart_Init : Initializes the CDD_UART module.  |
| void | **[Cdd_Uart_Deinit](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_deinit)**(void )| Cdd_Uart_Deinit : De-initializes the CDD_UART module.  |
| Std_ReturnType | **[Cdd_Uart_Write](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_write)**(uint8 HwUnitId, const [Cdd_Uart_DataBufferType](../Modules/group___c_d_d___u_a_r_t.md#typedef-cdd_uart_databuffertype) * SrcBufferPtr, uint32 Count)| Service to transmit data.  |
| Std_ReturnType | **[Cdd_Uart_Read](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_read)**(uint8 HwUnitId, [Cdd_Uart_DataBufferType](../Modules/group___c_d_d___u_a_r_t.md#typedef-cdd_uart_databuffertype) * DestBufferPtr, uint32 Count)| Service to reception of data.  |
| Std_ReturnType | **[Cdd_Uart_CancelWrite](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_cancelwrite)**(uint8 HwUnitId)| Service to cancel the ongoing transmission.  |
| Std_ReturnType | **[Cdd_Uart_CancelRead](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_cancelread)**(uint8 HwUnitId)| Service to cancel the ongoing transmission.  |
| Std_ReturnType | **[Cdd_Uart_GetWriteStatus](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_getwritestatus)**(uint8 HwUnitId, [Cdd_Uart_WriteStatusType](../Classes/struct_cdd___uart___write_status_type.md) * WriteStatus)| Service to get the status of the ongoing transmission.  |
| Std_ReturnType | **[Cdd_Uart_GetReadStatus](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_getreadstatus)**(uint8 HwUnitId, [Cdd_Uart_ReadStatusType](../Classes/struct_cdd___uart___read_status_type.md) * ReadStatus)| Service to get the status of the ongoing transmission.  |
| void | **[Cdd_Uart_MainFunction_Write](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_mainfunction_write)**(void )| Service to auto perform the polling of configured UART Write channel.  |
| void | **[Cdd_Uart_Poll_Read](../Modules/group___c_d_d___u_a_r_t.md#function-cdd_uart_poll_read)**(void )| Service to perform the polling of confgured UART Read channel by user.  |



### function Cdd_Uart_GetVersionInfo

```
void Cdd_Uart_GetVersionInfo(
    Std_VersionInfoType * VersionInfoPtr
)
```


**Brief**: 
Service to provide the version information of Cdd Uart module. 

**Parameters**: 

  
* **VersionInfoPtr** is the pointer to CDD UART driver version information 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: This API is available only if CDD_UART_GET_VERSION_INFO_API is STD_ON 

**Postcondition**: None 

### function Cdd_Uart_Init

```
void Cdd_Uart_Init(
    const Cdd_Uart_ConfigType * ConfigPtr
)
```


**Brief**: 
Cdd_Uart_Init : Initializes the CDD_UART module. 

This service initialize the CDD_UART driver 


**Parameters**: 

  
* **ConfigPtr** Pointer to CDD_UART driver configuration set 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_Deinit

```
void Cdd_Uart_Deinit(
    void 
)
```


**Brief**: 
Cdd_Uart_Deinit : De-initializes the CDD_UART module. 

This service deinitialize the CDD_UART driver


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: Cdd_Uart_Init should be called first, before calling this service. 

**Postcondition**: None 

### function Cdd_Uart_Write

```
Std_ReturnType Cdd_Uart_Write(
    uint8 HwUnitId,
    const Cdd_Uart_DataBufferType * SrcBufferPtr,
    uint32 Count
)
```


**Brief**: 
Service to transmit data. 

**Parameters**: 

  
* **HwUnitId** number to be used for writing data 
  
* **SrcBufferPtr** - Pointer to source data buffer 
  
* **Count** - number of data elements to be transmitted from SrcBufferPtr 


**Returns**: 

  
* **E_OK** Write request has been accepted. 
<br> 
  
* **E_NOT_OK** Write request has not been accepted. 
<br> 


**Return**: Cdd_Uart_Write request is accepted or not 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_Read

```
Std_ReturnType Cdd_Uart_Read(
    uint8 HwUnitId,
    Cdd_Uart_DataBufferType * DestBufferPtr,
    uint32 Count
)
```


**Brief**: 
Service to reception of data. 

**Parameters**: 

  
* **HwUnitId** number to be used for writing data 
  
* **DestBufferPtr** - Pointer to dest data buffer 
  
* **Count** - number of data elements to be read into DestBufferPtr 


**Returns**: 

  
* **E_OK** Read request has been accepted. 
<br> 
  
* **E_NOT_OK** Read request has not been accepted. 
<br> 


**Return**: Cdd_Uart_Read request is accepted or not 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_CancelWrite

```
Std_ReturnType Cdd_Uart_CancelWrite(
    uint8 HwUnitId
)
```


**Brief**: 
Service to cancel the ongoing transmission. 

**Parameters**: 

  
* **HwUnitId** number to be used for cancellation of Write 


**Returns**: 

  
* **E_OK** CancelWrite request has been accepted. 
<br> 
  
* **E_NOT_OK** CancelWrite request has not been accepted. 
<br> 


**Return**: Cdd_Uart_CancelWrite request is accepted or not 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_CancelRead

```
Std_ReturnType Cdd_Uart_CancelRead(
    uint8 HwUnitId
)
```


**Brief**: 
Service to cancel the ongoing transmission. 

**Parameters**: 

  
* **HwUnitId** number to be used for cancellation of Write 


**Returns**: 

  
* **E_OK** CancelRead request has been accepted. 
<br> 
  
* **E_NOT_OK** CancelRead request has not been accepted. 
<br> 


**Return**: Cdd_Uart_CancelRead request is accepted or not 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_GetWriteStatus

```
Std_ReturnType Cdd_Uart_GetWriteStatus(
    uint8 HwUnitId,
    Cdd_Uart_WriteStatusType * WriteStatus
)
```


**Brief**: 
Service to get the status of the ongoing transmission. 

**Parameters**: 

  
* **HwUnitId** hw id to be used for status of Write 
  
* **WriteStatus** pointer to Cdd_Uart_WriteStatusType 


**Returns**: 

  
* **E_OK** GetWriteStatus request has been accepted. 
<br> 
  
* **E_NOT_OK** GetWriteStatus request has not been accepted. 
<br> 


**Return**: Cdd_Uart_GetWriteStatus request is accepted or not 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_GetReadStatus

```
Std_ReturnType Cdd_Uart_GetReadStatus(
    uint8 HwUnitId,
    Cdd_Uart_ReadStatusType * ReadStatus
)
```


**Brief**: 
Service to get the status of the ongoing transmission. 

**Parameters**: 

  
* **HwUnitId** hw id to be used for status of Read 
  
* **ReadStatus** pointer to Cdd_Uart_ReadStatusType 


**Returns**: 

  
* **E_OK** GetReadStatus request has been accepted. 
<br> 
  
* **E_NOT_OK** GetReadStatus request has not been accepted. 
<br> 


**Return**: Cdd_Uart_GetReadStatus request is accepted or not 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_MainFunction_Write

```
void Cdd_Uart_MainFunction_Write(
    void 
)
```


**Brief**: 
Service to auto perform the polling of configured UART Write channel. 

**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Uart_Poll_Read

```
void Cdd_Uart_Poll_Read(
    void 
)
```


**Brief**: 
Service to perform the polling of confgured UART Read channel by user. 

**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 





