---
title: Cdd_Adc API GUIDE Header file

---

# CDD_ADC



## Types

|  Base type   | Type Name  | Brief |
| -------------| -----------| ----- |
|enum| **[Cdd_Adc_StatusType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_statustype)** | Status type.  | 
|enum| **[Cdd_Adc_TriggerSrcType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_triggersrctype)** | Trigger source type.  | 
|enum| **[Cdd_Adc_StreamBufferModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_streambuffermodetype)** | Stream buffer mode type.  | 
|enum| **[Cdd_Adc_GroupAccessModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_groupaccessmodetype)** | Group access mode type.  | 
|enum| **[Cdd_Adc_GroupConvModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_groupconvmodetype)** | Group conversion mode type.  | 
|enum| **[Cdd_Adc_HwUnitType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_hwunittype)** 
|enum| **[Cdd_Adc_PrescaleType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_prescaletype)** 
|enum| **[Cdd_Adc_RefModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_refmodetype)** 
|enum| **[Cdd_Adc_RefVoltType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_refvolttype)** 
|enum| **[Cdd_Adc_SignalModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_signalmodetype)** 
|enum| **[Cdd_Adc_SocPriorityType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_socprioritytype)** 
|enum| **[Cdd_Adc_ResolutionType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_resolutiontype)** 
|enum| **[Cdd_Adc_IntNumType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_intnumtype)** 
|enum| **[Cdd_Adc_CheckerInputType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_checkerinputtype)** 
|enum| **[Cdd_Adc_TriggerType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_triggertype)** 
|enum| **[Cdd_Adc_RepeaterModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_repeatermodetype)** 
|enum| **[Cdd_Adc_RepeaterType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_repeatertype)** 
|enum| **[Cdd_Adc_PpbIdType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_ppbidtype)** 
|enum| **[Cdd_Adc_CompSelType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_compseltype)** 
|enum| **[Cdd_Adc_SafetyCheckFlagType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_safetycheckflagtype)** 
|enum| **[Cdd_Adc_SafetyCheckEvtSrcType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_safetycheckevtsrctype)** 
|enum| **[Cdd_Adc_CheckFlagStatusType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_checkflagstatustype)** 
|enum| **[Cdd_Adc_CheckerEventType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_checkereventtype)** 
|enum| **[Cdd_Adc_IntSocTriggerType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_intsoctriggertype)** 
|enum| **[Cdd_Adc_EocPulseType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_eocpulsetype)** 
|enum| **[Cdd_Adc_InternalTestNodeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_internaltestnodetype)** 
|enum| **[Cdd_Adc_OsDetectModeType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_osdetectmodetype)** 
|typedef uint8  | **[Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype)** | Numeric ID of an ADC channel group.  | 
|typedef uint8  | **[Cdd_Adc_PpbType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_ppbtype)** | Numeric ID of the PPB unit.  | 
|typedef uint16  | **[Cdd_Adc_ValueGroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_valuegrouptype)** | Type for reading the converted values of a channel group.  | 
|typedef uint8  | **[Cdd_Adc_StreamNumSampleType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_streamnumsampletype)** | Type for configuring the number of channel conversions results in streaming access mode (in single access mode, parameter is 1)  | 
|typedef uint8  | **[Cdd_Adc_CheckEvtType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkevttype)** | Specifies the checker event id.  | 
|typedef uint8  | **[Cdd_Adc_GlbTrigType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_glbtrigtype)** | Specifies ID of the global software trigger  | 
|typedef uint8  | **[Cdd_Adc_CheckerType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkertype)** | Numeric ID of an ADC safety result checker.  | 
|typedef uint8  | **[Cdd_Adc_CheckerIntEvtType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkerintevttype)** | Numeric ID of a safety checker interrupt event instance.  | 
|typedef uint8  | **[Cdd_Adc_HwUnitInstanceType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_hwunitinstancetype)** | Hardware unit instance type.  | 
|typedef void(*)(void)  | **[Cdd_Adc_GroupEndNotifyType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_groupendnotifytype)** | Group end notification function pointer.  | 
|typedef void(*)(void)  | **[Cdd_Adc_PpbNotifyType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_ppbnotifytype)** | Ppb notification function pointer.  | 



### enum Cdd_Adc_StatusType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_IDLE | | The conversion of the specified group has not been started.   |
| CDD_ADC_BUSY | | The conversion of the specified group has been started and is still going on.   |
| CDD_ADC_COMPLETED | | A conversion round (not the final one) of the group has been finished.   |
| CDD_ADC_STREAM_COMPLETED | | The result buffer is completely filled.   |




**Brief**: 
Status type. 



### enum Cdd_Adc_TriggerSrcType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_TRIGG_SRC_SW | | Group is triggered by a software API call.   |
| CDD_ADC_TRIGG_SRC_HW | | Group is triggered by a hardware event.   |




**Brief**: 
Trigger source type. 



### enum Cdd_Adc_StreamBufferModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_STREAM_BUFFER_LINEAR | | The ADC Driver stops the conversion as soon as the stream buffer is full (number of samples reached)   |
| CDD_ADC_STREAM_BUFFER_CIRCULAR | | The ADC Driver continues the conversion even if the stream buffer is full (number of samples reached) by wrapping around the stream buffer itself.   |




**Brief**: 
Stream buffer mode type. 



### enum Cdd_Adc_GroupAccessModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_ACCESS_MODE_SINGLE | | Single value access mode.   |
| CDD_ADC_ACCESS_MODE_STREAMING | | Streaming access mode.   |




**Brief**: 
Group access mode type. 



### enum Cdd_Adc_GroupConvModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_CONV_MODE_ONESHOT | | Exactly one conversion of each channel in an ADC channel group is performed after the trigger event.   |
| CDD_ADC_CONV_MODE_CONTINUOUS | | Repeated conversions of each ADC channel in an ADC channel group are performed.   |




**Brief**: 
Group conversion mode type. 



### enum Cdd_Adc_HwUnitType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADCA | 0U|   |
| CDD_ADCB | 1U|   |
| CDD_ADCC | 2U|   |
| CDD_ADCD | 3U|   |
| CDD_ADCE | 4U|   |






### enum Cdd_Adc_PrescaleType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_CLK_DIV_1_0 | 0U|   |
| CDD_ADC_CLK_DIV_2_0 | 2U|   |
| CDD_ADC_CLK_DIV_2_5 | 3U|   |
| CDD_ADC_CLK_DIV_3_0 | 4U|   |
| CDD_ADC_CLK_DIV_3_5 | 5U|   |
| CDD_ADC_CLK_DIV_4_0 | 6U|   |
| CDD_ADC_CLK_DIV_4_5 | 7U|   |
| CDD_ADC_CLK_DIV_5_0 | 8U|   |
| CDD_ADC_CLK_DIV_5_5 | 9U|   |
| CDD_ADC_CLK_DIV_6_0 | 10U|   |
| CDD_ADC_CLK_DIV_6_5 | 11U|   |
| CDD_ADC_CLK_DIV_7_0 | 12U|   |
| CDD_ADC_CLK_DIV_7_5 | 13U|   |
| CDD_ADC_CLK_DIV_8_0 | 14U|   |
| CDD_ADC_CLK_DIV_8_5 | 15U|   |






### enum Cdd_Adc_RefModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REFERENCE_INTERNAL | 0U|   |
| CDD_ADC_REFERENCE_EXTERNAL | 1U|   |






### enum Cdd_Adc_RefVoltType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REFERENCE_3_3V | 0U|   |
| CDD_ADC_REFERENCE_2_5V | 1U|   |






### enum Cdd_Adc_SignalModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_MODE_SINGLE_ENDED | 0x00U|   |
| CDD_ADC_MODE_DIFFERENTIAL | 0x80U|   |






### enum Cdd_Adc_SocPriorityType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_PRI_ALL_ROUND_ROBIN | 0|   |
| CDD_ADC_PRI_SOC0_HIPRI | 1|   |
| CDD_ADC_PRIHRU_SOC1_HIPRI | 2|   |
| CDD_ADC_PRIHRU_SOC2_HIPRI | 3|   |
| CDD_ADC_PRIHRU_SOC3_HIPRI | 4|   |
| CDD_ADC_PRIHRU_SOC4_HIPRI | 5|   |
| CDD_ADC_PRIHRU_SOC5_HIPRI | 6|   |
| CDD_ADC_PRIHRU_SOC6_HIPRI | 7|   |
| CDD_ADC_PRIHRU_SOC7_HIPRI | 8|   |
| CDD_ADC_PRIHRU_SOC8_HIPRI | 9|   |
| CDD_ADC_PRIHRU_SOC9_HIPRI | 10|   |
| CDD_ADC_PRIHRU_SOC10_HIPRI | 11|   |
| CDD_ADC_PRIHRU_SOC11_HIPRI | 12|   |
| CDD_ADC_PRIHRU_SOC12_HIPRI | 13|   |
| CDD_ADC_PRIHRU_SOC13_HIPRI | 14|   |
| CDD_ADC_PRIHRU_SOC14_HIPRI | 15|   |
| CDD_ADC_PRIHRU_SOC15_HIPRI | 16|   |
| CDD_ADC_PRIHRU_SOC16_HIPRI | 17|   |
| CDD_ADC_PRIHRU_SOC17_HIPRI | 18|   |
| CDD_ADC_PRIHRU_SOC18_HIPRI | 19|   |
| CDD_ADC_PRIHRU_SOC19_HIPRI | 20|   |
| CDD_ADC_PRIHRU_SOC20_HIPRI | 21|   |
| CDD_ADC_PRIHRU_SOC21_HIPRI | 22|   |
| CDD_ADC_PRIHRU_SOC22_HIPRI | 23|   |
| CDD_ADC_PRIHRU_SOC23_HIPRI | 24|   |
| CDD_ADC_PRIHRU_SOC24_HIPRI | 25|   |
| CDD_ADC_PRIHRU_SOC25_HIPRI | 26|   |
| CDD_ADC_PRIHRU_SOC26_HIPRI | 27|   |
| CDD_ADC_PRIHRU_SOC27_HIPRI | 28|   |
| CDD_ADC_PRIHRU_SOC28_HIPRI | 29|   |
| CDD_ADC_PRIHRU_SOC29_HIPRI | 30|   |
| CDD_ADC_PRIHRU_SOC30_HIPRI | 31|   |
| CDD_ADC_PRI_ALL_HIPRI | 32|   |






### enum Cdd_Adc_ResolutionType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_RESOLUTION_12BIT | 0x00U|   |
| CDD_ADC_RESOLUTION_16BIT | 0x1U|   |
| CDD_ADC_RESOLUTION_NONE | |   |






### enum Cdd_Adc_IntNumType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_INT1 | 0U|   |
| CDD_ADC_INT2 | 1U|   |
| CDD_ADC_INT3 | 2U|   |
| CDD_ADC_INT4 | 3U|   |






### enum Cdd_Adc_CheckerInputType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECKER_INPUT_DISABLE | 0x0U|   |
| CDD_ADC_SAFETY_CHECKER_INPUT_SOC | 0x1U|   |
| CDD_ADC_SAFETY_CHECKER_INPUT_PPB | 0x2U|   |
| CDD_ADC_SAFETY_CHECKER_INPUT_PPBSUM | 0x3U|   |






### enum Cdd_Adc_TriggerType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_TRIGGER_SW_ONLY | 0x00U|   |
| CDD_ADC_TRIGGER_CPU1INT0 | 0x01U|   |
| CDD_ADC_TRIGGER_CPU1INT1 | 0x02U|   |
| CDD_ADC_TRIGGER_CPU1INT2 | 0x03U|   |
| CDD_ADC_TRIGGER_GPIO | 0x04U|   |
| CDD_ADC_TRIGGER_EPWM1_SOCA | 0x05U|   |
| CDD_ADC_TRIGGER_EPWM1_SOCB | 0x06U|   |
| CDD_ADC_TRIGGER_EPWM2_SOCA | 0x07U|   |
| CDD_ADC_TRIGGER_EPWM2_SOCB | 0x08U|   |
| CDD_ADC_TRIGGER_EPWM3_SOCA | 0x09U|   |
| CDD_ADC_TRIGGER_EPWM3_SOCB | 0x0AU|   |
| CDD_ADC_TRIGGER_EPWM4_SOCA | 0x0BU|   |
| CDD_ADC_TRIGGER_EPWM4_SOCB | 0x0CU|   |
| CDD_ADC_TRIGGER_EPWM5_SOCA | 0x0DU|   |
| CDD_ADC_TRIGGER_EPWM5_SOCB | 0x0EU|   |
| CDD_ADC_TRIGGER_EPWM6_SOCA | 0x0FU|   |
| CDD_ADC_TRIGGER_EPWM6_SOCB | 0x10U|   |
| CDD_ADC_TRIGGER_EPWM7_SOCA | 0x11U|   |
| CDD_ADC_TRIGGER_EPWM7_SOCB | 0x12U|   |
| CDD_ADC_TRIGGER_EPWM8_SOCA | 0x13U|   |
| CDD_ADC_TRIGGER_EPWM8_SOCB | 0x14U|   |
| CDD_ADC_TRIGGER_EPWM9_SOCA | 0x15U|   |
| CDD_ADC_TRIGGER_EPWM9_SOCB | 0x16U|   |
| CDD_ADC_TRIGGER_EPWM10_SOCA | 0x17U|   |
| CDD_ADC_TRIGGER_EPWM10_SOCB | 0x18U|   |
| CDD_ADC_TRIGGER_EPWM11_SOCA | 0x19U|   |
| CDD_ADC_TRIGGER_EPWM11_SOCB | 0x1AU|   |
| CDD_ADC_TRIGGER_EPWM12_SOCA | 0x1BU|   |
| CDD_ADC_TRIGGER_EPWM12_SOCB | 0x1CU|   |
| CDD_ADC_TRIGGER_REPEATER1 | 0x28U|   |
| CDD_ADC_TRIGGER_REPEATER2 | 0x29U|   |
| CDD_ADC_TRIGGER_CLB1_OUT27 | 0x48U|   |
| CDD_ADC_TRIGGER_CLB2_OUT27 | 0x49U|   |
| CDD_ADC_TRIGGER_CLB3_OUT27 | 0x4AU|   |
| CDD_ADC_TRIGGER_CLB4_OUT27 | 0x4BU|   |
| CDD_ADC_TRIGGER_CLB5_OUT27 | 0x4CU|   |
| CDD_ADC_TRIGGER_CLB6_OUT27 | 0x4DU|   |
| CDD_ADC_TRIGGER_ECAP1 | 0x50U|   |
| CDD_ADC_TRIGGER_ECAP2 | 0x51U|   |
| CDD_ADC_TRIGGER_ECAP3 | 0x52U|   |
| CDD_ADC_TRIGGER_ECAP4 | 0x53U|   |
| CDD_ADC_TRIGGER_ECAP5 | 0x54U|   |
| CDD_ADC_TRIGGER_ECAP6 | 0x55U|   |
| CDD_ADC_TRIGGER_EPWM13_SOCA | 0x58U|   |
| CDD_ADC_TRIGGER_EPWM13_SOCB | 0x59U|   |
| CDD_ADC_TRIGGER_EPWM14_SOCA | 0x5AU|   |
| CDD_ADC_TRIGGER_EPWM14_SOCB | 0x5BU|   |
| CDD_ADC_TRIGGER_EPWM15_SOCA | 0x5CU|   |
| CDD_ADC_TRIGGER_EPWM15_SOCB | 0x5DU|   |
| CDD_ADC_TRIGGER_EPWM16_SOCA | 0x5EU|   |
| CDD_ADC_TRIGGER_EPWM16_SOCB | 0x5FU|   |
| CDD_ADC_TRIGGER_EPWM17_SOCA | 0x60U|   |
| CDD_ADC_TRIGGER_EPWM17_SOCB | 0x61U|   |
| CDD_ADC_TRIGGER_EPWM18_SOCA | 0x62U|   |
| CDD_ADC_TRIGGER_EPWM18_SOCB | 0x63U|   |
| CDD_ADC_TRIGGER_CPU2INT0 | 0x64U|   |
| CDD_ADC_TRIGGER_CPU2INT1 | 0x65U|   |
| CDD_ADC_TRIGGER_CPU2INT2 | 0x66U|   |
| CDD_ADC_TRIGGER_CPU3INT0 | 0x67U|   |
| CDD_ADC_TRIGGER_CPU3INT1 | 0x68U|   |
| CDD_ADC_TRIGGER_CPU3INT2 | 0x69U|   |






### enum Cdd_Adc_RepeaterModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REPMODE_OVERSAMPLING | 0x0U|   |
| CDD_ADC_REPMODE_UNDERSAMPLING | 0x1U|   |






### enum Cdd_Adc_RepeaterType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_REPINST1 | 0x0U|   |
| CDD_ADC_REPINST2 | 0x1U|   |






### enum Cdd_Adc_PpbIdType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_PPB_NUMBER1 | 0|   |
| CDD_ADC_PPB_NUMBER2 | 1|   |
| CDD_ADC_PPB_NUMBER3 | 2|   |
| CDD_ADC_PPB_NUMBER4 | 3|   |






### enum Cdd_Adc_CompSelType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_COMPARE_PPBRESULT | 0x0U|   |
| CDD_ADC_COMPARE_PPBPSUM | 0x1U|   |
| CDD_ADC_COMPARE_PPBSUM | 0x2U|   |






### enum Cdd_Adc_SafetyCheckFlagType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECK_OOT_FLG | 0U|   |
| CDD_ADC_SAFETY_CHECK_RES1OVF_FLG | 8U|   |
| CDD_ADC_SAFETY_CHECK_RES2OVF_FLG | 16U|   |






### enum Cdd_Adc_SafetyCheckEvtSrcType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECK_RES1OVF | 0U|   |
| CDD_ADC_SAFETY_CHECK_RES2OVF | 4U|   |
| CDD_ADC_SAFETY_CHECK_OOT | 8U|   |






### enum Cdd_Adc_CheckFlagStatusType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_SAFETY_CHECKER_FLG_NONE | |   |
| CDD_ADC_SAFETY_CHECKER_RES1OVF_FLG | |   |
| CDD_ADC_SAFETY_CHECKER_RES2OVF_FLG | |   |
| CDD_ADC_SAFETY_CHECKER_OOT_FLG | |   |






### enum Cdd_Adc_CheckerEventType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_CHECKER_EVT_1 | |   |
| CDD_ADC_CHECKER_EVT_2 | |   |
| CDD_ADC_CHECKER_EVT_3 | |   |
| CDD_ADC_CHECKER_EVT_4 | |   |






### enum Cdd_Adc_IntSocTriggerType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_INT_SOC_TRIGGER_NONE | 0U|   |
| CDD_ADC_INT_SOC_TRIGGER_ADCINT1 | 1U|   |
| CDD_ADC_INT_SOC_TRIGGER_ADCINT2 | 2U|   |






### enum Cdd_Adc_EocPulseType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_PULSE_END_OF_ACQ_WIN | 0x00U|   |
| CDD_ADC_PULSE_END_OF_CONV | 0x04U|   |






### enum Cdd_Adc_InternalTestNodeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_TEST_NODE_NO_CONN | 0U|   |
| CDD_ADC_TEST_NODE_VDDCORE | 1U|   |
| CDD_ADC_TEST_NODE_VDDA | 2U|   |
| CDD_ADC_TEST_NODE_VSSA | 3U|   |
| CDD_ADC_TEST_NODE_VREFLOA | 4U|   |
| CDD_ADC_TEST_NODE_VREFLOB | 5U|   |
| CDD_ADC_TEST_NODE_CDAC1H | 7U|   |
| CDD_ADC_TEST_NODE_CDAC1L | 8U|   |
| CDD_ADC_TEST_NODE_CDAC2H | 9U|   |
| CDD_ADC_TEST_NODE_CDAC2L | 10U|   |
| CDD_ADC_TEST_NODE_CDAC3H | 11U|   |
| CDD_ADC_TEST_NODE_CDAC3L | 12U|   |
| CDD_ADC_TEST_NODE_CDAC4H | 13U|   |
| CDD_ADC_TEST_NODE_CDAC4L | 14U|   |
| CDD_ADC_TEST_NODE_CDAC5H | 15U|   |
| CDD_ADC_TEST_NODE_CDAC5L | 16U|   |
| CDD_ADC_TEST_NODE_CDAC6H | 17U|   |
| CDD_ADC_TEST_NODE_CDAC6L | 18U|   |
| CDD_ADC_TEST_NODE_CDAC7H | 19U|   |
| CDD_ADC_TEST_NODE_CDAC7L | 20U|   |
| CDD_ADC_TEST_NODE_CDAC8H | 21U|   |
| CDD_ADC_TEST_NODE_CDAC8L | 22U|   |
| CDD_ADC_TEST_NODE_CDAC9H | 23U|   |
| CDD_ADC_TEST_NODE_CDAC9L | 24U|   |
| CDD_ADC_TEST_NODE_CDAC10H | 25U|   |
| CDD_ADC_TEST_NODE_CDAC10L | 26U|   |
| CDD_ADC_TEST_NODE_CDAC11H | 27U|   |
| CDD_ADC_TEST_NODE_CDAC11L | 28U|   |
| CDD_ADC_TEST_NODE_ENZ_CALIB_GAIN_3P3 | 29U|   |
| CDD_ADC_TEST_NODE_MAX | |   |






### enum Cdd_Adc_OsDetectModeType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_ADC_OSDETECT_MODE_DISABLED | 0x0U|   |
| CDD_ADC_OSDETECT_MODE_VSSA | 0x1U|   |
| CDD_ADC_OSDETECT_MODE_VDDA | 0x2U|   |
| CDD_ADC_OSDETECT_MODE_5BY12_VDDA | 0x3U|   |
| CDD_ADC_OSDETECT_MODE_7BY12_VDDA | 0x4U|   |
| CDD_ADC_OSDETECT_MODE_5K_PULLDOWN_TO_VSSA | 0x5U|   |
| CDD_ADC_OSDETECT_MODE_5K_PULLUP_TO_VDDA | 0x6U|   |
| CDD_ADC_OSDETECT_MODE_7K_PULLDOWN_TO_VSSA | 0x7U|   |






### typedef Cdd_Adc_GroupType
```
typedef uint8 Cdd_Adc_GroupType;
```


**Brief**: 
Numeric ID of an ADC channel group. 



### typedef Cdd_Adc_PpbType
```
typedef uint8 Cdd_Adc_PpbType;
```


**Brief**: 
Numeric ID of the PPB unit. 



### typedef Cdd_Adc_ValueGroupType
```
typedef uint16 Cdd_Adc_ValueGroupType;
```


**Brief**: 
Type for reading the converted values of a channel group. 



### typedef Cdd_Adc_StreamNumSampleType
```
typedef uint8 Cdd_Adc_StreamNumSampleType;
```


**Brief**: 
Type for configuring the number of channel conversions results in streaming access mode (in single access mode, parameter is 1) 



### typedef Cdd_Adc_CheckEvtType
```
typedef uint8 Cdd_Adc_CheckEvtType;
```


**Brief**: 
Specifies the checker event id. 



### typedef Cdd_Adc_GlbTrigType
```
typedef uint8 Cdd_Adc_GlbTrigType;
```


**Brief**: 
Specifies ID of the global software trigger 



### typedef Cdd_Adc_CheckerType
```
typedef uint8 Cdd_Adc_CheckerType;
```


**Brief**: 
Numeric ID of an ADC safety result checker. 



### typedef Cdd_Adc_CheckerIntEvtType
```
typedef uint8 Cdd_Adc_CheckerIntEvtType;
```


**Brief**: 
Numeric ID of a safety checker interrupt event instance. 



### typedef Cdd_Adc_HwUnitInstanceType
```
typedef uint8 Cdd_Adc_HwUnitInstanceType;
```


**Brief**: 
Hardware unit instance type. 



### typedef Cdd_Adc_GroupEndNotifyType
```
typedef void(* Cdd_Adc_GroupEndNotifyType) (void);
```


**Brief**: 
Group end notification function pointer. 



### typedef Cdd_Adc_PpbNotifyType
```
typedef void(* Cdd_Adc_PpbNotifyType) (void);
```


**Brief**: 
Ppb notification function pointer. 




## Structures
|   Name         | Brief          |
| -------------- | -------------- |
| **[Cdd_Adc_PpbValType](../Classes/struct_cdd___adc___ppb_val_type.md)** | PPB value type.  |
| **[Cdd_Adc_PpbUnitCfgType](../Classes/struct_cdd___adc___ppb_unit_cfg_type.md)** | PPB unit config type.  |
| **[Cdd_Adc_ChannelCfgType](../Classes/struct_cdd___adc___channel_cfg_type.md)** | Channel config type.  |
| **[Cdd_Adc_TrigRepCfgType](../Classes/struct_cdd___adc___trig_rep_cfg_type.md)** | Trigger repeater config type.  |
| **[Cdd_Adc_GroupCfgType](../Classes/struct_cdd___adc___group_cfg_type.md)** | Group config type.  |
| **[Cdd_Adc_HwUnitCfgType](../Classes/struct_cdd___adc___hw_unit_cfg_type.md)** | Hardware unit config type.  |
| **[Cdd_Adc_SelResCfgType](../Classes/struct_cdd___adc___sel_res_cfg_type.md)** | Select result config type.  |
| **[Cdd_Adc_IntSrcType](../Classes/struct_cdd___adc___int_src_type.md)** | Interrupt source type.  |
| **[Cdd_Adc_CheckerResCfgType](../Classes/struct_cdd___adc___checker_res_cfg_type.md)** | Checker response config type.  |
| **[Cdd_Adc_CheckerIntEvtCfgType](../Classes/struct_cdd___adc___checker_int_evt_cfg_type.md)** | Checker interrupt event config type.  |
| **[Cdd_Adc_CheckerCfgType](../Classes/struct_cdd___adc___checker_cfg_type.md)** | Checker config type.  |
| **[Cdd_Adc_GlbSwCfgType](../Classes/struct_cdd___adc___glb_sw_cfg_type.md)** | Global software config type.  |
| **[Cdd_Adc_ConfigType](../Classes/struct_cdd___adc___config_type.md)** | ADC config type.  |




## Defines

| Name           |  Brief     |
| -------------- | ---------- |
| CDD_ADC_SW_MAJOR_VERSION   | Driver Implementation Major Version.  |
| CDD_ADC_SW_MINOR_VERSION   | Driver Implementation Minor Version.  |
| CDD_ADC_SW_PATCH_VERSION   | Driver Implementation Patch Version.  |
| CDD_ADC_AR_RELEASE_MAJOR_VERSION   | AUTOSAR Major version specification implemented by CDD_ADC Driver.  |
| CDD_ADC_AR_RELEASE_MINOR_VERSION   | AUTOSAR Minor version specification implemented by CDD_ADC Driver.  |
| CDD_ADC_AR_RELEASE_REVISION_VERSION   | AUTOSAR Patch version specification implemented by CDD_ADC Driver.  |
| CDD_ADC_VENDOR_ID   | Texas Instruments Vendor ID.  |
| CDD_ADC_MODULE_ID   | CDD ADC Driver Module ID.  |
| CDD_ADC_INSTANCE_ID   | CDD ADC Instance ID.  |
| CDD_ADC_E_UNINIT   | API service used without module initialization.  |
| CDD_ADC_E_BUSY   | API service called during ongoing process/conversion.  |
| CDD_ADC_E_IDLE   | API service called while no conversion is ongoing.  |
| CDD_ADC_E_ALREADY_INITIALIZED   | API Cdd_Adc_Init service called while the ADC driver has already been initialized.  |
| CDD_ADC_E_PARAM_CONFIG   | API service called with incorrect configuration parameter.  |
| CDD_ADC_E_PARAM_POINTER   | API service called with invalid data buffer pointer.  |
| CDD_ADC_E_PARAM_GROUP   | API service called with invalid group ID.  |
| CDD_ADC_E_WRONG_RESOLUTION_MODE   | API service called with invalid hardware unit ID.  |
| CDD_ADC_E_WRONG_CONV_MODE   | API service called on a group with conversion mode configured as continuous.  |
| CDD_ADC_E_WRONG_TRIGG_SRC   | API service called for group with wrong trigger source.  |
| CDD_ADC_E_NOTIF_CAPABILITY   | Enable/disable notification function for a group whose configuration set has no notification available.  |
| CDD_ADC_E_BUFFER_UNINIT   | Conversion started and result buffer pointer is not initialized.  |
| CDD_ADC_E_CHECKER_IDLE   | One or more ADC safety checker are IDLE.  |
| CDD_ADC_E_CHECKER_BUSY   | One or more ADC safety checker are BUSY.  |
| CDD_ADC_E_ALREADY_SET   | API service called with invalid hardware unit ID.  |
| CDD_ADC_E_INVALID_ID   | API service called with invalid hardware unit ID.  |
| CDD_ADC_E_INVALID_RESOLUTION   | API service called with invalid hardware unit ID.  |
| CDD_ADC_SID_INIT   | Cdd_Adc_Init() API Service ID.  |
| CDD_ADC_SID_DEINIT   | Cdd_Adc_DeInit() API Service ID.  |
| CDD_ADC_SID_START_GROUP_CONVERSION   | Cdd_Adc_StartGroupConversion() API Service ID.  |
| CDD_ADC_SID_STOP_GROUP_CONVERSION   | Cdd_Adc_StopGroupConversion() API Service ID.  |
| CDD_ADC_SID_READ_GROUP   | Cdd_Adc_ReadGroup() API Service ID.  |
| CDD_ADC_SID_ENABLE_HARDWARE_TRIGGER   | Cdd_Adc_EnableHardwareTrigger() API Service ID.  |
| CDD_ADC_SID_DISABLE_HARDWARE_TRIGGER   | Cdd_Adc_DisableHardwareTrigger() API Service ID.  |
| CDD_ADC_SID_ENABLE_GROUP_NOTIFICATION   | Cdd_Adc_EnableGroupNotification() API Service ID.  |
| CDD_ADC_SID_DISABLE_GROUP_NOTIFICATION   | Cdd_Adc_DisableGroupNotification() API Service ID.  |
| CDD_ADC_SID_GET_GRP_STATUS   | Cdd_Adc_GetGroupStatus() API Service ID.  |
| CDD_ADC_SID_GET_VERSION_INFO   | Cdd_Adc_GetVersionInfo() API Service ID.  |
| CDD_ADC_SID_GET_STREAM_LAST_POINTER   | Cdd_Adc_GetStreamLastPointer() API Service ID.  |
| CDD_ADC_SID_SETUP_RESULT_BUFFER   | Cdd_Adc_SetupResultBuffer() API Service ID.  |
| CDD_ADC_SID_START_RESULT_CHECKER   | Cdd_Adc_StartResultChecker service ID.  |
| CDD_ADC_SID_STOP_RESULT_CHECKER   | Cdd_Adc_StopResultChecker API service ID.  |
| CDD_ADC_SID_READ_RESULT_CHECKER   | Cdd_Adc_ReadCheckerStatus API service ID.  |
| CDD_ADC_SID_CLEAR_CHECKER_EVT   | Cdd_Adc_ClearCheckerEvt API service ID.  |
| CDD_ADC_SID_START_GLBSW_TRIG   | Cdd_Adc_StartGlobalSwTrig service ID.  |
| CDD_ADC_SID_STOP_GLBSW_TRIG   | Cdd_Adc_StopGlobalSwTrig service ID.  |
| CDD_ADC_SID_SET_RESOLUTION   | Cdd_Adc_SetResolution() service ID.  |
| CDD_ADC_SID_READ_PARTIAL_PPB_VALUE   | Cdd_Adc_ReadPpbValue() service ID.  |
| CDD_ADC_SID_READ_PPB_VALUE   | Cdd_Adc_ReadPartialPpbValue() service ID.  |
| CDD_ADC_SID_READ_PPB   | Cdd_Adc_ReadPpb() service ID.  |
| CDD_ADC_SID_CLEAR_PPB_EVT   | Cdd_Adc_ClearPpbEvt() service ID.  |
| CDD_ADC_SID_GET_DELAY_STAMP   | Cdd_Adc_GetDelayStamp() service ID.  |
| CDD_ADC_SID_GET_TEMPERATURE_C   | Cdd_Adc_GetTemperatureC() service ID.  |
| CDD_ADC_SID_GET_TEMPERATURE_K   | Cdd_Adc_GetTemperatureK() service ID.  |
| CDD_ADC_SID_INTERNAL_TEST_NODE   | Cdd_Adc_SetInternalTestNode() service ID.  |
| CDD_ADC_CFG_MAJOR_VERSION   |  |
| CDD_ADC_CFG_MINOR_VERSION   |  |
| CDD_ADC_CFG_PATCH_VERSION   |  |
| CDD_ADC_PRE_COMPILE_VARIANT   |  |
| CDD_ADC_CONFIG_PC   |  |
| CDD_ADC_CHN_COUNT   |  |
| CDD_ADC_MAX_HW_UNIT_COUNT   |  |
| CDD_ADC_MAX_INT_COUNT   |  |
| CDD_ADC_DEV_ERROR_DETECT   |  |
| CDD_ADC_DEINIT_API   |  |
| CDD_ADC_ENABLE_START_STOP_GROUP_API   |  |
| CDD_ADC_GLBSW_TRIG_API   |  |
| CDD_ADC_GLBSW_TRIG_CNT   |  |
| CDD_ADC_GROUP_CNT   |  |
| CDD_ADC_GRP_NOTIF_CAPABILITY_API   |  |
| CDD_ADC_HW_CNT   |  |
| CDD_ADC_HW_TRIGGER_API   |  |
| CDD_ADC_ENABLE_PPB_API   |  |
| CDD_ADC_LOCK_TEMPERATURE_SENSOR   |  |
| CDD_ADC_OPEN_SHORT_DETECTION   |  |
| CDD_ADC_PPB_CNT   |  |
| CDD_ADC_READ_GROUP_API   |  |
| CDD_ADC_SAFETY_CHECK_API   |  |
| CDD_ADC_CHECKER_CNT   |  |
| CDD_ADC_CHECKER_EVT_CNT   |  |
| CDD_ADC_CHECKER_INTEVT_CNT   |  |
| CDD_ADC_SET_RESOLUTION_API   |  |
| CDD_ADC_TEMPERATURE_SENSOR_ENABLE   |  |
| CDD_ADC_TRIG_REP_ENABLE   |  |
| CDD_ADC_TRIG_REP_CNT   |  |
| CDD_ADC_PPB_NOTIF_CAPABILITY_API   |  |
| CDD_ADC_VERSION_INFO_API   |  |
| CddAdcConf_CddAdcHwUnit_CddAdcHwUnit_0   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_0   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_1   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_2   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcGroup_3   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcPpbConfig_0   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcPpbConfig_1   |  |
| CddAdcConf_CddAdcHwUnit_0_CddAdcPpbConfig_2   |  |
| CddAdcConf_CddAdcHwUnit_CddAdcHwUnit_1   |  |
| CddAdcConf_CddAdcHwUnit_1_CddAdcGroup_0   |  |
| CddAdcConf_CddAdcHwUnit_1_CddAdcGroup_1   |  |
| CDD_ADC_EXTCHSEL_CAPABILITY   |  |
| CDD_ADCA_INT1_ENABLE   |  |
| CDD_ADCA_INT1_ISR_CAT1_RTINT   |  |
| CDD_ADCA_INT2_ENABLE   |  |
| CDD_ADCA_INT2_ISR_CAT1_INT   |  |
| CDD_ADCA_INT3_ENABLE   |  |
| CDD_ADCA_INT3_ISR_CAT2_INT   |  |
| CDD_ADCA_INT4_ENABLE   |  |
| CDD_ADCA_INT4_ISR_CAT1_INT   |  |
| CDD_ADCA_EVTINT_ENABLE   |  |
| CDD_ADCA_EVTINT_ISR_CAT1_INT   |  |
| CDD_ADCD_INT1_ENABLE   |  |
| CDD_ADCD_INT1_ISR_CAT1_INT   |  |
| CDD_ADCD_INT2_ENABLE   |  |
| CDD_ADCD_INT2_ISR_CAT1_INT   |  |
| CDD_ADC_START_SEC_CODE   |  |
| CDD_ADC_STOP_SEC_CODE   |  |

## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[Cdd_Adc_Init](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_init)**(const [Cdd_Adc_ConfigType](../Classes/struct_cdd___adc___config_type.md) * CfgPtr)| Service to initialize Cdd Adc driver.  |
| Std_ReturnType | **[Cdd_Adc_SetupResultBuffer](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_setupresultbuffer)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group, const [Cdd_Adc_ValueGroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_valuegrouptype) * DataBufferPtr)| This service initializes ADC driver with the group specific result buffer start address where the conversion results will be stored.  |
| void | **[Cdd_Adc_DeInit](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_deinit)**(void )| Service to deinitialize Cdd Adc driver.  |
| void | **[Cdd_Adc_StartGroupConversion](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_startgroupconversion)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group)| Service to start a group conversion.  |
| void | **[Cdd_Adc_StopGroupConversion](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_stopgroupconversion)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group)| Service to stop a group conversion.  |
| Std_ReturnType | **[Cdd_Adc_StartGlobalSwTrig](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_startglobalswtrig)**([Cdd_Adc_GlbTrigType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_glbtrigtype) GlbSwTrig)| Service to start the global software trigger.  |
| void | **[Cdd_Adc_StopGlobalSwTrig](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_stopglobalswtrig)**([Cdd_Adc_GlbTrigType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_glbtrigtype) GlbSwTrig)| Service to stop the global software trigger.  |
| void | **[Cdd_Adc_EnableHardwareTrigger](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_enablehardwaretrigger)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group)| Service to enables the HW trigger for a group.  |
| void | **[Cdd_Adc_DisableHardwareTrigger](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_disablehardwaretrigger)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group)| Service to disable the HW trigger for a group.  |
| void | **[Cdd_Adc_EnableGroupNotification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_enablegroupnotification)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group)| Service to enable the notification for a group.  |
| void | **[Cdd_Adc_DisableGroupNotification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_disablegroupnotification)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group)| Service to disable the notification for a group.  |
| [Cdd_Adc_StatusType](../Modules/group___c_d_d___a_d_c.md#enum-cdd_adc_statustype) | **[Cdd_Adc_GetGroupStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_getgroupstatus)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group)| Service to get the conversion status of the group.  |
| Std_ReturnType | **[Cdd_Adc_ReadGroup](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_readgroup)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group, [Cdd_Adc_ValueGroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_valuegrouptype) * DataBufferPtr)| service that reads the group conversion result of the last completed conversion round  |
| [Cdd_Adc_StreamNumSampleType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_streamnumsampletype) | **[Cdd_Adc_GetStreamLastPointer](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_getstreamlastpointer)**([Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype) Group, [Cdd_Adc_ValueGroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_valuegrouptype) ** PtrToSamplePtr)| service that returns the number of valid samples per channel, stored in the result buffer.  |
| void | **[Cdd_Adc_GetVersionInfo](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_getversioninfo)**(Std_VersionInfoType * VersionInfo)| service that returns the version information of the module.  |
| void | **[Cdd_Adc_StartResultChecker](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_startresultchecker)**([Cdd_Adc_CheckerType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkertype) CheckerId)| service to start the safety result checker.  |
| void | **[Cdd_Adc_StopResultChecker](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_stopresultchecker)**([Cdd_Adc_CheckerType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkertype) CheckerId)| service to stop the safety result checker.  |
| void | **[Cdd_Adc_ReadCheckerStatus](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_readcheckerstatus)**([Cdd_Adc_CheckerIntEvtType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkerintevttype) IntEvt, Cdd_Adc_CheckFlagStatusType * CheckerFlag)| service to get the safety checker status  |
| void | **[Cdd_Adc_ClearCheckerEvt](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_clearcheckerevt)**([Cdd_Adc_CheckerIntEvtType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkerintevttype) IntEvt, Cdd_Adc_CheckerEventType Event_Id)| service to clears the status flags for the specified event  |
| [Cdd_Adc_PpbValType](../Classes/struct_cdd___adc___ppb_val_type.md) | **[Cdd_Adc_ReadPpbValue](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_readppbvalue)**([Cdd_Adc_PpbType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_ppbtype) PpbId)| service to get the PPB results  |
| [Cdd_Adc_PpbValType](../Classes/struct_cdd___adc___ppb_val_type.md) | **[Cdd_Adc_ReadPartialPpbValue](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_readpartialppbvalue)**([Cdd_Adc_PpbType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_ppbtype) PpbId)| service to get the partial PPB results  |
| sint32 | **[Cdd_Adc_ReadPpb](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_readppb)**([Cdd_Adc_PpbType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_ppbtype) PpbId)| service to get the PPB result of the specified PPB  |
| void | **[Cdd_Adc_ClearPpbEvt](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_clearppbevt)**([Cdd_Adc_PpbType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_ppbtype) PpbId)| service to clear the PPB event flags  |
| uint16 | **[Cdd_Adc_GetDelayStamp](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_getdelaystamp)**([Cdd_Adc_PpbType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_ppbtype) PpbId)| service to get the delay between the the SOC trigger and the actual start of the SOC acquisition  |
| Std_ReturnType | **[Cdd_Adc_SetResolution](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_setresolution)**([Cdd_Adc_HwUnitInstanceType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_hwunitinstancetype) HwUnit, Cdd_Adc_ResolutionType Resolution)| service to set the resolution of the ADC hardware unit.  |
| sint16 | **[Cdd_Adc_GetTemperatureC](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_gettemperaturec)**([Cdd_Adc_HwUnitInstanceType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_hwunitinstancetype) HwUnit, [Cdd_Adc_ValueGroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_valuegrouptype) TempResult)| service to convert the ADC conversion value to Celsius.  |
| sint16 | **[Cdd_Adc_GetTemperatureK](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_gettemperaturek)**([Cdd_Adc_HwUnitInstanceType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_hwunitinstancetype) HwUnit, [Cdd_Adc_ValueGroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_valuegrouptype) TempResult)| service to convert the ADC conversion value to Kelvin.  |
| void | **[Cdd_Adc_SetInternalTestNode](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_setinternaltestnode)**(Cdd_Adc_InternalTestNodeType TestNode)| service to set the internal test node  |
| void | **[Cdd_Adc_Grp0Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_grp0notification)**(void )|  |
| void | **[Cdd_Adc_Grp1Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_grp1notification)**(void )|  |
| void | **[Cdd_Adc_Grp2Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_grp2notification)**(void )|  |
| void | **[Cdd_Adc_Grp3Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_grp3notification)**(void )|  |
| void | **[Cdd_Adc_Hw1Grp0Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_hw1grp0notification)**(void )|  |
| void | **[Cdd_Adc_Hw1Grp1Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_hw1grp1notification)**(void )|  |
| void | **[Cdd_Adc_Ppb0Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_ppb0notification)**(void )|  |
| void | **[Cdd_Adc_Ppb1Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_ppb1notification)**(void )|  |
| void | **[Cdd_Adc_Ppb2Notification](../Modules/group___c_d_d___a_d_c.md#function-cdd_adc_ppb2notification)**(void )|  |



### function Cdd_Adc_Init

```
void Cdd_Adc_Init(
    const Cdd_Adc_ConfigType * CfgPtr
)
```


**Brief**: 
Service to initialize Cdd Adc driver. 

This service initializes all the ADC HW units and safety checker units (Cdd_Adc driver).


**Parameters**: 

  
* **CfgPtr** Pointer to configuration set (Varaint PC requires a NULL_PTR) 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Postcondition**: None 

### function Cdd_Adc_SetupResultBuffer

```
Std_ReturnType Cdd_Adc_SetupResultBuffer(
    Cdd_Adc_GroupType Group,
    const Cdd_Adc_ValueGroupType * DataBufferPtr
)
```


**Brief**: 
This service initializes ADC driver with the group specific result buffer start address where the conversion results will be stored. 

This function initializes the group specific result buffer start address with the passed DataBufferPtr parameter where the conversion results will be stored. Note: The application has to ensure that the application buffer, where DataBufferPtr points to, can hold all the conversion results of the specified group. The initialization with Cdd_Adc_SetupResultBuffer is required after reset, before a group conversion can be started.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 
  
* **DataBufferPtr** Pointer to result data buffer 


**Returns**: 

  
* **E_OK** result buffer pointer initialized correctly 
<br> 
  
* **E_NOT_OK** operation failed or development error occured 
<br> 


**Return**: Returns if the result buffer setup is successful. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_DeInit

```
void Cdd_Adc_DeInit(
    void 
)
```


**Brief**: 
Service to deinitialize Cdd Adc driver. 

This service returns all ADC HW Units to a state comparable to their power on reset state.


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StartGroupConversion

```
void Cdd_Adc_StartGroupConversion(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to start a group conversion. 

This service starts the conversion of all channels of the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StopGroupConversion

```
void Cdd_Adc_StopGroupConversion(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to stop a group conversion. 

This service Stops the conversion of the requested ADC Channel group


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StartGlobalSwTrig

```
Std_ReturnType Cdd_Adc_StartGlobalSwTrig(
    Cdd_Adc_GlbTrigType GlbSwTrig
)
```


**Brief**: 
Service to start the global software trigger. 

This service starts global software trigger and returns E_OK if it is successful.


**Parameters**: 

  
* **GlbSwTrig** Numeric ID of global software trigger configuration. 


**Returns**: 

  
* **E_OK** - If the global software trigger is configured successfully E_NOT_OK - If the global software trigger is not configured 
<br> 


**Return**: Return whether the global software trigger is configured or not 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StopGlobalSwTrig

```
void Cdd_Adc_StopGlobalSwTrig(
    Cdd_Adc_GlbTrigType GlbSwTrig
)
```


**Brief**: 
Service to stop the global software trigger. 

This service stops global software trigger.


**Parameters**: 

  
* **GlbSwTrig** Numeric ID of global software trigger configuration. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_EnableHardwareTrigger

```
void Cdd_Adc_EnableHardwareTrigger(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to enables the HW trigger for a group. 

This service enableS the HW trigger source for the requested ADC channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_DisableHardwareTrigger

```
void Cdd_Adc_DisableHardwareTrigger(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to disable the HW trigger for a group. 

This service disables the hardware trigger for the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_EnableGroupNotification

```
void Cdd_Adc_EnableGroupNotification(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to enable the notification for a group. 

This service enables the notification mechanism for the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_DisableGroupNotification

```
void Cdd_Adc_DisableGroupNotification(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to disable the notification for a group. 

This service disables the notification mechanism for the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetGroupStatus

```
Cdd_Adc_StatusType Cdd_Adc_GetGroupStatus(
    Cdd_Adc_GroupType Group
)
```


**Brief**: 
Service to get the conversion status of the group. 

This service returns the conversion status of the requested ADC Channel group.


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 


**Returns**: 

  
* **Cdd_Adc_StatusType** CDD_ADC_IDLE: The conversion of the specified group has not been started CDD_ADC_BUSY: The conversion of the specified group has been started and is still going on CDD_ADC_COMPLETED: A conversion round of the specified group has been finished. CDD_ADC_STREAM_COMPLETED: The result buffer is completely filled. 
<br> 


**Return**: Returns the conversion status of the group 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadGroup

```
Std_ReturnType Cdd_Adc_ReadGroup(
    Cdd_Adc_GroupType Group,
    Cdd_Adc_ValueGroupType * DataBufferPtr
)
```


**Brief**: 
service that reads the group conversion result of the last completed conversion round 

This service reads the group conversion result of the last completed conversion round of the requested group and stores the channel values starting at the DataBufferPtr address. The group channel values are stored in ascending channel number order (in contrast to the storage layout of the result buffer ifstreaming access is configured).


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 
  
* **DataBufferPtr** Results of all channels of the group are stored where this pointer points to. 


**Returns**: 

  
* **E_OK** Results are available and written to the data buffer 
<br> 
  
* **E_NOT_OK** No results are available or development error occured 
<br> 


**Return**: Returns if the results are available or not. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetStreamLastPointer

```
Cdd_Adc_StreamNumSampleType Cdd_Adc_GetStreamLastPointer(
    Cdd_Adc_GroupType Group,
    Cdd_Adc_ValueGroupType ** PtrToSamplePtr
)
```


**Brief**: 
service that returns the number of valid samples per channel, stored in the result buffer. 

This service returns the number of valid samples per channel, stored in the result buffer. Reads a pointer, pointing to a position in the group result buffer. With the pointer position, the results of all groupchannels of the last completed conversion round can be accessed .With the pointer and the return value, all valid group conversion results can be accessed (the user has to take the layout of the result buffer into account).


**Parameters**: 

  
* **Group** Numeric ID of requested ADC Channel group. 
  
* **PtrToSamplePtr** Pointer to result buffer pointer. 


**Returns**: 

  
* **Returns** the number of valid samples available for the group 
<br> 


**Return**: Returns the number of valid samples per channel 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetVersionInfo

```
void Cdd_Adc_GetVersionInfo(
    Std_VersionInfoType * VersionInfo
)
```


**Brief**: 
service that returns the version information of the module. 

This service returns the version information of the Adc module.


**Parameters**: 

  
* **VersionInfo** Pointer to where to store the version information of this module 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StartResultChecker

```
void Cdd_Adc_StartResultChecker(
    Cdd_Adc_CheckerType CheckerId
)
```


**Brief**: 
service to start the safety result checker. 

This service starts the requested safety result checker unit.


**Parameters**: 

  
* **CheckerId** Numeric ID of the result safety checker unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_StopResultChecker

```
void Cdd_Adc_StopResultChecker(
    Cdd_Adc_CheckerType CheckerId
)
```


**Brief**: 
service to stop the safety result checker. 

This service stops the requested safety result checker unit.


**Parameters**: 

  
* **CheckerId** Numeric ID of the result safety checker unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadCheckerStatus

```
void Cdd_Adc_ReadCheckerStatus(
    Cdd_Adc_CheckerIntEvtType IntEvt,
    Cdd_Adc_CheckFlagStatusType * CheckerFlag
)
```


**Brief**: 
service to get the safety checker status 

This service returns the safety checker status and clears the interrupt flags. This API needs to be called inside ESM ISR. This shouldn't be called directly.


**Parameters**: 

  
* **IntEvt** is the numeric ID of the interrupt event instance ID 
  
* **CheckerFlag** Pointer to the array of the status flag 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ClearCheckerEvt

```
void Cdd_Adc_ClearCheckerEvt(
    Cdd_Adc_CheckerIntEvtType IntEvt,
    Cdd_Adc_CheckerEventType Event_Id
)
```


**Brief**: 
service to clears the status flags for the specified event 

This service clears the safety checker status flags that generated the specified event from the specified interrupt event instance


**Parameters**: 

  
* **IntEvt** is the numeric ID of the interrupt event instance ID 
  
* **Event_Id** is the numeric ID of the event 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpbValue

```
Cdd_Adc_PpbValType Cdd_Adc_ReadPpbValue(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the PPB results 

This service returns the PPB results among multiple conversion results of the specified PPB


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **Cdd_Adc_PpbValType** structure 
<br> 


**Return**: Returns a structure with final PPB min,max,sum,min index,max index and count values 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPartialPpbValue

```
Cdd_Adc_PpbValType Cdd_Adc_ReadPartialPpbValue(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the partial PPB results 

This service returns the partial PPB results among multiple conversion results of the specified PPB


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **Cdd_Adc_PpbValType** structure 
<br> 


**Return**: Returns a structure with partial PPB min,max,sum,min index,max index and count values 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ReadPpb

```
sint32 Cdd_Adc_ReadPpb(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the PPB result of the specified PPB 

This service returns the the PPB result of the specified PPB


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **sint32** signed 32bit value 
<br> 


**Return**: Returns the ppb result register value 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_ClearPpbEvt

```
void Cdd_Adc_ClearPpbEvt(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to clear the PPB event flags 

This service clears the event flags of the specified PPB results


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetDelayStamp

```
uint16 Cdd_Adc_GetDelayStamp(
    Cdd_Adc_PpbType PpbId
)
```


**Brief**: 
service to get the delay between the the SOC trigger and the actual start of the SOC acquisition 

This service returns the delay between the the SOC trigger and the actual start of the SOC acquisition of the specified PPB in SYSCLK cycles.


**Parameters**: 

  
* **PpbId** Numeric ID of the PPB unit 


**Returns**: 

  
* **uint16** - Max value is 4095, if the delay exceeds 4096 SYSCLK cycles it overflows 
<br> 


**Return**: Number of SYSCLK cycles between the trigger and the actual sampling of the SOC linked to the specified PPB. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_SetResolution

```
Std_ReturnType Cdd_Adc_SetResolution(
    Cdd_Adc_HwUnitInstanceType HwUnit,
    Cdd_Adc_ResolutionType Resolution
)
```


**Brief**: 
service to set the resolution of the ADC hardware unit. 

This service to set the resolution of the specified ADC hardware unit.


**Parameters**: 

  
* **HwUnit** Instance ID of the specified ADC Hw Unit 
  
* **Resolution** Resolution to be set for the ADC Hw Unit 


**Returns**: 

  
* **E_OK** Resolution update successfully E_NOT_OK: Resolution update failed 
<br> 


**Return**: Returns if the resolution update is successful. 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetTemperatureC

```
sint16 Cdd_Adc_GetTemperatureC(
    Cdd_Adc_HwUnitInstanceType HwUnit,
    Cdd_Adc_ValueGroupType TempResult
)
```


**Brief**: 
service to convert the ADC conversion value to Celsius. 

This service to convert the ADC conversion value to Celsius.


**Parameters**: 

  
* **HwUnit** ADC hardware unit 
  
* **TempResult** ADC conversion result 


**Returns**: 

  
* **sint16** - Value after the result is converted to Celsius 
<br> 


**Return**: Returns the values converted to Celsius 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_GetTemperatureK

```
sint16 Cdd_Adc_GetTemperatureK(
    Cdd_Adc_HwUnitInstanceType HwUnit,
    Cdd_Adc_ValueGroupType TempResult
)
```


**Brief**: 
service to convert the ADC conversion value to Kelvin. 

This service to convert the ADC conversion value to Kelvin.


**Parameters**: 

  
* **HwUnit** ADC hardware unit 
  
* **TempResult** ADC conversion result 


**Returns**: 

  
* **sint16** - Value after the result is converted to Kelvin 
<br> 


**Return**: Returns the values converted to Kelvin 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_SetInternalTestNode

```
void Cdd_Adc_SetInternalTestNode(
    Cdd_Adc_InternalTestNodeType TestNode
)
```


**Brief**: 
service to set the internal test node 

This service to set the internal test node for all the hardware units


**Parameters**: 

  
* **TestNode** Internal test node 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Adc_Grp0Notification

```
void Cdd_Adc_Grp0Notification(
    void 
)
```


### function Cdd_Adc_Grp1Notification

```
void Cdd_Adc_Grp1Notification(
    void 
)
```


### function Cdd_Adc_Grp2Notification

```
void Cdd_Adc_Grp2Notification(
    void 
)
```


### function Cdd_Adc_Grp3Notification

```
void Cdd_Adc_Grp3Notification(
    void 
)
```


### function Cdd_Adc_Hw1Grp0Notification

```
void Cdd_Adc_Hw1Grp0Notification(
    void 
)
```


### function Cdd_Adc_Hw1Grp1Notification

```
void Cdd_Adc_Hw1Grp1Notification(
    void 
)
```


### function Cdd_Adc_Ppb0Notification

```
void Cdd_Adc_Ppb0Notification(
    void 
)
```


### function Cdd_Adc_Ppb1Notification

```
void Cdd_Adc_Ppb1Notification(
    void 
)
```


### function Cdd_Adc_Ppb2Notification

```
void Cdd_Adc_Ppb2Notification(
    void 
)
```






