---
title: Cdd_Sent API GUIDE Header file

---

# CDD_SENT



## Types

|  Base type   | Type Name  | Brief |
| -------------| -----------| ----- |
|enum| **[Cdd_SentInstance](../Modules/group__CDD__SENT.md#enum-cdd_sentinstance)** | Type for Cdd_Sent Instance.  | 
|enum| **[Cdd_Sent_DataNumber](../Modules/group__CDD__SENT.md#enum-cdd_sent_datanumber)** | Type for Receiver Data.  | 
|enum| **[Cdd_SentNibbleNumber](../Modules/group__CDD__SENT.md#enum-cdd_sentnibblenumber)** | Type for Receiver Data Nibble Number.  | 
|enum| **[Cdd_SentNibble](../Modules/group__CDD__SENT.md#enum-cdd_sentnibble)** | Type for Receiver Data Nibble.  | 
|enum| **[Cdd_SentCRCType](../Modules/group__CDD__SENT.md#enum-cdd_sentcrctype)** | Type for SENT CRC Type.  | 
|enum| **[Cdd_SentCRCWidth](../Modules/group__CDD__SENT.md#enum-cdd_sentcrcwidth)** | Type for SENT CRC Width.  | 
|enum| **[Cdd_SentFIFOMode](../Modules/group__CDD__SENT.md#enum-cdd_sentfifomode)** | Sent Data mode type.  | 
|enum| **[Cdd_SentTriggerLevel](../Modules/group__CDD__SENT.md#enum-cdd_senttriggerlevel)** | Type for Trigger Level.  | 
|enum| **[Cdd_SentCRCWithStatus](../Modules/group__CDD__SENT.md#enum-cdd_sentcrcwithstatus)** | Type for SENT CRC includes status or not.  | 
|enum| **[Cdd_SentDataNibblesCount](../Modules/group__CDD__SENT.md#enum-cdd_sentdatanibblescount)** | Type for SENT number of data nibbles count.  | 
|enum| **[Cdd_SentSensorType](../Modules/group__CDD__SENT.md#enum-cdd_sentsensortype)** | Type for SENT Sensor type.  | 
|enum| **[Cdd_SentChannelType](../Modules/group__CDD__SENT.md#enum-cdd_sentchanneltype)** | Sent Channel Type.  | 
|typedef uint32  | **[CddSent_ValueType](../Modules/group__CDD__SENT.md#typedef-cddsent_valuetype)** | Type for reading and setting the channel index.  | 
|typedef void(*)(PduIdType id, const PduInfoType *PduInfoPtr)  | **[Cdd_Sent_NotifyType](../Modules/group__CDD__SENT.md#typedef-cdd_sent_notifytype)** | Notification callback function pointer.  | 
|typedef void(*)(void)  | **[Cdd_Sent_ErrorNotifyType](../Modules/group__CDD__SENT.md#typedef-cdd_sent_errornotifytype)** | Error Notification callback function pointer.  | 



### enum Cdd_SentInstance
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_INSTANCE_SENT1 | | SENT instance 1.   |
| CDD_SENT_INSTANCE_SENT2 | | SENT instance 2.   |
| CDD_SENT_INSTANCE_SENT3 | | SENT instance 3.   |
| CDD_SENT_INSTANCE_SENT4 | | SENT instance 4.   |
| CDD_SENT_INSTANCE_SENT5 | | SENT instance 5.   |
| CDD_SENT_INSTANCE_SENT6 | | SENT instance 6.   |




**Brief**: 
Type for Cdd_Sent Instance. 



### enum Cdd_Sent_DataNumber
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_RECEIVER_DATA0 | 0x0U| Receiver Data 0.   |
| CDD_SENT_RECEIVER_DATA1 | 0x1U| Receiver Data 1.   |




**Brief**: 
Type for Receiver Data. 



### enum Cdd_SentNibbleNumber
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_DATAX_NIB0 | 0x0U| DataX Nibble Number 0.   |
| CDD_SENT_DATAX_NIB1 | 0x1U| DataX Nibble Number 1.   |
| CDD_SENT_DATAX_NIB2 | 0x2U| DataX Nibble Number 2.   |
| CDD_SENT_DATAX_NIB3 | 0x3U| DataX Nibble Number 3.   |
| CDD_SENT_DATAX_NIB4 | 0x4U| DataX Nibble Number 4.   |
| CDD_SENT_DATAX_NIB5 | 0x5U| DataX Nibble Number 5.   |
| CDD_SENT_DATAX_NIB6 | 0x6U| DataX Nibble Number 6.   |
| CDD_SENT_DATAX_NIB7 | 0x7U| DataX Nibble Number 7.   |




**Brief**: 
Type for Receiver Data Nibble Number. 



### enum Cdd_SentNibble
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_NO_NIBBLE | 0x0U| No Nibble Selected.   |
| CDD_SENT_DATA_NIBBLE1 | 0x1U| Data Nibble 1.   |
| CDD_SENT_DATA_NIBBLE2 | 0x2U| Data Nibble 2.   |
| CDD_SENT_DATA_NIBBLE3 | 0x3U| Data Nibble 3.   |
| CDD_SENT_DATA_NIBBLE4 | 0x4U| Data Nibble 4.   |
| CDD_SENT_DATA_NIBBLE5 | 0x5U| Data Nibble 5.   |
| CDD_SENT_DATA_NIBBLE6 | 0x6U| Data Nibble 6.   |
| CDD_SENT_DATA_NIBBLE7 | 0x7U| Data Nibble 7.   |
| CDD_SENT_DATA_NIBBLE8 | 0x8U| Data Nibble 8.   |
| CDD_SENT_CRC_NIBBLE1 | 0xAU| Crc Nibble 1.   |
| CDD_SENT_CRC_NIBBLE2 | 0xBU| Crc Nibble 2.   |
| CDD_SENT_STATUS_NIBBLE | 0xFU| status Nibble   |




**Brief**: 
Type for Receiver Data Nibble. 



### enum Cdd_SentCRCType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CRC_LEGACY_2007 | 0x800U| legacy CRC 2007   |
| CDD_SENT_CRC_RECOMENDED_2010 | 0x000U| Recommended CRC 2010.   |
| CDD_SENT_CRC_NONE | 0xFFFU| CRC Disable.   |




**Brief**: 
Type for SENT CRC Type. 



### enum Cdd_SentCRCWidth
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CRC_4_BIT | 0| 4 Bit CRC   |
| CDD_SENT_CRC_6_BIT | 1| 6 Bit CRC   |
| CDD_SENT_CRC_8_BIT | 2| 8 Bit CRC   |




**Brief**: 
Type for SENT CRC Width. 



### enum Cdd_SentFIFOMode
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| SENT_DIRECT_MEMMAPPED | 0U| Direct Mapping Mode.   |
| CDD_SENT_FIFOMODE_FIFO | 1U| Fifo Mode.   |




**Brief**: 
Sent Data mode type. 



### enum Cdd_SentTriggerLevel
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_TRIGDISABLE | 0U| Trigger disable.   |
| CDD_SENT_TRIGLEV3 | 3U| Trigger level 3.   |
| CDD_SENT_TRIGLEV4 | 4U| Trigger level 4.   |
| CDD_SENT_TRIGLEV5 | 5U| Trigger level 5.   |
| CDD_SENT_TRIGLEV6 | 6U| Trigger level 6.   |
| CDD_SENT_TRIGLEV7 | 7U| Trigger level 7.   |
| CDD_SENT_TRIGLEV8 | 8U| Trigger level 8.   |
| CDD_SENT_TRIGLEV9 | 9U| Trigger level 9.   |
| CDD_SENT_TRIGLEV10 | 10| Trigger level 10.   |
| CDD_SENT_TRIGLEV11 | 11U| Trigger level 11.   |
| CDD_SENT_TRIGLEV12 | 12U| Trigger level 12.   |
| CDD_SENT_TRIGLEV13 | 13U| Trigger level 13.   |
| CDD_SENT_TRIGLEV14 | 14U| Trigger level 14.   |
| CDD_SENT_TRIGLEV15 | 15U| Trigger level 15.   |
| CDD_SENT_TRIGLEV16 | 16U| Trigger level 16.   |




**Brief**: 
Type for Trigger Level. 



### enum Cdd_SentCRCWithStatus
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CRC_WITH_STATUS | 0x400| Calculation of CRC includes Status nibble.   |
| CDD_SENT_CRC_WITHOUT_STATUS | 0x000| Calculation of CRC excludes Status nibble.   |




**Brief**: 
Type for SENT CRC includes status or not. 



### enum Cdd_SentDataNibblesCount
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_1_DATA_NIBBLES | 1| 1 data nibble per-frame   |
| CDD_SENT_2_DATA_NIBBLES | 2| 2 data nibble per-frame   |
| CDD_SENT_3_DATA_NIBBLES | 3| 3 data nibble per-frame   |
| CDD_SENT_4_DATA_NIBBLES | 4| 4 data nibble per-frame   |
| CDD_SENT_5_DATA_NIBBLES | 5| 5 data nibble per-frame   |
| CDD_SENT_6_DATA_NIBBLES | 6| 6 data nibble per-frame   |
| CDD_SENT_7_DATA_NIBBLES | 7| 7 data nibble per-frame   |
| CDD_SENT_8_DATA_NIBBLES | 8| 8 data nibble per-frame   |




**Brief**: 
Type for SENT number of data nibbles count. 



### enum Cdd_SentSensorType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CHANNEL_BROADCAST | | Broadcast sensor trigger.   |
| CDD_SENT_CHANNEL_SENSOR_1 | | sensor trigger 1   |
| CDD_SENT_CHANNEL_SENSOR_2 | | sensor trigger 2   |
| CDD_SENT_CHANNEL_SENSOR_3 | | sensor trigger 3   |
| CDD_SENT_CHANNEL_SENSOR_4 | | sensor trigger 4   |
| CDD_SENT_CHANNEL_STANDARD_SENSOR | | Standard sensor trigger   |




**Brief**: 
Type for SENT Sensor type. 



### enum Cdd_SentChannelType
| Enumerator | Value | Description |
| ---------- | ----- | ----------- |
| CDD_SENT_CHANNEL_STANDARD_SENSOR_FAST_CHANNEL | | Fast channel for Stanadard sensor.   |
| CDD_SENT_CHANNEL_SENSOR_1_FAST_CHANNEL | | Fast channel for sensor 1.   |
| CDD_SENT_CHANNEL_SENSOR_2_FAST_CHANNEL | | Fast channel for sensor 2.   |
| CDD_SENT_CHANNEL_SENSOR_3_FAST_CHANNEL | | Fast channel for sensor 3.   |
| CDD_SENT_CHANNEL_SENSOR_4_FAST_CHANNEL | | Fast channel for sensor 4.   |
| SHORT_SERIAL_ENHANCED_SERIAL_12BIT_SLOW_CHANNEL | | Short serial and Enhanced serial 12 slow channel.   |
| ENHANCED_SERIAL_16BIT_SLOW_CHANNEL | | enhanced serial 16 bit slowc channel   |




**Brief**: 
Sent Channel Type. 



### typedef CddSent_ValueType
```
typedef uint32 CddSent_ValueType;
```


**Brief**: 
Type for reading and setting the channel index. 



### typedef Cdd_Sent_NotifyType
```
typedef void(* Cdd_Sent_NotifyType) (PduIdType id, const PduInfoType *PduInfoPtr);
```


**Brief**: 
Notification callback function pointer. 



### typedef Cdd_Sent_ErrorNotifyType
```
typedef void(* Cdd_Sent_ErrorNotifyType) (void);
```


**Brief**: 
Error Notification callback function pointer. 




## Structures
|   Name         | Brief          |
| -------------- | -------------- |
| **[Cdd_Sent_Data_Buffer](../Classes/structCdd__Sent__Data__Buffer.md)** | Sent Data Buffer.  |
| **[Cdd_Sent_MTPConfigType](../Classes/structCdd__Sent__MTPConfigType.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_ChannelConfigType](../Classes/structCdd__Sent__ChannelConfigType.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_HWUnitType](../Classes/structCdd__Sent__HWUnitType.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_ConfigType](../Classes/structCdd__Sent__ConfigType.md)** | Configuration per HW unit.  |
| **[Cdd_Sent_DriverObjType](../Classes/structCdd__Sent__DriverObjType.md)** | Cdd_Sent driver object type structure.  |




## Defines

| Name           |  Brief     |
| -------------- | ---------- |
| CDD_SENT_SW_MAJOR_VERSION   | Driver Implementation Major Version.  |
| CDD_SENT_SW_MINOR_VERSION   | Driver Implementation Minor Version.  |
| CDD_SENT_SW_PATCH_VERSION   | Driver Implementation Patch Version.  |
| CDD_SENT_AR_RELEASE_MAJOR_VERSION   | AUTOSAR major version specification implemented by Cdd_Sent Driver.  |
| CDD_SENT_AR_RELEASE_MINOR_VERSION   | AUTOSAR minor version specification implemented by Cdd_Sent Driver.  |
| CDD_SENT_AR_RELEASE_REVISION_VERSION   | AUTOSAR Patch version specification implemented by Cdd_Sent Driver.  |
| CDD_SENT_VENDOR_ID   | Texas Instruments Vendor ID.  |
| CDD_SENT_MODULE_ID   | Cdd_Sent Driver Module ID.  |
| CDD_SENT_INSTANCE_ID   | Cdd_Sent Driver Instance ID.  |
| CDD_SENT_E_PARAM_POINTER   | API parameter checking: invalid pointer.  |
| CDD_SENT_E_PARAM_CHANNEL   | API parameter checking: invalid value.  |
| CDD_SENT_E_ALREADY_INITIALIZED   | API service for initialization called when already initialized.  |
| CDD_SENT_E_UNINIT   | API service called without module initialization.  |
| CDD_SENT_SID_GET_VERSION_INFO   | Cdd_Sent_GetVersionInfo().  |
| CDD_SENT_SID_INIT   | Cdd_Sent_Init().  |
| CDD_SENT_SID_DEINIT   | Cdd_Sent_Deinit().  |
| CDD_SENT_SID_TRANSMIT   | Cdd_Sent_Transmit().  |
| CDD_SENT_SID_ENABLE_INTERRUPT   | Cdd_Sent_Enable_Interrupts().  |
| CDD_SENT_SID_DISABLE_INTERRUPT   | Cdd_Sent_Disable_Interrupts().  |
| TIMESTAMP_MEMDATA   | TIMESTAMP MEMDATA.  |
| DATA0_MEMDATA   | DATA0 MEMDATA.  |
| SENT_DATAXMAP_STEP   | Data offsent for data1 and data 0.  |
| SENT_MTP_SWTR_STEP   | software trigger step  |
| SENT_MTP_TIMEOUT_STEP   | Mtp Timeout step.  |
| MAXIMUM_NUMBER_OF_SENSORS   | maximum number of sensors  |

## Functions

| Return type    | Function Name           |      Brief        |
| -------------- | ----------------------- | ----------------- |
| void | **[Cdd_Sent_GetVersionInfo](../Modules/group__CDD__SENT.md#function-cdd_sent_getversioninfo)**(Std_VersionInfoType * VersionInfoPtr)| Cdd_Sent_GetVersionInfo : Returns the Cdd sent Version Info.  |
| void | **[Cdd_Sent_Init](../Modules/group__CDD__SENT.md#function-cdd_sent_init)**(const [Cdd_Sent_ConfigType](../Classes/structCdd__Sent__ConfigType.md) * ConfigPtr)| Cdd_Sent_Init : Initializes the CDD_SENT module.  |
| void | **[Cdd_Sent_Deinit](../Modules/group__CDD__SENT.md#function-cdd_sent_deinit)**(void )| Cdd_Sent_Deinit : De-initializes the CDD_SENT module.  |
| Std_ReturnType | **[Cdd_Sent_Transmit](../Modules/group__CDD__SENT.md#function-cdd_sent_transmit)**(const PduInfoType * PduInfoPtr, PduIdType TxPduId)| Cdd_Sent_Transmit : Triggers the MTP.  |
| void | **[Cdd_Sent_Enable_Interrupts](../Modules/group__CDD__SENT.md#function-cdd_sent_enable_interrupts)**([Cdd_SentInstance](../Modules/group__CDD__SENT.md#enum-cdd_sentinstance) SentInstance)| Cdd_Sent_Enable_Interrupts : Enable Interrupts.  |
| void | **[Cdd_Sent_Disable_Interrupts](../Modules/group__CDD__SENT.md#function-cdd_sent_disable_interrupts)**([Cdd_SentInstance](../Modules/group__CDD__SENT.md#enum-cdd_sentinstance) SentInstance)| Cdd_Sent_Disable_Interrupts : Disable Interrupts.  |



### function Cdd_Sent_GetVersionInfo

```
void Cdd_Sent_GetVersionInfo(
    Std_VersionInfoType * VersionInfoPtr
)
```


**Brief**: 
Cdd_Sent_GetVersionInfo : Returns the Cdd sent Version Info. 

This service returns the version information of this module.


**Parameters**: 

  
* **VersionInfoPtr** 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_Init

```
void Cdd_Sent_Init(
    const Cdd_Sent_ConfigType * ConfigPtr
)
```


**Brief**: 
Cdd_Sent_Init : Initializes the CDD_SENT module. 

This service initializes the configured HW units.


**Parameters**: 

  
* **ConfigPtr** Pointer to CDD_SENT driver configuration set 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: None 

**Postcondition**: None 

### function Cdd_Sent_Deinit

```
void Cdd_Sent_Deinit(
    void 
)
```


**Brief**: 
Cdd_Sent_Deinit : De-initializes the CDD_SENT module. 

This service deinitialize the CDD_SENT driver


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: Cdd_Sent_Init should be called first before calling this service. 

**Postcondition**: None 

### function Cdd_Sent_Transmit

```
Std_ReturnType Cdd_Sent_Transmit(
    const PduInfoType * PduInfoPtr,
    PduIdType TxPduId
)
```


**Brief**: 
Cdd_Sent_Transmit : Triggers the MTP. 

**Parameters**: 

  
* **PduInfoPtr** Pointer to PDU Information. If PduInfoPtr->SduDataPtr[0] is 0, Will disbale HW trigger If PduInfoPtr->SduDataPtr[0] is 1, Will configure HW trigger to configuration value If PduInfoPtr->SduDataPtr[0] is 2, Will trigger SW trigger 
  
* **TxPduId** : When Cdd Sent is integrated with Autosar Com stack, this TxPduId parameter is a Pdu identifier used to address the respective sensor. When Cdd Sent is not integrated with Autosar Com stack, this TxPduId parameter is a device identifier used to address the respective sensor.


**Returns**: 

  
* **E_OK** command has been accepted 
<br> 
  
* **E_NOT_OK** command has not been accepted 
<br> 


**Return**: Std_ReturnType 

**Precondition**: Cdd_Sent_Init should be called first before calling this service. 

**Postcondition**: None 

### function Cdd_Sent_Enable_Interrupts

```
void Cdd_Sent_Enable_Interrupts(
    Cdd_SentInstance SentInstance
)
```


**Brief**: 
Cdd_Sent_Enable_Interrupts : Enable Interrupts. 

This service will enable interrupts.


**Parameters**: 

  
* **SentInstance** id of Sent HW unit. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: Cdd_Sent_Init should be called first before calling this service. 

**Postcondition**: None 

### function Cdd_Sent_Disable_Interrupts

```
void Cdd_Sent_Disable_Interrupts(
    Cdd_SentInstance SentInstance
)
```


**Brief**: 
Cdd_Sent_Disable_Interrupts : Disable Interrupts. 

This service will Disable interrupts and ignore any received data as there is no polling API for Cdd_Sent.


**Parameters**: 

  
* **SentInstance** id of Sent HW unit. 


**Returns**: 

  
* **None** 
<br> 


**Return**: None 

**Precondition**: Cdd_Sent_Init should be called first before calling this service. 

**Postcondition**: None 





