<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Apr 8, 2026 4:45:52 PM">
    <MultiTask>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="AutoCalc"/>
            <__ StopOnError="true" Action="Generate mode"
                StopOnWarning="false" Parameter="generate"/>
            <__ StopOnError="true" Action="Generate mode"
                StopOnWarning="false" Parameter="generate_SWC-T"/>
        </Table>
        <__metadata/>
    </MultiTask>
</memento>
