<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ResourceAllocator" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="ResourceAllocator" type="AR-ELEMENT" 
                 value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/ResourceAllocator"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="ResourceAllocatorGeneral" type="IDENTIFIABLE">
                <d:var name="Mode" type="ENUMERATION" value="SETUP"/>
                <d:var name="Device" type="ENUMERATION" value="F29H859TU_Q1"/>
                <d:var name="Variant" type="ENUMERATION" value="F29H859TU8_Q">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="Package" type="ENUMERATION" 
                       value="F29H859TU8_Q_256ZEX"/>
                <d:ref name="CurrentContext" type="REFERENCE" 
                       value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0"/>
                <d:var name="CPU1_Lockstep" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:lst name="Context" type="MAP">
                  <d:ctr name="Context_0" type="IDENTIFIABLE">
                    <d:var name="Core" type="ENUMERATION" value="CPU1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="Can" type="MAP"/>
                    <d:lst name="Spi" type="MAP"/>
                    <d:lst name="Lin" type="MAP"/>
                    <d:lst name="Cdd_Adc" type="MAP">
                      <d:ctr name="Cdd_Adc_0" type="IDENTIFIABLE">
                        <d:lst name="Cdd_AdcAllocatedInstance" type="MAP">
                          <d:ctr name="Cdd_AdcAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCA">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="DebugHaltEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="StandbyModeEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCA_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_AdcAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCB"/>
                            <d:var name="DebugHaltEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="StandbyModeEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCB_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_AdcAllocatedInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCC"/>
                            <d:var name="DebugHaltEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="StandbyModeEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCC_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_AdcAllocatedInstance_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCD"/>
                            <d:var name="DebugHaltEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="StandbyModeEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCD_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_AdcAllocatedInstance_4" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCE"/>
                            <d:var name="DebugHaltEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="StandbyModeEnabled" type="BOOLEAN" 
                                   value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCE_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="CddAdcSafetyCheckerInstance" type="MAP"/>
                        <d:lst name="CddAdcCheckerInterruptEvtInstance" 
                               type="MAP"/>
                        <d:lst name="CddAdcGlobalSoftwareForce" type="MAP">
                          <d:ctr name="CddAdcGlobalSoftwareForce_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="GlbSwFrcBaseAddr" type="STRING" 
                                   value="ADCGLOBAL_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Cdd_Ecap" type="MAP"/>
                    <d:lst name="Cdd_I2c" type="MAP"/>
                    <d:lst name="Cdd_Pwm" type="MAP"/>
                    <d:lst name="Cdd_Sent" type="MAP"/>
                    <d:lst name="Cdd_Uart" type="MAP"/>
                    <d:lst name="Cdd_Cmpss" type="MAP"/>
                    <d:lst name="Eqep" type="MAP"/>
                    <d:lst name="Sdfm" type="MAP"/>
                    <d:lst name="Pmbus" type="MAP"/>
                    <d:lst name="Dac" type="MAP"/>
                    <d:lst name="Clb" type="MAP"/>
                    <d:lst name="FsiTx" type="MAP"/>
                    <d:lst name="FsiRx" type="MAP"/>
                    <d:lst name="Dcc" type="MAP"/>
                    <d:lst name="Epg" type="MAP"/>
                    <d:lst name="Wadi" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="Cdd_Xbar" type="MAP"/>
                <d:lst name="DLTFifoRegs" type="MAP"/>
                <d:lst name="Error_Aggregator" type="MAP"/>
                <d:lst name="ESM" type="MAP"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
