<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Sent" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_Sent/Cdd"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CddSentConfig" type="IDENTIFIABLE">
                <d:lst name="CddSentController" type="MAP">
                  <d:ctr name="CddSentController_0" type="IDENTIFIABLE">
                    <d:ref name="CddSentInstanceRef" type="REFERENCE" 
                           value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Cdd_Sent_0/Cdd_SentAllocatedInstance_3"/>
                    <d:var name="CddSentBaseAddress" type="STRING" 
                           value="SENT4_BASE_FRAME(0U)">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddSentHWUnitId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentClockTick" type="INTEGER" value="600">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddSentInterruptType" type="ENUMERATION" 
                           value="CDD_SENT_ISR_CAT1_INT"/>
                    <d:var name="CddSentCRCType" type="ENUMERATION" 
                           value="CDD_SENT_CRC_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentCRCWidth" type="ENUMERATION" 
                           value="CDD_SENT_CRC_4_BIT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentCRCWithStatus" type="ENUMERATION" 
                           value="CDD_SENT_CRC_WITH_STATUS">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentDataNibblesCount" type="ENUMERATION" 
                           value="CDD_SENT_4_DATA_NIBBLES"/>
                    <d:var name="CddSentFIFOTriggerLevel" type="ENUMERATION" 
                           value="CDD_SENT_TRIGLEV6">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentUserCallbackFunction" 
                           type="FUNCTION-NAME" value="CddSent_Callback"/>
                    <d:var name="CddSentUserErrorCallbackFunction" 
                           type="FUNCTION-NAME" value="CddSent_Error_Callback"/>
                    <d:var name="CddSentSyncTimeout" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentGlitchFilter" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentMTP" type="BOOLEAN" value="true"/>
                    <d:var name="CddSentGlobalWaitTime" type="INTEGER" 
                           value="65535"/>
                    <d:var name="CddSentAcceptErrorData" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="CddSentEnableTimeStamp" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="CddSentCpuClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                    <d:lst name="CddSentChannelObject" type="MAP">
                      <d:ctr name="CddSentChannelObject_0" type="IDENTIFIABLE">
                        <d:var name="CddSentSensorType" type="ENUMERATION" 
                               value="CDD_SENT_CHANNEL_SENSOR_2"/>
                        <d:var name="CddSentChannelType" type="ENUMERATION" 
                               value="CDD_SENT_CHANNEL_SENSOR_2_FAST_CHANNEL"/>
                        <d:ref name="CddSentPduID" type="REFERENCE" 
                               value="ASPath:/Cdd_Sent/Cdd/CddComStackContribution/CddPduRLowerLayerContribution/CddPduRLowerLayerRxPdu_0"/>
                        <d:var name="CddSentChannelObjectID" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddSentMessageID" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CddSentChannelObject_1" type="IDENTIFIABLE">
                        <d:var name="CddSentSensorType" type="ENUMERATION" 
                               value="CDD_SENT_CHANNEL_SENSOR_2"/>
                        <d:var name="CddSentChannelType" type="ENUMERATION" 
                               value="SHORT_SERIAL_ENHANCED_SERIAL_12BIT_SLOW_CHANNEL"/>
                        <d:ref name="CddSentPduID" type="REFERENCE" 
                               value="ASPath:/Cdd_Sent/Cdd/CddComStackContribution/CddPduRLowerLayerContribution/CddPduRLowerLayerRxPdu_1"/>
                        <d:var name="CddSentChannelObjectID" type="INTEGER" 
                               value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddSentMessageID" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CddSentExternalDeviceConfig" type="MAP">
                      <d:ctr name="CddSentExternalDeviceConfig_0" 
                             type="IDENTIFIABLE">
                        <d:var name="CddSentMTPSensorType" type="ENUMERATION" 
                               value="CDD_SENT_CHANNEL_SENSOR_2"/>
                        <d:var name="CddSentSensorTriggerSource" 
                               type="ENUMERATION" value="CPU1_TINT0"/>
                        <d:var name="CddSentMTPSensorEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="CddSentMTPSensorCompare1" type="INTEGER" 
                               value="2"/>
                        <d:var name="CddSentMTPSensorCompare2" type="INTEGER" 
                               value="10"/>
                        <d:var name="CddSentMTPSensorCompare3" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentMTPSensorCompare4" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentMTPSensorCompare5" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentMTPSensorCompare6" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentMTPSensorCompare7" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentMTPSensorCompare8" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentMTPSensorCompare9" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentMTPSensorCompare10" type="INTEGER" 
                               value="10"/>
                        <d:var name="CddSentMTPSensorPeriod" type="INTEGER" 
                               value="10"/>
                        <d:var name="CddSentMTPSensorTimeout" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="CddSentMTPSensorPduID" type="REFERENCE" 
                               value="ASPath:/Cdd_Sent/Cdd/CddComStackContribution/CddPduRLowerLayerContribution/CddPduRLowerLayerTxPdu_0"/>
                        <d:var name="CddSentExternalDeviceID" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:ctr name="CddSentFIFOInterrupts" type="IDENTIFIABLE">
                      <d:var name="FIFO_Trigger_Event" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FIFO_Overflow_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FIFO_Underflow_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddSentSlowChannelInterrupts" 
                           type="IDENTIFIABLE">
                      <d:var name="Slow_Channel" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Slow_Channel_With_CRC_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Slow_Channel_With_Format_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddSentFastChannelCRCErrorInterrupts" 
                           type="IDENTIFIABLE">
                      <d:var name="Sensor_1_Fast_Channel_With_CRC_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_2_Fast_Channel_With_CRC_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_3_Fast_Channel_With_CRC_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_4_Fast_Channel_With_CRC_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddSentFastChannelFrameErrorInterrupts" 
                           type="IDENTIFIABLE">
                      <d:var name="Sensor_1_Fast_Channel_With_Frame_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_2_Fast_Channel_With_Frame_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_3_Fast_Channel_With_Frame_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_4_Fast_Channel_With_Frame_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddSentTimeoutErrorInterrupts" 
                           type="IDENTIFIABLE">
                      <d:var name="Sensor_1_Timeout_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_2_Timeout_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_3_Timeout_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_4_Timeout_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddSentOverflowErrorInterrupts" 
                           type="IDENTIFIABLE">
                      <d:var name="Broadcast_Overflow_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_1_Overflow_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_2_Overflow_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_3_Overflow_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Sensor_4_Overflow_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddSentSyncErrorInterrupts" 
                           type="IDENTIFIABLE">
                      <d:var name="Fast_Channel_Sync_Pulse_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Successive_Calibration_Pulse_Error" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Frequency_Drift_Error" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CddComStackContribution" type="IDENTIFIABLE">
                <d:ctr name="CddPduRLowerLayerContribution" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="true"/>
                  <d:lst name="CddPduRLowerLayerRxPdu" type="MAP">
                    <d:ctr name="CddPduRLowerLayerRxPdu_0" type="IDENTIFIABLE">
                      <d:var name="CddPduRApiType" type="ENUMERATION" value="IF">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CddPduRLowerLayerHandleId" type="INTEGER" 
                             value="0">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CddPduRLowerLayerPduRef" type="REFERENCE" 
                             value="ASPath:/EcuC/EcuC/EcucConfigSet/EcucPduCollection/Pdu_0"/>
                      <d:var name="CddSentPduRHandle" type="STRING" 
                             value="PduRConf_PduRSrcPdu_PduRSrcPdu_Pdu_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CddPduRLowerLayerRxPdu_1" type="IDENTIFIABLE">
                      <d:var name="CddPduRApiType" type="ENUMERATION" value="IF">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CddPduRLowerLayerHandleId" type="INTEGER" 
                             value="0">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CddPduRLowerLayerPduRef" type="REFERENCE" 
                             value="ASPath:/EcuC/EcuC/EcucConfigSet/EcucPduCollection/Pdu_1"/>
                      <d:var name="CddSentPduRHandle" type="STRING" 
                             value="PduRConf_PduRSrcPdu_PduRSrcPdu_Pdu_1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CddPduRLowerLayerTxPdu" type="MAP">
                    <d:ctr name="CddPduRLowerLayerTxPdu_0" type="IDENTIFIABLE">
                      <d:var name="CddPduRApiType" type="ENUMERATION" value="IF">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CddPduRLowerLayerHandleId" type="INTEGER" 
                             value="0">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CddPduRLowerLayerPduRef" type="REFERENCE" 
                             value="ASPath:/EcuC/EcuC/EcucConfigSet/EcucPduCollection/Pdu_2"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CddSentGeneral" type="IDENTIFIABLE">
                <d:var name="CddInstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddSentDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="CddSentVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="CddSentIntegrationWithAsrComStackEnable" 
                       type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="CddSentDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:ref name="CDD_SENT_E_HARDWARE_ERROR" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/CDD_SENT_E_HARDWARE_ERROR">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
