<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="McuPreConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Mcu"/>
              <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                <d:lst name="McuResetReasonConf" type="MAP">
                  <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason"
                           type="INTEGER" value="0">
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_EXTERNAL_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason"
                           type="INTEGER" value="1">
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_ESM_NMI_WATCHDOG_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason"
                           type="INTEGER" value="2">
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_WATCHDOG_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason"
                           type="INTEGER" value="3">
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_SW_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason"
                           type="INTEGER" value="4">
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_ESM_RESET" type="IDENTIFIABLE">
                    <d:var name="McuResetReason"
                           type="INTEGER" value="5">
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                    <d:var name="McuResetReason"
                           type="INTEGER" value="6">
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
