<projectSpec>
  <project
        name="Spi_Example_External_Loopback_F29H85x"
        device="F29H850TU9"
        cgtVersion="2.2.0.LTS"
        outputFormat="ELF"
        linkerCommandFile=""
        toolChain="TICLANG"
        products="f29h85x-mcal-sdk"
        >

    <configuration name="CPU1_RAM"
        compilerBuildOptions="-I${PROJECT_ROOT}/Spi_Example_External_Loopback -I${C2000MCAL_CONFIG_INCLUDE} -I${C2000MCAL_EXAMPLE_INCLUDE}"
        compilerBuildOptions_c="-g -DDEBUG -DBUILD_DEVICE_F29H85x -DMULTICORE_ENABLE_CPU3 -cl-single-precision-constant -O1 -Wall -Werror"
        linkerBuildOptions="--emit_warnings_as_errors --diag_suppress=10068 --diag_suppress=10325 --diag_suppress=10063 --entry_point code_start --stack_size=0x1000 --heap_size=0x1000"
        postBuildStep=
           "$(RM) ${ProjName}_cpu1.out;
            $(RENAME_TOOL) ${ProjName}.out ${ProjName}_cpu1.out;
            ${CG_TOOL_OBJCOPY} -O binary ${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/Spi/Spi_Example_External_Loopback/F29H85x/Cpu3App/RAM/spi_slave_tester.out ${ProjName}_cpu3.bin;
            ${CG_TOOL_OBJCOPY} --update-section cpu3app=${ProjName}_cpu3.bin ${ProjName}_cpu1.out ${ProjName}.out"
    />
    <configuration name="CPU1_FLASH"
        compilerBuildOptions="-I${PROJECT_ROOT}/Spi_Example_External_Loopback -I${C2000MCAL_CONFIG_INCLUDE} -I${C2000MCAL_EXAMPLE_INCLUDE}"
        compilerBuildOptions_c="-g -DDEBUG -DBUILD_DEVICE_F29H85x -DMULTICORE_ENABLE_CPU3 -D_FLASH -cl-single-precision-constant -O1 -Wall -Werror"
        linkerBuildOptions="--emit_warnings_as_errors --diag_suppress=10068 --diag_suppress=10325 --diag_suppress=10063 --entry_point code_start --stack_size=0x1000 --heap_size=0x1000"
        postBuildStep=
           "$(RM) ${ProjName}_cpu1.out;
            $(RENAME_TOOL) ${ProjName}.out ${ProjName}_cpu1.out;
            ${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg -O binary ${ProjName}_cpu1.out ${ProjName}_cpu1.bin;
            $(PYTHON_TOOL) ${COM_TI_F29H85X_MCAL_INSTALL_DIR}/build/toolchain/signing/mcu_rom_image_gen.py --image-bin ${ProjName}_cpu1.bin --core C29 --swrv 1 --loadaddr 0x10001000 --sign-key ${COM_TI_F29H85X_MCAL_INSTALL_DIR}/build/toolchain/signing/mcu_gpkey.pem --out-image ${ProjName}_cpu1_cert.bin --device f29h85x --boot FLASH --debug DBG_PUBLIC_ENABLE --img_integ no;
            ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert-pad.bin ${ProjName}_cpu1.out ${ProjName}_cpu1.out;
            $(RM) ${ProjName}_cpu1.bin ${ProjName}_cpu1_cert.bin C29-cert-pad.bin;
            ${CG_TOOL_OBJCOPY} -O binary ${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/Spi/Spi_Example_External_Loopback/F29H85x/Cpu3App/FLASH/spi_slave_tester.out ${ProjName}_cpu3.bin;
            ${CG_TOOL_OBJCOPY} --update-section cpu3app=${ProjName}_cpu3.bin ${ProjName}_cpu1.out ${ProjName}.out"
    />

    <pathVariable name="C2000MCAL_CONFIG_INCLUDE"  path="../Spi_Example_External_Loopback_Config/output/include/" scope="project"/>
    <pathVariable name="C2000MCAL_EXAMPLE_INCLUDE" path="../../"                                                  scope="project"/>

    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/LinkerCMD/f29h85x_ram_lnk_cpu1.cmd"   targetDirectory="" applicableConfigurations="CPU1_RAM"/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/LinkerCMD/f29h85x_flash_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/src/codestartbranch.asm"              targetDirectory=""/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/src/DeviceSupport.c"                  targetDirectory=""/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/targetconfigs/F29H850TU9.ccxml"       targetDirectory="targetConfigs"/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/makefile.defs"                        targetDirectory=""/>
    <file action="copy" path="../../Spi_Example_External_Loopback.c"                                                          targetDirectory=""/>

    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Spi/"                                                targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Mcu/"                                                targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Port/"                                               targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Dio/"                                                targetDirectory="mcal"/>
    <file action="link" path="../Spi_Example_External_Loopback_Config/"                                                       targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/Det/src/Det.c"                             targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/Dem/src/Dem.c"                             targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/Os/src/Os.c"                               targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/EcuM/src/EcuM.c"                           targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/SchM/Spi/src/SchM_Spi.c"                   targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/SchM/Port/src/SchM_Port.c"                 targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/SchM/Mcu/src/SchM_Mcu.c"                   targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Mcal_Lib/src/Mcal_Lib.c"                             targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Mcal_Lib/src/Mcal_Lib_BootRom.c"                     targetDirectory="mcal"/>
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/AppUtils/AppUtils.c"                                targetDirectory="mcal"/>

  </project>
</projectSpec>
