<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
      <a:a name="UUID"  value="560c5244-3b90-4d01-a653-786ae20128ad"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" value="EN: Configuration of the Port module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="f69a46c0-6016-49bf-9f5c-0eaa39dc25bd"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="a48cd3d3-4b02-4ac5-a5cf-c37983468d72"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="PortConfigSet" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR Port module."/>
                <a:a name="UUID" value="4de58872-fa90-47b6-b507-0a156c1b73fc"/>
                <v:lst name="PortContainer" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <v:ctr name="PortContainer" type="IDENTIFIABLE">
				            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      <icc:v class="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="DESC" 
                         value="EN: Container collecting the PortPins."/>
                    <a:a name="UUID" 
                         value="8cfd4b53-2a5b-4ecd-aee3-a32234141c92"/>
                    <v:var name="PortNumberOfPortPins" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: The number of specified PortPins in this PortContainer."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="baf42744-ebe2-47e8-8852-be93b118c53d"/>
                      <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;= node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),'.numberOfPins'))&quot;,num:i(1))"/>
                        <a:tst expr="&gt;=1"/>
                      </a:da>
					            <a:da name="DEFAULT" type="XPath">
                      <a:tst expr="node:fallback(&quot;-> num:i(count(../PortPin/*))&quot;,num:i(1))"/>
                      </a:da>
                    </v:var>
					
                    <v:lst name="PortPin" type="MAP">
						 <a:da name="MIN" value="1"/>
						 <v:ctr name="PortPin" type="IDENTIFIABLE">
              <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                <icc:v class="PostBuild">VariantPostBuild</icc:v>
              </a:a>
							<a:a name="DESC" 
								 value="EN: Configuration of the individual port pins."/>
							<a:a name="UUID" 
									 value="3a529fe1-9df9-4dbd-87f2-e660063c6640"/>
			   
							<v:var name="PortPinPeripheral" type="ENUMERATION">
								<a:a name="DESC"
								value="EN: Available Peripherals for the pin package"/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS"
										type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v class="PostBuild">VariantPostBuild</icc:v>
									<icc:v class="PreCompile">VariantPreCompile</icc:v>										
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                                     value="1524b130-f10e-4db6-85de-f92558523ae3"/>
								<a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),'.AllMuxModes'))&quot;,'GPIO')"/>
                <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),'.AllMuxModes'))[1]&quot;,'GPIO')"/>
							</v:var>
			
							<v:var name="PortPinPeripheralInstance" type="ENUMERATION">
								<a:a name="DESC"
								value="EN: Available instances for the Peripheral selected"/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS"
										type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v class="PostBuild">VariantPostBuild</icc:v>
									<icc:v class="PreCompile">VariantPreCompile</icc:v>										
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                                     value="2b0213d3-57e1-470b-9a2f-324238acd542"/>
                <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_',node:value(../PortPinPeripheral)),'.MuxModeSignal')))&quot;,'GPIO0')"/>
								<a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_',node:value(../PortPinPeripheral)),'.MuxModeSignal')))[1]&quot;,'GPIO0')"/>
							</v:var>					

							<v:var name="PortPinPeripheralSignal" type="ENUMERATION">
								<a:a name="DESC"
								value="EN: Select specific type of peripheral signal pin of interest"/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS"
										type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v class="PostBuild">VariantPostBuild</icc:v>
									<icc:v class="PreCompile">VariantPreCompile</icc:v>										
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                                     value="a597c658-0033-40fe-8ec8-b3803edd5128"/>
                <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_',node:value(../PortPinPeripheralInstance)),'.MuxModeSignalType')))&quot;,'GPIO0')"/>
								<a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_',node:value(../PortPinPeripheralInstance)),'.MuxModeSignalType')))[1]&quot;,'GPIO0')"/>
							</v:var>
										
							<v:var name="PortPhysicalPinId" type="ENUMERATION">
								<a:a name="DESC" 
									   value="EN: Identifying The physical Pin Number on the selected Pin Package."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									   type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v vclass="PreCompile">VariantPostBuild</icc:v>
									<icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="45201f79-32a8-43d9-b52f-699f1883f353"/>
									
                <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_',node:value(../PortPinPeripheralSignal)),'.PhysicalPinNumber')))&quot;,'A8')"/>
								<a:da name="INVALID" type="XPath" expr="text:uniq((../../../..//*[@name='PortPhysicalPinId']),node:value(.))" false="Port Pin selection has to be unique across all PortConfig containers"/>
								<a:da name="DEFAULT" type="XPath">
								<a:tst expr="node:fallback(&quot;-> ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_',node:value(../PortPinPeripheralSignal)),'.PhysicalPinNumber')))[1]&quot;,'A8')"/>
								</a:da>
							</v:var>
										
							<v:var name="PortPinName" type="ENUMERATION">
								<a:a name="DESC" 
									value="EN: Device Pin Name for reference."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="cc6f90e8-ea77-48ea-a27c-0094023ad3a0"/>
								<a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.pinName')))&quot;,'GPIO0')"/>
								<a:da name="DEFAULT" type="XPath">
								<a:tst expr="node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.pinName')))&quot;,'GPIO0')"/>
								</a:da>
							</v:var>
							
							<v:var name="PortPinId" type="INTEGER">
								<a:a name="DESC" 
									value="EN: Pin Id of the port pin. This value will be assigned to the symbolic name derived from the port pin container short name."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
								<!--<a:a name="POSTBUILDVARIANTVALUE" value="true"/>-->
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="true"/>
								<a:a name="UUID" value="0d2b90af-1985-459b-9230-9934d447670f"/>
								
								<a:da name="DEFAULT" type="XPath">
								<a:tst expr="node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.pinNumber')))&quot;,'0')"/>
								</a:da>

                <a:da name="INVALID" type="Multi">
                  <mt:xpath expr="node:value(.) = node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.pinNumber')))&quot;,'0')" false="PortPinId value is invalid. Please recalculate the value."/>
                  <mt:range>
                    <mt:tst expr="&lt;= node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),'.numberOfPins'))&quot;,num:i(256))"/>
                    <mt:tst expr="&gt;=0"/>
                  </mt:range>
                </a:da>
								
								<a:a name="VISIBLE" value="true"/>
								
							</v:var>
							
							<v:var name="PortIsPinConfigurable" type="BOOLEAN">
								<a:a name="DESC" 
									value="EN: Whether configuration is supported for this pin."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="ac98d8cf-cb56-41e2-b5cd-6631a29fcc21"/>
								<a:da name="DEFAULT" type="XPath" >
								<a:tst expr="node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.isConfigurable')))&quot;,'true')"/>
								</a:da>
                <a:a name="VISIBLE" value="false"/>
								<a:da name="EDITABLE" value="false"/>
							</v:var>
							
							<v:var name="PortIsAnalogModeSupported" type="BOOLEAN">
								<a:a name="DESC" 
									value="EN: Whether analog mode is supported for this pin."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="79b359f9-61ad-4e8b-a3b3-7219a66d64aa"/>
								<a:da name="DEFAULT" type="XPath">
								<a:tst expr="node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.isAnalogModeSupported')))&quot;,'false')"/>
								</a:da>
                <a:a name="VISIBLE" value="false"/>
								<a:da name="EDITABLE" value="false"/>
							</v:var>
									  
							<v:var name="PortIsAGPIO" type="BOOLEAN">
								<a:a name="DESC" 
									value="EN: Whether this pin is AGPIO."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="4be9a33c-ce37-4f96-a0a2-76fa54e225ab"/>
								<!--<a:da name="DEFAULT" type="XPath" expr="ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.isAGPIO')))" />-->
								<a:da name="DEFAULT" type="XPath">
									<a:tst expr="node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.isAGPIO')))&quot;,'true')"/>
								</a:da>
                <a:a name="VISIBLE" value="false"/>
								<a:da name="EDITABLE" value="false"/>
							</v:var>
									  
							<v:var name="PortIsAIO" type="BOOLEAN">
								<a:a name="DESC" 
									value="EN: Whether this pin is AIO."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="695e002c-17bf-44c9-8cda-31389d19ace5"/>
								<a:da name="DEFAULT" type="XPath">
									<a:tst expr="node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.isAIO')))&quot;,'true')"/>
								</a:da>
                <a:a name="VISIBLE" value="false"/>
								<a:da name="EDITABLE" value="false"/>
							</v:var>
									  
							<v:var name="PortIsGPIO" type="BOOLEAN">
								<a:a name="DESC" 
									value="EN: Whether this pin is GPIO."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="4bbbf5b9-41b6-43ac-9149-b27d2b8a14eb"/>
								<a:da name="DEFAULT" type="XPath">
									<a:tst expr="node:fallback(&quot;-> ecu:get(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.isGPIO')))&quot;,'true')"/>
								</a:da>
                <a:a name="VISIBLE" value="false"/>
								<a:da name="EDITABLE" value="false"/>
							</v:var>
									  
							<v:var name="PortAnalogMode" type="ENUMERATION">
								<a:a name="DESC" 
									value="EN: Select whether the pin operates in Analog Mode."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									type="IMPLEMENTATIONCONFIGCLASS">
								  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
								  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="Texas Instruments"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
                          value="93695cff-1060-48fe-b18b-bca7438b60fb"/>
								<a:da name="RANGE">
								  <a:v>PORT_ANALOG_DISABLED</a:v>
								  <a:v>PORT_ANALOG_ENABLED</a:v>
								</a:da>
								<a:da name="DEFAULT" type="XPath">
									<a:tst expr="node:fallback(&quot;-> (../PortIsAnalogModeSupported) and (../PortPinPeripheral = 'ANALOG')&quot;,'PORT_ANALOG_DISABLED')" true="PORT_ANALOG_ENABLED" false="PORT_ANALOG_DISABLED"/>
								</a:da>
                <a:da name="EDITABLE" type="XPath" expr="(../PortIsAnalogModeSupported) and (../PortPinPeripheral = 'ANALOG')" />
							</v:var>
							
							<v:var name="PortPinInitialMode" type="ENUMERATION">
                <a:a name="DESC" 
                    value="EN: Port pin mode from mode list for use with Port_Init() function."/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                    type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                <a:a name="SCOPE" value="LOCAL"/>
                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                <a:a name="UUID" 
									   value="d31ccffe-6df7-47f0-82f9-f8e43cfb691c"/>
								<a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->  ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.muxMode')))&quot;,'PORT_MUXMODE_NA')" />
                <a:da name="EDITABLE" type="XPath" expr="(../PortIsPinConfigurable='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED')" />
								<a:da name="DEFAULT" type="XPath">
									<a:tst expr="node:fallback(&quot;-> 'PORT_MUXMODE_NA'&quot;,'PORT_MUXMODE_NA')"/>
								</a:da>
                </v:var>
										
							<v:var name="PortPinDirection" type="ENUMERATION">
								<a:a name="DESC" 
									   value="EN: The initial direction of the pin (IN or OUT). If the direction is not changeable, the value configured here is fixed."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									   type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v vclass="PostBuild">VariantPostBuild</icc:v>
									<icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
									   value="0d7a1769-4d06-4e74-908f-4c1413257af2"/>
								<a:da name="RANGE" type="XPath" expr="node:fallback(&quot;-> ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.supportedDirection')))&quot;,'PORT_PIN_IN')" />
								<a:da name="DEFAULT" type="XPath">
									<a:tst expr="node:fallback(&quot;-> ((../PortIsPinConfigurable='true') and ((contains(node:value(../PortPinInitialMode), 'GPIO')) or (contains(node:value(../PortPinInitialMode), 'AIO'))) and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))&quot;,'PORT_PIN_NA')" true="PORT_PIN_IN" false="PORT_PIN_NA"/>
								</a:da>
                <a:da name="EDITABLE" type="XPath" expr="((../PortIsPinConfigurable='true') and ((contains(node:value(../PortPinInitialMode), 'GPIO')) or (contains(node:value(../PortPinInitialMode), 'AIO')) or (../PortPinModeChangeable='true')) and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))"/>
							</v:var>
						
							<v:var name="PortPinDirectionChangeable" type="BOOLEAN">
								<a:a name="DESC" 
									   value="EN: Parameter to indicate if the direction is changeable on a port pin during runtime."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
									   type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v vclass="PostBuild">VariantPostBuild</icc:v>
									<icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
									   value="57269840-87bb-47f7-a4a5-6ef1d538169b"/>
									<a:da name="DEFAULT" value="False"/>
									   <a:da name="EDITABLE" type="XPath" expr="((../PortIsPinConfigurable='true') and ((contains(node:value(../PortPinInitialMode), 'GPIO')) or (contains(node:value(../PortPinInitialMode), 'AIO')) or (../PortPinModeChangeable='true')) and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))"/>
							</v:var>
							
							<v:var name="PortPinPadConfig" type="ENUMERATION">
                                <a:a name="DESC" 
                                    value="EN: Enable Push-Pull or Open Drain functionality."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="d953e502-ad28-4d8f-834b-ad9ff454242d"/>
                                <a:da name="RANGE">
                                  <a:v>PORT_PIN_TYPE_STD</a:v>
                                  <a:v>PORT_PIN_TYPE_OPEN_DRAIN</a:v>
                                  <a:v>PORT_PIN_TYPE_NA</a:v>
                                </a:da>
                                <a:da name="EDITABLE" type="XPath" expr="((../PortIsPinConfigurable='true') and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))"/>

                                <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> ((../PortIsPinConfigurable='true') and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))&quot;,'PORT_PIN_TYPE_NA')" true= "PORT_PIN_TYPE_STD" false="PORT_PIN_TYPE_NA"/>
                            </v:var>
							
                            <v:var name="PortPinPullUpConfig" type="BOOLEAN">
                                <a:a name="DESC" 
                                    value="EN: Enable Pull Up."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="127450b2-25ca-4c41-8840-1f7872fc370c"/>
                                <a:da name="EDITABLE" type="XPath" expr="(../PortPinPadConfig!='PORT_PIN_TYPE_NA')"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>
							
                            <v:var name="PortPinQualificationMode" type="ENUMERATION">
                                <a:a name="DESC" 
                                    value="EN: Synchronization mode of the peripheral signals."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="d9624588-76a3-46db-bb20-1e743f116d64"/>
                                <a:da name="RANGE">
                                  <a:v>PORT_QUAL_SYNC</a:v>
                                  <a:v>PORT_QUAL_3SAMPLE</a:v>
                                  <a:v>PORT_QUAL_6SAMPLE</a:v>
                                  <a:v>PORT_QUAL_ASYNC</a:v>
                                  <a:v>PORT_QUAL_NA</a:v>
                                </a:da>
                                <a:da name="EDITABLE" type="XPath" expr="((../PortIsPinConfigurable='true') and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))"/>
								
                                <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> ((../PortIsPinConfigurable='true') and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))&quot;,'PORT_QUAL_NA')" true= "PORT_QUAL_SYNC" false="PORT_QUAL_NA"/>
								
                                <a:da name="WARNING" type="Multi">
									                <mt:xpath expr="((../PortPinDirection='PORT_PIN_IN') and (node:value(.)='PORT_QUAL_NA'))" true = "Port Pin Direction IN and Qualification NA is not advisable to keep. Make sure to use proper input Pin Qualification."/>
									                <mt:xpath expr="((../PortPinDirection='PORT_PIN_OUT') and (../PortPinDirectionChangeable='true') and (node:value(.)='PORT_QUAL_NA'))" true = "Port Pin Direction OUT and Qualification as NA where direction can be changed afterwards ( DirectionChangeable = True ) might result in unexpected behaviour. Make sure to use proper input Pin Qualification."/>
								                </a:da>
                            </v:var>							  
							  
                            <v:var name="PortPinQualificationPeriod" type="INTEGER">					
                                              <a:a name="DESC" 
                                                  value="EN: Qualification period of the peripheral signals. NOTE: The PortPinQualificationPeriod should be set to the same value for each pair of 8 consecutive GPIOs.
                                For Instance:
                                Qualification sampling period for GPIO0 to GPIO7: 
                                0x00,QUALPRDx = PLLSYSCLK 
                                0x01,QUALPRDx = PLLSYSCLK/2
                                0x02,QUALPRDx = PLLSYSCLK/4
                                ....
                                0xFF,QUALPRDx = PLLSYSCLK/510
                                Reset type: SYSRSn"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="b9dd886c-7cab-483e-b4e8-327b73784ed2"/>
									
                                <a:da name="DEFAULT" value="1"/>  

                                <a:da name="INVALID" type="Multi">
                                  <mt:xpath expr="((node:value(.)=1) or (node:value(.) mod 2 = 0))" false="Value must be equal to 1 or a multiple of 2"/>
                                  <mt:range>
                                    <mt:tst expr="&lt;=510"/>
                                    <mt:tst expr="&gt;=0"/>
                                  </mt:range>  
                                </a:da>	
                                <a:da name="EDITABLE" type="XPath" expr="((../PortIsPinConfigurable='true') and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))"/>
                                                
                            </v:var>
                        
							<v:var name="PortPinLevelValue" type="ENUMERATION">
								<a:a name="DESC" 
								   value="EN: Port Pin Level value from Port pin list."/>
								<a:a name="IMPLEMENTATIONCONFIGCLASS" 
								   type="IMPLEMENTATIONCONFIGCLASS">
									<icc:v vclass="PostBuild">VariantPostBuild</icc:v>
									<icc:v vclass="PreCompile">VariantPreCompile</icc:v>
								</a:a>
								<a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
								<a:a name="POSTBUILDVARIANTVALUE" value="true"/>
								<a:a name="SCOPE" value="LOCAL"/>
								<a:a name="SYMBOLICNAMEVALUE" value="false"/>
								<a:a name="UUID" 
								   value="dafb264d-8c84-443e-87b0-4c6cb32a456f"/>
								<a:da name="RANGE">
									  <a:v>PORT_PIN_LEVEL_HIGH</a:v>
									  <a:v>PORT_PIN_LEVEL_LOW</a:v>
									  <a:v>PORT_PIN_LEVEL_NA</a:v>
								</a:da>
								<a:da name="EDITABLE" type="XPath" expr="((../PortIsPinConfigurable='true') and (contains(node:value(../PortPinInitialMode), 'GPIO') or (../PortPinModeChangeable='true')) and (../PortPinDirection='PORT_PIN_OUT') and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))"/>
								
								<a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> ((../PortIsPinConfigurable='true') and (contains(node:value(../PortPinInitialMode), 'GPIO')) and (../PortPinDirection='PORT_PIN_OUT') and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))&quot;,'PORT_PIN_LEVEL_NA')" true="PORT_PIN_LEVEL_LOW" false="PORT_PIN_LEVEL_NA"/>
							</v:var>
							
						    <v:var name="PortPinCoreSelect" type="ENUMERATION">
                                <a:a name="DESC" 
                                    value="EN: Selection of core to which pin is to be mapped."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="e9ebee94-e076-4311-97b3-8dda8ae5686a"/>
                                <a:da name="RANGE">
                                  <a:v>PORT_CORE_CPU1</a:v>
                                  <a:v>PORT_CORE_CPU2</a:v>
								  <a:v>PORT_CORE_CPU3</a:v>
                                </a:da>
                                <a:da name="DEFAULT" value="PORT_CORE_CPU1"/>
                                <a:da name="EDITABLE" type="XPath" expr="((../PortIsPinConfigurable='true') and ((contains(node:value(../PortPinInitialMode), 'GPIO')) or (contains(node:value(../PortPinInitialMode), 'AIO')) or (../PortPinModeChangeable='true')) and (((../PortIsAnalogModeSupported='false')) or ((../PortIsAnalogModeSupported='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED'))))"/>
                            </v:var>
							  
							<v:var name="PortEnableWakeUpPinLPM" type="BOOLEAN">
                                   <a:a name="DESC" value="EN: Use/Don't use the GPIO Pin as a wakeup source for the low power modes - standby/halt."/>
                                   <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                   <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                   <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                   </a:a>
                                   <a:a name="ORIGIN" value="Texas Instruments"/>
                                   <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                   <a:a name="UUID" 
                                        value="1634acef-8598-430e-b102-a982073d79fe"/>
								   <a:da name="EDITABLE" type="XPath" expr="(((../PortPinId)&gt;=0 and (../PortPinId)&lt;=63) and (text:contains(node:value(../PortPinPeripheral),'GPIO')))"/>
                                   <a:da name="DEFAULT" value="false"/>
                            </v:var>
						
                        <v:lst name="PortPinMode">
                            <a:da name="MIN" value="1"/>
						                <a:da name="MAX" type="XPath" expr="node:fallback(&quot;-> count(ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../PortPhysicalPinId)),'.muxMode'))))&quot;,'1')"/>
                            <v:var name="PortPinMode" type="ENUMERATION">
                            <a:a name="DESC" 
                                 value="EN: Port pin mode from mode list."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                 value="true"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="7493d992-4db1-445c-b7d2-7ac901424983"/>
                            <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat(concat('Port_',node:value(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortGeneral/PortDeviceVariant)),concat(concat('_PackagePin_',node:value(../../PortPhysicalPinId)),'.muxMode')))&quot;,'PORT_MUXMODE_NA')" />
                            <a:da name="DEFAULT" type="XPath">
                              <a:tst expr="node:fallback(&quot;-> node:value(../../PortPinInitialMode)&quot;,'PORT_MUXMODE_NA')"/>
                            </a:da>
                            <a:da name="INVALID" type="XPath">
                              <a:tst expr="text:uniq(../*[@name=node:name(.)], node:value(.))" false="Port Pin Mode has to be unique."/>
                              <a:tst expr="not((../../PortAnalogMode='PORT_ANALOG_DISABLED') and (node:value(.)='PORT_MUXMODE_NA'))" false="When PortAnalogMode is 'PORT_ANALOG_DISABLED', PortPinMode cannot be 'PORT_MUXMODE_NA'"/>
                            </a:da>
                            <a:da name="EDITABLE" type="XPath" expr="(../../PortIsPinConfigurable='true') and (../../PortAnalogMode='PORT_ANALOG_DISABLED')" />

                        </v:var>
						
                        </v:lst>
                        <v:var name="PortPinModeChangeable" type="BOOLEAN">
                          <a:a name="DESC" 
                               value="EN: Parameter to indicate if the mode is changeable on a port pin during runtime. True: Port Pin mode changeable allowed. False: Port Pin mode changeable not permitted."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="1a065d60-79aa-4e14-bc6a-1bff6ab8d55f"/>
						              <a:da name="DEFAULT" value="false"/>
                          <a:da name="EDITABLE" type="XPath" expr="(../PortIsPinConfigurable='true') and (../PortAnalogMode='PORT_ANALOG_DISABLED')" />
                        </v:var>
                        <a:da name="INVALID" type="XPath" expr="text:uniq((../../../../PortContainer/*/PortPin/*/@name), @name)" false="Port Pin name has to be unique across all PortConfig containers"/>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="PortGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Module wide configuration parameters of the PORT driver."/>
                <a:a name="UUID" value="8ceebdd2-b63d-43e5-a10a-64bc546c75b3"/>
                <v:var name="PortDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="1aed1fcb-682d-4559-81c9-d441b91aeb61"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="PortSetPinDirectionApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Pre-processor switch to enable / disable the use of the function Port_SetPinDirection()."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
				  <a:da name="DEFAULT" value="true"/>
                  <a:a name="UUID" value="e252ae79-3ec7-47b3-aec4-b3ade947386a"/>
                </v:var>
                <v:var name="PortSetPinModeApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Pre-processor switch to enable / disable the use of the function Port_SetPinMode()."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
				  <a:da name="DEFAULT" value="true"/>
                  <a:a name="UUID" value="4cf46ff3-2793-43cc-b2e7-ab539b82d676"/>
                </v:var>
                <v:var name="PortVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Pre-processor switch to enable / disable the API to read out the modules version information."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="91dfe1b2-9c3c-493f-9fd9-a9bcd9b067bc"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
				
				<v:var name="PortLockConfiguration" type="BOOLEAN">
				   <a:a name="DESC" value="EN: Lock All pins configuration."/>
				   <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
				   <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
				   <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
				   </a:a>
				   <a:a name="ORIGIN" value="Texas Instruments"/>
				   <a:a name="SYMBOLICNAMEVALUE" value="false"/>
				   <a:a name="UUID" value="94080f0a-7809-4a12-b951-5dd6d335aee6"/>
				   <a:da name="DEFAULT" value="false"/>
                </v:var>
				
				<v:var name="PortDeviceVariant" type="ENUMERATION">
                      <a:a name="DESC" 
                           value="EN: Select package variant for F29H85x."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="6e4ea266-23a4-4288-a166-7e82300f8984"/>
                      <!--
                      The following expression ecu:parameters('subderivate') collects the
                      values of each parameter with name "subderivate" that is assigned 
                      to a resource properties file (extension point
                      "dreisoft.tresos.autosar2.api.plugin.ecuresource").
                      -->
                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;-> ecu:parameters('subderivate')&quot;,'F29H85x_256ZEX')"/>
                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->'F29H85x_256ZEX'&quot;,'F29H85x_256ZEX')"/>
                    </v:var>
				
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Port"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
			  <a:a name="UUID" value="34c6726d-03dc-4867-be63-640d1b815312"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TI_F29H85x/Port"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
