<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Pwm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_Pwm/Cdd"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CddPwmConfigSet" type="IDENTIFIABLE">
                <d:var name="CddPwmAdvancedMode" type="BOOLEAN" value="true"/>
                <d:lst name="CddPwmHwUnitConfig" type="MAP">
                  <d:ctr name="CddPwmHwUnitConfig_0" type="IDENTIFIABLE">
                    <d:ref name="CddPwmInstanceRef" type="REFERENCE" 
                           value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Cdd_Pwm/EPWM1"/>
                    <d:var name="CddPwmInstance" type="STRING" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmHwId" type="STRING" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmEmulationMode" type="ENUMERATION" 
                           value="CDD_PWM_EMULATION_STOP_AFTER_NEXT_TB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmInterruptNotification" 
                           type="FUNCTION-NAME" value="Cdd_Pwm_Hw0Notification">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneInterruptEnable" type="BOOLEAN" 
                           value="false"/>
                    <d:var name="CddPwmTripZoneInterruptCategory" 
                           type="ENUMERATION" value="ISR_CAT1_RTINT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneNotification" 
                           type="FUNCTION-NAME" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="CddPwmOutputClass" type="ENUMERATION" 
                           value="CDD_PWM_VARIABLE_PERIOD"/>
                    <d:var name="CddPwmClockDivider" type="ENUMERATION" 
                           value="CDD_PWM_CLOCK_DIVIDER_1"/>
                    <d:var name="CddPwmHighSpeedClockDivider" 
                           type="ENUMERATION" value="CDD_PWM_HSCLOCK_DIVIDER_1"/>
                    <d:ref name="CddPwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/EPWMCLK"/>
                    <d:var name="CddPwmFrequency" type="FLOAT" value="1.0E8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmInterruptEnable" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="CddPwmInterruptCategory" type="ENUMERATION" 
                           value="ISR_CAT1_RTINT"/>
                    <d:var name="CddPwmDefaultPeriod" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmSymmetry" type="ENUMERATION" 
                           value="CDD_PWM_ASYMMETRIC_WAVEFORM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CddPwmOutputChannel" type="MAP">
                      <d:ctr name="CddPwmOutputChannel_0" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_A">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycle" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycleInPercentage" 
                               type="FLOAT" value="50.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CddPwmOutputChannel_1" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_B"/>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_LOW"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmDefaultDutyCycle" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycleInPercentage" 
                               type="FLOAT" value="50.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CddPwmHwUnitConfig_1" type="IDENTIFIABLE">
                    <d:ref name="CddPwmInstanceRef" type="REFERENCE" 
                           value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Cdd_Pwm/EPWM2"/>
                    <d:var name="CddPwmInstance" type="STRING" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmHwId" type="STRING" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmEmulationMode" type="ENUMERATION" 
                           value="CDD_PWM_EMULATION_STOP_AFTER_NEXT_TB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmInterruptNotification" 
                           type="FUNCTION-NAME" value="Cdd_Pwm_Hw1Notification">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneInterruptEnable" type="BOOLEAN" 
                           value="false"/>
                    <d:var name="CddPwmTripZoneInterruptCategory" 
                           type="ENUMERATION" value="ISR_CAT1_RTINT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneNotification" 
                           type="FUNCTION-NAME" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="CddPwmOutputClass" type="ENUMERATION" 
                           value="CDD_PWM_FIXED_PERIOD"/>
                    <d:var name="CddPwmClockDivider" type="ENUMERATION" 
                           value="CDD_PWM_CLOCK_DIVIDER_1"/>
                    <d:var name="CddPwmHighSpeedClockDivider" 
                           type="ENUMERATION" value="CDD_PWM_HSCLOCK_DIVIDER_1"/>
                    <d:ref name="CddPwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/EPWMCLK"/>
                    <d:var name="CddPwmFrequency" type="FLOAT" value="1.0E8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmInterruptEnable" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="CddPwmInterruptCategory" type="ENUMERATION" 
                           value="ISR_CAT1_RTINT"/>
                    <d:var name="CddPwmDefaultPeriod" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmSymmetry" type="ENUMERATION" 
                           value="CDD_PWM_SYMMETRIC_WAVEFORM"/>
                    <d:lst name="CddPwmOutputChannel" type="MAP">
                      <d:ctr name="CddPwmOutputChannel_0" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_A">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycle" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycleInPercentage" 
                               type="FLOAT" value="50.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CddPwmOutputChannel_1" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_B"/>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_LOW"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmDefaultDutyCycle" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycleInPercentage" 
                               type="FLOAT" value="50.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CddPwmHwUnitConfig_2" type="IDENTIFIABLE">
                    <d:ref name="CddPwmInstanceRef" type="REFERENCE" 
                           value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Cdd_Pwm/EPWM3"/>
                    <d:var name="CddPwmInstance" type="STRING" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmHwId" type="STRING" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmEmulationMode" type="ENUMERATION" 
                           value="CDD_PWM_EMULATION_STOP_AFTER_NEXT_TB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmClockDivider" type="ENUMERATION" 
                           value="CDD_PWM_CLOCK_DIVIDER_1"/>
                    <d:var name="CddPwmHighSpeedClockDivider" 
                           type="ENUMERATION" value="CDD_PWM_HSCLOCK_DIVIDER_1"/>
                    <d:ref name="CddPwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/EPWMCLK"/>
                    <d:var name="CddPwmFrequency" type="FLOAT" value="1.0E8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmInterruptEnable" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmInterruptCategory" type="ENUMERATION" 
                           value="ISR_CAT1_RTINT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmInterruptNotification" 
                           type="FUNCTION-NAME" value="Cdd_Pwm_Hw2Notification">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneInterruptEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneInterruptCategory" 
                           type="ENUMERATION" value="ISR_CAT1_RTINT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneNotification" 
                           type="FUNCTION-NAME" value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmOutputClass" type="ENUMERATION" 
                           value="CDD_PWM_VARIABLE_PERIOD">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmDefaultPeriod" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmSymmetry" type="ENUMERATION" 
                           value="CDD_PWM_ASYMMETRIC_WAVEFORM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CddPwmOutputChannel" type="MAP">
                      <d:ctr name="CddPwmOutputChannel_0" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_A">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycle" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycleInPercentage" 
                               type="FLOAT" value="50.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CddPwmHwUnitConfig_3" type="IDENTIFIABLE">
                    <d:ref name="CddPwmInstanceRef" type="REFERENCE" 
                           value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Cdd_Pwm/EPWM7"/>
                    <d:var name="CddPwmInstance" type="STRING" value="7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmHwId" type="STRING" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmEmulationMode" type="ENUMERATION" 
                           value="CDD_PWM_EMULATION_STOP_AFTER_NEXT_TB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmClockDivider" type="ENUMERATION" 
                           value="CDD_PWM_CLOCK_DIVIDER_1"/>
                    <d:var name="CddPwmHighSpeedClockDivider" 
                           type="ENUMERATION" value="CDD_PWM_HSCLOCK_DIVIDER_1"/>
                    <d:ref name="CddPwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/EPWMCLK"/>
                    <d:var name="CddPwmFrequency" type="FLOAT" value="1.0E8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmInterruptEnable" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmInterruptCategory" type="ENUMERATION" 
                           value="ISR_CAT1_RTINT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmInterruptNotification" 
                           type="FUNCTION-NAME" value="Cdd_Pwm_Hw3Notification">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneInterruptEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneInterruptCategory" 
                           type="ENUMERATION" value="ISR_CAT1_RTINT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmTripZoneNotification" 
                           type="FUNCTION-NAME" value="NULL_PTR">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmOutputClass" type="ENUMERATION" 
                           value="CDD_PWM_VARIABLE_PERIOD">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmDefaultPeriod" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmSymmetry" type="ENUMERATION" 
                           value="CDD_PWM_ASYMMETRIC_WAVEFORM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CddPwmOutputChannel" type="MAP">
                      <d:ctr name="CddPwmOutputChannel_0" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_A">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycle" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDefaultDutyCycleInPercentage" 
                               type="FLOAT" value="50.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="CddPwmXlinkConfig" type="MAP"/>
                <d:lst name="CddPwmHrpwmCalibrationConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CddPwmGeneral" type="IDENTIFIABLE">
                <d:var name="CddPwmDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="CddPwmDeInitApi" type="BOOLEAN" value="false"/>
                <d:var name="CddPwmSetDutyCycle" type="BOOLEAN" value="false"/>
                <d:var name="CddPwmSetOutputToIdle" type="BOOLEAN" value="false"/>
                <d:var name="CddPwmSetPeriod" type="BOOLEAN" value="false"/>
                <d:var name="CddPwmVersionInfoApi" type="BOOLEAN" value="false"/>
                <d:var name="CddPwmNotificationSupported" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
