<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Spi" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Spi" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Spi"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="SpiDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="SPI_E_HARDWARE_ERROR" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="SpiDriver" type="IDENTIFIABLE">
                <d:var name="SpiMaxChannel" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="SpiMaxJob" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="SpiMaxSequence" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="SpiSequenceTimeOut" type="FLOAT" value="5.0E-4"/>
                <d:ref name="SpiCounterClockRef" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                <d:lst name="SpiChannel" type="MAP">
                  <d:ctr name="SpiChannel_0" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="IB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDefaultData" type="INTEGER" value="65530">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="30"/>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_1" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="1"/>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="IB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="6"/>
                    <d:var name="SpiDefaultData" type="INTEGER" value="11">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="11"/>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_2" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="2"/>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDefaultData" type="INTEGER" value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="10"/>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiJob" type="MAP">
                  <d:ctr name="SpiJob_0" type="IDENTIFIABLE">
                    <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                           value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                           value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="SpiJobId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="1"/>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_0"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_0"/>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_1" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="1"/>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_1"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_1" type="IDENTIFIABLE">
                    <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                           value="SYNCHRONOUS">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                           value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="SpiJobId" type="INTEGER" value="1"/>
                    <d:var name="SpiJobPriority" type="INTEGER" value="2"/>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_0"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_2"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiSequence" type="MAP">
                  <d:ctr name="SpiSequence_0" type="IDENTIFIABLE">
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                           value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="SpiSequenceId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_0"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_1"/>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiExternalDevice" type="MAP">
                  <d:ctr name="SpiExternalDevice_0" type="IDENTIFIABLE">
                    <d:var name="SpiExternalDeviceId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="SpiSysClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                    <d:var name="SpiBaudrate" type="FLOAT" value="9000000.0"/>
                    <d:var name="SpiclkDivider" type="INTEGER" value="21">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="SpiCsGpioRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="SpiCsIdentifier" type="STRING" 
                           value="SPI_PERIPHERAL_CS_IDENTIFIER">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiCsSelection" type="ENUMERATION" 
                           value="CS_VIA_PERIPHERAL_ENGINE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="TRAILING">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" 
                           value="SPIA"/>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWordDelay" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="0.0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiHwUnitConfig" type="MAP">
                  <d:ctr name="SpiHwUnitConfig_0" type="IDENTIFIABLE">
                    <d:ref name="SpiHwUnitType" type="REFERENCE" 
                           value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Spi_0/SpiAllocatedInstance_0"/>
                    <d:var name="SpiHighSpeedMode" type="BOOLEAN" value="false"/>
                    <d:var name="SpiLoopBackMode" type="BOOLEAN" value="true"/>
                    <d:var name="SpiFifoModeEnable" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiIrqType" type="ENUMERATION" 
                           value="SPI_ISR_CAT1_RTINT"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="SpiGeneral" type="IDENTIFIABLE">
                <d:var name="SpiCancelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiChannelBuffersAllowed" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiChannelInternalBufferMaxLength" type="INTEGER" 
                       value="64">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="SpiHwStatusApi" type="BOOLEAN" value="true"/>
                <d:var name="SpiInterruptibleSeqAllowed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiLevelDelivered" type="INTEGER" value="0"/>
                <d:var name="SpiMainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiSupportConcurrentSyncTransmit" type="BOOLEAN" 
                       value="false"/>
                <d:lst name="SpiUserCallbackHeaderFile"/>
                <d:var name="SpiVersionInfoApi" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="SpiPublishedInformation" type="IDENTIFIABLE">
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
