<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
        <a:a name="UUID"  value="150c5234-3b70-4d11-a654-786ae10128ad"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Cdd_Sent" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC" 
                       value="EN: Configuration of the CddSent module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="0"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                  <a:a name="RELEASE" value="asc:4.3.1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID" 
                       value="ECUC:8a22156a-f55e-407d-9677-9660dae4c9d4"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT" 
                         type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPreCompile"/>
                    <a:da name="RANGE">
                      <a:v>VariantPreCompile</a:v>
                    </a:da>
                  </v:var>
                  <v:ctr name="CddSentConfig" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the configuration parameters and sub containers of the CddSent module."/>
                    <a:a name="UUID" 
                         value="ECUC:b9ea6561-fd73-4381-bdb6-8e027a43ad62"/>

                    <v:lst name="CddSentController" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <a:da name="MAX" value="6"/>
                      <v:ctr name="CddSentController" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: This container contains the configuration parameters of the CddSent HW units."/>
                        <a:a name="UUID" 
                             value="ECUC:a79e276f-cf20-496c-8587-edf4d9d2f01b"/>
                        <v:var name="CddSentInstance" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: Selects CddSent HW unit Instance."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">                           
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:87199697-72c8-46ee-b7c7-276cc811d698"/>
                          <a:da name="RANGE">
                            <a:v>SENT1</a:v>
                            <a:v>SENT2</a:v>
                            <a:v>SENT3</a:v>
                            <a:v>SENT4</a:v>
                            <a:v>SENT5</a:v>
                            <a:v>SENT6</a:v>
                          </a:da>
                          <a:da name="DEFAULT" value="SENT1"/>
                          <a:da name="INVALID" type="XPath">
                             <a:tst expr="text:uniq((../../..//*[@name='CddSentInstance']),node:value(.))" false="CddSentInstance selection has to be unique across all containers"/>
                          </a:da>
                        </v:var> 

                        <v:var name="CddSentBaseAddress" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Specifies the CddSent HW unit base address."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:69afaa0c-2dc7-4390-a7c9-c605ae01c22f"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4294967295"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                          <a:a name="DEFAULT_RADIX" value="HEX"/>
                          <a:da name="DEFAULT" type="XPath">
                              <a:tst expr="node:fallback(&quot;->(num:inttohex((substring-after(node:value(../CddSentInstance),'SENT') - 1 )*4096+1611038720))&quot;,num:i(0))"   />
                          </a:da>
                          <a:da name="READONLY" value="true"/>
                        </v:var>

                        <v:var name="CddSentHWUnitId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter provides the HW unit ID which is unique in a given CddSent Driver. The value for this parameter starts with 0 and continue without any gaps."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:efc9b48f-271a-4833-9ba0-aa53aa4cf276"/>
                          <a:da name="DEFAULT" value="0"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=5"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
						  <a:da name="INVALID" type="XPath">
                             <a:tst expr="text:uniq((../../..//*[@name='CddSentHWUnitId']),node:value(.))" false="CddSentHWUnitId selection has to be unique across all containers"/>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentClockTick" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter is for setting the clock tick for the CddSent in Use"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:efc9b48f-271a-4833-9ba0-aa53aa4cf278"/>
                         <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->num:i(node:value(concat(node:path(node:ref(../CddSentCpuClockRef)), '/McuClockReferencePointFrequency')) div (1000000) * 3 )&quot;,num:i(0))"/>
                         <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=600"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                         <a:da name="READONLY" value="true"/>
                        </v:var>
                        <v:var name="CddSentInteruptType" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: Defines the interrupt type."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:6386bf05-7b63-43d6-960e-42e2c45d4cd0"/>
                            <a:da name="DEFAULT" value="CDD_SENT_ISR_CAT2"/>
                            <a:da name="RANGE">
                                <a:v>CDD_SENT_ISR_CAT1_RTINT</a:v>
                                <a:v>CDD_SENT_ISR_CAT1_INT</a:v>
                                <a:v>CDD_SENT_ISR_CAT2</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentCRCType" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: CddSent CRC type selection."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:20d99dc2-e3fe-4832-8ecf-379936ade262"/>
                          <a:da name="DEFAULT" value="CDD_SENT_CRC_RECOMENDED_2010"/>
                            <a:da name="RANGE">
                                <a:v>CDD_SENT_CRC_LEGACY_2007</a:v>
                                <a:v>CDD_SENT_CRC_RECOMENDED_2010</a:v>
                                <a:v>CDD_SENT_CRC_NONE</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentCRCWidth" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: CddSent CRC Width selection."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:10d99dc2-e3fe-3832-8ecf-379936ade262"/>
                          <a:da name="DEFAULT" value="CDD_SENT_CRC_4_BIT"/>
                            <a:da name="RANGE">
                                <a:v>CDD_SENT_CRC_4_BIT</a:v>
                                <a:v>CDD_SENT_CRC_6_BIT</a:v>
                                <a:v>CDD_SENT_CRC_8_BIT</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentCRCWithStatus" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: Enable/Disable CRC with status.."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:20d99dc2-eefe-4832-8ecf-379936ade262"/>
                          <a:da name="DEFAULT" value="CDD_SENT_CRC_WITH_STATUS"/>
                            <a:da name="RANGE">
                                <a:v>CDD_SENT_CRC_WITH_STATUS</a:v>
                                <a:v>CDD_SENT_CRC_WITHOUT_STATUS</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentDataNibblesCount" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: number of data nibbles expected"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:20d99dc2-e3fe-4811-8ecf-379936ade262"/>
                          <a:da name="DEFAULT" value="CDD_SENT_6_DATA_NIBBLES"/>
                            <a:da name="RANGE">
                                <a:v>CDD_SENT_1_DATA_NIBBLES</a:v>
                                <a:v>CDD_SENT_2_DATA_NIBBLES</a:v>
                                <a:v>CDD_SENT_3_DATA_NIBBLES</a:v>
                                <a:v>CDD_SENT_4_DATA_NIBBLES</a:v>
                                <a:v>CDD_SENT_5_DATA_NIBBLES</a:v>
                                <a:v>CDD_SENT_6_DATA_NIBBLES</a:v>
                                <a:v>CDD_SENT_7_DATA_NIBBLES</a:v>
                                <a:v>CDD_SENT_8_DATA_NIBBLES</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentFIFOTriggerLevel" type="ENUMERATION">
                          <a:a name="DESC" 
                               value="EN: FIFO trigger level expected"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:20d99dc2-e3fe-4832-8ecf-379956ade264"/>
                          <a:da name="DEFAULT" value="CDD_SENT_TRIGLEV6"/>
                            <a:da name="RANGE">
                                <a:v>CDD_SENT_TRIGDISABLE</a:v>
                                <a:v>CDD_SENT_TRIGLEV1</a:v>
                                <a:v>CDD_SENT_TRIGLEV2</a:v>
                                <a:v>CDD_SENT_TRIGLEV3</a:v>
                                <a:v>CDD_SENT_TRIGLEV4</a:v>
                                <a:v>CDD_SENT_TRIGLEV5</a:v>
                                <a:v>CDD_SENT_TRIGLEV6</a:v>
                                <a:v>CDD_SENT_TRIGLEV7</a:v>
                                <a:v>CDD_SENT_TRIGLEV8</a:v>
                                <a:v>CDD_SENT_TRIGLEV9</a:v>
                                <a:v>CDD_SENT_TRIGLEV10</a:v>
                                <a:v>CDD_SENT_TRIGLEV11</a:v>
                                <a:v>CDD_SENT_TRIGLEV12</a:v>
                                <a:v>CDD_SENT_TRIGLEV13</a:v>
                                <a:v>CDD_SENT_TRIGLEV14</a:v>
                                <a:v>CDD_SENT_TRIGLEV15</a:v>
                                <a:v>CDD_SENT_TRIGLEV16</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentUserCallbackFunction" type="FUNCTION-NAME">
                         <a:a name="DESC" 
                                   value="EN: Call back function for the data"/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">                 
                              <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="OPTIONAL" value="true"/>
                         <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                         <a:a name="UUID" 
                                   value="9ee0e506-f44c-4dd1-bd39-e475f0026b51"/>
                         <a:da name="ENABLE" value="true"/>
                         <a:da name="DEFAULT" value="NULL_PTR"/>
                         </v:var>
                        <v:var name="CddSentPausePulse" type="BOOLEAN">
                          <a:a name="DESC" 
                               value="EN: Enable/Disable Pause pulse."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:20d99dc2-e3fe-4882-8ecf-379936ade262"/>
                          <a:da name="DEFAULT" value="true"/>
                        </v:var>
                        <v:var name="CddSentSyncTimeout" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter is for setting Timeout for receiving the synchronization pulse"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:efc9b48f-271a-4833-9ba0-aa53aa4cf279"/>
                          <a:da name="DEFAULT" value="0"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                         <v:var name="CddSentGlitchFilter" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter is for number of SYSCLKS that the received serial data input is filtered by"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:efc9b48f-271a-4832-9ba0-aa52aa4cf278"/>
                          <a:da name="DEFAULT" value="5"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="CddSentAcceptErrorData" type="BOOLEAN">
                          <a:a name="DESC" 
                               value="EN: Accept error data or not."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:21d99dc2-e3fe-4832-8ecf-378936ade262"/>
                          <a:da name="DEFAULT" value="false"/>
                        </v:var>
                        <v:ref name="CddSentCpuClockRef" type="REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Reference to the CPU clock configuration, which is set in the MCU driver configuration"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" 
                               value="ECUC:2e20d271-b4b3-47cc-a0ee-a6e49b8373ec"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                        </v:ref>
                        <v:lst name="CddSentChannelObject" type="MAP">
                          <a:da name="MIN" value="1"/>
                          <a:da name="MAX" value="256"/>
                          <v:ctr name="CddSentChannelObject" type="IDENTIFIABLE">
                            <a:a name="DESC" 
                                 value="EN: This container contains the configuration parameters of the CddSent channel object"/>
                            <a:a name="UUID" 
                                 value="ECUC:a69e276f-cf20-496c-8587-edf4d9d2f01b"/> 
                           <v:var name="CddSentSensorType" type="ENUMERATION">
                              <a:a name="DESC" 
                                   value="EN: selection of sensor types"/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" 
                                   value="ECUC:20d99dc2-e3fe-4832-8ecf-378936ade262"/>
                              <a:da name="DEFAULT" value="CDD_SENT_CHANNEL_SENSOR_1"/>
                                <a:da name="RANGE">
                                    <a:v>CDD_SENT_CHANNEL_SENSOR_1</a:v>
                                    <a:v>CDD_SENT_CHANNEL_SENSOR_2</a:v>
                                    <a:v>CDD_SENT_CHANNEL_SENSOR_3</a:v>
                                    <a:v>CDD_SENT_CHANNEL_SENSOR_4</a:v>
                              </a:da>
                              <a:da name="INVALID" type="XPath">
                                   <a:tst expr="not(text:uniq((../../..//*[@name='CddSentSensorType']),node:value(.))) or num:i(count(../../../CddSentChannelObject/*)) &lt;='1'" false="CddSentChannelType selection has to be unique across all containers"/>
                              </a:da>
                          </v:var>
                            <v:var name="CddSentChannelType" type="ENUMERATION">
                              <a:a name="DESC" 
                                   value="EN: selection of channel types"/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" 
                                   value="ECUC:20d99dc2-e3fe-4832-eecf-379936ad2262"/>
                              <a:da name="DEFAULT" value="FAST_CHANNEL"/>
                                <a:da name="RANGE">
                                    <a:v>FAST_CHANNEL</a:v>
                                    <a:v>SHORT_SERIAL_SLOW_CHANNEL</a:v>
                                    <a:v>ENHANCED_SERIAL_12BIT_SLOW_CHANNEL</a:v>
                                    <a:v>ENHANCED_SERIAL_16BIT_SLOW_CHANNEL</a:v>
                              </a:da>
                              <a:da name="INVALID" type="XPath">
                                        <a:tst expr="text:uniq((../../..//*[@name='CddSentChannelType']),'FAST_CHANNEL')" false="CddSentChannelType selection has to be unique across all containers"/>
                              </a:da>
                            </v:var>
                           
                            <v:var name="CddSentEnableTimeStamp" type="BOOLEAN">
                              <a:a name="DESC" 
                                   value="EN: Enable/disable Time stamping."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" 
                                   value="ECUC:20d69dc2-e3fe-4832-8ecf-379936ade262"/>
                              <a:da name="DEFAULT" value="false"/>
                              <a:da name="ENABLE" type="XPath" expr="(contains(node:value(../CddSentChannelType), 'FAST_CHANNEL'))" true='true' false='false'/>
                            </v:var>

                            <v:var name="CddSentChannelID" type="INTEGER">
                              <a:a name="DESC" 
                                   value="EN: This parameter is the sensor id for upper layer communication"/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="ECU"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" 
                                   value="ECUC:efc9b48f-271a-4822-9ba0-aa52aa4cf278"/>
                              <a:da name="DEFAULT" value="0"/>
                              <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                              </a:da>
                              <a:da name="INVALID" type="XPath">
                                   <a:tst expr="text:uniq((../../../../..//*[@name='CddSentChannelID']),node:value(.))" false="CddSentChannelType selection has to be unique across all containers"/>
                              </a:da>
                           </v:var>

                           <v:var name="CddSentMessageID" type="INTEGER">
                              <a:a name="DESC" 
                                   value="EN: This parameter is the message id"/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="ECU"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" 
                                   value="ECUC:efc9a48f-271a-4832-9ba0-aa52aa4cf278"/>
                              <a:da name="ENABLE" type="XPath" expr="(contains(node:value(../CddSentChannelType), 'FAST_CHANNEL'))" true="false" false="true"/>
                              <a:da name="DEFAULT" value="1"/>
                              <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                              </a:da>
                              <a:da name="INVALID" type="XPath">
                                   <a:tst expr="text:uniq((/../../..//*[@name='CddSentMessageID']),node:value(.))" false="CddSentChannelType selection has to be unique across all containers"/>
                              </a:da>
                           </v:var>

                          </v:ctr>
                        </v:lst>  
                      </v:ctr>
                    </v:lst>         
                  </v:ctr>
                  <v:ctr name="CddSentGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: General CddSent` module configuration parameters."/>
                    <a:a name="UUID" 
                         value="ECUC:ba24cf3d-7a2a-4465-a7a7-6a5f42c8e3ba"/>
                    <v:var name="CddSentDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Switches the development error detection and notification on or off."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:f82078d3-b78e-4805-8069-a1cb89699750"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="CddSentVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Adds / removes the service CddSent_ GetVersionInfo() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:20d99dc1-e3fe-4832-8ecf-379936ade162"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                  </v:ctr>
                 <v:ctr name="CddSentDemEventParameterRefs" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId symbolic value. The standardized errors are provided in this container and can be extended by vendor-specific error references."/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" value="6ec22c5a-b6f6-4089-a116-3b893206b25b"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:ref name="CDD_E_HARDWARE_ERROR"
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC"
                           value="EN: Reference to configured DEM event to report &quot;Hardware failure&quot;."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID"
                           value="acaa7683-7d07-4ba1-9900-939db2754e20"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF"
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
					  <a:da name="INVALID" type="XPath" expr="node:refexists(node:value(.))" false="Dem event should be assigned and it should not be empty and invalid"/>
                    </v:ref>
                  </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TI_F29H85x/Cdd_Sent"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
