<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fls" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fls" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Fls"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="FlsConfigSet" type="IDENTIFIABLE">
                <d:var name="FlsAcErase" type="INTEGER" value="100">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcWrite" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCallCycle" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDefaultMode" type="ENUMERATION" 
                       value="MEMIF_MODE_SLOW">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsJobEndNotification" type="FUNCTION-NAME" 
                       value="Fee_JobEndNotification">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="FlsJobErrorNotification" type="FUNCTION-NAME" 
                       value="Fee_JobErrorNotification">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="FlsMaxReadFastMode" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxWriteFastMode" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxReadNormalMode" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxWriteNormalMode" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsProtection" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Fls_CMDWEPROTA" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Fls_CMDWEPROTB" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="FlsExternalDriver" type="MAP"/>
                <d:ctr name="FlsSectorList" type="IDENTIFIABLE">
                  <d:lst name="FlsSector" type="MAP">
                    <d:ctr name="FlsSector_0" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="256">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="2048">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FlsSector_1" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="256">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="2048">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="2048"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_2" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="256">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="2048">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="4096"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_3" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="256">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="2048">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="6144"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_4" type="IDENTIFIABLE">
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="256">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="2048">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="8192"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:ctr>
              <d:ctr name="FlsGeneral" type="IDENTIFIABLE">
                <d:var name="FlsDeviceVariant" type="ENUMERATION" 
                       value="F29H85x">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcLoadOnJobStart" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsPointToRamBaseAddress" type="INTEGER" 
                       value="536870912">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBaseAddress" type="INTEGER" value="281018368">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTotalSize" type="INTEGER" value="262144">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsNumBanks" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSectorSizeInBytes" type="INTEGER" value="2048">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBlankCheckApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsCancelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCompareApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDriverIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsGetJobResultApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsGetStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSetModeApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTimeoutSupervisionEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsUseInterrupts" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:ref name="FlsSysClockRef" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                <d:var name="FlsIrqType" type="ENUMERATION" value="FLS_ISR_CAT1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDefaultOSCounterId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="FlsCpuClockRef" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                <d:var name="FlsWaitStates" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsPublishedInformation" type="IDENTIFIABLE">
                <d:var name="FlsAcLocationErase" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcLocationWrite" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeErase" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeWrite" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsErasedValue" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseTime" type="FLOAT" value="1003000.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsExpectedHwId" type="STRING" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSpecifiedEraseCycles" type="INTEGER" 
                       value="100000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSpecifiedEraseCyclesForHigherMemory" 
                       type="INTEGER" value="100000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteTime" type="FLOAT" value="635.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
