<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_0" type="IDENTIFIABLE">
                        <d:ref name="DioPinNumRef" type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_0"/>
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_1" type="IDENTIFIABLE">
                        <d:ref name="DioPinNumRef" type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_1"/>
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_4" type="IDENTIFIABLE">
                        <d:ref name="DioPinNumRef" type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_4"/>
                        <d:var name="DioChannelId" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_5" type="IDENTIFIABLE">
                        <d:ref name="DioPinNumRef" type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_5"/>
                        <d:var name="DioChannelId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_6" type="IDENTIFIABLE">
                        <d:ref name="DioPinNumRef" type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_6"/>
                        <d:var name="DioChannelId" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_7" type="IDENTIFIABLE">
                        <d:ref name="DioPinNumRef" type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_7"/>
                        <d:var name="DioChannelId" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_8" type="IDENTIFIABLE">
                        <d:ref name="DioPinNumRef" type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_8"/>
                        <d:var name="DioChannelId" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <d:ctr name="DioChannelGroup_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="channelGroup0"/>
                        <d:var name="DioPortMask" type="INTEGER" value="65280"/>
                        <d:var name="DioPortOffset" type="INTEGER" value="8"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="true"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
