<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Xbar" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_Xbar/Cdd"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CddXbarConfiguration" type="IDENTIFIABLE">
                <d:ctr name="CddXbarInputXbarConfig" type="IDENTIFIABLE">
                  <d:lst name="CddXbarInputXbarInstanceConfig" type="MAP">
                    <d:ctr name="CddXbarInputXbarInstanceConfig_0" 
                           type="IDENTIFIABLE">
                      <d:var name="CddXbarInputXbarInputSourceSelection" 
                             type="ENUMERATION" value="CDD_XBAR_GPIO_AIO"/>
                      <d:ref name="CddXbarInputXbarInputSource" 
                             type="REFERENCE" 
                             value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_0"/>
                      <d:var name="CddXbarInputXbarInput" type="ENUMERATION" 
                             value="CDD_XBAR_INPUT1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var 
                             name="CddXbarInputXbarInputSelectConfigurationLock" 
                             type="BOOLEAN" value="true"/>
                    </d:ctr>
                    <d:ctr name="CddXbarInputXbarInstanceConfig_1" 
                           type="IDENTIFIABLE">
                      <d:var name="CddXbarInputXbarInputSourceSelection" 
                             type="ENUMERATION" value="CDD_XBAR_GPIO_AIO"/>
                      <d:ref name="CddXbarInputXbarInputSource" 
                             type="REFERENCE" 
                             value="ASPath:/Port/Port/PortConfigSet/PortContainer_0/PortPin_1"/>
                      <d:var name="CddXbarInputXbarInput" type="ENUMERATION" 
                             value="CDD_XBAR_INPUT2"/>
                      <d:var 
                             name="CddXbarInputXbarInputSelectConfigurationLock" 
                             type="BOOLEAN" value="false"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddXbarOutputXbarConfig" type="IDENTIFIABLE">
                  <d:lst name="CddXbarOutputXbarInstanceConfig" type="MAP">
                    <d:ctr name="CddXbarOutputXbarInstanceConfig_0" 
                           type="IDENTIFIABLE">
                      <d:lst name="CddXbarOutputXbarInput" type="MAP">
                        <d:ctr name="CddXbarOutputXbarInput_0" 
                               type="IDENTIFIABLE">
                          <d:var name="CddXbarOutputXbarInputGroup" 
                                 type="ENUMERATION" 
                                 value="CDD_XBAR_INPUT_GROUP_3"/>
                          <d:lst name="CddXbarOutputXbarInputLine">
                            <d:var type="ENUMERATION" 
                                   value="CDD_XBAR_OUT_INPUTXBAR1">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:var name="CddXbarOutputXbarOutputLine" 
                             type="ENUMERATION" value="CDD_XBAR_OUTPUT1"/>
                      <d:var name="CddXbarOutputXbarOutputPulseStretch" 
                             type="ENUMERATION" 
                             value="CDD_XBAR_SYSTICKS_STRETCH_OFF">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CddXbarOutputXbarOutputInversion" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CddXbarOutputXbarOutputLatch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="CddXbarOutputXbarOutputFlagConfig" 
                             type="IDENTIFIABLE">
                        <d:var name="CddXbarOutputXbarInversionBeforeLatch" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddXbarOutputXbarOutputLatchInitSts" 
                               type="ENUMERATION" value="CDD_XBAR_OUTPUTDEFAULT">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:var name="CddXbarOutputXbarConfigurationLock" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CddXbarEpwmXbarConfig" type="IDENTIFIABLE">
                  <d:lst name="CddXbarEpwmXbarInstanceConfig" type="MAP"/>
                  <d:var name="CddXbarEpwmXbarConfigurationLock" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CddXbarClbXbarConfig" type="IDENTIFIABLE">
                  <d:lst name="CddXbarClbXbarInstanceConfig" type="MAP"/>
                  <d:var name="CddXbarClbXbarConfigurationLock" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CddXbarMindbXbarConfig" type="IDENTIFIABLE">
                  <d:lst name="CddXbarMindbXbarInstanceConfig" type="MAP"/>
                  <d:var name="CddXbarMindbXbarConfigurationLock" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CddXbarIclXbarConfig" type="IDENTIFIABLE">
                  <d:lst name="CddXbarIclXbarInstanceConfig" type="MAP"/>
                  <d:var name="CddXbarIclXbarConfigurationLock" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CddXbarGeneral" type="IDENTIFIABLE">
                <d:var name="CddXbarDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddXbarVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddXbarInputFlagApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="CddXbarInputFlag" type="REFERENCE" 
                       value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Cdd_Xbar_0/CddXbarInputFlag_0"/>
                <d:ref name="CddXbarOutputXbarFlag" type="REFERENCE" 
                       value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Cdd_Xbar_0/CddXbarOutputXbarFlag_0"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
