<projectSpec>
  <project
        name="Mcu_Example_Clock"
        device="F29H850TU9"
        cgtVersion="1.0.0"
        outputFormat="ELF"
        linkerCommandFile=""
        toolChain="TICLANG"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="-g -DDEBUG -DASSERT_ENABLE -cl-single-precision-constant -O1 -Wall -Werror -I${PROJECT_ROOT}/Mcu_Example_Clock -I${C2000MCAL_DEVICESUPPORT_INCLUDE} -I${C2000MCAL_MCAL_LIB_INCLUDE} -I${C2000MCAL_APP_UTILS_INCLUDE} -I${C2000MCAL_BSW_STUBS_SCHM_INCLUDE} -I${C2000MCAL_PORT_INCLUDE} -I${C2000MCAL_BSW_STUBS_OS_INCLUDE} -I${C2000MCAL_BSW_STUBS_ECUM_INCLUDE} -I${C2000MCAL_BSW_STUBS_AUTOSAR_TYPES_INCLUDE} -I${C2000MCAL_BSW_STUBS_DEM_INCLUDE} -I${C2000MCAL_BSW_STUBS_DET_INCLUDE} -I${C2000MCAL_BSW_STUBS_MEMMAP_INCLUDE} -I${C2000MCAL_HW_INCLUDE} -I${C2000MCAL_MCU_INCLUDE} -I${C2000MCAL_CONFIG_INCLUDE}" linkerBuildOptions="--entry_point code_start --stack_size=0x1000 --heap_size=0x00 "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="-g -DDEBUG -DASSERT_ENABLE -D_FLASH -cl-single-precision-constant -O1 -Wall -Werror -I${PROJECT_ROOT}/Mcu_Example_Clock -I${C2000MCAL_DEVICESUPPORT_INCLUDE} -I${C2000MCAL_MCAL_LIB_INCLUDE} -I${C2000MCAL_APP_UTILS_INCLUDE} -I${C2000MCAL_BSW_STUBS_SCHM_INCLUDE} -I${C2000MCAL_PORT_INCLUDE} -I${C2000MCAL_BSW_STUBS_OS_INCLUDE} -I${C2000MCAL_BSW_STUBS_ECUM_INCLUDE} -I${C2000MCAL_BSW_STUBS_AUTOSAR_TYPES_INCLUDE} -I${C2000MCAL_BSW_STUBS_DEM_INCLUDE} -I${C2000MCAL_BSW_STUBS_DET_INCLUDE} -I${C2000MCAL_BSW_STUBS_MEMMAP_INCLUDE} -I${C2000MCAL_HW_INCLUDE} -I${C2000MCAL_MCU_INCLUDE} -I${C2000MCAL_CONFIG_INCLUDE} " linkerBuildOptions="--entry_point code_start --stack_size=0x1000 --heap_size=0x00 "
    postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON_TOOL) ${F29x_MCAL_INSTALL_DIR}/signing/sign_non_secure.py --b ${ProjName}.bin --c C29 --k ${F29x_MCAL_INSTALL_DIR}/signing/keys/key.pem --o 60 --l 0x10001000;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert.bin ${ProjName}.out ${ProjName}_cert.out;
        $(RM) ${ProjName}.out;
        $(RENAME_TOOL) ${ProjName}_cert.out ${ProjName}.out"
    />
    <pathVariable name="C2000MCAL_BSW_STUBS_AUTOSAR_TYPES_INCLUDE"  path="../../../../drivers/BSW_Stubs/AUTOSAR_Types/include/" scope="project"/>
    <pathVariable name="C2000MCAL_BSW_STUBS_DEM_INCLUDE"            path="../../../../drivers/BSW_Stubs/Dem/include/"           scope="project"/>
    <pathVariable name="C2000MCAL_BSW_STUBS_DET_INCLUDE"            path="../../../../drivers/BSW_Stubs/Det/include/"           scope="project"/>
    <pathVariable name="C2000MCAL_BSW_STUBS_ECUM_INCLUDE"           path="../../../../drivers/BSW_Stubs/EcuM/include/"          scope="project"/>
    <pathVariable name="C2000MCAL_BSW_STUBS_OS_INCLUDE"             path="../../../../drivers/BSW_Stubs/Os/include/"            scope="project"/>
    <pathVariable name="C2000MCAL_BSW_STUBS_MEMMAP_INCLUDE"         path="../../../../drivers/BSW_Stubs/MemMap/include/"        scope="project"/>
    <pathVariable name="C2000MCAL_HW_INCLUDE"                       path="../../../../drivers/hw_include/f29h85x/"              scope="project"/>
    <pathVariable name="C2000MCAL_MCU_INCLUDE"                      path="../../../../drivers/Mcu/include/"                     scope="project"/>
    <pathVariable name="C2000MCAL_BSW_STUBS_SCHM_INCLUDE"           path="../../../../drivers/BSW_Stubs/SchM/Port/include/"      scope="project"/>
    <pathVariable name="C2000MCAL_PORT_INCLUDE"                      path="../../../../drivers/Port/include/"                     scope="project"/>
    <pathVariable name="C2000MCAL_CONFIG_INCLUDE"                   path="../Mcu_Clock_Config/include/"                           scope="project"/>
    <pathVariable name="C2000MCAL_MCAL_LIB_INCLUDE"                 path="../../../../drivers/Mcal_Lib/include/"                scope="project"/>
    <pathVariable name="C2000MCAL_APP_UTILS_INCLUDE"                path="../../../AppUtils/"                                   scope="project"/>
    <pathVariable name="C2000MCAL_DEVICESUPPORT_INCLUDE"            path="../../../DeviceSupport/include/"                      scope="project"/>
    <pathVariable name="F29x_MCAL_INSTALL_DIR"                      path="../../../../build/toolchain"                         scope="project"/>

    <file action="copy" path="../../../DeviceSupport/LinkerCMD/f29h85x_ram_lnk.cmd"          targetDirectory=""  applicableConfigurations="CPU1_RAM"/> 
    <file action="copy" path="../../../DeviceSupport/LinkerCMD/f29h85x_flash_lnk.cmd"        targetDirectory=""  applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="../../../DeviceSupport/src/codestartbranch.asm"                targetDirectory=""/>
    <file action="copy" path="../../../DeviceSupport/src/DeviceSupport.c"                    targetDirectory=""/>
    <file action="copy" path="../../../DeviceSupport/targetconfigs/F29H850TU9.ccxml"   targetDirectory="targetConfigs"/>
    <file action="copy" path="../../../DeviceSupport/makefile.defs"                          targetDirectory=""/>
    <file action="copy" path="../Mcu_Example_Clock.c"                                        targetDirectory="" />

    <file action="link" path="../../../../drivers/Mcu/src/Mcu.c"                   targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/Mcu/src/Mcu_Priv.c"              targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/Port/src/Port.c"                 targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/Port/src/Port_Priv.c"            targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/BSW_Stubs/Det/src/Det.c"         targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/BSW_Stubs/Dem/src/Dem.c"         targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/BSW_Stubs/EcuM/src/EcuM.c"       targetDirectory="mcal" />
	  <file action="link" path="../../../../drivers/BSW_Stubs/Os/src/Os.c"           targetDirectory="mcal" />
    <file action="link" path="../Mcu_Clock_Config/src/"                            targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/Mcal_Lib/src/Mcal_Lib.c"         targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/Mcal_Lib/src/Mcal_Lib_BootRom.c"         targetDirectory="mcal" />
    <file action="link" path="../../../../drivers/BSW_Stubs/SchM/Port/src/SchM_Port.c"    targetDirectory="mcal" />
    <file action="link" path="../../../AppUtils/AppUtils.c"                                  targetDirectory="mcal" />
  </project>
</projectSpec>