<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
	   <a:a name="UUID" value="cad381a3-07b4-466a-babb-81b879fcad2d"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Lin" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Lin (LIN driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="cad381a3-07b4-466a-babb-81b879fcad2e"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="e2279dd3-4e31-43e3-b49d-b25c2479032f"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="LinDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId symbolic value. The standardized errors are provided in this container and can be extended by vendor-specific error references."/>
                <a:a name="OPTIONAL" value="true"/> 
                <a:a name="UUID" value="ae332919-6b1d-45d0-b535-f7f03d666a97"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="LIN_E_TIMEOUT" type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout caused by hardware error&quot; has occurred. If the reference is not configured the error shall be reported as DET error."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
				  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="9097515a-32d7-4487-9206-d598d86ff725"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
				  <a:da name="INVALID" type="XPath" expr="node:refexists(node:value(.))" false="Dem event should be assigned and it should not be empty and invalid"/>
                </v:ref>
              </v:ctr>
              <v:ctr name="LinGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the parameters related to each LIN Driver Unit."/>
                <a:a name="UUID" value="c45e52af-d447-43f3-a711-4cb15ff0f461"/>
								
                <v:var name="LinIndex" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="41b5b6d2-6e84-4f0c-99b1-fbb0f191ac5f"/>
                  <a:da name="EDITABLE" value="false"/>
				          <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=1"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
				
				<v:ref name="SysClockRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Reference to the SYSTEM clock source configuration, which is set in the MCU driver configuration."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" value="27096666-b01e-4643-8710-45a34ac1d24c"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                </v:ref>
				
                <v:var name="LinTimeoutDuration" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Specifies the maximum number of loops for blocking function until a timeout is raised in short term wait loops"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="bd40b2db-2e4f-41ca-9784-ac048f6667d1"/>
				  <a:da name="ENABLE" value="true"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
				  <a:da name="DEFAULT" value="65535"/>
                </v:var>
				
				<v:var name="LinDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="d79383fc-aeed-4a1c-916e-41bbf7fd60e7"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
				
                <v:var name="LinVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the Lin_GetVersionInfo function ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="42f4891d-cc3b-4b3a-a1d7-ce9de4c696d6"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
				
              </v:ctr>
              <v:ctr name="LinGlobalConfig" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the global configuration parameter of the Lin driver."/>
                <a:a name="UUID" value="06cd75b1-287f-4a5f-b5d2-753a735f8c67"/>
                <v:lst name="LinChannel" type="MAP">
                  <a:da name="MIN" value="1"/>
				  <a:da name="MAX" value="2"/>
                  <v:ctr name="LinChannel" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the configuration (parameters) of the LIN Controller(s)."/>
                    <a:a name="UUID" 
                         value="1d07f9e6-36cb-4c56-abbc-e63cbd3ea207"/>
                    <v:var name="LinChannelBaudRate" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: Specifies the baud rate of the LIN channel"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="a3f6d019-dad8-421c-820e-bb4aad0ebc07"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=20000"/>
                        <a:tst expr="&gt;=1000"/>						
                      </a:da>
					  <a:da name="DEFAULT" value="1000"/>
                    </v:var>
                    <v:var name="LinChannelId" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: Identifies the LIN channel. Replaces LIN_CHANNEL_INDEX_NAME from the LIN SWS."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="456f726b-a6e7-4c73-8e1c-be7888945a0a"/>
                      <a:a name="INVALID" type="Multi">
                          <!-- defining the Autosar MIN/MAX range for a parameter -->
                          <mt:range>
                            <mt:tst expr="&lt;=1"/>
                            <mt:tst expr="&gt;=0"/>
                          </mt:range>
                          <!-- XPath expression -->
                          <mt:xpath expr="text:uniq((../..//*[@name='LinChannelId']),node:value(.))" false="Lin Channel ID has to be unique across all containers"/>
                        </a:a>
                        <a:da name="DEFAULT" value="0"/>
                        </v:var>
						
						<v:var name="LinInstance" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Selects Lin Instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="622169ea-b5cc-44ac-819e-06eadc631230"/>
                      <a:da name="DEFAULT" value="LIN_INSTANCE_A"/>
                      <a:da name="RANGE">
                        <a:v>LIN_INSTANCE_A</a:v>
                        <a:v>LIN_INSTANCE_B</a:v>
                      </a:da>
                      <a:da name="INVALID" type="XPath" expr="text:uniq((../..//*[@name='LinInstance']),node:value(.))" false="Lin Instance selection has to be unique across all containers"/>
                     </v:var>
					 
					 <v:var name="LinLoopbackMode" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Select loopback mode to be used for this Lin instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="b5895bf4-8bd3-43b2-aecb-579bb555e4d4"/>
                      <a:da name="DEFAULT" value="LIN_LOOPBACK_DISABLED"/>
                      <a:da name="RANGE">
                        <a:v>LIN_LOOPBACK_DISABLED</a:v>
                        <a:v>LIN_LOOPBACK_INTERNAL</a:v>
                        <a:v>LIN_LOOPBACK_EXTERNAL</a:v>
                      </a:da>
                    </v:var>
					
                    <v:var name="LinChannelWakeupSupport" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Specifies if the LIN hardware channel supports wake up functionality"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="900ef799-1f99-4a2b-a117-732f0db6a9c7"/>
					  <a:da name="DEFAULT" value="False"/>
                    </v:var>
                    <v:ref name="LinChannelEcuMWakeupSource" 
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter contains a reference to the Wakeup Source for this controller as defined in the ECU State Manager."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
					  <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                           value="61dd7f89-7975-4a06-bd7b-2a381fd4b447"/>
					  <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
							
                    </v:ref>
                    <v:ref name="LinClockRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Reference to the LIN clock source configuration, which is set in the MCU driver configuration."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                           value="1c3613e8-74a9-41b4-a7d4-1365d67b0b06"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                    </v:ref>
					
					<v:var name="LinISRType" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Select ISR type to be used for this Lin instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="5164af6a-f418-4ee2-b5e3-333655d10f0e"/>
                      <a:da name="DEFAULT" value="LIN_ISR_CAT2"/> 
                      <a:da name="EDITABLE" type="XPath" expr="(../LinChannelWakeupSupport)" />
                      <a:da name="RANGE">
                        <a:v>LIN_ISR_CAT1_RTINT</a:v>
                        <a:v>LIN_ISR_CAT1_INT</a:v>
                        <a:v>LIN_ISR_CAT2</a:v>
                      </a:da>
                     </v:var>
                     <v:var name="LinInterruptLineSelect" type="ENUMERATION">
                      <a:a name="DESC" 
                          value="EN: Select interrupt line to be used for this Lin instance."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="12c913a0-2884-4210-9765-7fe6106c637d"/>
                      <a:da name="DEFAULT" value="LIN_INTERRUPT_LINE_NUM_0"/>
                      <a:da name="EDITABLE" type="XPath" expr="(../LinChannelWakeupSupport)" />
                      <a:da name="RANGE">
                        <a:v>LIN_INTERRUPT_LINE_NUM_0</a:v>
                        <a:v>LIN_INTERRUPT_LINE_NUM_1</a:v>
                      </a:da>
                     </v:var>
					
					 <v:ctr name="LinBaudrateConfig" type="IDENTIFIABLE">
                     <a:a name="DESC" 
                          value="EN: This container contains the baudrate configuration parameter of the Lin driver."/>
					 <a:a name="UUID" 
                           value="a8c4e102-aa99-4a19-9d7b-813d9b463bfb"/>
                      <v:var name="LinChannelPrescalar" type="FLOAT">
                        <a:a name="DESC" 
                              value="EN: Prescalar to derive LINCLK from VCLK"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                              type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="dae32af2-1204-43e0-abb3-331370c1a348"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=16777215"/>
                          <a:tst expr="&gt;=0"/>												
                        </a:da>						
						<a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->floor(((num:i(node:value(concat(node:path(node:ref(../../LinClockRef)), '/McuClockReferencePointFrequency')))) div ((../../LinChannelBaudRate) * 16) - 1))&quot;,'0')"/>
						
                      </v:var>
					  
                      <v:var name="LinChannelFractionalDivider" type="FLOAT">
                        <a:a name="DESC" 
                              value="EN: The M field of the BRSR register modifies the integer prescaler P for fine tuning of the baud rate. The M value adds in increments of 1/16 of the P value."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                              type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="f8fc043c-63b4-47b3-8829-4f0ac7389b7a"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=15.0"/>
                          <a:tst expr="&gt;=0.0"/>
                        </a:da>
												
						<a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->floor(( (( (num:i(node:value(concat(node:path(node:ref(../../LinClockRef)), '/McuClockReferencePointFrequency')))) div ((../../LinChannelBaudRate) * 16) - 1)) - (../LinChannelPrescalar)) * 16)&quot;,'0')"/>
					    </v:var>
						</v:ctr>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Lin"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
			  <a:a name="UUID" value="4d4b83dc-5440-4d88-9825-a3f0b6a53989"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TI_F29H85x/Lin"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
