<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Pwm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_Pwm/Cdd"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CddPwmConfigSet" type="IDENTIFIABLE">
                <d:lst name="CddPwmHwUnitConfig" type="MAP">
                  <d:ctr name="CddPwmHwUnitConfig_0" type="IDENTIFIABLE">
                    <d:var name="CddPwmInstanceId" type="INTEGER" value="1"/>
                    <d:var name="CddPwmOutputClass" type="ENUMERATION" 
                           value="CDD_PWM_VARIABLE_PERIOD"/>
                    <d:var name="CddPwmClockDivider" type="ENUMERATION" 
                           value="CDD_PWM_CLK_DIVIDER_16"/>
                    <d:var name="CddPwmHighSpeedClockDivider" 
                           type="ENUMERATION" value="CDD_PWM_HSCLK_DIVIDER_2"/>
                    <d:ref name="CddPwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/EPWMCLK"/>
                    <d:var name="CddPwmFrequency" type="FLOAT" value="3125000.0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmPeriod" type="INTEGER" value="62499"/>
                    <d:var name="CddPwmInterruptEnable" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="CddPwmInterruptCategory" type="ENUMERATION" 
                           value="ISR_CAT1_RTINT"/>
                    <d:var name="CddPwmSymmetry" type="ENUMERATION" 
                           value="CDD_PWM_ASYMMETRIC_WAVEFORM">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddPwmNotification" type="FUNCTION-NAME" 
                           value="Cdd_Pwm_AsymmetricNotification">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:lst name="CddPwmOutputChannel" type="MAP">
                      <d:ctr name="CddPwmOutputChannel_0" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_A">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDutyCycle" type="INTEGER" 
                               value="16384">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDutyCycleInPercentage" type="FLOAT" 
                               value="50.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CddPwmOutputChannel_1" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_B"/>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_LOW"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmDutyCycle" type="INTEGER" 
                               value="8192"/>
                        <d:var name="CddPwmDutyCycleInPercentage" type="FLOAT" 
                               value="25.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CddPwmHwUnitConfig_1" type="IDENTIFIABLE">
                    <d:var name="CddPwmInstanceId" type="INTEGER" value="2"/>
                    <d:var name="CddPwmOutputClass" type="ENUMERATION" 
                           value="CDD_PWM_FIXED_PERIOD"/>
                    <d:var name="CddPwmClockDivider" type="ENUMERATION" 
                           value="CDD_PWM_CLK_DIVIDER_2"/>
                    <d:var name="CddPwmHighSpeedClockDivider" 
                           type="ENUMERATION" value="CDD_PWM_HSCLK_DIVIDER_2"/>
                    <d:ref name="CddPwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/EPWMCLK"/>
                    <d:var name="CddPwmFrequency" type="FLOAT" value="2.5E7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddPwmPeriod" type="INTEGER" value="12500"/>
                    <d:var name="CddPwmInterruptEnable" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="CddPwmInterruptCategory" type="ENUMERATION" 
                           value="ISR_CAT1_RTINT"/>
                    <d:var name="CddPwmSymmetry" type="ENUMERATION" 
                           value="CDD_PWM_SYMMETRIC_WAVEFORM"/>
                    <d:var name="CddPwmNotification" type="FUNCTION-NAME" 
                           value="Cdd_Pwm_SymmetricNotification">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:lst name="CddPwmOutputChannel" type="MAP">
                      <d:ctr name="CddPwmOutputChannel_0" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_A">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddPwmDutyCycle" type="INTEGER" 
                               value="8192"/>
                        <d:var name="CddPwmDutyCycleInPercentage" type="FLOAT" 
                               value="25.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CddPwmOutputChannel_1" type="IDENTIFIABLE">
                        <d:var name="CddPwmChannel" type="ENUMERATION" 
                               value="CDD_PWM_OUTPUT_B"/>
                        <d:var name="CddPwmPolarity" type="ENUMERATION" 
                               value="CDD_PWM_LOW"/>
                        <d:var name="CddPwmIdleState" type="ENUMERATION" 
                               value="CDD_PWM_HIGH"/>
                        <d:var name="CddPwmDutyCycle" type="INTEGER" 
                               value="24576"/>
                        <d:var name="CddPwmDutyCycleInPercentage" type="FLOAT" 
                               value="75.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CddPwmGeneral" type="IDENTIFIABLE">
                <d:var name="CddPwmDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="CddPwmDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddPwmSetDutyCycle" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddPwmSetOutputToIdle" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddPwmSetPeriod" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddPwmVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="CddPwmNotificationSupported" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
