---
title: Mcu_LinClkConfigType
summary: Structure for LIN clock register setting. 

---

# Mcu_LinClkConfigType

**Module:** **[Mcu API GUIDE Header file](../Modules/group___m_c_u.md)**



Structure for LIN clock register setting. 


`#include <Mcu_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Mcu_LINInstance](Modules/group___m_c_u.md#enum-mcu-lininstance) | Mcu_LinInstance |  Lin Instance.  |
|  [Mcu_LINClkDivider](Modules/group___m_c_u.md#enum-mcu-linclkdivider) | Mcu_LinClkDiv |  Lin Clock divider.  |

-------------------------------
