---
title: Mcu_MCanClkConfigType
summary: Structure for MCAN clock register setting. 

---

# Mcu_MCanClkConfigType

**Module:** **[Mcu API GUIDE Header file](../Modules/group___m_c_u.md)**



Structure for MCAN clock register setting. 


`#include <Mcu_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Mcu_MCANInstance](Modules/group___m_c_u.md#enum-mcu-mcaninstance) | Mcu_MCanInstance |  Mcan Instance ID.  |
|  [Mcu_MCanClkSrc](Modules/group___m_c_u.md#enum-mcu-mcanclksrc) | Mcu_MCanClkSource |  Mcan Clock Source.  |
|  [Mcu_MCANClkDivider](Modules/group___m_c_u.md#enum-mcu-mcanclkdivider) | Mcu_MCanClkDiv |  Mcan Clock Divider.  |

-------------------------------
