---
title: Mcu_CpuTimerClkConfigType
summary: Structure for Cpu Timer clock register setting. 

---

# Mcu_CpuTimerClkConfigType

**Module:** **[Mcu API GUIDE Header file](../Modules/group___m_c_u.md)**



Structure for Cpu Timer clock register setting. 


`#include <Mcu_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Mcu_CpuTimerClkSrc](Modules/group___m_c_u.md#enum-mcu-cputimerclksrc) | Mcu_CpuTimer2ClkSource |  Cputimer2 clock source.  |
|  uint8 | Mcu_CpuTimer2ClkDiv |  Cputimer2 clock divider.  |

-------------------------------
