---
title: Mcu_RamSectionConfigType
summary: Structure for data pre-setting to be initialized. 

---

# Mcu_RamSectionConfigType

**Module:** **[Mcu API GUIDE Header file](../Modules/group___m_c_u.md)**



Structure for data pre-setting to be initialized. 


`#include <Mcu_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | Mcu_RamSectionBytes |  Section Size.  |
|  uint8 * | Mcu_RamSectionBaseAddress |  RAM section base address.  |
|  uint8 | Mcu_RamDefaultValue |  RAM Default Value.  |
|  uint8 | Mcu_RamSectionWriteSize |  RAM Section Write Size.  |

-------------------------------
