---
orphan: true
---

---
title: Cdd_Ipc_RxChannelConfigType
summary: IPC Rx channel config type. 

---

# Cdd_Ipc_RxChannelConfigType



IPC Rx channel config type. 


`#include <Cdd_Ipc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | Cdd_Ipc_ChannelID |  Rx channel ID specific to the instance.  |
|  [Cdd_Ipc_NotifyType](../Modules/group___c_d_d___i_p_c.md#typedef-cdd_ipc_notifytype) | Cdd_Ipc_UserCallbackFunction |  User call back function.  |
|  uint16 | Cdd_Ipc_HandleID |  Cdd Ipc Handle ID.  |


