---
orphan: true
---

---
title: Cdd_Uart_ReadTransactionType
summary: Typedef for the Read Transaction. 

---

# Cdd_Uart_ReadTransactionType



Typedef for the Read Transaction. 


`#include <Cdd_Uart_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Uart_DataBufferType](../Modules/group__CDD__UART.md#typedef-cdd_uart_databuffertype) * | Cdd_Uart_ReadBuf |  |
|  uint32 | Cdd_Uart_ReadCount |  |
|  uint32 | Cdd_Uart_CurrReadCount |  |


