---
orphan: true
---

---
title: Cdd_Adc_DriverObjType
summary: Driver object structure. 

---

# Cdd_Adc_DriverObjType



Driver object structure. 


`#include <Cdd_Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Adc_HwUnitObjType](../Classes/structCdd__Adc__HwUnitObjType.md)[CDD_ADC_HW_CNT] | hwunit_obj |  ADC hw unit objects.  |
|  boolean[CDD_ADC_PPB_CNT] | ppb_obj |  ADC hw unit objects.  |
|  [Cdd_Adc_HwUnitInstanceType](../Modules/group__CDD__ADC.md#typedef-cdd_adc_hwunitinstancetype)[CDD_ADC_MAX_HW_UNIT_COUNT] | instanceindex |  |
|  [Cdd_Adc_GroupObjType](../Classes/structCdd__Adc__GroupObjType.md)[CDD_ADC_GROUP_CNT] | group_obj |  ADC group objects.  |
|  [Cdd_Adc_GlbSwObjType](../Classes/structCdd__Adc__GlbSwObjType.md)[CDD_ADC_GLBSW_TRIG_CNT] | glbsw_obj |  |
|  [Cdd_Adc_GroupType](../Modules/group__CDD__ADC.md#typedef-cdd_adc_grouptype)[CDD_ADC_MAX_HW_UNIT_COUNT *CDD_ADC_MAX_INT_COUNT] | interrupt_obj |  |


