---
title: Cdd_Xbar_EPWMXbarCfgType
summary: EPWM Crossbar configuration. 

---

# Cdd_Xbar_EPWMXbarCfgType

**Module:** **[Cdd_Xbar](../Modules/group___c_d_d___x_b_a_r.md)**



EPWM Crossbar configuration. 


`#include <Cdd_Xbar_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | input_count |  Number of crossbar inputs for a crossbar instance.  |
|  uint16[CDD_XBAR_EPWMXBAR_INPUT_COUNT] | inputLine |  Crossbar input line.  |
|  uint8 | outputLine |  Crossbar output line.  |
|  boolean | outputInversion |  Crossbar output inversion selection.  |

-------------------------------
