---
orphan: true
---

---
title: Cdd_Adc_CheckerIntEvtCfgType
summary: Checker interrupt event config type. 

---

# Cdd_Adc_CheckerIntEvtCfgType



Checker interrupt event config type. 


`#include <Cdd_Adc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | base_addr |  Interrupt event base addresss.  |
|  [Cdd_Adc_CheckerIntEvtType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_checkerintevttype) | intevt_id |  Interrupt event instance ID.  |
|  [Cdd_Adc_IntSrcType](../Classes/struct_cdd___adc___int_src_type.md) | checkevtint |  Checker event interrupt.  |
|  [Cdd_Adc_IntSrcType](../Classes/struct_cdd___adc___int_src_type.md)[((uint8) 4U)] | checkevt |  Checker event flags.  |


