---
title: Cdd_Pwm_HwUnitCfgType

---

# Cdd_Pwm_HwUnitCfgType

**Module:** **[Cdd_Pwm API GUIDE Header file](../Modules/group___c_d_d___p_w_m.md)**





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | instance_id |  |
|  [Cdd_Pwm_ChannelClassType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-channelclasstype) | channelclass |  |
|  uint8 | clockdivider |  |
|  uint16 | phaseshift |  |
|  [Cdd_Pwm_PeriodType](Modules/group___c_d_d___p_w_m.md#typedef-cdd-pwm-periodtype) | period |  |
|  uint32 | base_addr |  |
|  [Cdd_Pwm_OuputSymmetryType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-ouputsymmetrytype) | symmetry |  |
|  boolean | enable_interrupt |  |
|  uint8 | startchannel |  |
|  uint8 | lastchannel |  |
|  [Cdd_Pwm_NotificationType](Modules/group___c_d_d___p_w_m.md#typedef-cdd-pwm-notificationtype) | notification |  |

-------------------------------
