---
title: Cdd_Uart_WriteTransactionType
summary: Typedef for the Write Transaction. 

---

# Cdd_Uart_WriteTransactionType

**Module:** **[Cdd Uart](../Modules/group___c_d_d___u_a_r_t.md)**



Typedef for the Write Transaction. 


`#include <Cdd_Uart_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  const [Cdd_Uart_DataBufferType](Modules/group___c_d_d___u_a_r_t.md#typedef-cdd-uart-databuffertype) * | Cdd_Uart_WriteBuf |  |
|  uint32 | Cdd_Uart_WriteCount |  |
|  uint32 | Cdd_Uart_CurrWriteCount |  |

-------------------------------
