---
title: Cdd_Ecap_DutyCycleType
summary: This type defines Duty Cycle struct. 

---

# Cdd_Ecap_DutyCycleType

**Module:** **[Cdd_Ecap public API GUIDE Header file](../Modules/group___c_d_d___e_c_a_p.md)**



This type defines Duty Cycle struct. 


`#include <Cdd_Ecap.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Ecap_ValueType](Modules/group___c_d_d___e_c_a_p.md#typedef-cdd-ecap-valuetype) | ActiveTime |  Active time of Signal.  |
|  [Cdd_Ecap_ValueType](Modules/group___c_d_d___e_c_a_p.md#typedef-cdd-ecap-valuetype) | PeriodTime |  Period time of Signal.  |

-------------------------------
