---
orphan: true
---

---
title: Mcu_LinClkConfigType
summary: Structure for LIN clock register setting. 

---

# Mcu_LinClkConfigType



Structure for LIN clock register setting. 


`#include <Mcu_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Mcu_LINInstance](../Modules/group___m_c_u.md#enum-mcu_lininstance) | Mcu_LinInstance |  Lin Instance.  |
|  [Mcu_LINClkDivider](../Modules/group___m_c_u.md#enum-mcu_linclkdivider) | Mcu_LinClkDiv |  Lin Clock divider.  |


