---
title: Cdd_Adc_SelResCfgType
summary: Select result config type. 

---

# Cdd_Adc_SelResCfgType

**Module:** **[Cdd_Adc API GUIDE Header file](../Modules/group___c_d_d___a_d_c.md)**



Select result config type. 


`#include <Cdd_Adc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | hwunit_index |  ADC HW Unit index.  |
|  uint8 | res_num |  ADC result Number whose value is to be compared.  |
|  uint8 | soc_num |  SOC number whose result type value should be passed for the comparison.  |
|  Cdd_Adc_CheckerInputType | res_type |  Result input type to the safety checker tile.  |

-------------------------------
