---
title: Cdd_Adc_TrigRepCfgType
summary: Trigger repeater config type. 

---

# Cdd_Adc_TrigRepCfgType

**Module:** **[Cdd_Adc API GUIDE Header file](../Modules/group___c_d_d___a_d_c.md)**



Trigger repeater config type. 


`#include <Cdd_Adc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | hwunit_index |  ADC hardware unit index.  |
|  Cdd_Adc_RepeaterType | repeater_instance |  Trigger repeater instance ID.  |
|  Cdd_Adc_RepeaterModeType | repeater_mode |  Trigger repeater mode.  |
|  Cdd_Adc_TriggerType | trigger_source |  Trigger repeater source.  |
|  uint8 | repeater_count |  Trigger count.  |
|  uint16 | repeater_phase |  Phase delay.  |
|  uint16 | repeater_spread |  Spread delay.  |

-------------------------------
