---
orphan: true
---

---
title: Wdg_DriverObjType
summary: WDG driver object structure. 

---

# Wdg_DriverObjType



WDG driver object structure. 


`#include <Wdg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Wdg_ModeInfoType](../Classes/struct_wdg___mode_info_type.md) | Wdg_FastModeCfg |  Fast Mode settings.  |
|  [Wdg_ModeInfoType](../Classes/struct_wdg___mode_info_type.md) | Wdg_SlowModeCfg |  Slow mode config.  |
|  WdgIf_ModeType | Wdg_PreviousMode |  Mode type value : Fast, slow or Off mode.  |


