---
orphan: true
---

---
title: Cdd_Pwm_HwUnitCfgType

---

# Cdd_Pwm_HwUnitCfgType





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | instance_id |  |
|  uint32 | base_addr |  |
|  [Cdd_Pwm_NotificationType](../Modules/group__CDD__PWM.md#typedef-cdd_pwm_notificationtype) | notification |  |
|  [Cdd_Pwm_TripZoneNotificationType](../Modules/group__CDD__PWM.md#typedef-cdd_pwm_tripzonenotificationtype) | tripzone_notification |  |


