---
orphan: true
---

---
title: Cdd_Adc_CheckerCfgType
summary: Checker config type. 

---

# Cdd_Adc_CheckerCfgType



Checker config type. 


`#include <Cdd_Adc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Adc_CheckerResCfgType](../Classes/struct_cdd___adc___checker_res_cfg_type.md)[(Cdd_Adc_CheckerType)(0U)] | checkerunitcfg |  Safety checker instance configuration.  |
|  [Cdd_Adc_CheckerIntEvtCfgType](../Classes/struct_cdd___adc___checker_int_evt_cfg_type.md)[((uint8) 0U)] | checkerintevtcfg |  Interrupt event configuration.  |


