---
orphan: true
---

---
title: Cdd_Adc_DriverObjType
summary: Driver object structure. 

---

# Cdd_Adc_DriverObjType



Driver object structure. 


`#include <Cdd_Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Adc_HwUnitObjType](../Classes/struct_cdd___adc___hw_unit_obj_type.md)[CDD_ADC_HW_CNT] | hwunit_obj |  ADC hw unit objects.  |
|  [Cdd_Adc_GroupObjType](../Classes/struct_cdd___adc___group_obj_type.md)[CDD_ADC_GROUP_CNT] | group_obj |  ADC group objects.  |
|  [Cdd_Adc_GlbSwObjType](../Classes/struct_cdd___adc___glb_sw_obj_type.md)[CDD_ADC_GLBSW_TRIG_CNT] | glbsw_obj |  |
|  [Cdd_Adc_GroupType](../Modules/group___c_d_d___a_d_c.md#typedef-cdd_adc_grouptype)[CDD_ADC_MAX_HW_UNIT_COUNT *CDD_ADC_MAX_INT_COUNT] | interrupt_obj |  |


