---
orphan: true
---

---
title: Cdd_Adc_ConfigType
summary: ADC config type. 

---

# Cdd_Adc_ConfigType



ADC config type. 


`#include <Cdd_Adc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Adc_GroupCfgType](../Classes/struct_cdd___adc___group_cfg_type.md)[((Cdd_Adc_GroupType) 6U)] | groupcfg |  Group configurations.  |
|  [Cdd_Adc_HwUnitCfgType](../Classes/struct_cdd___adc___hw_unit_cfg_type.md)[((uint8) 2U)] | hwunitcfg |  HW Unit configurations.  |
|  [Cdd_Adc_ChannelCfgType](../Classes/struct_cdd___adc___channel_cfg_type.md)[((uint8) 9U)] | channelcfg |  Channel configuration.  |
|  [Cdd_Adc_PpbUnitCfgType](../Classes/struct_cdd___adc___ppb_unit_cfg_type.md)[((Cdd_Adc_PpbType) 3U)] | ppbcfg |  Ppb configuration.  |
|  [Cdd_Adc_CheckerCfgType](../Classes/struct_cdd___adc___checker_cfg_type.md) | checkercfg |  ADC Result Safety Checker Configuration.  |
|  [Cdd_Adc_GlbSwCfgType](../Classes/struct_cdd___adc___glb_sw_cfg_type.md)[((uint8) 0U)] | glbtrigcfg |  Global software trigger configuration.  |
|  [Cdd_Adc_TrigRepCfgType](../Classes/struct_cdd___adc___trig_rep_cfg_type.md)[((uint8) 2U)] | repunitcfg |  Trigger repeater configuration.  |
|  Cdd_Adc_InternalTestNodeType | test_input |  Input to the internal test node.  |


