---
title: Cdd_Pwm_ChannelCfgType

---

# Cdd_Pwm_ChannelCfgType

**Module:** **[Cdd_Pwm API GUIDE Header file](../Modules/group___c_d_d___p_w_m.md)**





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | hw_index |  |
|  [Cdd_Pwm_OuputChannelType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-ouputchanneltype) | outputchannel |  |
|  [Cdd_Pwm_DutyCycleType](Modules/group___c_d_d___p_w_m.md#typedef-cdd-pwm-dutycycletype) | dutycycle |  |
|  [Cdd_Pwm_OutputStateType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-outputstatetype) | idlestate |  |
|  [Cdd_Pwm_OutputStateType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-outputstatetype) | polarity |  |

-------------------------------
