---
orphan: true
---

---
title: Cdd_Pwm_DriverObjType
summary: Driver object structure. 

---

# Cdd_Pwm_DriverObjType



Driver object structure. 


`#include <Cdd_Pwm_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Pwm_HwUnitObjType](../Classes/structCdd__Pwm__HwUnitObjType.md)[CDD_PWM_COUNT] | hwunitobj |  |
|  uint8[(CDD_PWM_INSTANCE_COUNT+1U)] | instanceindex |  Array to store the index of the hardware unit.  |


