---
orphan: true
---

---
title: Cdd_I2c_ChConfigType
summary: CDD_I2C Channel configuration structure. 

---

# Cdd_I2c_ChConfigType



CDD_I2C Channel configuration structure. 


`#include <Cdd_I2c.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_I2c_DirectionType](../Modules/group__CDD__I2C.md#typedef-cdd_i2c_directiontype) | direction |  CDD_I2C Direction - write or read.  |
|  [Cdd_I2c_AddressType](../Modules/group__CDD__I2C.md#typedef-cdd_i2c_addresstype) | deviceAddress |  The address of a target device which is accessed by the Controller.  |
|  uint8 | addressScheme |  7-bit or 10-bit addressing  |


