---
orphan: true
---

---
title: Cdd_Ecap_DutyCycleType
summary: This type defines Duty Cycle struct. 

---

# Cdd_Ecap_DutyCycleType



This type defines Duty Cycle struct. 


`#include <Cdd_Ecap.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Ecap_ValueType](../Modules/group__CDD__ECAP.md#typedef-cdd_ecap_valuetype) | ActiveTime |  Active time of Signal.  |
|  [Cdd_Ecap_ValueType](../Modules/group__CDD__ECAP.md#typedef-cdd_ecap_valuetype) | PeriodTime |  Period time of Signal.  |


