---
title: Cdd_Uart_ReadTransactionType
summary: Typedef for the Read Transaction. 

---

# Cdd_Uart_ReadTransactionType

**Module:** **[Cdd Uart](../Modules/group___c_d_d___u_a_r_t.md)**



Typedef for the Read Transaction. 


`#include <Cdd_Uart_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Uart_DataBufferType](Modules/group___c_d_d___u_a_r_t.md#typedef-cdd-uart-databuffertype) * | Cdd_Uart_ReadBuf |  |
|  uint32 | Cdd_Uart_ReadCount |  |
|  uint32 | Cdd_Uart_CurrReadCount |  |

-------------------------------
