---
title: Cdd_Pwm_ChannelObjType
summary: Channel object structure. 

---

# Cdd_Pwm_ChannelObjType

**Module:** **[Cdd_Pwm API GUIDE Header file](../Modules/group___c_d_d___p_w_m.md)**



Channel object structure. 


`#include <Cdd_Pwm_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Pwm_DutyCycleType](Modules/group___c_d_d___p_w_m.md#typedef-cdd-pwm-dutycycletype) | dutycycle |  Duty cycle of the PWM channel.  |
|  boolean | channel_status |  PWM channel status.  |
|  boolean | channel_update |  PWM channel update.  |
|  boolean | notification_enable |  |
|  [Cdd_Pwm_AQOutputType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-aqoutputtype) | level1 |  |
|  [Cdd_Pwm_AQOutputType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-aqoutputtype) | level2 |  |
|  [Cdd_Pwm_AQOutputEvtType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-aqoutputevttype) | outputevt1 |  |
|  [Cdd_Pwm_AQOutputEvtType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-aqoutputevttype) | outputevt2 |  |
|  boolean | notification_status |  |
|  [Cdd_Pwm_EvtMixTriggerSourceType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-evtmixtriggersourcetype) | rising_event |  |
|  [Cdd_Pwm_EvtMixTriggerSourceType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-evtmixtriggersourcetype) | falling_event |  |

-------------------------------
