---
title: Cdd_Adc_DriverObjType
summary: Driver object structure. 

---

# Cdd_Adc_DriverObjType

**Module:** **[Cdd_Adc API GUIDE Header file](../Modules/group___c_d_d___a_d_c.md)**



Driver object structure. 


`#include <Cdd_Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Adc_HwUnitObjType](Classes/struct_cdd___adc___hw_unit_obj_type.md)[CDD_ADC_HW_CNT] | hwunit_obj |  ADC hw unit objects.  |
|  [Cdd_Adc_GroupObjType](Classes/struct_cdd___adc___group_obj_type.md)[CDD_ADC_GROUP_CNT] | group_obj |  ADC group objects.  |

-------------------------------
