---
title: Cdd_Ipc_TxInstanceConfigType
summary: IPC Tx instance config type. 

---

# Cdd_Ipc_TxInstanceConfigType

**Module:** **[Cdd Ipc](../Modules/group___c_d_d___i_p_c.md)**



IPC Tx instance config type. 


`#include <Cdd_Ipc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Ipc_InstanceType](Modules/group___c_d_d___i_p_c.md#enum-cdd-ipc-instancetype) | Cdd_Ipc_TxInstance |  Tx instance.  |
|  uint8 | Cdd_Ipc_TxChannelCount |  No. of channels configured in the instance.  |
|  [Cdd_Ipc_TxChannelConfigType](Classes/struct_cdd___ipc___tx_channel_config_type.md)[CDD_IPC_TX_CHANNEL_COUNT] | Cdd_Ipc_TxChannelConfig |  IPC Tx channel configurations.  |

-------------------------------
