---
orphan: true
---

---
title: Cdd_Pwm_HwUnitCfgType

---

# Cdd_Pwm_HwUnitCfgType





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | instance_id |  |
|  [Cdd_Pwm_ChannelClassType](../Modules/group___c_d_d___p_w_m.md#enum-cdd_pwm_channelclasstype) | channelclass |  |
|  Cdd_Pwm_ClockDividerType | clockdivider |  |
|  Cdd_Pwm_HighSpeedClkDivType | highspeed_clkdiv |  |
|  [Cdd_Pwm_PeriodType](../Modules/group___c_d_d___p_w_m.md#typedef-cdd_pwm_periodtype) | period |  |
|  uint32 | base_addr |  |
|  [Cdd_Pwm_OutputSymmetryType](../Modules/group___c_d_d___p_w_m.md#enum-cdd_pwm_outputsymmetrytype) | symmetry |  |
|  boolean | enable_interrupt |  |
|  uint8 | startchannel |  |
|  uint8 | lastchannel |  |
|  Cdd_Pwm_EmulationModeType | emulation_mode |  |
|  [Cdd_Pwm_NotificationType](../Modules/group___c_d_d___p_w_m.md#typedef-cdd_pwm_notificationtype) | notification |  |


