---
orphan: true
---

---
title: Cdd_Pwm_DriverObjType
summary: Driver object structure. 

---

# Cdd_Pwm_DriverObjType



Driver object structure. 


`#include <Cdd_Pwm_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Pwm_ChannelObjType](../Classes/struct_cdd___pwm___channel_obj_type.md)[CDD_PWM_CHANNEL_COUNT] | channelobj |  PWM channel object.  |
|  [Cdd_Pwm_HwUnitObjType](../Classes/struct_cdd___pwm___hw_unit_obj_type.md)[CDD_PWM_COUNT] | hwunitobj |  PWM channel object.  |
|  uint8[(CDD_PWM_INSTANCE_COUNT+1U)] | instanceindex |  Array to store the index of the hardware unit.  |


