---
title: Port_PinModeConfigType
summary: Pin Mux Mode Config type structure. 

---

# Port_PinModeConfigType

**Module:** **[Port API GUIDE Header file](../Modules/group___p_o_r_t.md)**



Pin Mux Mode Config type structure. 


`#include <Port.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Port_PinModeType](Modules/group___p_o_r_t.md#typedef-port-pinmodetype) | Port_PinMuxMode |  Pin Mode Type.  |

-------------------------------
