---
title: Cdd_Pwm_HwUnitObjType
summary: Hardware object structure. 

---

# Cdd_Pwm_HwUnitObjType

**Module:** **[Cdd_Pwm API GUIDE Header file](../Modules/group___c_d_d___p_w_m.md)**



Hardware object structure. 


`#include <Cdd_Pwm_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Pwm_PeriodType](Modules/group___c_d_d___p_w_m.md#typedef-cdd-pwm-periodtype) | period |  Waveform period of the PWM channel.  |
|  [Cdd_Pwm_NotificationChannelType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-notificationchanneltype) | channel_notification |  Notification channel type.  |
|  [Cdd_Pwm_EdgeNotificationType](Modules/group___c_d_d___p_w_m.md#enum-cdd-pwm-edgenotificationtype) | edgenotifytype |  Edge notification type.  |
|  uint8 | notification_active |  |
|  uint8 | eventcount |  Interrupt source of the PWM channel.  |

-------------------------------
