---
title: Can_CanIfIndicationType
summary: Can State Transition indication done to CanIf module. 

---

# Can_CanIfIndicationType

**Module:** **[Can API GUIDE Header file](../Modules/group___c_a_n.md)**



Can State Transition indication done to CanIf module. 


`#include <Can_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  boolean | uninitIndication |  Uninit Indication.  |
|  boolean | startIndication |  Start Indication.  |
|  boolean | stopIndication |  Stop Indication.  |
|  boolean | sleepIndication |  Sleep Indication.  |

-------------------------------
