---
title: Can_MailboxObjType
summary: Can Mailbox type strucuture. 

---

# Can_MailboxObjType

**Module:** **[Can API GUIDE Header file](../Modules/group___c_a_n.md)**



Can Mailbox type strucuture. 


`#include <Can_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Can_MailboxType](Classes/struct_can___mailbox_type.md) | mailBoxConfig |  Mailbox Config Info.  |
|  PduIdType[KMAX_MB_PER_CONTROLLER] | canTxRxPduId |  Tx/Rx Pdu ID Info.  |

-------------------------------
