---
title: Fls_ConfigType

---

# Fls_ConfigType

**Module:** **[Fls API GUIDE Header file](../Modules/group___f_l_s.md)**





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  Fls_JobEndNotifyType | Fls_JobEndNotification |  |
|  Fls_JobErrorNotifyType | Fls_JobErrorNotification |  |
|  uint32 | FlsMaxReadNormalMode |  |
|  uint32 | FlsMaxWriteNormalMode |  |
|  [Fls_SectorType](Classes/struct_fls___sector_type.md)[FLS_NUMBER_OF_SECTOR_CFG] | sectorList |  |

-------------------------------
