---
title: Lin_ControllerType
summary: Lin Controller Configuration structure. 

---

# Lin_ControllerType

**Module:** **[Lin API GUIDE Header file](../Modules/group___l_i_n.md)**



Lin Controller Configuration structure. 


`#include <Lin_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | CntrAddr |  Pointer to LinReg structure.  |
|  [Lin_LoopbackModeType](Modules/group___l_i_n.md#enum-lin-loopbackmodetype) | LoopbackMode |  Loopback Mode for this controller.  |
|  [Lin_InterruptLineNum](Modules/group___l_i_n.md#enum-lin-interruptlinenum) | IntrLineNum |  Interrupt Line to be selected.  |

-------------------------------
