---
orphan: true
---

---
title: Cdd_I2c_ConfigType
summary: CDD_I2C config structure. 

---

# Cdd_I2c_ConfigType



CDD_I2C config structure. 


`#include <Cdd_I2c.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_I2c_HwUnitConfigType](../Classes/structCdd__I2c__HwUnitConfigType.md)[(2U)] | hwUnitCfg |  HW Unit configurations.  |
|  [Cdd_I2c_SequenceConfigType](../Classes/structCdd__I2c__SequenceConfigType.md)[(8U)] | seqCfg |  Sequence configurations.  |
|  [Cdd_I2c_ChConfigType](../Classes/structCdd__I2c__ChConfigType.md)[(12U)] | chCfg |  Ch configurations.  |


