---
title: Spi_SeqObjType
summary: SPI Sequence object structure. 

---

# Spi_SeqObjType

**Module:** **[Spi API GUIDE Header file](../Modules/group___s_p_i.md)**



SPI Sequence object structure. 


`#include <Spi_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  const [Spi_SeqConfigType](Classes/struct_spi___seq_config_type.md) * | seqCfg |  SPI sequence config passed during init.  |
|  [Spi_SeqResultType](Modules/group___s_p_i.md#enum-spi-seqresulttype) | seqResult |  SPI sequence result/status.  |
|  uint32 | numJobsPending |  Number of jobs still pending.Used for notifying sequence end.  |

-------------------------------
