---
title: Cdd_Sent_ChannelConfigType
summary: Configuration per HW unit. 

---

# Cdd_Sent_ChannelConfigType

**Module:** **[Cdd_Sent API GUIDE Header file](../Modules/group___c_d_d___s_e_n_t.md)**



Configuration per HW unit. 


`#include <Cdd_Sent.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_SentSensorType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype) | Cdd_SentSensorType |  CDD_SENT sensor type.  |
|  [Cdd_SentChannelType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentchanneltype) | Cdd_SentChannelType |  CDD_SENT channel.  |
|  boolean | EnableTimeStamp |  CDD_SENT Enable Timestamp.  |
|  uint32 | Cdd_Sent_channelID |  CDD_SENT ChannelID.  |
|  uint32 | Cdd_Sent_MessageID |  CDD_SENT SensorID.  |
|  [Cdd_Sent_Data_Buffer](Classes/struct_cdd___sent___data___buffer.md) | Cdd_Sent_Buffer_Data |  CDD_SENT Data buffer.  |

-------------------------------
