---
orphan: true
---

---
title: Cdd_Pwm_ChannelCfgType

---

# Cdd_Pwm_ChannelCfgType





## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | hw_index |  |
|  [Cdd_Pwm_OutputChannelType](../Modules/group___c_d_d___p_w_m.md#enum-cdd_pwm_outputchanneltype) | outputchannel |  |
|  [Cdd_Pwm_DutyCycleType](../Modules/group___c_d_d___p_w_m.md#typedef-cdd_pwm_dutycycletype) | dutycycle |  |
|  [Cdd_Pwm_OutputStateType](../Modules/group___c_d_d___p_w_m.md#enum-cdd_pwm_outputstatetype) | idlestate |  |
|  [Cdd_Pwm_OutputStateType](../Modules/group___c_d_d___p_w_m.md#enum-cdd_pwm_outputstatetype) | polarity |  |


