---
title: Cdd_Xbar_InXbarCfgType
summary: Input Crossbar configuration. 

---

# Cdd_Xbar_InXbarCfgType

**Module:** **[Cdd_Xbar](../Modules/group___c_d_d___x_b_a_r.md)**



Input Crossbar configuration. 


`#include <Cdd_Xbar_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | inputSelect |  Input crossbar INPUTx line.  |
|  uint16 | inputLine |  Input crossbar input line.  |
|  boolean | selectConfigLock |  Input crossbar lock setting.  |

-------------------------------
