---
title: Cdd_Pwm_ConfigType
summary: PWM driver configuration. 

---

# Cdd_Pwm_ConfigType

**Module:** **[Cdd_Pwm API GUIDE Header file](../Modules/group___c_d_d___p_w_m.md)**



PWM driver configuration. 


`#include <Cdd_Pwm.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  Cdd_Pwm_HwUnitCfgType[((Cdd_Pwm_InstanceType) 2U)] | hwunitcfg |  PWM hardware instance configurations.  |
|  Cdd_Pwm_ChannelCfgType[((Cdd_Pwm_ChannelType) 4U)] | channelcfg |  Channel configurations.  |

-------------------------------
