---
title: Cdd_Xbar_HwUnitType
summary: Type definition for crossbar instance. 

---

# Cdd_Xbar_HwUnitType

**Module:** **[Cdd_Xbar](../Modules/group___c_d_d___x_b_a_r.md)**



Type definition for crossbar instance. 


`#include <Cdd_Xbar_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Xbar_Type](Modules/group___c_d_d___x_b_a_r.md#typedef-cdd-xbar-type) | crossbarType |  Crossbar instance type.  |
|  uint8 | destinationLineNumber |  Crossbar instance destination line.  |

-------------------------------
