---
title: Mcu_EthercatClkConfigType
summary: Structure for EtherCat clock setting. 

---

# Mcu_EthercatClkConfigType

**Module:** **[Mcu API GUIDE Header file](../Modules/group___m_c_u.md)**



Structure for EtherCat clock setting. 


`#include <Mcu_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Mcu_EthercatClockDiv](Modules/group___m_c_u.md#enum-mcu-ethercatclockdiv) | Mcu_EthercatClkDiv |  Ethercat clock divider.  |
|  [Mcu_EthercatPhyClk](Modules/group___m_c_u.md#enum-mcu-ethercatphyclk) | Mcu_EthercatPhyClkEnable |  Ethercat clock enable/disable.  |

-------------------------------
