---
title: Lin_ChannelStatusType
summary: Channel Status type structure. 

---

# Lin_ChannelStatusType

**Module:** **[Lin API GUIDE Header file](../Modules/group___l_i_n.md)**



Channel Status type structure. 


`#include <Lin_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Lin_ChannelActivityStatusType](Modules/group___l_i_n.md#enum-lin-channelactivitystatustype) | linChannelActivityStatus |  Enum of Channel Activity Status.  |
|  [Lin_ChannelNetworkStatusType](Modules/group___l_i_n.md#enum-lin-channelnetworkstatustype) | linChannelNetworkStatus |  Enum of Channel Network Status.  |

-------------------------------
