---
orphan: true
---

---
title: Cdd_Ipc_TxChannelConfigType
summary: IPC Tx channel config type. 

---

# Cdd_Ipc_TxChannelConfigType



IPC Tx channel config type. 


`#include <Cdd_Ipc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | Cdd_Ipc_ChannelID |  Tx channel ID specific to the instance.  |
|  [Cdd_Ipc_TxProcessingType](../Modules/group___c_d_d___i_p_c.md#enum-cdd_ipc_txprocessingtype) | Cdd_Ipc_TxProcessing |  Tx processing.  |
|  uint16 | Cdd_Ipc_HandleID |  Cdd Ipc Handle ID.  |


