---
title: Cdd_Sent_ChannelConfigType
summary: Configuration per HW unit. 

---

# Cdd_Sent_ChannelConfigType

**Module:** **[Cdd_Sent API GUIDE Header file](../Modules/group___c_d_d___s_e_n_t.md)**



Configuration per HW unit. 


`#include <Cdd_Sent.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_SentSensorType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentsensortype) | CddSentSensorType |  Cdd_Sent sensor type.  |
|  [Cdd_SentChannelType](Modules/group___c_d_d___s_e_n_t.md#enum-cdd-sentchanneltype) | CddSentChannelType |  Cdd_Sent channel.  |
|  uint32 | CddSentPduID |  Cdd_Sent PduID.  |
|  uint32 | CddSentMessageID |  Cdd_Sent SensorID.  |

-------------------------------
