---
orphan: true
---

---
title: Cdd_Adc_DriverObjType
summary: Driver object structure. 

---

# Cdd_Adc_DriverObjType



Driver object structure. 


`#include <Cdd_Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Adc_HwUnitObjType](../Classes/struct_cdd___adc___hw_unit_obj_type.md)[CDD_ADC_HW_CNT] | hwunit_obj |  ADC hw unit objects.  |
|  [Cdd_Adc_GroupObjType](../Classes/struct_cdd___adc___group_obj_type.md)[CDD_ADC_GROUP_CNT] | group_obj |  ADC group objects.  |


