---
title: Cdd_Adc_CheckerCfgType
summary: Checker config type. 

---

# Cdd_Adc_CheckerCfgType

**Module:** **[Cdd_Adc API GUIDE Header file](../Modules/group___c_d_d___a_d_c.md)**



Checker config type. 


`#include <Cdd_Adc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Adc_CheckerResCfgType](Classes/struct_cdd___adc___checker_res_cfg_type.md)[(Cdd_Adc_CheckerType)(0U)] | checkerunitcfg |  Safety checker instance configuration.  |
|  [Cdd_Adc_CheckerIntEvtCfgType](Classes/struct_cdd___adc___checker_int_evt_cfg_type.md)[((uint8) 0U)] | checkerintevtcfg |  Interrupt event configuration.  |

-------------------------------
