---
orphan: true
---

---
title: Cdd_Dma_ConfigType
summary: CDD DMA config type. 

---

# Cdd_Dma_ConfigType



CDD DMA config type. 


`#include <Cdd_Dma.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Dma_HwInstanceCfgType](../Classes/structCdd__Dma__HwInstanceCfgType.md)[CDD_DMA_HW_INSTANCE_COUNT] | hwinstcfg |  Cdd_Dma Instance Cfg Type.  |
|  [Cdd_Dma_ChannelCfgType](../Classes/structCdd__Dma__ChannelCfgType.md)[CDD_DMA_CHANNEL_COUNT] | chcfg |  Cdd_Dma Channel Cfg Type.  |


