---
orphan: true
---

---
title: Mcu_CalClkValueType
summary: Mcu frequency Structure. 

---

# Mcu_CalClkValueType



Mcu frequency Structure. 


`#include <Mcu_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | input_clock |  Reference Clock : INTOSC1/INTOSC2/XTAL  |
|  uint32 | pll_int_clk |  REFDIV + 1  |
|  uint32 | pll_vco_clk |  VCO output clock  |
|  uint32 | pll_raw_clk |  Pll RawClk  |
|  uint32 | sys_clk |  Pll SysClk  |


