---
title: Cdd_Ipc_ConfigType
summary: IPC config type. 

---

# Cdd_Ipc_ConfigType

**Module:** **[Cdd Ipc](../Modules/group___c_d_d___i_p_c.md)**



IPC config type. 


`#include <Cdd_Ipc.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | Cdd_Ipc_LocalCore |  Local core in the IPC communication.  |
|  [Cdd_Ipc_TxInstanceConfigType](Classes/struct_cdd___ipc___tx_instance_config_type.md)[CDD_IPC_TX_INSTANCE_COUNT] | Cdd_Ipc_TxInstanceConfig |  Tx instance configurations.  |
|  [Cdd_Ipc_RxInstanceConfigType](Classes/struct_cdd___ipc___rx_instance_config_type.md)[CDD_IPC_RX_INSTANCE_COUNT] | Cdd_Ipc_RxInstanceConfig |  Rx instance configurations.  |

-------------------------------
