---
title: Fls_DriverObjType

---

# Fls_DriverObjType

**Module:** **[Fls API GUIDE Header file](../Modules/group___f_l_s.md)**



 [More...](#detailed-description)


`#include <Fls_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  Fls_JobEndNotifyType | Fls_JobEndNotification |  |
|  Fls_JobErrorNotifyType | Fls_JobErrorNotification |  |
|  uint32 | FlsMaxReadFastMode |  |
|  uint32 | FlsMaxWriteFastMode |  |
|  uint32 | FlsMaxReadNormalMode |  |
|  uint32 | FlsMaxWriteNormalMode |  |
|  [Fls_SectorType](Classes/struct_fls___sector_type.md)[FLS_NUMBER_OF_SECTOR_CFG] | sectorList |  |
|  MemIf_StatusType | status |  |
|  MemIf_JobResultType | jobResultType |  |
|  [Fls_JobType](Modules/group___f_l_s.md#enum-fls-jobtype) | jobType |  |
|  [Fls_AddressType](Modules/group___f_l_s.md#typedef-fls-addresstype) | flashAddr |  |
|  uint8 * | ramAddr |  |
|  Fls_LengthType | length |  |
|  MemIf_ModeType | mode |  |
|  uint32 | jobChunkSize |  |
|  Fls_LengthType | transferred |  |
|  uint32 | postBlankCheckFlashaddr |  |
|  uint32 | prevFlashaddr |  |
|  [Fls_EraseType](Modules/group___f_l_s.md#enum-fls-erasetype) | typeoferase |  |

## Detailed Description

```cpp
struct Fls_DriverObjType;
```


\breif FLS Driver Object, global information used by module. 

-------------------------------
