---
title: Spi_UtilsParams
summary: Structure for storing node info. 

---

# Spi_UtilsParams

**Module:** **[Spi API GUIDE Header file](../Modules/group___s_p_i.md)**



Structure for storing node info.  [More...](#detailed-description)


`#include <Spi_Utils.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  void * | data |  |
|  uint32 | priority |  |
|  uint8 | seqId |  |
|  uint8 | seqInterruptible |  |

## Detailed Description

```cpp
struct Spi_UtilsParams;
```


**Brief**: 
Structure for storing node info. 

struct Spi_UtilsParams 

-------------------------------
