---
title: Cdd_Ecap_ConfigType
summary: CDD_ECAP Config Structure. 

---

# Cdd_Ecap_ConfigType

**Module:** **[Cdd_Ecap public API GUIDE Header file](../Modules/group___c_d_d___e_c_a_p.md)**



CDD_ECAP Config Structure. 


`#include <Cdd_Ecap.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Ecap_ChannelConfigType](Classes/struct_cdd___ecap___channel_config_type.md)[((uint8) 4U)] | chCfg |  Channel configurations.  |

-------------------------------
