---
title: Lin_ConfigType
summary: LIN Channel Configuration structure. 

---

# Lin_ConfigType

**Module:** **[Lin API GUIDE Header file](../Modules/group___l_i_n.md)**



LIN Channel Configuration structure. 


`#include <Lin.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Lin_ChannelType](Classes/struct_lin___channel_type.md)[LIN_MAX_CHANNEL] | linChannelCfg |  LIN Channel Configuration structure.  |

-------------------------------
