---
title: Can_RxFIFOStatusType
summary: Structure for CAN Rx FIFO Status. 

---

# Can_RxFIFOStatusType

**Module:** **[Can API GUIDE Header file](../Modules/group___c_a_n.md)**



Structure for CAN Rx FIFO Status. 


`#include <Can_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Can_RxFifoNumType](Modules/group___c_a_n.md#enum-can-rxfifonumtype) | num |  Rx FIFO number.  |
|  uint32 | fillLvl |  Rx FIFO Fill Level  |
|  uint32 | getIdx |  Rx FIFO Get Index  |
|  uint32 | putIdx |  Rx FIFO Put Index  |
|  boolean | fifoFull |  Rx FIFO Full 0 = Rx FIFO not full 1 = Rx FIFO full.  |
|  uint32 | msgLost |  Rx FIFO Message Lost.  |

-------------------------------
