---
title: Cdd_Xbar_CLBXbarCfgType
summary: CLB Crossbar configuration. 

---

# Cdd_Xbar_CLBXbarCfgType

**Module:** **[Cdd_Xbar](../Modules/group___c_d_d___x_b_a_r.md)**



CLB Crossbar configuration. 


`#include <Cdd_Xbar_Cfg.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint8 | input_count |  Number of crossbar inputs for a crossbar instance.  |
|  uint32[1U] | inputLine |  Crossbar input line.  |
|  uint8 | outputLine |  Crossbar output line.  |
|  boolean | outputInversion |  Crossbar output inversion selection.  |

-------------------------------
