---
title: Cdd_Adc_CheckerUnitObjType
summary: Result safety checker tile object structure. 

---

# Cdd_Adc_CheckerUnitObjType

**Module:** **[Cdd_Adc API GUIDE Header file](../Modules/group___c_d_d___a_d_c.md)**



Result safety checker tile object structure. 


`#include <Cdd_Adc_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | base_addr |  Base address of the safety checker unit.  |

-------------------------------
