---
orphan: true
---

---
title: Cdd_Pwm_HwUnitObjType
summary: Hardware object structure. 

---

# Cdd_Pwm_HwUnitObjType



Hardware object structure. 


`#include <Cdd_Pwm_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  [Cdd_Pwm_PeriodType](../Modules/group___c_d_d___p_w_m.md#typedef-cdd_pwm_periodtype) | period |  Waveform period of the PWM instance.  |
|  uint16 | inteventcount |  |
|  uint8 | tripzone_notification |  |
|  uint8 | notification_enable |  |
|  uint8 | zero_active |  |


