---
orphan: true
---

---
title: Can_RxNewDataStatusType
summary: Structure for Can new data flag for Rx buffer. 

---

# Can_RxNewDataStatusType



Structure for Can new data flag for Rx buffer. 


`#include <Can_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  uint32 | statusLow |  New data flag for Rx buffer no. 0 to 31.  |
|  uint32 | statusHigh |  New data flag for Rx buffer no. 32 to 63.  |


