---
orphan: true
---

---
title: Cdd_Uart_ObjectType
summary: UART driver object. 

---

# Cdd_Uart_ObjectType



UART driver object. 


`#include <Cdd_Uart_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  const [Cdd_Uart_CfgType](../Classes/structCdd__Uart__CfgType.md) * | Cdd_Uart_HwUnitCfg |  |
|  [Cdd_Uart_WriteTransactionType](../Classes/structCdd__Uart__WriteTransactionType.md) | Cdd_Uart_WriteTransaction |  |
|  [Cdd_Uart_ReadTransactionType](../Classes/structCdd__Uart__ReadTransactionType.md) | Cdd_Uart_ReadTransaction |  |
|  uint8 | Cdd_Uart_Error |  |


