---
title: Cdd_Uart_ObjectType
summary: UART driver object. 

---

# Cdd_Uart_ObjectType

**Module:** **[Cdd Uart](../Modules/group___c_d_d___u_a_r_t.md)**



UART driver object. 


`#include <Cdd_Uart_Priv.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  const Cdd_Uart_CfgType * | Cdd_Uart_HwUnitCfg |  |
|  [Cdd_Uart_WriteTransactionType](Classes/struct_cdd___uart___write_transaction_type.md) | Cdd_Uart_WriteTransaction |  |
|  [Cdd_Uart_ReadTransactionType](Classes/struct_cdd___uart___read_transaction_type.md) | Cdd_Uart_ReadTransaction |  |

-------------------------------
