---
title: Fls_SectorType
summary: FLS Module Flashable Sectors and pages. 

---

# Fls_SectorType

**Module:** **[Fls API GUIDE Header file](../Modules/group___f_l_s.md)**



FLS Module Flashable Sectors and pages. 


`#include <Fls.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  Fls_LengthType | numberOfSectors |  |
|  Fls_LengthType | sectorPageSize |  |
|  Fls_LengthType | sectorSize |  |
|  [Fls_AddressType](Modules/group___f_l_s.md#typedef-fls-addresstype) | sectorStartAddress |  |

-------------------------------
