---
title: Lin_ChannelType
summary: Lin Channel type structure. 

---

# Lin_ChannelType

**Module:** **[Lin API GUIDE Header file](../Modules/group___l_i_n.md)**



Lin Channel type structure. 


`#include <Lin.h>`

## Structure Members

|  Member Type   | Member name    | Brief |
| -------------- | -------------- | ----- |
|  boolean | linChannelWakeupSupport |  Lin Channel Wakeup Support.  |
|  [Lin_ControllerType](Classes/struct_lin___controller_type.md) | linControllerConfig |  Lin Controller Config.  |
|  [Lin_BaudRateConfigType](Classes/struct_lin___baud_rate_config_type.md) | linBaudConfig |  Lin Baud Rate Config.  |
|  EcuM_WakeupSourceType | linWakeupSource |  Wakeup source to be set.  |

-------------------------------
