<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
        <a:a name="UUID"  value="260c5244-3b80-4d21-a655-786ae20128ad"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Dio (Digital IO) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="63b0882a-08b6-44e1-9738-3f24a9067e02"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="e9e5dcf6-b8e6-42ae-9fab-e90eae813cec"/>
                <a:da name="DEFAULT" value="VariantLinkTime"/>
                <a:da name="RANGE">
                  <a:v>VariantLinkTime</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="DioConfig" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR DIO module."/>
                <a:a name="UUID" value="2fa2864b-36cf-4517-8684-28672f78eec9"/>
                <v:lst name="DioPort" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <a:da name="MAX" value="8"/>
                  <v:ctr name="DioPort" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Configuration of individual DIO ports, consisting of channels and possible channel groups."/>
                    <a:a name="UUID" 
                         value="88f8f3e8-6636-448d-a312-d8bc4cd9f5bf"/>
                    <v:var name="DioPortId" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: Numeric identifier of the DIO port. Not all MCU ports may be used for DIO, thus there may be &quot;gaps&quot; in the list of all IDs. This value will be"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="ECU"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="5b529666-58df-44e7-a9aa-e767ae7b1662"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="text:uniq((../../..//*[@name='DioPortId']),node:value(.))"
                                false="DioPortId selection has to be unique across all Port containers"/>
                        <a:tst expr="count(node:filter(/AUTOSAR/TOP-LEVEL-PACKAGES/Port/ELEMENTS/Port/PortConfigSet/PortContainer/PortContainer_0//*[@name='PortPinId'],
                            concat( 'number(.) &gt;= ', (number(node:value(.)) * 32), 
                            'and number(.) &lt; ',((number(node:value(.)) * 32) + 32)))) > 0" false="Atleast one of the port pin in that port should be configured in PORT plugin/module" />
                      </a:da>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&gt;=0" false="Port ID should be greater than 0"/>
                        <a:tst expr="&lt;=7" false="Port ID should be less than 7"/>
                      </a:da>
                    </v:var>
                    <v:lst name="DioChannel" type="MAP">
                    <a:da name="MIN" value="0"/>
                  	<a:da name="MAX" value="256"/>
                      <v:ctr name="DioChannel" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Configuration of an individual DIO channel."/>
                        <a:a name="UUID" 
                             value="f7ecbb67-8516-46c4-a9fa-248c0fae50a0"/>
                            <v:ref name="DioPinNumRef" type="REFERENCE">
                              <a:a name="DESC"
                                value="EN: Reference to the Port Pin configuration, which is set in the PORT driver configuration"/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                              <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Port/PortConfigSet/PortContainer/PortPin"/>
                            </v:ref>
                        <v:var name="DioChannelId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Channel Id of the DIO channel. This value will be assigned to the symbolic names."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ea8f0883-a964-4008-bd9b-ad81b550d426"/>
                          <a:da name="EDITABLE" value="false"/>
                          <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> node:value(concat(node:path(node:ref(../DioPinNumRef)), '/PortPinId'))&quot; , num:i(0))"/>
                          <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=255"/>
                                <a:tst expr="&gt;=0"/>
                          </a:da>
                          <a:da name="INVALID" type="Multi">
                              <mt:xpath expr="text:uniq((../../../../..//*[@name='DioChannelId']),node:value(.))" false="DioChannelId selection has to be unique across all the Port containers"/>
                              <mt:xpath expr="node:value(.) &lt;= num:i(num:i(num:i(number(../../../DioPortId)) * 32) + 31)" false="Invalid DioChannelId for this port"/>
                              <mt:xpath expr="node:value(.) &gt;= num:i(num:i(number(../../../DioPortId)) * 32)" false="Invalid DioChannelId for this port"/>
                          </a:da>
                        </v:var>
                        <a:da name="INVALID" type="XPath" expr="text:uniq((../../../*/DioChannel/*/@name), @name)" 
                              false="DioChannel name has to be unique across all the Port containers"/>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="DioChannelGroup" type="MAP">
                      <a:da name="MIN" value="0"/>
                      <v:ctr name="DioChannelGroup" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: Definition and configuration of DIO channel groups. A channel group represents several adjoining DIO channels represented by a logical group."/>
                        <a:a name="UUID" 
                             value="39bc61ee-b271-4c43-91b4-43f7055f90b7"/>
                        <a:da name="INVALID" type="XPath" expr="text:uniq((../../../*/DioChannelGroup/*/@name), @name)" 
                              false="DioChannelGroup name has to be unique across all the Port containers"/>
                        <v:var name="DioChannelGroupIdentification" 
                               type="STRING">
                          <a:a name="DESC" 
                               value="EN: The DIO channel group is identified in DIO API by a pointer to a data structure (of type Dio_ChannelGroupType). That data structure contains the channel group information."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:da name="DEFAULT" value="Dio_ChannelGroup"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="790b3dab-38d3-4451-afd3-cbab9a2d3105"/>
                              <a:da name="INVALID" type="XPath" expr="text:uniq((../../../../..//*[@name='DioChannelGroupIdentification']),node:value(.)) and node:value(.) != ''" false="DioChannelGroupIdentification has to be unique across all the Port containers"/>
                        </v:var>
                        <v:var name="DioPortMask" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This shall be the mask which defines the positions of the channel"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:da name="DEFAULT" value="4294967295"/>
                          <a:a name="DEFAULT_RADIX" value="HEX" />
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="2802ab90-2f30-4693-9038-2b19821fddae"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4294967295"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="DioPortOffset" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: The position of the Channel Group on the port, counted"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:da name="DEFAULT" value="0"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="f2bf9557-3115-41c0-b0ef-88f0e48451cb"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=31"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="DioGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: General DIO module configuration parameters."/>
                <a:a name="UUID" value="4c57a2ab-f2de-470b-8ca5-8046d0f1587a"/>
                <v:var name="DioDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="88263cf6-e488-42dc-98c5-c56b8daa2fbd"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="DioFlipChannelApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Adds / removes the service Dio_FlipChannel() from the code."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="9a2fd4dc-59e3-487f-a352-d8afda0bb38a"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="DioVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Adds / removes the service Dio_ GetVersionInfo() from the code."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="f8da915f-bf8a-4b35-8bb2-1cfd9ecb5bf3"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Dio"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TI_F29H85x/Dio"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
