<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
         <d:lst type="TOP-LEVEL-PACKAGES">
             <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
                    <d:lst type="TOP-LEVEL-PACKAGES">
                         <d:ctr name="Cdd_Uart" type="AR-PACKAGE">
                              <d:lst type="ELEMENTS">
                                   <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-DEF">
                                        <v:ctr type="MODULE-DEF">
                                        <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                                             <ad:ADMIN-DATA>
                                             <ad:DOC-REVISIONS>
                                             <ad:DOC-REVISION>
                                                  <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                                                  <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                             </ad:DOC-REVISION>
                                             </ad:DOC-REVISIONS>
                                             </ad:ADMIN-DATA>
                                             </a:a>
                                             <a:a name="DESC" value="EN: Configuration of the CddUart module."/>
                                             <a:a name="LOWER-MULTIPLICITY" value="1"/>
                                             <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                                             <a:a name="RELEASE" value="asc:4.3.1"/>
                                             <a:a name="UPPER-MULTIPLICITY" value="1"/>
                                             <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                             <a:a name="API-SERVICE-PREFIX" value="Cdd_Uart"/>
                                             <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="LABEL" value="Config Variant"/>
                                                  <a:da name="DEFAULT" value="VariantPreCompile"/>
                                                  <a:da name="RANGE">
                                                  <a:v>VariantPreCompile</a:v>
                                                  </a:da>
                                             </v:var>
                                        <v:ctr name="CddUartConfigSet" type="IDENTIFIABLE">
                                             <a:a name="DESC" value="EN: This container contains the configuration parameters and sub containers of the CddUart module."/>
                                             <a:a name="UUID" type="XPath" expr="as:uuid()"/>

                                             <v:lst name="CddUartConfig" type="MAP">
                                             <a:da name="MIN" value="0"/>
                                             <a:da name="MAX" value="6"/>
                                             <v:ctr name="CddUartConfig" type="IDENTIFIABLE">
                                             <a:a name="DESC" value="EN: This container contains the configuration parameters of the CddUart HW units."/>
                                             <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                             <v:var name="CddUartInstance" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                       value="EN: Selects CddUart HW unit Instance."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="RANGE">
                                                  <a:v>UART0</a:v>
                                                  <a:v>UART1</a:v>
                                                  <a:v>UART2</a:v>
                                                  <a:v>UART3</a:v>
                                                  <a:v>UART4</a:v>
                                                  <a:v>UART5</a:v>
                                                  </a:da>
                                                  <a:da name="DEFAULT" value="UART0"/>
                                                  <a:da name="INVALID" type="XPath">
                                                  <a:tst expr="text:uniq((../../..//*[@name='CddUartInstance']),node:value(.))" false="CddUartInstance selection has to be unique across all containers"/>
                                                  </a:da>
                                             </v:var>
                                             <v:var name="CddUartBaseAddress" type="INTEGER">
                                                  <a:a name="DESC" 
                                                       value="EN: Specifies the CddUart HW unit base address."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="INVALID" type="Range">
                                                  <a:tst expr="&lt;=4294967295"/>
                                                  <a:tst expr="&gt;=0"/>
                                                  </a:da>
                                                  <a:a name="DEFAULT_RADIX" value="HEX"/>
                                                  <a:da name="DEFAULT" type="XPath">
                                                       <a:tst expr="node:fallback(&quot;->(num:inttohex((substring-after(node:value(../CddUartInstance),'UART'))*8192+1611071488))&quot;,num:i(0))"   />
                                                  </a:da>
                                                  <a:da name="EDITABLE" value="false"/>
                                             </v:var>
                                             <v:var name="CddUartHWUnitId" type="INTEGER">
                                                  <a:a name="DESC" 
                                                       value="EN: This parameter provides the HW unit ID which is unique in a given CddUart Driver. The value for this parameter starts with 0 and continue without any gaps."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="ECU"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="EDITABLE" value="false"/>
                                                  <a:da name="INVALID" type="Range">
                                                  <a:tst expr="&lt;=5"/>
                                                  <a:tst expr="&gt;=0"/>
                                                  </a:da> 
                                                  <a:da name="INVALID" type="XPath">
                                                  <a:tst expr="text:uniq((../../..//*[@name='CddUartHWUnitId']),node:value(.))" false="CddUartHWUnitId selection has to be unique across all containers"/>
                                                  </a:da>
                                                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> (num:i(count(preceding::CddUartHWUnitId)-1))&quot;, num:i(0))"/>
                                                  </v:var>
                                             <v:var name="CddUartClockFreq" type="INTEGER">
                                                       <a:a name="DESC" value="EN: This parameter takes the input value of clock frequency"/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="ECU"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="0"/>
                                                       <a:da name="INVALID" type="Range">
                                                       <a:tst expr="&gt;=0"/>
                                                       <a:tst expr="&lt;=200000000"/>
                                                       </a:da>
                                                  </v:var>

                                                  <v:var name="CddUartBaudRate" type="INTEGER">
                                                       <a:a name="DESC"
                                                            value="EN: This parameter takes the input value of Baud Rate for both the channel (Write/Read)"/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="ECU"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="0"/>
                                                       <a:da name="INVALID" type="Range">
                                                       <a:tst expr="&gt;=0"/>
                                                       <a:tst expr="&lt;=25000000"/>
                                                       </a:da>
                                                  </v:var>
                                             <v:var name="CddUartProcessingMode" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                       value="EN: Defines the Uart Processing mode."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="DEFAULT" value="CDD_UART_MODE_INTERRUPT"/>
                                                  <a:da name="RANGE">
                                                       <a:v>CDD_UART_MODE_POLLING</a:v>
                                                       <a:v>CDD_UART_MODE_INTERRUPT</a:v>
                                                  </a:da>
                                             </v:var>
                                             <v:var name="CddUartFIFOModeEnable" type="BOOLEAN">
                                                  <a:a name="DESC"
                                                       value="EN: Enable/Disable FIFO Mode."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="DEFAULT" value="false"/>
                                             </v:var>
                                             <v:var name="CddUartInteruptType" type="ENUMERATION">
                                                  <a:a name="DESC" value="EN: This parameter specifies the category of Interrupt Request for callbacks."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="OPTIONAL" value="false"/>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="DEFAULT" value="CDD_UART_ISR_CAT1_INT"/>
                                                  <a:da name="RANGE">
                                                       <a:v>CDD_UART_ISR_CAT1_RTINT</a:v>
                                                       <a:v>CDD_UART_ISR_CAT1_INT</a:v>
                                                       <a:v>CDD_UART_ISR_CAT2</a:v>
                                                  </a:da>
                                                  <a:da name="ENABLE" type="XPath" expr="../CddUartProcessingMode = 'CDD_UART_MODE_INTERRUPT'"/>
                                             </v:var>
                                             <v:var name="CddUartParityModeEnable" type="BOOLEAN">
                                                  <a:a name="DESC"
                                                       value="EN: Enable/Disable Parity mode."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="DEFAULT" value="false"/>
                                             </v:var>

                                             <v:var name="CddUartParityBit" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                       value="EN: type of parity bit in the frame"/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="RANGE">
                                                       <a:v>CDD_UART_PARITY_EVEN</a:v>
                                                       <a:v>CDD_UART_PARITY_ODD</a:v>
                                                  </a:da>
                                                  <a:da name="DEFAULT" value="CDD_UART_PARITY_EVEN"/>
                                                  <a:da name="ENABLE" type="XPath" expr="../CddUartParityModeEnable = 'true'"/>
                                             </v:var>


                                             <v:var name="CddUartStopBit" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                       value="EN: number of stop bits in the frame"/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="RANGE">
                                                       <a:v>CDD_UART_STOP_BITS_1</a:v>
                                                       <a:v>CDD_UART_STOP_BITS_2</a:v>
                                                  </a:da>
                                                  <a:da name="DEFAULT" value="CDD_UART_STOP_BITS_1"/>
                                             </v:var>

                                             <v:var name="CddUartWordLength" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                       value="EN: word length of a frame"/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                       type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="DEFAULT" value="CDD_UART_WORD_LENGTH_8"/>
                                                  <a:da name="RANGE">
                                                       <a:v>CDD_UART_WORD_LENGTH_8</a:v>
                                                       <a:v>CDD_UART_WORD_LENGTH_7</a:v>
                                                       <a:v>CDD_UART_WORD_LENGTH_6</a:v>
                                                       <a:v>CDD_UART_WORD_LENGTH_5</a:v>
                                                  </a:da>
                                             </v:var>
                                                  <v:var name="CddUartEnableWrite" type="BOOLEAN">
                                                       <a:a name="DESC"
                                                            value="EN: Enable/Disable Write Mode."/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="LOCAL"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="true"/>
                                                  </v:var>
                                                  <v:var name="CddUartEnableRead" type="BOOLEAN">
                                                       <a:a name="DESC" value="EN: Enable/Disable Read Mode."/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="LOCAL"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="true"/>
                                                  </v:var>
                                                  <v:var name="CddUartLoopBackModeEnable" type="BOOLEAN">
                                                       <a:a name="DESC" value="EN: Enable/Disable Loop Back Mode."/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="LOCAL"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="false"/>
                                                  </v:var>
                                                  <v:ctr name="CddUartWriteConfig" type="IDENTIFIABLE">
                                                  <a:a name="DESC" value="EN: This container contains the configuration parameters of the CddUart Write"/>
                                                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                  <a:da name="ENABLE" type="XPath" expr="(../CddUartEnableWrite='true')"/>
                                                  <a:a name="OPTIONAL" value="true"/>
                                                  <v:var name="CddUartWriteNotificationHandler" type="FUNCTION-NAME">
                                                            <a:a name="DESC" value="EN: This parameter is a write notification handler function."/>
                                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                                 <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                            </a:a>
                                                            <a:a name="ORIGIN" value="Texas Instruments"/>
                                                            <a:a name="SCOPE" value="LOCAL"/>
                                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                            <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                            <a:da name="DEFAULT" value="NULL_PTR"/>
                                                            <a:a name="OPTIONAL" value="true"/>
                                                  </v:var>

                                                  <v:var name="CddUartTriggerLevelWriteFIFO" type="ENUMERATION">
                                                       <a:a name="DESC" value="EN: set interrupt trigger level of Write FIFO"/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="LOCAL"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="CDD_UART_FIFO_LEVEL_1_2"/>
                                                       <a:da name="RANGE">
                                                            <a:v>CDD_UART_FIFO_LEVEL_1_8</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_1_4</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_1_2</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_3_4</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_7_8</a:v>
                                                       </a:da>
                                                       <a:da name="ENABLE" type="XPath" expr="(../../CddUartFIFOModeEnable='true')"/>
                                                  </v:var>
                                                  </v:ctr>
                                                  <v:ctr name="CddUartReadConfig" type="IDENTIFIABLE">
                                                  <a:a name="DESC" value="EN: This container contains the configuration parameters of the CddUart Read"/>
                                                     <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                     <a:da name="ENABLE" type="XPath" expr="(../CddUartEnableRead='true')"/>
                                                     <a:a name="OPTIONAL" value="true"/>
                                                     <v:var name="CddUartReadNotificationHandler" type="FUNCTION-NAME">
                                                       <a:a name="DESC" value="EN: This parameter is a read notification handler function."/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="LOCAL"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="NULL_PTR"/>
                                                       <a:a name="OPTIONAL" value="true"/>
                                                     </v:var>

                                                     <v:var name="CddUartErrorNotificationHandler" type="FUNCTION-NAME">
                                                       <a:a name="DESC" value="EN: This parameter is a error notification handler function."/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="LOCAL"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="NULL_PTR"/>
                                                       <a:a name="OPTIONAL" value="true"/>
                                                     </v:var>

                                                    <v:var name="CddUartTriggerLevelReadFIFO" type="ENUMERATION">
                                                       <a:a name="DESC"
                                                            value="EN: set interrupt trigger level of Read FIFO"/>
                                                       <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                       <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                       </a:a>
                                                       <a:a name="ORIGIN" value="Texas Instruments"/>
                                                       <a:a name="SCOPE" value="LOCAL"/>
                                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                       <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="CDD_UART_FIFO_LEVEL_1_2"/>
                                                       <a:da name="RANGE">
                                                            <a:v>CDD_UART_FIFO_LEVEL_1_8</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_1_4</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_1_2</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_3_4</a:v>
                                                            <a:v>CDD_UART_FIFO_LEVEL_7_8</a:v>
                                                       </a:da>
                                                       <a:da name="ENABLE" type="XPath" expr="(../../CddUartFIFOModeEnable='true')"/>
                                                     </v:var>
                                                  </v:ctr>
                                             </v:ctr>
                                             </v:lst>
                                        </v:ctr>
                                        <v:ctr name="CddUartGeneral" type="IDENTIFIABLE">
                                             <a:a name="DESC"
                                                  value="EN: General CddUart` module configuration parameters."/>
                                             <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                             <v:var name="CddUartMainFunctionWritePeriod" type="FLOAT">
                                             <a:a name="DESC" 
                                                  value="EN: This parameter describes the period for cyclic call to Cdd_Uart_MainFunction_Write. Unit is seconds."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                                       <a:da name="DEFAULT" value="0.01"/>
                                             <a:da name="INVALID" type="Range">
                                             <a:tst expr="&lt;Infinity"/>
                                             <a:tst expr="&gt;=1.0E-6"/>
                                             </a:da>
                                             </v:var>
                                             <v:var name="CddUartDevErrorDetect" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Switches the development error detection and notification on or off."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                             <a:da name="DEFAULT" value="true"/>
                                             </v:var>
                                             <v:var name="CddUartVersionInfoApi" type="BOOLEAN">
                                             <a:a name="DESC"
                                                  value="EN: Adds / removes the service CddUart_ GetVersionInfo() from the code."/>
                                             <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                             </a:a>
                                             <a:a name="ORIGIN" value="Texas Instruments"/>
                                             <a:a name="SCOPE" value="LOCAL"/>
                                             <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                             <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                                             <a:da name="DEFAULT" value="true"/>
                                             </v:var>
                                        </v:ctr>
                                        <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
                                        </v:ctr>
                                   </d:chc>
                                   <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                                        <d:ctr type="AR-ELEMENT">
                                             <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                                             <d:lst name="MODULE_REF">
                                                  <d:ref type="MODULE_REF" value="ASPath:/TI_F29H85x/Cdd_Uart"/>
                                             </d:lst>
                                        </d:ctr>
                                   </d:chc>
                              </d:lst>
                         </d:ctr>
                    </d:lst>
               </d:ctr>
          </d:lst>
  </d:ctr>
</datamodel>