<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="ResourceAllocator_F29P329SJ1_Q_144RFS_Rec" type="AR-ELEMENT" 
                 value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/ResourceAllocator"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="ResourceAllocatorGeneral" type="IDENTIFIABLE">
                <d:var name="Mode" type="ENUMERATION" value="SETUP"/>
                <d:var name="Device" type="ENUMERATION" value="F29P329SJ_Q1"/>
                <d:var name="Variant" type="ENUMERATION" value="F29P329SJ1_Q"/>
                <d:var name="Package" type="ENUMERATION" 
                       value="F29P329SJ1_Q_144RFS"/>
                <d:ref name="CurrentContext" type="REFERENCE" 
                       value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0"/>
                <d:var name="CPU1_Lockstep" type="BOOLEAN" value="true"/>
                <d:lst name="Context" type="MAP">
                  <d:ctr name="Context_0" type="IDENTIFIABLE">
                    <d:var name="Core" type="ENUMERATION" value="CPU1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="Can" type="MAP">
                      <d:ctr name="Can_0" type="IDENTIFIABLE">
                        <d:lst name="CanAllocatedInstance" type="MAP">
                          <d:ctr name="CanAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="MCANA">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="MCANA_DRIVER_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="MCANB"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="MCANB_DRIVER_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanAllocatedInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="MCANC"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="MCANC_DRIVER_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Spi" type="MAP">
                      <d:ctr name="Spi_0" type="IDENTIFIABLE">
                        <d:lst name="SpiAllocatedInstance" type="MAP">
                          <d:ctr name="SpiAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SPIA">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SPIA_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="SpiAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SPIB"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SPIB_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="SpiAllocatedInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SPIC"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SPIC_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="SpiAllocatedInstance_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SPID"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SPID_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="SpiAllocatedInstance_4" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SPIE"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SPIE_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Lin" type="MAP">
                      <d:ctr name="Lin_0" type="IDENTIFIABLE">
                        <d:lst name="LinAllocatedInstance" type="MAP">
                          <d:ctr name="LinAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="LINA">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="LINA_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="LinAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="LINB"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="LINB_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Cdd_Adc" type="MAP">
                      <d:ctr name="Cdd_Adc_0" type="IDENTIFIABLE">
                        <d:lst name="Cdd_AdcAllocatedInstance" type="MAP">
                          <d:ctr name="Cdd_AdcAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCA">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCA_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_AdcAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCB"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCB_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_AdcAllocatedInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="CDD_ADCC"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCC_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="CddAdcSafetyCheckerInstance" type="MAP">
                          <d:ctr name="CddAdcSafetyCheckerInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK1_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK2"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK2_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK3"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK3_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK4"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK4_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_4" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK5"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK5_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_5" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK6"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK6_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_6" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK7"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK7_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_7" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK8"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK8_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_8" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK9"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK9_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CddAdcSafetyCheckerInstance_9" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerInstance" 
                                   type="ENUMERATION" value="ADCSAFETYCHECK10"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECK10_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="CddAdcCheckerInterruptEvtInstance" 
                               type="MAP">
                          <d:ctr name="CddAdcCheckerInterruptEvtInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="SafetyCheckerIntEvtInstance" 
                                   type="ENUMERATION" 
                                   value="ADCSAFETYCHECKINTEVT1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ADCSAFETYCHECKINTEVT1_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="CddAdcGlobalSoftwareForce" type="MAP">
                          <d:ctr name="CddAdcGlobalSoftwareForce_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="GlbSwFrcBaseAddr" type="STRING" 
                                   value="ADCGLOBAL_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Cdd_Ecap" type="MAP">
                      <d:ctr name="Cdd_Ecap_0" type="IDENTIFIABLE">
                        <d:lst name="Cdd_EcapAllocatedInstance" type="MAP">
                          <d:ctr name="Cdd_EcapAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="ECAP1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ECAP1_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_EcapAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="ECAP2"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ECAP2_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_EcapAllocatedInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="ECAP3"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ECAP3_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_EcapAllocatedInstance_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="ECAP4"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="ECAP4_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Cdd_I2c" type="MAP">
                      <d:ctr name="Cdd_I2c_0" type="IDENTIFIABLE">
                        <d:lst name="Cdd_I2cAllocatedInstance" type="MAP">
                          <d:ctr name="Cdd_I2cAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="I2CA">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="I2CA_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_I2cAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="I2CB"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="I2CB_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Cdd_Pwm" type="MAP">
                      <d:ctr name="Cdd_Pwm_0" type="IDENTIFIABLE">
                        <d:lst name="Cdd_PwmAllocatedInstance" type="MAP">
                          <d:ctr name="Cdd_PwmAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM1_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM1XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_PwmAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM2"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM2_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM2XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_PwmAllocatedInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM3"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM3_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM3XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_PwmAllocatedInstance_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM4"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM4_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM4XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_PwmAllocatedInstance_4" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM5"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM5_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM5XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_PwmAllocatedInstance_5" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM6"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM6_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM6XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_PwmAllocatedInstance_6" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM7"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM7_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM7XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_PwmAllocatedInstance_7" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="EPWM8"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="EPWM8_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:var name="XlinkBaseAddr" type="STRING" 
                                   value="EPWM8XLINK_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="CddPwmHrpwmCalInstance" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Cdd_Sent" type="MAP">
                      <d:ctr name="Cdd_Sent_0" type="IDENTIFIABLE">
                        <d:lst name="Cdd_SentAllocatedInstance" type="MAP">
                          <d:ctr name="Cdd_SentAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SENT1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SENT1_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_SentAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SENT2"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SENT2_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_SentAllocatedInstance_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SENT3"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SENT3_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_SentAllocatedInstance_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="SENT4"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="SENT4_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="Cdd_Uart" type="MAP">
                      <d:ctr name="Cdd_Uart_0" type="IDENTIFIABLE">
                        <d:lst name="Cdd_UartAllocatedInstance" type="MAP">
                          <d:ctr name="Cdd_UartAllocatedInstance_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="UARTA">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="UARTA_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="Cdd_UartAllocatedInstance_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="InstanceName" type="ENUMERATION" 
                                   value="UARTB"/>
                            <d:var name="Frame" type="ENUMERATION" 
                                   value="FRAME0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BaseAddr" type="STRING" 
                                   value="UARTB_BASE_FRAME(0U)">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="Cdd_Xbar" type="MAP"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
