<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Adc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_Adc/Cdd"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CddAdcConfigSet" type="IDENTIFIABLE">
                <d:var name="CddAdcEnableTemperatureSensor" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcLockTemperatureSensor" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcInternalTestInput" type="ENUMERATION" 
                       value="CDD_ADC_TEST_NODE_NO_CONN">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="CddAdcHwUnitAnalogRefABVoltageMode" 
                       type="ENUMERATION" value="CDD_ADC_REFERENCE_INTERNAL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcHwUnitAnalogRefABVoltage" type="ENUMERATION" 
                       value="CDD_ADC_REFERENCE_2_5V">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcHwUnitAnalogRefCDEVoltageMode" 
                       type="ENUMERATION" value="CDD_ADC_REFERENCE_INTERNAL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcHwUnitAnalogRefCDEVoltage" 
                       type="ENUMERATION" value="CDD_ADC_REFERENCE_3_3V">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CddAdcHwUnit" type="MAP">
                  <d:ctr name="CddAdcHwUnit_0" type="IDENTIFIABLE">
                    <d:var name="CddAdcHwInstance" type="ENUMERATION" 
                           value="CDD_ADCA">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddAdcHwUnitId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddAdcSocPriorityMode" type="INTEGER" 
                           value="10"/>
                    <d:var name="CddAdcHwUnitResolution" type="ENUMERATION" 
                           value="CDD_ADC_RESOLUTION_16BIT"/>
                    <d:var name="CddAdcHwUnitSignalMode" type="ENUMERATION" 
                           value="CDD_ADC_MODE_SINGLE_ENDED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="CddAdcClockReference" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_0/SYSCLK"/>
                    <d:var name="CddAdcHwUnitClockPrescale" type="ENUMERATION" 
                           value="CDD_ADC_CLK_DIV_3_5"/>
                    <d:var name="CddAdcClock" type="FLOAT" value="5.0E7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddAdcHwExternalMuxSelect" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddAdcHwExternalMuxPreselectEnable" 
                           type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddAdcInterruptPulseMode" type="ENUMERATION" 
                           value="CDD_ADC_PULSE_END_OF_CONV">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddAdcInterruptCycleoffset" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddAdcOpenShortDetectMode" type="ENUMERATION" 
                           value="CDD_ADC_OSDETECT_MODE_DISABLED">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="CddAdcPpbConfig" type="MAP">
                      <d:ctr name="CddAdcPpbConfig_0" type="IDENTIFIABLE">
                        <d:var name="CddAdcPpbId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="CddAdcPpbChannel" type="REFERENCE" 
                               value="ASPath:/Cdd_Adc/Cdd/CddAdcConfigSet/CddAdcHwUnit_0/CddAdcGroup_3/CddAdcChannel_0"/>
                        <d:var name="CddAdcPpbSocNumber" type="INTEGER" 
                               value="6">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcPpbCalibrationOffset" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbReferenceOffset" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbDeltaEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbEnableTwosComplement" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbAbsoluteEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbCyclebyCycleEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbCompareSource" type="ENUMERATION" 
                               value="CDD_ADC_COMPARE_PPBRESULT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripHighLimit" type="INTEGER" 
                               value="10"/>
                        <d:var name="CddAdcPpbExtendedTripLowEnable" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripLowLimit" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripHighEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripLowEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbZeroCrossingEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripHighInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcPpbTripLowInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcPpbZeroCrossingInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcEventInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_INT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbEventInterruptNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Ppb0Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcPpbAccumulationCountLimit" 
                               type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcPpbRightShift" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripFilterEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ctr name="CddAdcTripFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="CddAdcTripFilterClk" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterTreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterSampleWindow" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterLowEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterHighEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                      <d:ctr name="CddAdcPpbConfig_1" type="IDENTIFIABLE">
                        <d:var name="CddAdcPpbId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="CddAdcPpbChannel" type="REFERENCE" 
                               value="ASPath:/Cdd_Adc/Cdd/CddAdcConfigSet/CddAdcHwUnit_0/CddAdcGroup_0/CddAdcChannel_0"/>
                        <d:var name="CddAdcPpbSocNumber" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcPpbCalibrationOffset" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbReferenceOffset" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbDeltaEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbEnableTwosComplement" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcPpbAbsoluteEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbCyclebyCycleEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbCompareSource" type="ENUMERATION" 
                               value="CDD_ADC_COMPARE_PPBRESULT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripHighLimit" type="INTEGER" 
                               value="1000"/>
                        <d:var name="CddAdcPpbExtendedTripLowEnable" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripLowLimit" type="INTEGER" 
                               value="0"/>
                        <d:var name="CddAdcPpbTripHighEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripLowEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbZeroCrossingEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripHighInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcPpbTripLowInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcPpbZeroCrossingInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcEventInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_INT"/>
                        <d:var name="CddAdcPpbEventInterruptNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Ppb1Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcPpbAccumulationCountLimit" 
                               type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcPpbRightShift" type="INTEGER" 
                               value="2"/>
                        <d:var name="CddAdcPpbTripFilterEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ctr name="CddAdcTripFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="CddAdcTripFilterClk" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterTreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterSampleWindow" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterLowEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterHighEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                      <d:ctr name="CddAdcPpbConfig_2" type="IDENTIFIABLE">
                        <d:var name="CddAdcPpbId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="CddAdcPpbChannel" type="REFERENCE" 
                               value="ASPath:/Cdd_Adc/Cdd/CddAdcConfigSet/CddAdcHwUnit_0/CddAdcGroup_1/CddAdcChannel_0"/>
                        <d:var name="CddAdcPpbSocNumber" type="INTEGER" 
                               value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcPpbCalibrationOffset" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbReferenceOffset" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbDeltaEnable" type="BOOLEAN" 
                               value="false"/>
                        <d:var name="CddAdcPpbEnableTwosComplement" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbAbsoluteEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="CddAdcPpbCyclebyCycleEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbCompareSource" type="ENUMERATION" 
                               value="CDD_ADC_COMPARE_PPBPSUM"/>
                        <d:var name="CddAdcPpbTripHighLimit" type="INTEGER" 
                               value="10"/>
                        <d:var name="CddAdcPpbExtendedTripLowEnable" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripLowLimit" type="INTEGER" 
                               value="0"/>
                        <d:var name="CddAdcPpbTripHighEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripLowEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbZeroCrossingEventEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbTripHighInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcPpbTripLowInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcPpbZeroCrossingInterruptEnable" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="CddAdcEventInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_INT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcPpbEventInterruptNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Ppb2Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcPpbAccumulationCountLimit" 
                               type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcPpbRightShift" type="INTEGER" 
                               value="2"/>
                        <d:var name="CddAdcPpbTripFilterEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ctr name="CddAdcTripFilterConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="CddAdcTripFilterClk" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterTreshold" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterSampleWindow" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterLowEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CddAdcTripFilterHighEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CddAdcGroup" type="MAP">
                      <d:ctr name="CddAdcGroup_0" type="IDENTIFIABLE">
                        <d:var name="CddAdcGroupId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupPriority" type="ENUMERATION" 
                               value="CDD_ADC_HIGH_PRIORITY"/>
                        <d:var name="CddAdcGroupSocMask" type="INTEGER" 
                               value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupConversionMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupTrigSrcType" type="ENUMERATION" 
                               value="CDD_ADC_TRIGG_SRC_HW"/>
                        <d:var name="CddAdcGroupTrigSrc" type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_REPEATER1"/>
                        <d:ref name="CddAdcTrigRepeaterReference" 
                               type="REFERENCE" 
                               value="ASPath:/Cdd_Adc/Cdd/CddAdcConfigSet/CddAdcHwUnit_0/CddAdcTriggerRepeater_0"/>
                        <d:var name="CddAdcGroupAccessMode" type="ENUMERATION" 
                               value="CDD_ADC_ACCESS_MODE_STREAMING"/>
                        <d:var name="CddAdcGroupHwTrigSignal" 
                               type="ENUMERATION" 
                               value="CDD_ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingBufferMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingNumSamples" 
                               type="INTEGER" value="4"/>
                        <d:var name="CddAdcEnableDma" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_RTINT"/>
                        <d:var name="CddAdcGroupNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Grp0Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcInterruptSelect" type="ENUMERATION" 
                               value="CDD_ADC_INT1"/>
                        <d:var name="CddAdcInterruptSocSelect" 
                               type="ENUMERATION" 
                               value="CDD_ADC_INT_SOC_TRIGGER_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcContinueToInterruptMode" 
                               type="BOOLEAN" value="true"/>
                        <d:lst name="CddAdcChannel" type="MAP">
                          <d:ctr name="CddAdcChannel_0" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="0"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="0"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="64"/>
                          </d:ctr>
                          <d:ctr name="CddAdcChannel_1" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="1"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="1"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="64"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CddAdcGroup_1" type="IDENTIFIABLE">
                        <d:var name="CddAdcGroupId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupPriority" type="ENUMERATION" 
                               value="CDD_ADC_HIGH_PRIORITY"/>
                        <d:var name="CddAdcGroupSocMask" type="INTEGER" 
                               value="12">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupConversionMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupTrigSrcType" type="ENUMERATION" 
                               value="CDD_ADC_TRIGG_SRC_HW"/>
                        <d:var name="CddAdcGroupTrigSrc" type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_REPEATER2"/>
                        <d:ref name="CddAdcTrigRepeaterReference" 
                               type="REFERENCE" 
                               value="ASPath:/Cdd_Adc/Cdd/CddAdcConfigSet/CddAdcHwUnit_0/CddAdcTriggerRepeater_1"/>
                        <d:var name="CddAdcGroupAccessMode" type="ENUMERATION" 
                               value="CDD_ADC_ACCESS_MODE_STREAMING"/>
                        <d:var name="CddAdcGroupHwTrigSignal" 
                               type="ENUMERATION" 
                               value="CDD_ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingBufferMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingNumSamples" 
                               type="INTEGER" value="4"/>
                        <d:var name="CddAdcEnableDma" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_INT"/>
                        <d:var name="CddAdcGroupNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Grp1Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcInterruptSelect" type="ENUMERATION" 
                               value="CDD_ADC_INT2"/>
                        <d:var name="CddAdcInterruptSocSelect" 
                               type="ENUMERATION" 
                               value="CDD_ADC_INT_SOC_TRIGGER_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcContinueToInterruptMode" 
                               type="BOOLEAN" value="true"/>
                        <d:lst name="CddAdcChannel" type="MAP">
                          <d:ctr name="CddAdcChannel_0" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="2"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="2"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="64"/>
                          </d:ctr>
                          <d:ctr name="CddAdcChannel_1" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="3"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="3"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="64"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CddAdcGroup_2" type="IDENTIFIABLE">
                        <d:var name="CddAdcGroupId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupPriority" type="ENUMERATION" 
                               value="CDD_ADC_HIGH_PRIORITY"/>
                        <d:var name="CddAdcGroupSocMask" type="INTEGER" 
                               value="48">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupConversionMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupTrigSrcType" type="ENUMERATION" 
                               value="CDD_ADC_TRIGG_SRC_HW"/>
                        <d:var name="CddAdcGroupTrigSrc" type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_CPU1INT0"/>
                        <d:ref name="CddAdcTrigRepeaterReference" 
                               type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="CddAdcGroupAccessMode" type="ENUMERATION" 
                               value="CDD_ADC_ACCESS_MODE_STREAMING"/>
                        <d:var name="CddAdcGroupHwTrigSignal" 
                               type="ENUMERATION" 
                               value="CDD_ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingBufferMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingNumSamples" 
                               type="INTEGER" value="4"/>
                        <d:var name="CddAdcEnableDma" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT2_INT"/>
                        <d:var name="CddAdcGroupNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Grp2Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcInterruptSelect" type="ENUMERATION" 
                               value="CDD_ADC_INT3"/>
                        <d:var name="CddAdcInterruptSocSelect" 
                               type="ENUMERATION" 
                               value="CDD_ADC_INT_SOC_TRIGGER_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcContinueToInterruptMode" 
                               type="BOOLEAN" value="true"/>
                        <d:lst name="CddAdcChannel" type="MAP">
                          <d:ctr name="CddAdcChannel_0" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="25"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="4"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="64"/>
                          </d:ctr>
                          <d:ctr name="CddAdcChannel_1" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="5"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="5"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="64"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CddAdcGroup_3" type="IDENTIFIABLE">
                        <d:var name="CddAdcGroupId" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupPriority" type="ENUMERATION" 
                               value="CDD_ADC_HIGH_PRIORITY"/>
                        <d:var name="CddAdcGroupSocMask" type="INTEGER" 
                               value="64">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupConversionMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupTrigSrcType" type="ENUMERATION" 
                               value="CDD_ADC_TRIGG_SRC_HW"/>
                        <d:var name="CddAdcGroupTrigSrc" type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_REPEATER1"/>
                        <d:ref name="CddAdcTrigRepeaterReference" 
                               type="REFERENCE" 
                               value="ASPath:/Cdd_Adc/Cdd/CddAdcConfigSet/CddAdcHwUnit_0/CddAdcTriggerRepeater_0"/>
                        <d:var name="CddAdcGroupAccessMode" type="ENUMERATION" 
                               value="CDD_ADC_ACCESS_MODE_STREAMING"/>
                        <d:var name="CddAdcGroupHwTrigSignal" 
                               type="ENUMERATION" 
                               value="CDD_ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingBufferMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingNumSamples" 
                               type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcEnableDma" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_INT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Grp3Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcInterruptSelect" type="ENUMERATION" 
                               value="CDD_ADC_INT4"/>
                        <d:var name="CddAdcInterruptSocSelect" 
                               type="ENUMERATION" 
                               value="CDD_ADC_INT_SOC_TRIGGER_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcContinueToInterruptMode" 
                               type="BOOLEAN" value="true"/>
                        <d:lst name="CddAdcChannel" type="MAP">
                          <d:ctr name="CddAdcChannel_0" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="26"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="6"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="64"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CddAdcTriggerRepeater" type="MAP">
                      <d:ctr name="CddAdcTriggerRepeater_0" type="IDENTIFIABLE">
                        <d:var name="CddAdcRepeaterInstance" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcRepeaterTriggerSrc" 
                               type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_CPU1INT0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcRepeaterMode" type="ENUMERATION" 
                               value="OVERSAMPLING_MODE"/>
                        <d:var name="CddAdcTriggerCount" type="INTEGER" 
                               value="4"/>
                        <d:var name="CddAdcTriggerPhaseDelay" type="INTEGER" 
                               value="0"/>
                        <d:var name="CddAdcTriggerSpreadDelay" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CddAdcTriggerRepeater_1" type="IDENTIFIABLE">
                        <d:var name="CddAdcRepeaterInstance" type="INTEGER" 
                               value="1"/>
                        <d:var name="CddAdcRepeaterTriggerSrc" 
                               type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_CPU1INT0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcRepeaterMode" type="ENUMERATION" 
                               value="UNDERSAMPLING_MODE"/>
                        <d:var name="CddAdcTriggerCount" type="INTEGER" 
                               value="4"/>
                        <d:var name="CddAdcTriggerPhaseDelay" type="INTEGER" 
                               value="0"/>
                        <d:var name="CddAdcTriggerSpreadDelay" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CddAdcHwUnit_1" type="IDENTIFIABLE">
                    <d:var name="CddAdcHwInstance" type="ENUMERATION" 
                           value="CDD_ADCD"/>
                    <d:var name="CddAdcHwUnitId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddAdcSocPriorityMode" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddAdcHwUnitResolution" type="ENUMERATION" 
                           value="CDD_ADC_RESOLUTION_12BIT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddAdcHwUnitSignalMode" type="ENUMERATION" 
                           value="CDD_ADC_MODE_SINGLE_ENDED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="CddAdcClockReference" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_0/SYSCLK"/>
                    <d:var name="CddAdcHwUnitClockPrescale" type="ENUMERATION" 
                           value="CDD_ADC_CLK_DIV_3_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddAdcClock" type="FLOAT" value="5.0E7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddAdcHwExternalMuxSelect" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddAdcHwExternalMuxPreselectEnable" 
                           type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddAdcInterruptPulseMode" type="ENUMERATION" 
                           value="CDD_ADC_PULSE_END_OF_ACQ_WIN"/>
                    <d:var name="CddAdcInterruptCycleoffset" type="INTEGER" 
                           value="60000"/>
                    <d:var name="CddAdcOpenShortDetectMode" type="ENUMERATION" 
                           value="CDD_ADC_OSDETECT_MODE_DISABLED">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="CddAdcPpbConfig" type="MAP"/>
                    <d:lst name="CddAdcGroup" type="MAP">
                      <d:ctr name="CddAdcGroup_0" type="IDENTIFIABLE">
                        <d:var name="CddAdcGroupId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupPriority" type="ENUMERATION" 
                               value="CDD_ADC_ROUND_ROBIN">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupSocMask" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupConversionMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_CONV_MODE_CONTINUOUS"/>
                        <d:var name="CddAdcGroupTrigSrcType" type="ENUMERATION" 
                               value="CDD_ADC_TRIGG_SRC_SW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupTrigSrc" type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_SW_ONLY">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="CddAdcTrigRepeaterReference" 
                               type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="CddAdcGroupAccessMode" type="ENUMERATION" 
                               value="CDD_ADC_ACCESS_MODE_STREAMING"/>
                        <d:var name="CddAdcGroupHwTrigSignal" 
                               type="ENUMERATION" 
                               value="CDD_ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingBufferMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingNumSamples" 
                               type="INTEGER" value="3"/>
                        <d:var name="CddAdcEnableDma" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_INT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Hw1Grp0Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcInterruptSelect" type="ENUMERATION" 
                               value="CDD_ADC_INT1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcInterruptSocSelect" 
                               type="ENUMERATION" 
                               value="CDD_ADC_INT_SOC_TRIGGER_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcContinueToInterruptMode" 
                               type="BOOLEAN" value="true"/>
                        <d:lst name="CddAdcChannel" type="MAP">
                          <d:ctr name="CddAdcChannel_0" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="24"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="0"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="30"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CddAdcGroup_1" type="IDENTIFIABLE">
                        <d:var name="CddAdcGroupId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupPriority" type="ENUMERATION" 
                               value="CDD_ADC_ROUND_ROBIN">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupSocMask" type="INTEGER" 
                               value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CddAdcGroupConversionMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupTrigSrcType" type="ENUMERATION" 
                               value="CDD_ADC_TRIGG_SRC_HW"/>
                        <d:var name="CddAdcGroupTrigSrc" type="ENUMERATION" 
                               value="CDD_ADC_TRIGGER_EPWM1_SOCA"/>
                        <d:ref name="CddAdcTrigRepeaterReference" 
                               type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="CddAdcGroupAccessMode" type="ENUMERATION" 
                               value="CDD_ADC_ACCESS_MODE_STREAMING"/>
                        <d:var name="CddAdcGroupHwTrigSignal" 
                               type="ENUMERATION" 
                               value="CDD_ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingBufferMode" 
                               type="ENUMERATION" 
                               value="CDD_ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupStreamingNumSamples" 
                               type="INTEGER" value="3"/>
                        <d:var name="CddAdcEnableDma" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcInterruptCategory" 
                               type="ENUMERATION" value="ISR_CAT1_INT">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddAdcGroupNotification" 
                               type="FUNCTION-NAME" 
                               value="Cdd_Adc_Hw1Grp1Notification">
                          <a:a name="ENABLE" value="true"/>
                        </d:var>
                        <d:var name="CddAdcInterruptSelect" type="ENUMERATION" 
                               value="CDD_ADC_INT2"/>
                        <d:var name="CddAdcInterruptSocSelect" 
                               type="ENUMERATION" 
                               value="CDD_ADC_INT_SOC_TRIGGER_ADCINT1"/>
                        <d:var name="CddAdcContinueToInterruptMode" 
                               type="BOOLEAN" value="true"/>
                        <d:lst name="CddAdcChannel" type="MAP">
                          <d:ctr name="CddAdcChannel_0" type="IDENTIFIABLE">
                            <d:var name="CddAdcChannelId" type="INTEGER" 
                                   value="25"/>
                            <d:var name="CddAdcSocNumber" type="INTEGER" 
                                   value="1"/>
                            <d:var name="CddAdcSocExternalChannelSelect" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CddAdcChannelSampleWindow" 
                                   type="INTEGER" value="30"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CddAdcTriggerRepeater" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="CddAdcResultCheckerUnit" type="MAP"/>
                <d:lst name="CddAdcCheckerIntEvtConfig" type="MAP"/>
                <d:lst name="CddAdcGlobalSwTrigger" type="MAP"/>
              </d:ctr>
              <d:ctr name="CddAdcGeneral" type="IDENTIFIABLE">
                <d:var name="CddAdcDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcEnableStartStopGroupApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcEnableGlobalSoftwareTrigger" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcGrpNotifCapability" type="BOOLEAN" 
                       value="true"/>
                <d:var name="CddAdcHwTriggerApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcPpbEnable" type="BOOLEAN" value="true"/>
                <d:var name="CddAdcReadGroupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcSafetyCheckerEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddAdcSetResolutionApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
