<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_I2c" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_I2c/Cdd"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@REC"/>
              </d:var>
              <d:ctr name="CddI2cGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="CddI2cDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cUseInterrupts" type="BOOLEAN" value="false"/>
                <d:var name="CddI2cVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cCancelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="CddI2cMainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CddI2cHwConfig" type="MAP">
                <d:ctr name="CddI2cHwConfig_0" type="IDENTIFIABLE">
                  <d:ref name="CddI2cHwUnitRef" type="REFERENCE" 
                         value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Cdd_I2c_0/Cdd_I2cAllocatedInstance_0"/>
                  <d:var name="CddI2cHwBaudrate" type="INTEGER" value="400000"/>
                  <d:var name="CddI2cHwUnitFrequency" type="INTEGER" 
                         value="10000000"/>
                  <d:ref name="CddI2cHwFunctionalClock" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                  <d:var name="CddI2cHwOwnAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cHwIrqType" type="ENUMERATION" 
                         value="ISR_CAT1_RTINT"/>
                </d:ctr>
                <d:ctr name="CddI2cHwConfig_1" type="IDENTIFIABLE">
                  <d:ref name="CddI2cHwUnitRef" type="REFERENCE" 
                         value="ASPath:/ResourceAllocator/ResourceAllocator/ResourceAllocatorGeneral/Context_0/Cdd_I2c_0/Cdd_I2cAllocatedInstance_1"/>
                  <d:var name="CddI2cHwBaudrate" type="INTEGER" value="400000"/>
                  <d:var name="CddI2cHwUnitFrequency" type="INTEGER" 
                         value="10000000"/>
                  <d:ref name="CddI2cHwFunctionalClock" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                  <d:var name="CddI2cHwOwnAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cHwIrqType" type="ENUMERATION" 
                         value="ISR_CAT1_RTINT"/>
                </d:ctr>
              </d:lst>
              <d:lst name="CddI2cChConfig" type="MAP">
                <d:ctr name="CddI2cChConfig_0" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="WRITE"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_1" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="READ"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_2" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="WRITE"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_3" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="READ"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_4" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="WRITE"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_5" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="READ"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_6" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="WRITE"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_7" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="READ"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_8" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="WRITE"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_9" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="READ"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_10" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="WRITE"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
                <d:ctr name="CddI2cChConfig_11" type="IDENTIFIABLE">
                  <d:var name="CddI2cChDirection" type="ENUMERATION" 
                         value="READ"/>
                  <d:var name="CddI2cChTargetAddress" type="INTEGER" value="127"/>
                  <d:var name="CddI2cChTargetAddressScheme" type="ENUMERATION" 
                         value="ADDRESS_7_BIT"/>
                </d:ctr>
              </d:lst>
              <d:lst name="CddI2cSeqConfig" type="MAP">
                <d:ctr name="CddI2cSeqConfig_0" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_0"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_STOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_0" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_0"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSeqConfig_1" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_0"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_STOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_1" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_1"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSeqConfig_2" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_0"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_STOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_2" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_2"/>
                    </d:ctr>
                    <d:ctr name="CddI2cSeqChList_3" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_3"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSeqConfig_3" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_0"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_NOSTOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_4" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_4"/>
                    </d:ctr>
                    <d:ctr name="CddI2cSeqChList_5" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_5"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSeqConfig_4" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_1"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_STOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_6" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_6"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSeqConfig_5" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_1"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_STOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_7" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_7"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSeqConfig_6" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_1"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_STOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_8" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_8"/>
                    </d:ctr>
                    <d:ctr name="CddI2cSeqChList_9" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_9"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CddI2cSeqConfig_7" type="IDENTIFIABLE">
                  <d:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE" 
                         value="ASPath:/Cdd_I2c/Cdd/CddI2cHwConfig_1"/>
                  <d:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqComplete"/>
                  <d:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME" 
                         value="I2c_appSeqFail"/>
                  <d:var name="CddI2cSeqRestartModeType" type="ENUMERATION" 
                         value="RESTART_MODE_NOSTOP"/>
                  <d:lst name="CddI2cSeqChList" type="MAP">
                    <d:ctr name="CddI2cSeqChList_10" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_10"/>
                    </d:ctr>
                    <d:ctr name="CddI2cSeqChList_11" type="IDENTIFIABLE">
                      <d:ref name="CddI2cSeqChAssignment" type="REFERENCE" 
                             value="ASPath:/Cdd_I2c/Cdd/CddI2cChConfig_11"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
