Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fls_TI_F29H85x
Bundle-SymbolicName: Fls_TI_F29H85x;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Texas Instruments
Require-Bundle: dreisoft.tresos.datamodel2.api.plugin;bundle-version="29.3.1",
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.comimporter.api.plugin,
 dreisoft.tresos.autosar2.api.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Fls.TI.F29H85x.singleton.true
