<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Sent" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd_Sent" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_Sent"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CddSentConfig" type="IDENTIFIABLE">
                <d:lst name="CddSentController" type="MAP">
                  <d:ctr name="CddSentController_0" type="IDENTIFIABLE">
                    <d:var name="CddSentInstance" type="ENUMERATION" 
                           value="SENT1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentBaseAddress" type="INTEGER" 
                           value="1611038720">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddSentHWUnitId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentClockTick" type="INTEGER" value="600">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddSentInteruptType" type="ENUMERATION" 
                           value="CDD_SENT_ISR_CAT1_INT"/>
                    <d:var name="CddSentCRCType" type="ENUMERATION" 
                           value="CDD_SENT_CRC_RECOMENDED_2010">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentCRCWidth" type="ENUMERATION" 
                           value="CDD_SENT_CRC_4_BIT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentCRCWithStatus" type="ENUMERATION" 
                           value="CDD_SENT_CRC_WITH_STATUS">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentDataNibblesCount" type="ENUMERATION" 
                           value="CDD_SENT_6_DATA_NIBBLES">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentFIFOTriggerLevel" type="ENUMERATION" 
                           value="CDD_SENT_TRIGLEV6">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentUserCallbackFunction" 
                           type="FUNCTION-NAME" value="CddSent_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CddSentPausePulse" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentSyncTimeout" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentGlitchFilter" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddSentAcceptErrorData" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="CddSentCpuClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/Mcu_ModuleConfiguration_0/McuClockSettingConfig_Osc2/SYSCLK"/>
                    <d:lst name="CddSentChannelObject" type="MAP">
                      <d:ctr name="CddSentChannelObject_0" type="IDENTIFIABLE">
                        <d:var name="CddSentSensorType" type="ENUMERATION" 
                               value="CDD_SENT_CHANNEL_SENSOR_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentChannelType" type="ENUMERATION" 
                               value="FAST_CHANNEL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentEnableTimeStamp" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="CddSentChannelID" type="INTEGER" value="5"/>
                        <d:var name="CddSentMessageID" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CddSentChannelObject_1" type="IDENTIFIABLE">
                        <d:var name="CddSentSensorType" type="ENUMERATION" 
                               value="CDD_SENT_CHANNEL_SENSOR_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentChannelType" type="ENUMERATION" 
                               value="SHORT_SERIAL_SLOW_CHANNEL"/>
                        <d:var name="CddSentEnableTimeStamp" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CddSentChannelID" type="INTEGER" value="10"/>
                        <d:var name="CddSentMessageID" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CddSentGeneral" type="IDENTIFIABLE">
                <d:var name="CddSentDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="CddSentVersionInfoApi" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="CddSentDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:ref name="CDD_E_HARDWARE_ERROR" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet/CDD_E_HARDWARE_ERROR">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
