<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
      <a:a name="UUID" value="c3eaa465-4adf-4caa-8730-ce354b9379b2"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="Cdd_I2c" type="AR-PACKAGE">
          <a:a name="UUID" value="56480696-1791-44fd-825a-cee0c4a546bb"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC" value="EN: Configuration of the CDD(Complex device driver) I2C module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="1"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                  <a:a name="RELEASE" value="asc:4.3.1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID" value="3cfdede8-066e-473b-9b4b-40b57a8ca632"/>
                  <a:a name="API-SERVICE-PREFIX" value="Cdd_I2c"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:a name="UUID" value="495d415b-eca8-4109-b44d-18c52bb69e0b"/>
                    <a:da name="DEFAULT" value="VariantPreCompile"/>
                    <a:da name="RANGE">
                      <a:v>VariantPreCompile</a:v>
                    </a:da>
                  </v:var>
                  <v:ctr name="CddI2cGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: General configuration settings for Complex device driver"/>
                    <a:a name="UUID" value="e16134f1-9da4-4cab-ae9f-5d70137c75d0"/>
                    <v:var name="CddI2cDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC" value="EN: I2c Dev Error ON/OFF."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="9cdfff86-3705-4d7f-a1a2-ed7d8f225c84"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="CddI2cVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Pre-processor switch to enable/disable the get version info API."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="7ef17aaa-3480-4b34-be74-ab79ea6e2a97"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="CddI2cCancelApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Pre-processor switch to enable/disable the cancel API."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="9cdfff86-3705-4d7f-a1a2-ed7e8f825c84"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="CddI2cStatusApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Pre-processor switch to enable/disable the get status API."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="a8698380-0a3a-4330-ab47-f71a741033c2"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="CddI2cMainFunctionPeriod" type="FLOAT">
                      <a:a name="DESC"
                           value="EN: This parameter describes the period for cyclic call to Cdd_I2c_MainFunction. Unit is seconds."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="e36d9b26-757d-4f5c-be99-14de29754fad"/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:da name="DEFAULT" value="0.01"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;Infinity"/>
                        <a:tst expr="&gt;0.0"/>
                      </a:da>
                    </v:var>
                  </v:ctr>
                  <v:lst name="CddI2cHwConfig" type="MAP">
                    <a:da name="MIN" value="1"/>
                    <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(count(ecu:list('ResourceAllocator_F29H85x.Cdd_I2cInstanceName')))&quot;,'2')"/>
                    <v:ctr name="CddI2cHwConfig" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container contains the HW unit initialization parameters"/>
                      <a:a name="UUID" value="ECUC:ea0b3275-57db-4645-bf46-8baa9a2e3bd5"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <v:ref name="CddI2cHwUnitRef" type="REFERENCE">
                         <a:a name="DESC"
                              value="EN: Reference to I2c HW unit to use."/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="UUID"
                              value="93856cd9-cadb-4e40-8c44-544c95d3d628"/>
                         <a:da name="REF"
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ResourceAllocator/ResourceAllocatorGeneral/Context/Cdd_I2c/Cdd_I2cAllocatedInstance"/>
                         <a:da name="RANGE" type="XPath">
                         <a:tst expr="node:paths(//Cdd_I2cAllocatedInstance/*[contains(node:path(.), node:path(node:value(node:ref('ASPathDataOfSchema:/TI_F29H85x/ResourceAllocator/ResourceAllocatorGeneral/CurrentContext'))))])"/>
                         </a:da>
                         <a:da name="INVALID" type="XPath">
                              <a:tst expr="text:uniq((../../..//*[@name='CddI2cHwUnitRef']),node:value(.))" false="CddI2cHwUnitRef selection has to be unique across all containers."/>
                         </a:da>
                        </v:ref>
                      <v:var name="CddI2cHwUnitMode" type="ENUMERATION">
                        <a:a name="DESC" value="EN: Selects the operation mode of the I2C HW unit (Controller or Target)."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="as:uuid()"/>
                        <a:da name="DEFAULT" value="CDD_I2C_MODE_CONTROLLER"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_MODE_CONTROLLER</a:v>
                          <a:v>CDD_I2C_MODE_TARGET</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cHwUseInterrupts" type="BOOLEAN">
                        <a:a name="DESC"
                             value="EN: Switches to activate or deactivate interrupt controlled job processing for this HW unit. Always enabled in Target mode."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="as:uuid()"/>
                        <a:da name="DEFAULT" value="false"/>
                        <a:da name="ENABLE" type="XPath" expr="(../CddI2cHwUnitMode != 'CDD_I2C_MODE_TARGET')"/>
                      </v:var>
                      <v:var name="CddI2cHwBaudrate" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Channel Bit Rate (Range = 10kbps - 400kbps). Value needs to be provided in bits per second."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="1acefcc0-3ecd-4071-a2e1-8becf702d89b"/>
                        <a:da name="DEFAULT" value="400000"/>
                        <a:da name="ENABLE" type="XPath" expr="(../CddI2cHwUnitMode = 'CDD_I2C_MODE_CONTROLLER')"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=400000"/>
                          <a:tst expr="&gt;=10000"/>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cHwUnitFrequency" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Frequency which the HW unit will utilize(Range = 7 MHz - 12 MHz), please note that this differs from the bus frequency used for communication"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:81d4832b-f85a-47ff-9b5e-3e549ccc15bb"/>
                        <a:da name="DEFAULT" value="10000000"/>
                        <a:da name="EDITABLE" value="true"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=12000000"/>
                          <a:tst expr="&gt;=7000000"/>
                        </a:da>
                      </v:var>
                      <v:ref name="CddI2cHwFunctionalClock" type="REFERENCE">
                        <a:a name="DESC" value="EN: Reference to a container of the type McuClockReferencePoint, to select an input clock."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" value="0167f448-375e-4c53-9057-146e3ff63e99"/>
                        <a:da name="REF" value="ASPathDataOfSchema:/TI_F29H85x/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                      </v:ref>
                      <v:var name="CddI2cHwAddressScheme" type="ENUMERATION">
                        <a:a name="DESC" value="EN: Specifies whether the HW unit uses 7-bit or 10-bit addressing."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="as:uuid()"/>
                        <a:da name="DEFAULT" value="CDD_I2C_ADDRESS_7_BIT"/>
                        <a:da name="RANGE">
                          <a:v>CDD_I2C_ADDRESS_7_BIT</a:v>
                          <a:v>CDD_I2C_ADDRESS_10_BIT</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cHwOwnAddress" type="INTEGER">
                        <a:a name="DESC" value="EN: Own address - used in both 7 and 10-bit address mode."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:efb1a8d3-e084-4c1c-af6a-271e5d8356c7"/>
                        <a:da name="DEFAULT" value="127"/>
                        <a:a name="DEFAULT_RADIX" value="HEX"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=1023"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cHwIrqType" type="ENUMERATION">
                        <a:a name="DESC" value="EN: This parameters defines the category of the interrupt."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="9b1f91d5-fbf9-40cd-b58d-a55eac793943"/>
                        <a:da name="ENABLE" value="true"/>
                        <a:da name="DEFAULT" value="ISR_CAT1_RTINT"/>
                        <a:da name="RANGE">
                          <a:v>ISR_CAT1_INT</a:v>
                          <a:v>ISR_CAT1_RTINT</a:v>
                          <a:v>ISR_CAT2_INT</a:v>
                        </a:da>
                      </v:var>
                      <v:ctr name="CddI2cTargetCallbacks" type="IDENTIFIABLE">
                        <a:a name="DESC"
                             value="EN: Container for target mode callback notifications. Only visible when HW unit is configured in Target mode."/>
                        <a:a name="UUID" value="as:uuid()"/>
                        <a:da name="ENABLE" type="XPath" expr="(../CddI2cHwUnitMode = 'CDD_I2C_MODE_TARGET')"/>
                        <v:var name="CddI2cTargetTxStartNotification" type="FUNCTION-NAME">
                          <a:a name="DESC"
                               value="EN: Function pointer to callback function called when target TX start condition is detected."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="as:uuid()"/>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:da name="DEFAULT" value="NULL_PTR"/>
                          <a:da name="INVALID" type="Multi">
                               <mt:xpath expr="string-length(node:value(.)) &gt; 0"
                                         false="Callback function name must not be empty. Disable it if no callback is needed."/>
                               <mt:xpath expr="node:value(.) = 'NULL_PTR' or text:uniq(../../../*/*/CddI2cTargetCallbacks/*[contains(@name,'CddI2cTarget') and contains(@name,'Notification') and node:value(.) != 'NULL_PTR'],node:value(.))"
                                         false="Target callback function names must be unique across all target callbacks and HW unit configurations."/>
                          </a:da>
                        </v:var>
                        <v:var name="CddI2cTargetRxStartNotification" type="FUNCTION-NAME">
                          <a:a name="DESC"
                               value="EN: Function pointer to callback function called when target RX start condition is detected."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="as:uuid()"/>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:da name="DEFAULT" value="NULL_PTR"/>
                          <a:da name="INVALID" type="Multi">
                               <mt:xpath expr="string-length(node:value(.)) &gt; 0"
                                         false="Callback function name must not be empty. Disable it if no callback is needed."/>
                               <mt:xpath expr="node:value(.) = 'NULL_PTR' or text:uniq(../../../*/*/CddI2cTargetCallbacks/*[contains(@name,'CddI2cTarget') and contains(@name,'Notification') and node:value(.) != 'NULL_PTR'],node:value(.))"
                                         false="Target callback function names must be unique across all target callbacks and HW unit configurations."/>
                          </a:da>
                        </v:var>
                        <v:var name="CddI2cTargetTxCompleteNotification" type="FUNCTION-NAME">
                          <a:a name="DESC"
                               value="EN: Function pointer to callback function called when target TX is complete (stop condition or buffer fully transferred)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="as:uuid()"/>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:da name="DEFAULT" value="NULL_PTR"/>
                          <a:da name="INVALID" type="Multi">
                               <mt:xpath expr="string-length(node:value(.)) &gt; 0"
                                         false="Callback function name must not be empty. Disable it if no callback is needed."/>
                               <mt:xpath expr="node:value(.) = 'NULL_PTR' or text:uniq(../../../*/*/CddI2cTargetCallbacks/*[contains(@name,'CddI2cTarget') and contains(@name,'Notification') and node:value(.) != 'NULL_PTR'],node:value(.))"
                                         false="Target callback function names must be unique across all target callbacks and HW unit configurations."/>
                          </a:da>
                        </v:var>
                        <v:var name="CddI2cTargetRxCompleteNotification" type="FUNCTION-NAME">
                          <a:a name="DESC"
                               value="EN: Function pointer to callback function called when target RX is complete (stop condition or buffer full)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="as:uuid()"/>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:da name="DEFAULT" value="NULL_PTR"/>
                          <a:da name="INVALID" type="Multi">
                               <mt:xpath expr="string-length(node:value(.)) &gt; 0"
                                         false="Callback function name must not be empty. Disable it if no callback is needed."/>
                               <mt:xpath expr="node:value(.) = 'NULL_PTR' or text:uniq(../../../*/*/CddI2cTargetCallbacks/*[contains(@name,'CddI2cTarget') and contains(@name,'Notification') and node:value(.) != 'NULL_PTR'],node:value(.))"
                                         false="Target callback function names must be unique across all target callbacks and HW unit configurations."/>
                          </a:da>
                        </v:var>
                        <v:var name="CddI2cTargetErrorNotification" type="FUNCTION-NAME">
                          <a:a name="DESC"
                               value="EN: Function pointer to callback function called when a target bus error occurs."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="as:uuid()"/>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:da name="DEFAULT" value="NULL_PTR"/>
                          <a:da name="INVALID" type="Multi">
                               <mt:xpath expr="string-length(node:value(.)) &gt; 0"
                                         false="Callback function name must not be empty. Disable it if no callback is needed."/>
                               <mt:xpath expr="node:value(.) = 'NULL_PTR' or text:uniq(../../../*/*/CddI2cTargetCallbacks/*[contains(@name,'CddI2cTarget') and contains(@name,'Notification') and node:value(.) != 'NULL_PTR'],node:value(.))"
                                         false="Target callback function names must be unique across all target callbacks and HW unit configurations."/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="CddI2cChConfig" type="MAP">
                  <a:da name="MIN" type="XPath" expr="node:fallback(&quot;->node:when(count(../CddI2cHwConfig/*[CddI2cHwUnitMode = 'CDD_I2C_MODE_CONTROLLER']) > 0, 1, 0)&quot;,num:i(0))"/>
                    <v:ctr name="CddI2cChConfig" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container contains the Channel configurations"/>
                      <a:a name="UUID" value="80ffcca1-5b11-4d00-8313-f12d9a481946"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <v:var name="CddI2cChDirection" type="ENUMERATION">
                        <a:a name="DESC"
                             value="EN: Selection of Channel direction."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="78c95e58-3610-4832-93a5-d714156bd570"/>
                        <a:da name="DEFAULT" value="WRITE"/>
                        <a:da name="RANGE">
                          <a:v>WRITE</a:v>
                          <a:v>READ</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cChTargetAddress" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Set target address for channel"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="7e958ca1-91ce-4d46-b9cf-39b4b503241e"/>
                        <a:da name="DEFAULT" value="0"/>
                        <a:a name="DEFAULT_RADIX" value="HEX"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=1023"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:var name="CddI2cChTargetAddressScheme" type="ENUMERATION">
                        <a:a name="DESC"
                             value="EN: Specifies whether channel is 7 bit or 10 bit."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="fa6221cb-e600-47b3-bdbf-a1a99d315e34"/>
                        <a:da name="DEFAULT" value="ADDRESS_7_BIT"/>
                        <a:da name="RANGE">
                          <a:v>ADDRESS_7_BIT</a:v>
                          <a:v>ADDRESS_10_BIT</a:v>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="CddI2cSeqConfig" type="MAP">
                    <a:da name="MIN" type="XPath" expr="node:fallback(&quot;->node:when(count(../CddI2cHwConfig/*[CddI2cHwUnitMode = 'CDD_I2C_MODE_CONTROLLER']) > 0, 1, 0)&quot;,num:i(0))"/>
                    <v:ctr name="CddI2cSeqConfig" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container contains the Sequence configurations"/>
                      <a:a name="UUID" value="bf4112fa-99c7-42e6-a425-3d17b6e92249"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <v:ref name="CddI2cSeqHwUnitAssignment" type="REFERENCE">
                        <a:a name="DESC" value="EN: I2c HW unit reference to use. Only HW units configured in Controller mode are allowed."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" value="269e350d-8b4b-4a1f-915f-f25861cc6fa5"/>
                        <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Cdd_I2c/Cdd/CddI2cHwConfig"/>
                        <a:da name="INVALID" type="XPath"
                             expr="node:refvalid(.) and (node:value(node:ref(.)/CddI2cHwUnitMode) = 'CDD_I2C_MODE_CONTROLLER')"
                             false="Sequence can only be assigned to an HW unit configured in Controller mode."/>
                      </v:ref>
                      <v:var name="CddI2cSeqCompleteNotify" type="FUNCTION-NAME">
                        <a:a name="DESC"
                             value="EN: Function pointer to callback function sequence complete notify"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="false"/>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="354621cb-2f1c-4667-9bc1-a72ce7e28a06"/>
                        <a:da name="ENABLE" value="true"/>
                        <a:da name="DEFAULT" value="NULL_PTR"/>
                      </v:var>
                      <v:var name="CddI2cSeqErrorNotify" type="FUNCTION-NAME">
                        <a:a name="DESC"
                             value="EN: Function pointer to callback function sequence complete notify"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="false"/>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="6b287ea4-8841-4852-b665-1c6c36098448"/>
                        <a:da name="ENABLE" value="true"/>
                        <a:da name="DEFAULT" value="NULL_PTR"/>
                      </v:var>
                      <v:var name="CddI2cSeqRestartModeType" type="ENUMERATION">
                        <a:a name="DESC" value="EN: I2c transfer mode."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="be604f60-471c-4f53-8b6d-15be7450f4a3"/>
                        <a:da name="DEFAULT" value="RESTART_MODE_STOP"/>
                        <a:da name="RANGE">
                          <a:v>RESTART_MODE_STOP</a:v>
                          <a:v>RESTART_MODE_NOSTOP</a:v>
                        </a:da>
                      </v:var>
                      <v:lst name="CddI2cSeqChList" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="CddI2cSeqChList" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: References to I2c channels and their order within the Sequence."/>
                          <a:a name="UUID" value="6a4113e1-75fa-4cac-a818-cce8010ab1e2"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <v:ref name="CddI2cSeqChAssignment" type="REFERENCE">
                            <a:a name="DESC" value="EN: A Sequence reference to a I2c channel."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="Texas Instruments"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID" value="3f4ee099-8167-4a80-ba66-038e57359c46"/>
                            <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Cdd_I2c/Cdd/CddI2cChConfig"/>
                          </v:ref>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
                </v:ctr>
              </d:chc>
              <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                <d:ctr type="AR-ELEMENT">
                  <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                  <a:a name="UUID" value="d78a7cc6-0659-47e5-9cec-89aa0b634809"/>
                  <d:lst name="MODULE_REF">
                    <d:ref type="MODULE_REF" value="ASPath:/TI_F29H85x/Cdd_I2c/Cdd"/>
                  </d:lst>
                </d:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
