<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cdd_Uart" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/Cdd_Uart/Cdd"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CddUartConfigSet" type="IDENTIFIABLE">
                <d:lst name="CddUartConfig" type="MAP">
                  <d:ctr name="CddUartConfig_0" type="IDENTIFIABLE">
                    <d:var name="CddUartInstance" type="ENUMERATION" 
                           value="UART3"/>
                    <d:var name="CddUartBaseAddress" type="INTEGER" 
                           value="1611096064">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddUartHWUnitId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CddUartClockFreq" type="INTEGER" 
                           value="200000000"/>
                    <d:var name="CddUartBaudRate" type="INTEGER" value="115200"/>
                    <d:var name="CddUartProcessingMode" type="ENUMERATION" 
                           value="CDD_UART_MODE_POLLING"/>
                    <d:var name="CddUartFIFOModeEnable" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="CddUartInteruptType" type="ENUMERATION" 
                           value="CDD_UART_ISR_CAT1_INT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddUartParityModeEnable" type="BOOLEAN" 
                           value="false"/>
                    <d:var name="CddUartParityBit" type="ENUMERATION" 
                           value="CDD_UART_PARITY_EVEN">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddUartStopBit" type="ENUMERATION" 
                           value="CDD_UART_STOP_BITS_1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddUartWordLength" type="ENUMERATION" 
                           value="CDD_UART_WORD_LENGTH_8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddUartEnableWrite" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddUartEnableRead" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CddUartLoopBackModeEnable" type="BOOLEAN" 
                           value="false"/>
                    <d:ctr name="CddUartWriteConfig" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="CddUartWriteNotificationHandler" 
                             type="FUNCTION-NAME" 
                             value="CddUartWriteDoneCallback">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                      <d:var name="CddUartTriggerLevelWriteFIFO" 
                             type="ENUMERATION" value="CDD_UART_FIFO_LEVEL_1_2"/>
                    </d:ctr>
                    <d:ctr name="CddUartReadConfig" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <d:var name="CddUartReadNotificationHandler" 
                             type="FUNCTION-NAME" 
                             value="CddUartReadDoneCallback">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                      <d:var name="CddUartErrorNotificationHandler" 
                             type="FUNCTION-NAME" value="CddUartErrorCallback">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                      <d:var name="CddUartTriggerLevelReadFIFO" 
                             type="ENUMERATION" value="CDD_UART_FIFO_LEVEL_1_2"/>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CddUartGeneral" type="IDENTIFIABLE">
                <d:var name="CddUartMainFunctionWritePeriod" type="FLOAT" 
                       value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddUartDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CddUartVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
