<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
      <a:a name="UUID" value="15764547-961f-4829-905c-203e4f453749"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="Cdd_Ipc" type="AR-PACKAGE">
          <a:a name="UUID" value="62f5420c-006c-4cb8-9d33-3dd938990add"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC" 
                       value="EN: Configuration of the CddIpc module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="1"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                  <a:a name="RELEASE" value="asc:4.3.1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID" value="d4fe635d-9823-4b25-b03d-5c775387c147"/>
                  <a:a name="API-SERVICE-PREFIX" value="Cdd_Ipc"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT" 
                         type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPreCompile"/>
                    <a:da name="RANGE">
                      <a:v>VariantPreCompile</a:v>
                    </a:da>
                  </v:var>
                  <!--Design: MCAL-30540 -->
                  <v:ctr name="CddIpcConfig" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the configuration parameters and sub containers of the Cdd_Ipc module."/>
                    <a:a name="UUID" 
                         value="83511e15-8b60-4280-a80c-057d247c98a5"/>
                    <!--Design: MCAL-30545 -->
                    <v:lst name="CddIpcRemoteCoreConfig" type="MAP">
                      <a:da name="MIN" value="0"/>
                      <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Ipc_No_of_cores')-1)&quot;,num:i(2))"/>
                      <v:ctr name="CddIpcRemoteCoreConfig" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                             value="EN: This container contains the configuration parameters of the remote cores."/>
                          <a:a name="UUID" 
                               value="2d5a2405-9adc-4d27-8fad-23f3a709ae17"/>
                          <!--Design: MCAL-30558 -->
                          <v:var name="CddIpcRemoteCore" type="ENUMERATION">
                            <a:a name="DESC" 
                               value="EN: Selects the Cdd Ipc remote cores."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">                           
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="Texas Instruments"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="a9918394-3764-42f6-859b-4d3aa86940e8"/>
                            <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->node:when(node:value(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CPU1_Lockstep) = 'true', ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Remote_Cores','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core))))[not(. = 'CDD_IPC_CPU2')][1], ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Remote_Cores','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core))))[1])&quot;,'CDD_IPC_CPU3')"/>
                            <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->node:when(node:value(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CPU1_Lockstep) = 'true', ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Remote_Cores','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core))))[not(. = 'CDD_IPC_CPU2')], ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Remote_Cores','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core)))))&quot;,'CDD_IPC_CPU3')"/>
                            <a:da name="INVALID" type="Multi">
                              <mt:xpath expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select a remote core only once."/>
                              <mt:xpath expr="node:containsValue(node:when(node:value(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CPU1_Lockstep) = 'true', ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Remote_Cores','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core))))[not(. = 'CDD_IPC_CPU2')], ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Remote_Cores','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core))))), node:value(.))" false="The configured value is not valid. Please select a value from the allowed RANGE."/>
                            </a:da>
                          </v:var> 
                          <!--Design: MCAL-30546 -->
                          <v:lst name="CddIpcTxInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath"
                                expr="node:fallback(&quot;->ecu:get('ResourceAllocator_F29H85x.Cdd_Ipc_No_of_instances')-node:value(as:modconf('Cdd_Ipc/Cdd')/CddIpcGeneral/CddIpcReservedInstances)&quot;,'4')"/>
                              <v:ctr name="CddIpcTxInstanceConfig" type="IDENTIFIABLE">
                                <a:a name="DESC" 
                                  value="EN: This container contains the configuration parameters of the CddIpc Instances."/>
                                <a:a name="UUID" 
                                     value="8f5b0b02-43fc-4f0c-90eb-89886d31f19d"/>
                                <!--Design: MCAL-30559 -->
                                <v:var name="CddIpcTxInstance" type="ENUMERATION">
                                  <a:a name="DESC" 
                                    value="EN: Selects CddIpc Instance."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">                           
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID" 
                                       value="7a8be7f7-ce69-4cbd-924b-76e2cbb0cc5a"/>
                                  <a:da name="DEFAULT" type="XPath"
                                    expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Instances','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core)),'.',../../../CddIpcRemoteCore,'.',../../../../../../CddIpcGeneral/CddIpcReservedInstances))[1]&quot;,'CDD_IPC_CPU1_L_CPU2_R_INST0')"/>
                                  <a:da name="RANGE" type="XPath"
                                    expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Instances','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core)),'.',../../../CddIpcRemoteCore,'.',../../../../../../CddIpcGeneral/CddIpcReservedInstances))&quot;,'CDD_IPC_CPU1_L_CPU2_R_INST0')"/>
                                  <a:da name="INVALID" type="XPath" 
                                    expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select a Tx instance only once.">
                                 </a:da>
                                </v:var> 
                                <v:lst name="CddIpcTxChannelConfig" type="MAP">
                                  <a:da name="MIN" value="1"/>
                                  <a:da name="MAX" value="255"/>
                                  <!--Design: MCAL-30548 -->
                                  <v:ctr name="CddIpcTxChannelConfig" type="IDENTIFIABLE">
                                    <a:a name="DESC" value="EN: This container contains the configuration parameters of the CddIpc channels."/>
                                    <a:a name="UUID" 
                                         value="e226c7dc-69f1-4f7a-bcf7-2c4547ea94e2"/>
                                    <a:da name="INVALID" type="XPath">
                                      <a:tst expr="text:uniq((../../../../../../CddIpcRemoteCoreConfig/*/CddIpcTxInstanceConfig/*/CddIpcTxChannelConfig/*/@name),@name)" false="CddIpcTxChannelConfig name has to be unique across all containers"/>
                                    </a:da>
                                    <!--Design: MCAL-30560 -->
                                    <v:var name="CddIpcTxChannelId" type="INTEGER">
                                      <a:a name="DESC" 
                                        value="EN: Channel ID specific to the selected instance, channels configured in the selected instance should have unique values. An instance can have 255 channels ranging from 1-255."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                        type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="67dc3f07-64a4-4371-b182-a2b41c91d361"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="ENABLE" value="true"/>
                                      <a:da name="DEFAULT" value="1"/>
                                      <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=255"/>
                                        <a:tst expr="&gt;=1"/>
                                      </a:da>
                                      <a:da name="INVALID" type="XPath" 
                                         expr="text:uniq(../..//*[@name = 'CddIpcTxChannelId'],node:value(.))" false="Please make sure to add a channel only once.">
                                      </a:da>
                                    </v:var>
                                    <!--Design: MCAL-30561 -->
                                    <v:var name="CddIpcTxProcessing" type="ENUMERATION">
                                      <a:a name="DESC" 
                                        value="EN: Selects the Tx processing type. 
                                               If CddIpcTxProcessing is selected as CDD_IPC_INTERRUPT, the transmit request triggers an interrupt on the other core.
                                               If CddIpcTxProcessing is selected as CDD_IPC_POLLING, the transmit request doesn't trigger any interrupts on the other core."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                        type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="aab50c6f-cb59-4a55-87a4-553a243d6cee"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="ENABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath"
                                        expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Ipc_Tx_processing')[1]&quot;,'CDD_IPC_INTERRUPT')"/>
                                      <a:da name="RANGE" type="XPath"
                                        expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Ipc_Tx_processing')&quot;,'CDD_IPC_INTERRUPT')"/>
                                    </v:var>
                                    <!--Design: MCAL-30562 -->
                                    <v:ref name="CddIpcTxPduID" type="REFERENCE">
                                      <a:a name="DESC" 
                                        value="EN: Reference to PduId. This parameter will be used when CddIpcIntegrationWithAsrComStackEnable is enabled. This Pdu identifier will be used in transmit function to address the respective channel. "/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">                                                        
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="UUID" 
                                           value="7fc46bf7-a401-48e1-8333-9199e534bddb"/>
                                      <a:da name="ENABLE" type="XPath" expr="(../../../../../../../../CddIpcGeneral/CddIpcIntegrationWithAsrComStackEnable = 'true')"/>
                                      <a:da name="INVALID" type="XPath">
                                        <a:tst expr="text:uniq((../../../../../..//*[@name='CddIpcTxPduID']),node:value(.))" false="CddIpcTxPduID has to be unique across all containers"/>
                                      </a:da>
                                      <a:da name="REF" 
                                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Cdd/CddComStackContribution/CddPduRLowerLayerContribution/CddPduRLowerLayerTxPdu"/>
                                    </v:ref>
                                    <!--Design: MCAL-30563 -->
                                    <v:var name="CddIpcTxGlobalChannelId" type="INTEGER">
                                      <a:a name="DESC" 
                                        value="EN: This parameter will be used when CddIpcIntegrationWithAsrComStackEnable is disabled. This channel identifier will be used in transmit function to address the respective channel. "/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                        type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:da name="EDITABLE" value="false"/>
                                      <a:a name="UUID" 
                                           value="d518c973-5ab4-455a-9094-72b1063ebdc8"/>
                                      <a:da name="ENABLE" type="XPath" expr="(../../../../../../../../CddIpcGeneral/CddIpcIntegrationWithAsrComStackEnable = 'false')"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> (num:i(count(preceding::CddIpcTxGlobalChannelId))) &quot;, num:i(0))"/>
                                      <a:da name="INVALID" type="XPath" 
                                         expr="text:uniq(../../../../../..//*[@name = 'CddIpcTxGlobalChannelId'], node:value(.))" false="Please make sure to add a channel index only once.">
                                      </a:da>
                                    </v:var>
                                  </v:ctr>
                                </v:lst>
                              </v:ctr>
                          </v:lst> 
                          <!--Design: MCAL-30547 -->
                          <v:lst name="CddIpcRxInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath"
                                 expr="node:fallback(&quot;->ecu:get('ResourceAllocator_F29H85x.Cdd_Ipc_No_of_instances')-node:value(as:modconf('Cdd_Ipc/Cdd')/CddIpcGeneral/CddIpcReservedInstances)&quot;,'4')"/>
                              <v:ctr name="CddIpcRxInstanceConfig" type="IDENTIFIABLE">
                                <a:a name="DESC" 
                                   value="EN: This container contains the configuration parameters of the CddIpc Instances."/>
                                <a:a name="UUID" 
                                     value="f1ba2b40-0dc0-4e72-aa16-89ed19a1947a"/>
                                <!--Design: MCAL-30564 -->
                                <v:var name="CddIpcRxInstance" type="ENUMERATION">
                                  <a:a name="DESC" 
                                    value="EN: Selects CddIpc Instance."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">                           
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID" 
                                       value="fff7928c-5ba8-486d-8106-f6459cd1cd5e"/>
                                  <a:da name="DEFAULT" type="XPath"
                                    expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Instances','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core)),'.',../../../CddIpcRemoteCore,'.',../../../../../../CddIpcGeneral/CddIpcReservedInstances))[1]&quot;,'CDD_IPC_CPU1_L_CPU2_R_INST0')"/>
                                  <a:da name="RANGE" type="XPath"
                                    expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Ipc_Instances','.',concat('CDD_IPC_',node:value(node:ref(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CurrentContext)/Core)),'.',../../../CddIpcRemoteCore,'.',../../../../../../CddIpcGeneral/CddIpcReservedInstances))&quot;,'CDD_IPC_CPU1_L_CPU2_R_INST0')"/>
                                  <a:da name="INVALID" type="XPath" 
                                    expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select a Rx instance only once.">
                                  </a:da>
                                </v:var> 
                                <!--Design: MCAL-30565 -->
                                <v:var name="CddIpcInteruptType" type="ENUMERATION">
                                  <a:a name="DESC" 
                                    value="EN: Defines the interrupt type for the specific instance."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                    type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID" 
                                       value="7c0effdd-b253-47cc-a71f-cf6b7e120152"/>
                                  <a:da name="DEFAULT" value="ISR_CAT2_INT"/>
                                  <a:da name="RANGE">
                                    <a:v>ISR_CAT1_RTINT</a:v>
                                    <a:v>ISR_CAT1_INT</a:v>
                                    <a:v>ISR_CAT2_INT</a:v>
                                  </a:da>
                                </v:var>
                                <!--Design: MCAL-30549 -->
                                <v:lst name="CddIpcRxChannelConfig" type="MAP">
                                  <a:da name="MIN" value="1"/>
                                  <a:da name="MAX" value="255"/>
                                  <v:ctr name="CddIpcRxChannelConfig" type="IDENTIFIABLE">
                                    <a:a name="DESC" value="EN: This container contains the configuration parameters of the CddIpc channels."/>
                                    <a:a name="UUID" 
                                         value="c7a96014-0298-48e9-924c-7ce44b3fbb8b"/>
                                    <a:da name="INVALID" type="XPath">
                                      <a:tst expr="text:uniq((../../../../../../CddIpcRemoteCoreConfig/*/CddIpcRxInstanceConfig/*/CddIpcRxChannelConfig/*/@name),@name)" false="CddIpcRxChannelConfig name has to be unique across all containers"/>
                                    </a:da>
                                    <!--Design: MCAL-30566 -->
                                    <v:var name="CddIpcRxChannelId" type="INTEGER">
                                      <a:a name="DESC" value="EN: Channel ID specific to the selected instance, channels configured in the selected instance should have unique values. An instance can have 255 channels ranging from 1-255."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                        type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="7086ad7b-c772-451a-b7f4-baaf4a6e0135"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="ENABLE" value="true"/>
                                      <a:da name="DEFAULT" value="1"/>
                                      <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=255"/>
                                        <a:tst expr="&gt;=1"/>
                                      </a:da>
                                      <a:da name="INVALID" type="XPath" 
                                        expr="text:uniq(../..//*[@name = 'CddIpcRxChannelId'],node:value(.))" false="Please make sure to add a channel only once.">
                                      </a:da>
                                    </v:var>
                                    <!--Design: MCAL-30568 -->
                                    <v:var name="CddIpcUserCallbackFunction" type="FUNCTION-NAME">
                                      <a:a name="DESC" 
                                        value="EN: Call back function for the data during reception"/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="true"/>
                                      <a:a name="UUID" 
                                           value="d71c312c-f5fc-4cb7-a1d1-006b7f44cfab"/>
                                      <a:da name="ENABLE" value="false"/>
                                      <a:da name="DEFAULT" value="NULL_PTR"/>
                                    </v:var>
                                    <!--Design: MCAL-30567 -->
                                    <v:ref name="CddIpcRxPduID" type="REFERENCE">
                                      <a:a name="DESC" 
                                        value="EN: Reference to Pduid. This parameter will be used when CddIpcIntegrationWithAsrComStackEnable is enabled. This Pdu identifier will be used in receive function callback to PduR to address the received Pdu from respective channel. "/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">                                                        
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="UUID" 
                                           value="03070db3-be6f-4810-a414-23c112344551"/>
                                      <a:da name="ENABLE" type="XPath" expr="(../../../../../../../../CddIpcGeneral/CddIpcIntegrationWithAsrComStackEnable = 'true')"/>
                                      <a:da name="INVALID" type="XPath">
                                        <a:tst expr="text:uniq((../../../../../..//*[@name='CddIpcRxPduID']),node:value(.))" false="CddIpcRxPduID has to be unique across all containers"/>
                                      </a:da>
                                      <a:da name="REF" 
                                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Cdd/CddComStackContribution/CddPduRLowerLayerContribution/CddPduRLowerLayerRxPdu"/>
                                    </v:ref>
                                    <!--Design: MCAL-30569 -->
                                    <v:var name="CddIpcRxGlobalChannelId" type="INTEGER">
                                      <a:a name="DESC" 
                                        value="EN: This parameter will be used when CddIpcIntegrationWithAsrComStackEnable is disabled. This channel object identifier will be used in configured receive callback function to  address the received message from respective channel."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                        type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:da name="EDITABLE" value="false"/>
                                      <a:a name="UUID" 
                                           value="e2eedc85-acdd-48bf-8a50-940840bcf8aa"/>
                                      <a:da name="ENABLE" type="XPath" expr="(../../../../../../../../CddIpcGeneral/CddIpcIntegrationWithAsrComStackEnable = 'false')"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> (num:i(count(preceding::CddIpcRxGlobalChannelId))) &quot;, num:i(0))"/>
                                      <a:da name="INVALID" type="XPath" 
                                         expr="text:uniq(../../../../../..//*[@name='CddIpcRxGlobalChannelId'], node:value(.))" false="Please make sure to add a channel index only once.">
                                      </a:da>
                                    </v:var>
                                  </v:ctr>
                                </v:lst>
                              </v:ctr>
                          </v:lst> 
                      </v:ctr>
                    </v:lst> 
                  </v:ctr>
                  <!--Design: MCAL-30541 -->
                  <v:ctr name="CddComStackContribution" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Contribution of COM Stack modules."/>
                    <a:a name="UUID" 
                         value="161d6be2-67e5-48cc-8518-a905f4c21672"/>
                    <a:da name="ENABLE" type="XPath" expr="(../CddIpcGeneral/CddIpcIntegrationWithAsrComStackEnable = 'true')"/>
                    <!--Design: MCAL-30542 -->
                    <v:ctr name="CddPduRLowerLayerContribution" 
                           type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Parameters that are necessary for the configuration of a Complex Driver that serves as the LowerLayer of the Pdu Router module."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="f7561d1b-df9e-495a-96dd-6e108e268b6d"/>
                      <a:da name="ENABLE" value="false"/>
                      <!--Design: MCAL-30543 -->
                      <v:lst name="CddPduRLowerLayerRxPdu" type="MAP">
                        <v:ctr name="CddPduRLowerLayerRxPdu" 
                               type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: This container specifies Rx PDUs that are exchanged between the CDD and the standardized BSW module."/>
                          <a:a name="UUID" 
                               value="24e1e7cf-c6bc-4637-b875-24d96277176d"/>
                          <!--Design: MCAL-30570 -->
                          <v:var name="CddPduRApiType" type="ENUMERATION">
                            <a:a name="DESC" 
                                 value="EN: This parameter configures the type of the CDD interface (IF/TP)"/>
                            <a:a name="OPTIONAL" value="true"/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="cbaefcc0-8c49-44fe-b648-dd0edf46ae76"/>
                            <a:da name="ENABLE" value="false"/>
                           <a:da name="DEFAULT" value="IF"/>
                            <a:da name="EDITABLE" value="false"/>
                            <a:da name="RANGE">
                              <a:v>IF</a:v>
                            </a:da>
                          </v:var>
                          <!--Design: MCAL-30571 -->
                          <v:var name="CddPduRLowerLayerHandleId" 
                                 type="INTEGER">
                            <a:a name="DESC" 
                                 value="EN: ECU wide unique, symbolic handle for the Pdu."/>
                            <a:a name="OPTIONAL" value="true"/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                            <a:a name="UUID" 
                                 value="48fb57c9-baea-4239-8461-9ec515a6d2a4"/>
                            <a:da name="ENABLE" value="false"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=65535"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <!--Design: MCAL-30572 -->
                          <v:ref name="CddPduRLowerLayerPduRef" 
                                 type="REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to the &quot;global&quot; Pdu structure to allow harmonization of handle IDs in the COM-Stack."/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="UUID" 
                                 value="5e8c721d-7743-4cc6-8605-b7c125b2c085"/>
                            <a:da name="INVALID" type="XPath">
                                   <a:tst expr="text:uniq((../../..//*[@name='CddPduRLowerLayerPduRef']),node:value(.))" false="CddPduRLowerLayerPduRef selection has to be unique across all containers"/>
                            </a:da>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucConfigSet/EcucPduCollection/Pdu"/>
                          </v:ref>
                          <!--Design: MCAL-30573 -->
                          <v:var name="CddIpcPduRHandle" 
                                 type="STRING">
                            <a:a name="DESC" 
                                 value="EN: CddIpcPduRHandle is a symbolic name of the Pdu with which Cdd_Ipc module invokes the receive indication for upper layer. User can modify this parameter to match with the symbolic name used by upper layer."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                             </a:a> 
                            <a:a name="ORIGIN" value="Texas Instruments"/>
                            <a:da name="INVALID" type="XPath">
                               <a:tst expr="text:uniq((../../..//*[@name='CddIpcPduRHandle']),node:value(.))" false="CddIpcPduRHandle selection has to be unique."/>
                            </a:da>
                            <a:da name="ENABLE" type="XPath" expr="(../../../../../CddIpcGeneral/CddIpcIntegrationWithAsrComStackEnable = 'true')"/>
                            <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->concat(node:when(node:empty(../CddPduRLowerLayerPduRef), '', 'PduRConf_PduRSrcPdu_PduRSrcPdu_'),substring-after(node:value(../CddPduRLowerLayerPduRef), '/EcuC/EcuC/EcucConfigSet/EcucPduCollection/'))&quot;,'NULL')"/>
                            <a:a name="UUID" 
                                 value="ECUC:f4dbfb7a-93e4-4404-83f1-e66f2d41df74"/>
                          </v:var>
                        </v:ctr>
                      </v:lst>
                      <!--Design: MCAL-30544 -->
                      <v:lst name="CddPduRLowerLayerTxPdu" type="MAP">
                        <v:ctr name="CddPduRLowerLayerTxPdu" 
                               type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: This container specifies Tx PDUs that are exchanged between the CDD and the standardized BSW module."/>
                          <a:a name="UUID" 
                               value="53f1ad8a-16b0-4e5b-a61e-771e90acd056"/>
                          <!--Design: MCAL-30574 -->
                          <v:var name="CddPduRApiType" type="ENUMERATION">
                            <a:a name="DESC" 
                                 value="EN: This parameter configures the type of the CDD interface (IF/TP)"/>
                            <a:a name="OPTIONAL" value="true"/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="1e934f66-27fe-4918-9643-1bb7ee642441"/>
                            <a:da name="ENABLE" value="false"/>
                           <a:da name="DEFAULT" value="IF"/>
                            <a:da name="EDITABLE" value="false"/>
                            <a:da name="RANGE">
                              <a:v>IF</a:v>
                            </a:da>
                          </v:var>
                          <!--Design: MCAL-30575 -->
                          <v:var name="CddPduRLowerLayerHandleId" 
                                 type="INTEGER">
                            <a:a name="DESC" 
                                 value="EN: ECU wide unique, symbolic handle for the Pdu."/>
                            <a:a name="OPTIONAL" value="true"/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                            <a:a name="UUID" 
                                 value="a92a50b4-6fde-4185-8ab1-4421466a43de"/>
                            <a:da name="ENABLE" value="false"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=65535"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <!--Design: MCAL-30576 -->
                          <v:ref name="CddPduRLowerLayerPduRef" 
                                 type="REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: Reference to the &quot;global&quot; Pdu structure to allow harmonization of handle IDs in the COM-Stack."/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="UUID" 
                                 value="ed630001-2f32-45ff-8650-42044b99f540"/>
                            <a:da name="INVALID" type="XPath">
                                   <a:tst expr="text:uniq((../../..//*[@name='CddPduRLowerLayerPduRef']),node:value(.))" false="CddPduRLowerLayerPduRef selection has to be unique across all containers"/>
                            </a:da>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucConfigSet/EcucPduCollection/Pdu"/>
                          </v:ref>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:ctr>
                  <!--Design: MCAL-30539 -->
                  <v:ctr name="CddIpcGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Contains the general configuration parameters of the module."/>
                    <a:a name="UUID" 
                         value="cf516d04-5f1d-4edf-82b5-254919d3109c"/>
                    <!--Design: MCAL-30550 -->
                    <v:var name="CddIpcDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Switches the development error detection and notification on or off."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="bf3dbb2f-3645-4a64-a334-162557c9f6af"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <!--Design: MCAL-30551 -->
                    <v:var name="CddIpcVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Adds / removes the service Cdd_Ipc_GetVersionInfo() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="2bdc1c3d-649d-4156-ad73-c2255e615e92"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <!--Design: MCAL-30557 -->
                    <v:var name="CddIpcIntegrationWithAsrComStackEnable" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: This parameter is used to enable the integration of Cdd Ipc module with Autosar Com Stack.
                                  0: Cdd Ipc module is not integrated with Autosar Com stack. Transmission and Reception will be handled by another BSW component (Ex: IoHwAb or CDD).
                                  1: Cdd Ipc module is integrated as lower module to PduR in Autosar Com stack. Transmission and Reception will be handled via Com Stack i.e. to and from PduR."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="a48c7054-be95-44ed-bf4e-18edc2919d10"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <!--Design: MCAL-30552 -->
                    <v:var name="CddIpcReservedInstances" type="INTEGER">
                        <a:a name="DESC" 
                            value="EN: Number of reserved instances.The reserved instances won't be available as channels in CDD IPC"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="OPTIONAL" value="false"/>
                        <a:a name="UUID" 
                             value="1daafdf6-61fc-48cb-92da-b7199fae400b"/>
                        <a:da name="EDITABLE" value="true"/>
                        <a:da name="ENABLE" value="true"/>
                        <a:da name="DEFAULT" value="0"/>
                        <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=3"/>
                            <a:tst expr="&gt;=0"/>
                        </a:da>
                    </v:var>
                    <!--Design: MCAL-30554 -->
                    <v:var name="CddIpcMainFunctionReadPeriod" type="FLOAT">
                      <a:a name="DESC" 
                         value="EN: This parameter describes the period for cyclic call to Cdd_Ipc_MainFunction_Read. Unit is seconds."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                       <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="69d06d78-b63e-4948-b8b1-da4530fceb74"/>
				              <a:da name="DEFAULT" value="0.01"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;Infinity"/>
                        <a:tst expr="&gt;=1.0E-6"/>
                      </a:da>
                    </v:var>
                    <!--Design: MCAL-30555 -->
                    <v:var name="CddIpcTimeoutDuration" type="FLOAT">
                       <a:a name="DESC" 
                         value="EN: Timeout value for synchronization of cores in seconds, if synchronization didn't happen within this time frame, Cdd_Ipc_Sync will abort and returns E_NOT_OK"/>
                       <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                       </a:a>
                       <a:a name="ORIGIN" value="Texas Instruments"/>
                       <a:a name="SCOPE" value="LOCAL"/>
                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                       <a:a name="UUID" 
                           value="944eac1a-0b70-499c-95d1-ea188f82da11"/>
				               <a:da name="DEFAULT" value="0.1"/>
                       <a:da name="INVALID" type="Range">
                         <a:tst expr="&lt;=Infinity"/>
                         <a:tst expr="&gt;=1.0E-6"/>
                       </a:da>
                    </v:var>
                    <!--Design: MCAL-30556 -->
                    <v:ref name="CddIpcCounterClockRef" type="REFERENCE">
                      <a:a name="DESC" 
                         value="EN: This parameter contains a reference to the sysClock to calculate clock cycles for IPC free run counter, which is used by the CDD IPC driver."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                           value="547b9083-1861-4fab-8cbd-9c6e4d8f8aac"/>
                      <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                    </v:ref>
                  </v:ctr>
                  <d:ref type="REFINED_MODULE_DEF" 
                         value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
                </v:ctr>
              </d:chc>
              <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                     value="ECU_PARAMETER_DEFINITION">
                <d:ctr type="AR-ELEMENT">
                  <a:a name="DEF" 
                       value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                  <a:a name="UUID" value="15d5e123-c81d-4619-8043-9faee991ad28"/>
                  <d:lst name="MODULE_REF">
                    <d:ref type="MODULE_REF" 
                           value="ASPath:/TI_F29H85x/Cdd_Ipc/Cdd"/>
                  </d:lst>
                </d:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
