<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
        <a:a name="UUID"  value="a9394416-f590-4a1f-668b-895994de28b4"/>
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Wdg (Watchdog driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.3.1"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="a93944b1-f580-4a1f-8b66-7d8994de28b4"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="363371d8-75c6-4358-a5a0-daab02e67087"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantLinkTime</a:v>
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_SetEventStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId symbolic value. The standardized errors are provided in this container and can be extended by vendor-specific error references."/>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" value="a5712e01-b213-4e94-a28e-a01ade70f4b2"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="WDG_E_DISABLE_REJECTED" 
                       type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Initialization or mode switch failed because it would disable the watchdog&quot; has occurred."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="a86ff75b-2bce-46a2-9a4a-80c41c544364"/>
                  <a:da name="ENABLE" value="true"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                  <a:da name="INVALID" type="XPath" expr="node:refexists(node:value(.))" false="Dem event should be assigned and it should not be empty and invalid"/>                        
                </v:ref>
                <v:ref name="WDG_E_MODE_FAILED" type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC" 
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Setting a watchdog mode failed (during initialization or mode switch)&quot; has occurred."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="57a0b03d-9c0e-4c30-b698-0004d450e810"/>
                  <a:da name="ENABLE" value="true"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                  <a:da name="INVALID" type="XPath" expr="node:refexists(node:value(.))" false="Dem event should be assigned and it should not be empty and invalid"/>
                </v:ref>
              </v:ctr>
              <!--Design: MCAL-25275 -->
              <v:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: All general parameters of the watchdog driver are collected here."/>
                <a:a name="UUID" value="a710e1f1-271a-4efa-8fbf-7a185b29be61"/>
                <v:var name="WdgDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="376bcba8-bb29-4620-83e6-595cb0a3bf1b"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="WdgDisableAllowed" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to allow / forbid disabling the watchdog driver during runtime."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="2400c046-5020-4388-ba7f-9b6117c83a4b"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="WdgIndex" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                  <a:a name="UUID" value="95dfabcf-6242-4ac8-985d-9fcc01285b17"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="WdgInitialTimeout" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This is read only parameter just to display the initial timeout value based on the default mode. The initial timeout (sec) for the trigger condition to be initialized during Init function. It shall be not larger than WdgMaxTimeout. (click on auto calculate before generating)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:a name="UUID" value="d5518c81-303f-4309-9d12-2c3ea45508f7"/>
                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> (node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) !='WDGIF_OFF_MODE'), node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) ='WDGIF_SLOW_MODE'), (node:value(../../WdgSettingsConfig/WdgSettingsSlow/WdgTimeout) div (255)) div 1000, (node:value(../../WdgSettingsConfig/WdgSettingsFast/WdgTimeout) div (255)) div 1000), '0.0'))&quot;,'0.1')"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=node:fallback(&quot;-> (node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) !='WDGIF_OFF_MODE'), node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) ='WDGIF_SLOW_MODE'), node:value(../../WdgSettingsConfig/WdgSettingsSlow/WdgTimeout) div 1000, node:value(../../WdgSettingsConfig/WdgSettingsFast/WdgTimeout) div 1000), '0.0'))&quot;,'0.1')"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <v:var name="WdgMaxTimeout" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This is read only parameter just to display the maximum timeout value based on the default mode. The maximum timeout (sec) to which the watchdog trigger condition can be initialized.Set the fast/slow mode timeout settings. (click on auto calculate before generating)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:a name="UUID" value="b4b1233a-8b7c-4dd7-86e6-4676f5a64661"/>
                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> (node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) !='WDGIF_OFF_MODE'), node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) ='WDGIF_SLOW_MODE'), node:value(../../WdgSettingsConfig/WdgSettingsSlow/WdgTimeout) div 1000, node:value(../../WdgSettingsConfig/WdgSettingsFast/WdgTimeout) div 1000), '0.0'))&quot;,'6.6')"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=node:fallback(&quot;-> (node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) !='WDGIF_OFF_MODE'), node:when((node:value(../../WdgSettingsConfig/WdgDefaultMode) ='WDGIF_SLOW_MODE'), node:value(../../WdgSettingsConfig/WdgSettingsSlow/WdgTimeout) div 1000, node:value(../../WdgSettingsConfig/WdgSettingsFast/WdgTimeout) div 1000), '0.0'))&quot;,'6.6')"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <!--Design: MCAL-25224, MCAL-25281 -->
                <v:var name="WdgRunArea" type="ENUMERATION">
                  <a:a name="DESC" 
                       value="EN: Represents the watchdog driver execution area is either from ROM(Flash) or RAM as required with the particular microcontroller."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="eb2ad523-84b7-40f9-a2c7-f4f1ba9638b5"/>
                  <a:da name="DEFAULT" value="RAM"/>
                  <a:da name="RANGE">
                    <a:v>RAM</a:v>
                    <a:v>ROM</a:v>
                  </a:da>
                </v:var>
                <!--Design: MCAL-25282 -->
                <v:var name="WdgTriggerLocation" type="FUNCTION-NAME">
                  <a:a name="DESC" 
                       value="EN: Location (memory address) of the watchdog trigger routine."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="b20b78ef-6768-4aa4-ae2c-590abd820542"/>
                  <a:da name="EDITABLE"  value="false"/>
                  <a:da name="DEFAULT" value="NULL_PTR"/>
                </v:var>
                <v:var name="WdgVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compile switch to enable / disable the version information API"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="50f1d585-a617-41aa-92f5-4b7f30096364"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
              </v:ctr>
              <!--Design: MCAL-25291 -->
              <v:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container holding all Wdg specific published information parameters"/>
                <a:a name="UUID" value="dfc2abba-8ba5-4353-ba17-a3acf5b3fc22"/>
                <!--Design: MCAL-25292 -->
                <v:var name="WdgTriggerMode" type="ENUMERATION_LABEL">
                  <a:a name="DESC" 
                       value="EN: Watchdog trigger mode (toggle/window/both)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantLinkTime</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="8ced85a8-73fc-473e-ad79-d4f5b068e95f"/>
                  <a:da name="DEFAULT" value="WDG_WINDOW"/>
                  <a:da name="RANGE">
                    <a:v>WDG_BOTH</a:v>
                    <a:v>WDG_TOGGLE</a:v>
                    <a:v>WDG_WINDOW</a:v>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:ctr name="WdgSettingsConfig" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Configuration items for the different watchdog settings, including those for external watchdog hardware."/>
                <a:a name="UUID" value="ef8aa324-238c-437d-83f2-3e2e30a46b80"/>
                <v:var name="WdgDefaultMode" type="ENUMERATION">
                  <a:a name="DESC" 
                       value="EN: Default mode for watchdog driver initialization."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="Link">VariantLinkTime</icc:v>
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="50496581-fff4-4738-b735-eeb8bbd43cc7"/>
                  <a:da name="DEFAULT" value="WDGIF_SLOW_MODE"/>
                  <a:da name="RANGE">
                    <a:v>WDGIF_FAST_MODE</a:v>
                    <a:v>WDGIF_OFF_MODE</a:v>
                    <a:v>WDGIF_SLOW_MODE</a:v>
                  </a:da>
                </v:var>
                <!--Design: MCAL-25289 -->
                <v:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Configuration items for an external watchdog hardware"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="UUID" value="0df2947a-83cc-42f6-9471-35a41c5213ec"/>
                  <a:da name="ENABLE" value="false"/>
                  <!--Design: MCAL-25290 -->
                  <v:ref name="WdgExternalContainerRef" type="CHOICE-REFERENCE">
                    <a:a name="DESC" value="EN: Reference to either"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="Link">VariantLinkTime</icc:v>
                      <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="UUID" 
                         value="9756b1a0-7f0c-41da-9af4-7e8919b08f40"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="REF">
                      <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dio/DioConfig/DioPort/DioChannelGroup</a:v>
                      <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Spi/SpiDriver/SpiSequence</a:v>
                    </a:da>
                  </v:ref>
                </v:ctr>
                <v:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;fast&quot; mode."/>
                  <a:a name="UUID" value="29cf32cd-ee48-42c2-a017-c6a819abd4b6"/>
                  <v:var name="WdgPredivider" type="ENUMERATION">
                    <a:a name="DESC"
                         value="EN: Wdg_PreDivider  determines the watchdog clock pre-divider, which is the first of the two dividers between INTOSC1 and the watchdog counter clock (WDCLK)"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="WDG_PREDIV_512"/>
                    <a:da name="RANGE">
                      <a:v>WDG_PREDIV_2</a:v>
                      <a:v>WDG_PREDIV_4</a:v>
                      <a:v>WDG_PREDIV_8</a:v>
                      <a:v>WDG_PREDIV_16</a:v>
                      <a:v>WDG_PREDIV_32</a:v>
                      <a:v>WDG_PREDIV_64</a:v>
                      <a:v>WDG_PREDIV_128</a:v>
                      <a:v>WDG_PREDIV_256</a:v>
                      <a:v>WDG_PREDIV_512</a:v>
                      <a:v>WDG_PREDIV_1024</a:v>
                      <a:v>WDG_PREDIV_2048</a:v>
                      <a:v>WDG_PREDIV_4096</a:v>
                    </a:da>
                  </v:var>
                  <v:var name="WdgPrescaler" type="ENUMERATION">
                    <a:a name="DESC"
                         value="EN: Wdg_PreScaler determines the watchdog clock prescaler, which is the second of the two dividers between INTOSC1 and the watchdog counter clock (WDCLK)"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="WDG_PRESCALE_1"/>
                    <a:da name="RANGE">
                      <a:v>WDG_PRESCALE_1</a:v>
                      <a:v>WDG_PRESCALE_2</a:v>
                      <a:v>WDG_PRESCALE_4</a:v>
                      <a:v>WDG_PRESCALE_8</a:v>
                      <a:v>WDG_PRESCALE_16</a:v>
                      <a:v>WDG_PRESCALE_32</a:v>
                      <a:v>WDG_PRESCALE_64</a:v>
                    </a:da>
                    <a:da name="INVALID" type="XPath" expr="number(num:i(substring-after(node:value(../../WdgSettingsFast/WdgPrescaler),'WDG_PRESCALE_')) * num:i(substring-after(node:value(../../WdgSettingsFast/WdgPredivider),'WDG_PREDIV_'))) &gt;= 4" 
                              false="Product of WdgPredivider and WdgPrescaler should be greater than or equal to 4"/>                       
                  </v:var>
                  <v:var name="WdgTimeout" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This is the maximum timeout value. Note: The user requested timeout value other than 0 from API is not considered into account."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=6685.0"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> (((1) div ((((10000000)  div (num:i(substring-after(node:value(../../WdgSettingsFast/WdgPredivider),'WDG_PREDIV_')))) div (num:i(substring-after(node:value(../../WdgSettingsFast/WdgPrescaler),'WDG_PRESCALE_')))) div (1000))) * 255)&quot;,'0.0')" />
                  </v:var>
                  <v:var name="WdgReaction" type="ENUMERATION">
                    <a:a name="DESC"
                         value="EN: Watchdog reaction for timer expiration or incorrect service."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="WDG_GENERATE_INTERRUPT"/>
                    <a:da name="RANGE">
                      <a:v>WDG_GENERATE_RESET</a:v>
                      <a:v>WDG_GENERATE_INTERRUPT</a:v>
                    </a:da>
                  </v:var>
                  <v:var name="WdgThresholdValue" type="INTEGER">
                    <a:a name="DESC"
                         value="EN: Watchdog Threshold. It specifies lower limit of the watchdog counter reset  window."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=255"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                </v:ctr>
                <!--Design: MCAL-25288 -->
                <v:ctr name="WdgSettingsOff" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;off&quot; mode."/>
                  <a:a name="UUID" value="226fd915-0257-4289-b606-fef54b602a7c"/>
                </v:ctr>
                <v:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;slow&quot; mode."/>
                  <a:a name="UUID" value="bdf47191-10dc-4838-992d-d1b05c27c650"/>
                  <v:var name="WdgPredivider" type="ENUMERATION">
                    <a:a name="DESC"
                         value="EN: Wdg_PreDivider  determines the watchdog clock pre-divider, which is the first of the two dividers between INTOSC1 and the watchdog counter clock (WDCLK)"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="WDG_PREDIV_4096"/>
                    <a:da name="RANGE">
                      <a:v>WDG_PREDIV_2</a:v>
                      <a:v>WDG_PREDIV_4</a:v>
                      <a:v>WDG_PREDIV_8</a:v>
                      <a:v>WDG_PREDIV_16</a:v>
                      <a:v>WDG_PREDIV_32</a:v>
                      <a:v>WDG_PREDIV_64</a:v>
                      <a:v>WDG_PREDIV_128</a:v>
                      <a:v>WDG_PREDIV_256</a:v>
                      <a:v>WDG_PREDIV_512</a:v>
                      <a:v>WDG_PREDIV_1024</a:v>
                      <a:v>WDG_PREDIV_2048</a:v>
                      <a:v>WDG_PREDIV_4096</a:v>
                    </a:da>
                  </v:var>
                  <v:var name="WdgPrescaler" type="ENUMERATION">
                    <a:a name="DESC"
                         value="EN: Wdg_PreScaler determines the watchdog clock prescaler, which is the second of the two dividers between INTOSC1 and the watchdog counter clock (WDCLK)"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="WDG_PRESCALE_64"/>
                    <a:da name="RANGE">
                      <a:v>WDG_PRESCALE_1</a:v>
                      <a:v>WDG_PRESCALE_2</a:v>
                      <a:v>WDG_PRESCALE_4</a:v>
                      <a:v>WDG_PRESCALE_8</a:v>
                      <a:v>WDG_PRESCALE_16</a:v>
                      <a:v>WDG_PRESCALE_32</a:v>
                      <a:v>WDG_PRESCALE_64</a:v>
                    </a:da>
                    <a:da name="INVALID" type="XPath" expr="number(num:i(substring-after(node:value(../../WdgSettingsSlow/WdgPrescaler),'WDG_PRESCALE_')) * num:i(substring-after(node:value(../../WdgSettingsSlow/WdgPredivider),'WDG_PREDIV_'))) &gt;= 4" 
                              false="Product of WdgPredivider and WdgPrescaler should be greater than or equal to 4"/>
                  </v:var>
                  <v:var name="WdgTimeout" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This is the maximum timeout value. Note: The user requested timeout value other than 0 from API is not considered into account."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=6685.0"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;-> (((1) div ((((10000000)  div (num:i(substring-after(node:value(../../WdgSettingsSlow/WdgPredivider),'WDG_PREDIV_')))) div (num:i(substring-after(node:value(../../WdgSettingsSlow/WdgPrescaler),'WDG_PRESCALE_')))) div (1000))) * 255)&quot;,'0.0')" />
                  </v:var>
                  <v:var name="WdgReaction" type="ENUMERATION">
                    <a:a name="DESC"
                         value="EN: Watchdog reaction for timer expiration or incorrect service."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="WDG_GENERATE_INTERRUPT"/>
                    <a:da name="RANGE">
                      <a:v>WDG_GENERATE_RESET</a:v>
                      <a:v>WDG_GENERATE_INTERRUPT</a:v>
                    </a:da>
                  </v:var>
                  <v:var name="WdgThresholdValue" type="INTEGER">
                    <a:a name="DESC"
                         value="EN: Watchdog Threshold. It specifies lower limit of the watchdog counter reset  window."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="Link">VariantLinkTime</icc:v>
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" type="XPath" expr="as:uuid()"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=255"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                </v:ctr>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Wdg"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TI_F29H85x/Wdg"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
