<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TI_F29H85x/EcuC"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="EcucConfigSet" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="true"/>
                  <d:var name="PduIdTypeEnum" type="ENUMERATION" value="UINT16"/>
                  <d:var name="PduLengthTypeEnum" type="ENUMERATION" 
                         value="UINT16"/>
                  <d:lst name="MetaDataType" type="MAP"/>
                  <d:lst name="Pdu" type="MAP">
                    <d:ctr name="Pdu_0" type="IDENTIFIABLE">
                      <d:var name="J1939Requestable" type="BOOLEAN" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PduLength" type="INTEGER" value="1"/>
                      <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="SysTPduToFrameTriggeringRef" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="SysTPduToPduTriggeringRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="Pdu_1" type="IDENTIFIABLE">
                      <d:var name="J1939Requestable" type="BOOLEAN" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PduLength" type="INTEGER" value="2"/>
                      <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="SysTPduToFrameTriggeringRef" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="SysTPduToPduTriggeringRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="Pdu_2" type="IDENTIFIABLE">
                      <d:var name="J1939Requestable" type="BOOLEAN" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PduLength" type="INTEGER" value="3"/>
                      <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="SysTPduToFrameTriggeringRef" 
                             type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="SysTPduToPduTriggeringRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:ctr>
              <d:ctr name="EcucHardware" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucCoreDefinition" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucPartition" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucPostBuildVariantRef"/>
              </d:ctr>
              <d:ctr name="EcucUnitGroupAssignment" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucUnitGroupRef"/>
              </d:ctr>
              <d:ctr name="EcucVariationResolver" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="PredefinedVariantRef"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
