<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
	  <a:a name="UUID" value="3cda36f1-bd00-4f4a-9b5a-5b4dafe7aca8"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="Cdd_Ecap" type="AR-PACKAGE">
		  <a:a name="UUID" value="bd05da6e-f12b-42f1-94a6-8be3bb7f4793"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC" 
                      value="EN: Configuration of Ecap (Enhanced Capture Module) module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="1"/>
                  <a:a name="RELEASE" value="asc:4.3.1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="*"/>
                  <a:a name="UUID" value="3454b26c-d734-4ca2-9d87-2ca73d00cbcc"/>
                  <a:a name="API-SERVICE-PREFIX" value="Cdd_Ecap"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                        type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPreCompile"/>
                    <a:da name="RANGE">
                      <a:v>VariantPreCompile</a:v>
                    </a:da>
                   </v:var>
				  <!--Design: MCAL-12052-->
                  <v:ctr name="CddEcapConfigSet" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR CddEcap module."/>
                    <a:a name="UUID"
                         value="ECUC:65e11074-8c5d-4fb7-b332-10e4889287f2"/>
						 <!--Design: MCAL-12053-->
                    <v:var name="CddEcapMaxChannel" type="INTEGER">
                      <a:a name="DESC"
                           value="EN: This parameter contains the number of Channels configured. It will be gathered by tools during the configuration stage."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:65e2f79c-922e-4180-90dc-0819fc20f890"/>
                      <a:da name="DEFAULT" value="1"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=5"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="VISIBLE" value="false"/>
                    </v:var>
					<!--Design: MCAL-12039,MCAL-12016-->
                    <v:lst name="CddEcapChannel" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <a:da name="MAX" value="6"/>
                      <v:ctr name="CddEcapChannel" type="IDENTIFIABLE">
                        <a:a name="DESC"
                             value="EN: Configuration of an individual CDD ECAP channel."/>
                        <a:a name="UUID"
                             value="ECUC:74f0ce69-2156-4784-bae9-57ea4699e6e4"/>
                        <v:var name="CddEcapChannelId" type="INTEGER">
                        <a:da name="DEFAULT" value="1"/>
                          <a:a name="DESC"
                               value="EN: Channel Id of the CDD ECAP channel. This value will be assigned to the symbolic name derived of the CddEcapChannel container short name."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="ECU"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID"
                               value="ECUC:3e518668-f29a-463d-b183-d4b4d1c28766"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=5"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="CddEcapEmulationMode" type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: Configures the emulation mode of the Cdd Ecap."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:29f03c55-e634-4f63-90cf-2027f4cd10f1"/>
                               <a:da name="DEFAULT" value="CDD_ECAP_EMULATION_FREE_RUN"/>
                          <a:da name="RANGE">
                            <a:v>CDD_ECAP_EMULATION_STOP</a:v>
                            <a:v>CDD_ECAP_EMULATION_RUN_TO_ZERO</a:v>
                            <a:v>CDD_ECAP_EMULATION_FREE_RUN</a:v>
                          </a:da>
                        </v:var>
						<!--Design: MCAL-12041-->
                        <v:var name="CddEcapDefaultStartEdge" type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: Configures the default-activation-edge which shall be used for this channel if there was no activation-edge configured by the call of service CddEcap_SetActivationCondition()."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:29f03c55-e634-4f63-90cf-2027f4cd198a"/>
                               <a:da name="DEFAULT" value="CDD_ECAP_RISING_EDGE"/>
                          <a:da name="RANGE">
                            <a:v>CDD_ECAP_BOTH_EDGES</a:v>
                            <a:v>CDD_ECAP_FALLING_EDGE</a:v>
                            <a:v>CDD_ECAP_RISING_EDGE</a:v>
                          </a:da>
                        </v:var>
                        <v:var name="CddEcapInputSelect" type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: Configures the source to be used in order to give CDD ECAP the required input"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" 
                               value="65dd023a-7022-4985-bf5f-872a6bd48c84"/>
                          <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('Cdd_Ecap_F29H85x_InputSelect')&quot;,'CDD_ECAP_INPUT_INPUTXBAR1')"/>
                          <a:da name="DEFAULT" value="CDD_ECAP_INPUT_INPUTXBAR1"/>
                        </v:var>
                        <v:var name="CddEcapIrqType" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>EN: Type of Isr function:
                          void functionname(void)
                          CAT1  see description in oil tool : interrupt void func(void)
                          CAT2  see description in oil tool : ISR(func)</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    
                  </a:a>
                  <a:a name="ORIGIN" value="Texas Instruments"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:24a348ed-2ff8-426c-a392-18f905c53c25"/>
                  <a:da name="DEFAULT" value="ISR_CAT1_INT"/>
                  <a:da name="RANGE">
                    <a:v>ISR_CAT1_INT</a:v>
                    <a:v>ISR_CAT1_RINT</a:v>
                    <a:v>ISR_CAT2_INT</a:v>
                  </a:da>
                </v:var>
						<!--Design: MCAL-12042-->
                        <v:var name="CddEcapMeasurementMode" type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: Configures the measurement mode of this channel."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:b9e816ea-2297-4329-8830-328ccdeabda3"/>
                         <a:da name="DEFAULT" value="CDD_ECAP_MODE_EDGE_COUNTER"/>
                          <a:da name="RANGE">
                            <a:v>CDD_ECAP_MODE_EDGE_COUNTER</a:v>
                            <a:v>CDD_ECAP_MODE_SIGNAL_EDGE_DETECT</a:v>
                            <a:v>CDD_ECAP_MODE_SIGNAL_MEASUREMENT</a:v>
                            <a:v>CDD_ECAP_MODE_TIMESTAMP</a:v>
                          </a:da>
                        </v:var>
                         <v:var name="CddEcapPrescaler" type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: Configures the prescale value, keep it as 0 if you want to bypass it"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" 
                               value="dc64c0a7-1e67-4d3f-a78b-acb8b629e571"/>
                          <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('Cdd_Ecap_F29H85x_Prescalar')&quot;,'CDD_ECAP_PRESCALAR_1')"/>
                          <a:da name="DEFAULT" value="CDD_ECAP_PRESCALAR_1"/>
                        </v:var>
                      <v:ref name="CddEcapFunctionalClock" type="REFERENCE">
                         <a:a name="DESC" value="EN: Reference to a container of the type McuClockReferencePoint, to select an input clock."/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">                                                        
                         <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="UUID" 
                               value="a132a218-a92d-407f-ae48-edcb91da1367"/>
                         <a:da name="REF" value="ASPathDataOfSchema:/TI_F29H85x/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                    </v:ref>
                    <v:var name="CddEcapClkFrequency" type="INTEGER">
                    <a:a name="DESC" value="EN: Reference to a container of the type McuClockReferencePoint, to select an input clock."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">                                                        
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Texas Instruments"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="UUID" 
                               value="bf9fd725-ab8f-40e8-93ef-f9cdc0df6d92"/>
                    <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->num:i(node:value(concat(node:path(node:ref(../CddEcapFunctionalClock)),'/McuClockReferencePointFrequency')))&quot;, num:i('200000000'))"/>
                    <a:da name="EDITABLE" value="FALSE"/>
                    <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=200000000"/>
                            <a:tst expr="&gt;=2000000"/>
                   </a:da>
                    </v:var>
                        <v:var name="CddEcapHREnable" type="BOOLEAN">
                              <a:a name="DESC" 
                              value="EN: This parameter enables HR mode for a particular Cdd Ecap channel."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS"> 
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID"
                                   value="ECUC:dd5a6572-bc3a-4853-985d-753d3392a786"/>
                              <a:da name="DEFAULT" value="false"/> 
                         </v:var>
                          <v:ctr name="CddEcapSignalMeasurement"
                                 type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: This container contains the configuration (parameters) in case the measurement mode is &quot;CddEcapSignalMeasurement&quot;"/>
                            <a:a name="UUID"
                                 value="ECUC:d5664952-203b-47c4-9c69-bc138c81857b"/>
                            <v:var name="CddEcapSignalMeasurementProperty"
                                   type="ENUMERATION">
                              <a:a name="DESC"
                                   value="EN: Configures the property that could be measured in case the mode is &quot;CddEcapSignalMeasurement&quot;."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID"
                                   value="ECUC:dd5a6572-bc3a-4853-985d-753d3392a183"/>
                              <a:da name="DEFAULT" value="CDD_ECAP_HIGH_TIME"/>
                              <a:da name="RANGE">
                                <a:v>CDD_ECAP_HIGH_TIME</a:v>
                                <a:v>CDD_ECAP_LOW_TIME</a:v>
                                <a:v>CDD_ECAP_PERIOD_TIME</a:v>
                              </a:da>
                            </v:var>
                          </v:ctr>
                    
                          <v:ctr name="CddEcapTimestampMeasurement"
                                 type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: This container contains the configuration (parameters) in case the measurement mode is &quot;CddEcapTimestamp&quot;"/>
                            <a:a name="UUID"
                                 value="ECUC:3bb68cd5-7dfc-43b4-b64f-f601cb9d99ea"/>
                            <v:var name="CddEcapTimestampMeasurementProperty"
                                   type="ENUMERATION">
                              <a:a name="DESC"
                                   value="EN: Configures the handling of the buffer in case the mode is &quot;Timestamp&quot;"/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID"
                                   value="ECUC:b13ccde7-442b-4468-a875-28648408d95e"/>
                              <a:da name="DEFAULT" value="CDD_ECAP_CIRCULAR_BUFFER"/>
                              <a:da name="RANGE">
                                <a:v>CDD_ECAP_CIRCULAR_BUFFER</a:v>
                                <a:v>CDD_ECAP_LINEAR_BUFFER</a:v>
                              </a:da>
                            </v:var>
                              <v:var name="CddEcapTimestampNotification"
                                     type="FUNCTION-NAME">
                                <a:a name="DESC"
                                     value="EN: Notification function if the number of requested timestamps"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="Texas Instruments"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:da name="DEFAULT" value="NULL_PTR"/>
                                <a:a name="OPTIONAL" value="true"/>
                                <a:da name="ENABLE" value="false"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID"
                                     value="ECUC:0a447661-94c2-4817-b14f-930ee4258f2f"/>
                              </v:var>
                          </v:ctr>
                    <v:ctr name="CddEcapSignalEdgeDetection"
                            type="IDENTIFIABLE">
                        <a:a name="DESC"
                            value="EN: This container contains the configuration (parameters) in case the measurement mode is &quot;CddEcapSignalEdgeDetection&quot;"/>
                        <a:a name="UUID"
                            value="ECUC:761a76f3-f5c6-4715-a916-9a077db4a160"/>
                        <v:var name="CddEcapSignalNotification"
                                  type="FUNCTION-NAME">
                              <a:a name="DESC"
                                  value="EN: Notification function for signal notification."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                  type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:da name="DEFAULT" value="NULL_PTR"/>
                              <a:a name="OPTIONAL" value="true"/>
                              <a:da name="ENABLE" value="false"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID"
                                  value="ECUC:98319c3e-7a97-4edf-8ec1-9da0994e2db2"/>
                        </v:var>
                        </v:ctr>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
				  <!--Design: MCAL-12017-->
                  <v:ctr name="CddEcapGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: Configuration of general CDD ECAP parameters."/>
                    <a:a name="UUID"
                         value="ECUC:1d7a6ee1-8bc5-4f5f-b509-c17e210792d6"/>
                    <v:var name="CddEcapDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Switches the development error detection and notification on or off."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:7224bf75-cdc8-408f-91ff-3a99e7a18f84"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var> 
                    <v:var name="CddEcapDeInitApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes the service CddEcap_DeInit() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:4d39ccac-2595-4da7-a69e-66453109d78a"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="CddEcapEdgeCountApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes all services related to the edge counting functionality as listed below, from the code: CddEcap_ResetEdgeCount(), CddEcap_EnableEdgeCount(), CddEcap_DisableEdgeCount(), CddEcap_GetEdgeNumbers()."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:cdf40ca5-30d2-4ef5-ab1f-8718f7c34a1b"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
					<!--Design: MCAL-12024-->
                    <v:var name="CddEcapEdgeDetectApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes the services related to the edge detection functionality, from the code:"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:c7120c6a-ec51-4ec8-af9f-6ff680d2a9a8"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
					<!--Design: MCAL-12026-->
                    <v:var name="CddEcapGetDutyCycleValuesApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes the service CddEcap_GetDutyCycleValues() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:8c295fd4-29a0-4f33-8275-5e5885f0d0da"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
					<!--Design: MCAL-12027-->
                    <v:var name="CddEcapGetInputStateApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes the service CddEcap_GetInputState() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:45a58d33-058d-473d-bb4e-16e883293e42"/>
                     <a:da name="DEFAULT" value="false"/>
                    </v:var>
					<!--Design: MCAL-12028-->
                    <v:var name="CddEcapGetTimeElapsedApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes the service CddEcap_GetTimeElapsed() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:a87b3e59-925b-48f0-9e65-7dd842060e1a"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="CddEcapGetVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes the service CddEcap_GetVersionInfo() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:ab4fff0d-bcf9-4cd4-8d5f-a8c599f9f4a6"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
					<!--Design: MCAL-12033-->
                    <v:var name="CddEcapSignalMeasurementApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes the services CddEcap_StartSignalMeasurement() and CddEcap_StopSignalMeasurement() from the code."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:e7f32d8d-d9d3-485b-ae88-cf3658bfbaf9"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
					<!--Design: MCAL-12034-->
                    <v:var name="CddEcapTimestampApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes all services related to the timestamping functionality as listed below from the code: CddEcap_StartTimestamp(), CddEcap_StopTimestamp(), CddEcap_GetTimestampIndex()."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:b4d200cd-fefe-4c78-8338-cccedb398ee1"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>  

                    <v:var name="CddEcapHRConfigApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Adds / removes all services related to the high resolution functionality as listed below, from the code: ."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:cdf40ca5-30d2-4ef5-ab1f-8718f7c34g1f"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
               
                  </v:ctr>
                <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
                </v:ctr>
              </d:chc>
			  <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                     value="ECU_PARAMETER_DEFINITION">
                <d:ctr type="AR-ELEMENT">
                  <a:a name="DEF" 
                       value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                  <a:a name="UUID" value="d6200b96-9e72-4243-8bd4-828bb802afed"/>
                  <d:lst name="MODULE_REF">
                    <d:ref type="MODULE_REF" 
                           value="ASPath:/TI_F29H85x/Cdd_Ecap/Cdd"/>
                  </d:lst>
                </d:ctr>
              </d:chc>
            </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</d:lst>
</d:ctr>

</datamodel>