<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="AUTOSAR" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="EcucDefs" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:ECUCDEFS"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Os" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC"
                       value="EN: Configuration of the Os (Operating System) module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="0"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                  <a:a name="RELEASE" value="asc:4.3.1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID"
                       value="ECUC:8f6994a0-a4c8-48b9-bede-db9a5b9c2474"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT"
                         type="ENUMERATION">
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPreCompile"/>
                    <a:da name="RANGE" value="VariantPreCompile"/>
                    <a:da name="EDITABLE" value="false"/>
                  </v:var>
                  <v:ctr name="Os_ConfigSet" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container is the base of a Configuration Set which contains the OS configuration."/>
                    <a:a name="UUID"
                         value="ECUC:4979fd66-44c0-4740-bb83-130a05d7b9e7"/>
                    <v:var name="OsRtIntThreshold" type="INTEGER">
                         <a:a name="DESC"
                              value="EN: Interrupts with priority below this threshold are considered to be as RTINT."/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                         <a:a name="UUID"
                              value="52bb8912-081e-4e84-b0c4-6e3ce1166fe8"/>
                         <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                         </a:da>
                         <a:da name="DEFAULT" value="0"/>
                    </v:var>
                  </v:ctr>
                  <v:lst name="OsCounter" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="OsCounter" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: Configuration information for the counters that belong to the OsApplication."/>
                      <a:a name="UUID"
                           value="ECUC:027f4979-a1d4-4ba0-a615-19a5a8081073"/>
                      <v:var name="OsCounterEnable" type="BOOLEAN">
                         <a:a name="DESC"
                              value="EN: This parameter describes whether the counter should be enabled or not."/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                         <a:a name="UUID"
                              value="7fdb6441-0deb-439b-b7d2-3bf3a79675f0"/>
                         <a:da name="DEFAULT" value="true"/>
                      </v:var>
                      <v:var name="OsCounterId" type="INTEGER">
                         <a:a name="DESC"
                              value="EN: Numeric ID of the Os counter."/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                         <a:a name="UUID"
                              value="92bba44a-0c83-499d-b49f-e9e1504506b8"/>
                         <a:da name="DEFAULT" value="0"/>
                         <a:da name="EDITABLE" value="false"/>
                      </v:var>
                      <v:var name="OsCounterType" type="ENUMERATION">
                        <a:a name="DESC"
                             value="EN: This parameter contains the natural type or unit of the counter."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:77593730-3c82-4979-ba08-f9678e001cf3"/>
                        <a:da name="RANGE">
                          <a:v>HARDWARE</a:v>
                        </a:da>
                        <a:da name="DEFAULT" value="HARDWARE"/>
                      </v:var>
                      <v:var name="OsCounterMaxAllowedValue" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: Maximum possible allowed value of the system counter in ticks."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:deceab52-a44e-40eb-9737-8eea4e860802"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=4294967295"/>
                          <a:tst expr="&gt;=1"/>
                        </a:da>
                        <a:da name="EDITABLE" type="XPath" expr="(../OsCounterEnable = 'true')"/>
                        <a:da name="DEFAULT" value="4294967295"/>
                      </v:var>
                      <v:var name="OsCounterTicksPerBase" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: The TICKSPERBASE attribute specifies the number of ticks required to reach a counterspecific unit. The interpretation is implementation-specific."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:25d694e2-85d2-4c8a-9ceb-6abafafbf40b"/>
                         <a:da name="DEFAULT" value="199"/>
                         <a:da name="EDITABLE" value="false"/>
                      </v:var>
                      <v:var name="OsSecondsPerTick" type="FLOAT">
                        <a:a name="DESC"
                             value="EN: Time of one counter tick in seconds."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:7cbe21f0-2e73-4fc2-928e-3337f481cb10"/>
                         <a:da name="DEFAULT" value="0.000001"/>
                         <a:da name="EDITABLE" value="false"/>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="OsIsr" type="MAP">
                    <a:da name="MIN" value="0"/>
                    <a:da name="MAX" value="255"/>
                    <v:ctr name="OsIsr" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: The OsIsr container represents an ISO 17356 interrupt service routine."/>
                      <a:a name="UUID"
                           value="ECUC:7d5716e3-c20e-4559-ba9c-2d90f50cfd28"/>
                      <v:var name="OsIsrCategory" type="ENUMERATION">
                        <a:a name="DESC"
                             value="EN: This attribute specifies the category of this ISR."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:5d95ea52-e3b6-4b84-bc0c-20a37ebfd672"/>
                        <a:da name="RANGE">
                          <a:v>CATEGORY_1</a:v>
                          <a:v>CATEGORY_2</a:v>
                        </a:da>
                        <a:da name="DEFAULT" value="CATEGORY_1"/>
                      </v:var>
                      <v:var name="InterruptId" type="INTEGER">
                         <a:a name="DESC"
                              value="EN: This attribute specifies the numeric ID of the interrupt based on the device data sheet."/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                         <a:a name="UUID"
                              value="19ec3fa0-bddb-43d4-949f-3eee8a7a174a"/>
                         <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                         </a:da>
                         <a:da name="INVALID" type="XPath">
                           <a:tst expr="text:uniq(../.././/*[@name = 'InterruptId'],node:value(.))"
                                   false="Every ISR instance must have different interrupt IDs."/>
                         </a:da>
                         <a:da name="DEFAULT" value="0"/>
                      </v:var>
                      <v:var name="InteruptPriority" type="INTEGER">
                         <a:a name="DESC"
                              value="EN: This attribute specifies the priority of the ISR.The lower the priority value the higher the priority of the interrupt."/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                         <a:a name="UUID"
                              value="495f18ea-fac4-491f-ad72-5cc4cf2097af"/>
                         <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                         </a:da>
                         <a:da name="INVALID" type="XPath">
                              <a:tst expr="((node:value(.) &gt; node:value(../../../Os_ConfigSet/OsRtIntThreshold) and (../OsIsrCategory = 'CATEGORY_2')) or (../OsIsrCategory = 'CATEGORY_1')) " false="For CATEGORY2 interrupts Interrupt priority should be greater than OsRtIntThreshold because CAT2 ISRs are always considered as INT type interrupts."/>
                         </a:da>
                         <a:da name="DEFAULT" value="255"/>
                      </v:var>
                      <v:var name="ISRFunc" type="FUNCTION-NAME">
                         <a:a name="DESC"
                                   value="EN: ISR function for the interrupt"/>
                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                         </a:a>
                         <a:a name="ORIGIN" value="Texas Instruments"/>
                         <a:a name="SCOPE" value="LOCAL"/>
                         <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                         <a:a name="UUID"
                                   value="e3bfe466-ba97-41a2-bd2b-29d31e6295f7"/>
                         <a:da name="ENABLE" value="true"/>
                         <a:da name="INVALID" type="XPath">
                              <a:tst expr="not(node:empty(.))" false="Empty Function-name"/>
                         </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
