<projectSpec>
  <project
        name="Cdd_Pwm_Example_DC_EventFilter_F29P58x"
        device="F29P589DU5-Q"
        cgtVersion="2.0.0.STS"
        outputFormat="ELF"
        linkerCommandFile=""
        toolChain="TICLANG"
        products="f29h85x-mcal-sdk"
        >

    <configuration name="CPU1_RAM"   compilerBuildOptions="-I${PROJECT_ROOT}/Cdd_Pwm_Example_DC_EventFilter -I${C2000MCAL_CONFIG_INCLUDE} -I${C2000MCAL_EXAMPLE_INCLUDE}" compilerBuildOptions_c="-g -DDEBUG -DBUILD_DEVICE_F29P58x -cl-single-precision-constant -O1 -Wall -Werror" linkerBuildOptions="--emit_warnings_as_errors --diag_suppress=10068 --diag_suppress=10325 --diag_suppress=10063 --entry_point code_start --stack_size=0x1000 --heap_size=0x1000 "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="-I${PROJECT_ROOT}/Cdd_Pwm_Example_DC_EventFilter -I${C2000MCAL_CONFIG_INCLUDE} -I${C2000MCAL_EXAMPLE_INCLUDE}" compilerBuildOptions_c="-g -DDEBUG -DBUILD_DEVICE_F29P58x -D_FLASH -cl-single-precision-constant -O1 -Wall -Werror" linkerBuildOptions="--emit_warnings_as_errors --diag_suppress=10068 --diag_suppress=10325 --diag_suppress=10063 --entry_point code_start --stack_size=0x1000 --heap_size=0x1000 "
    postBuildStep=
       "${CG_TOOL_OBJCOPY} --remove-section=cert --remove-section=.TI.bound:CPU1_Cfg --remove-section=.TI.bound:CPU2_Cfg --remove-section=.TI.bound:CPU3_Cfg -O binary ${ProjName}.out ${ProjName}.bin;
        $(PYTHON_TOOL) ${COM_TI_F29H85X_MCAL_INSTALL_DIR}/build/toolchain/signing/sign_non_secure.py --b ${ProjName}.bin --c C29 --k ${COM_TI_F29H85X_MCAL_INSTALL_DIR}/build/toolchain/signing/keys/key.pem --o 60 --l 0x10001000;
        ${CG_TOOL_OBJCOPY} --update-section cert=C29-cert.bin ${ProjName}.out ${ProjName}_cert.out;
        $(RM) ${ProjName}.out;
        $(RENAME_TOOL) ${ProjName}_cert.out ${ProjName}.out"
    />

    <pathVariable name="C2000MCAL_CONFIG_INCLUDE"  path="../Cdd_Pwm_Example_DC_EventFilter_Config/output/include/" scope="project"/>
    <pathVariable name="C2000MCAL_EXAMPLE_INCLUDE" path="../../"                                                    scope="project"/>

    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/LinkerCMD/f29p58x_ram_lnk_cpu1.cmd"     targetDirectory="" applicableConfigurations="CPU1_RAM"/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/LinkerCMD/f29p58x_flash_lnk_cpu1.cmd"   targetDirectory="" applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/src/codestartbranch.asm"                targetDirectory=""/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/src/DeviceSupport.c"                    targetDirectory=""/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/targetconfigs/F29P589DU5-Q.ccxml"       targetDirectory="targetConfigs"/>
    <file action="copy" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/DeviceSupport/makefile.defs"                          targetDirectory=""/>
    <file action="copy" path="../../Cdd_Pwm_Example_DC_EventFilter.c"                                                           targetDirectory="" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Cdd_Pwm/"                                              targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Cdd_Xbar/"                                             targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Port/"                                                 targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Dio/"                                                  targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Mcu/"                                                  targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/Det/src/Det.c"                               targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/Dem/src/Dem.c"                               targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/Os/src/Os.c"                                 targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/EcuM/src/EcuM.c"                             targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/SchM/Cdd_Pwm/src/SchM_Cdd_Pwm.c"             targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/SchM/Port/src/SchM_Port.c"                   targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/BSW_Stubs/SchM/Mcu/src/SchM_Mcu.c"                     targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Mcal_Lib/src/Mcal_Lib.c"                               targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/drivers/Mcal_Lib/src/Mcal_Lib_BootRom.c"                       targetDirectory="mcal" />
    <file action="link" path="${COM_TI_F29H85X_MCAL_INSTALL_DIR}/examples/AppUtils/AppUtils.c"                                  targetDirectory="mcal" />
    <file action="link" path="../Cdd_Pwm_Example_DC_EventFilter_Config/output/"                                                 targetDirectory="mcal" />
  </project>
</projectSpec>
