<?xml version='1.0'?>
<datamodel version="8.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
      <a:a name="UUID" value="042432d3-0c53-4a2a-9a32-8e41185dd43d"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="Cdd_Xbar" type="AR-PACKAGE">
          <a:a name="UUID" value="1db0dc21-8935-4be2-9898-89a1a88747de"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC"
                       value="EN: Configuration of the CddXbar module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="1"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                  <a:a name="RELEASE" value="asc:4.3.1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID" value="6ba9393a-96ac-4861-89e0-b9b2f8ee7052"/>
                  <a:a name="API-SERVICE-PREFIX" value="Cdd_Xbar"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT"
                         type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPreCompile"/>
                    <a:da name="RANGE">
                      <a:v>VariantPreCompile</a:v>
                    </a:da>
                  </v:var>
                  <v:ctr name="CddXbarConfiguration" type="IDENTIFIABLE">
                      <a:a name="DESC"
                          value="EN: This container contains the configuration parameters and sub containers of the CDD XBar module."/>
                      <a:a name="UUID" 
                         value="ade29ff4-2739-4837-bb5a-ea77a7f1f40f"/>
                      <v:ctr name="CddXbarInputXbarConfig" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Configuration for Input Crossbar"/>
                          <a:a name="UUID" 
                           value="4a8c0e77-e811-4450-aaaf-53b6d704c515"/>
                          <!-- Design: MCAL-25701 -->
                          <v:lst name="CddXbarInputXbarInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_Input_Xbar_SelectCount'))&quot;,num:i(64))"/>
                              <v:ctr name="CddXbarInputXbarInstanceConfig" type="IDENTIFIABLE">
                                  <a:a name="DESC" value="EN: Configuration for Input Crossbar instance, one per output line available"/>
                                  <a:a name="UUID" 
                                       value="447522c6-60dc-4e68-8738-d197b6fc87d1"/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                       <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <v:var name="CddXbarInputXbarInputSourceSelection" type="ENUMERATION">
                                      <a:a name="DESC"
                                          value="EN:Selects GPIO/AIO or LOGIC HIGH or LOGIC LOW as input to the input xbar."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="a99b8cc3-1707-421e-8f83-215b7dae381d"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Input_Xbar_Input_Sources')[1]&quot;,'CDD_XBAR_GPIO_AIO')"/>
                                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Input_Xbar_Input_Sources')&quot;,'CDD_XBAR_GPIO_AIO')"/>
                                  </v:var>
                                  <!-- Design: MCAL-25721 -->
                                  <v:ref name="CddXbarInputXbarInputSource" type="REFERENCE">
                                      <a:a name="DESC"
                                          value="EN: Reference to GPIO/AIO Pin, obtained from the configuration of PORT plugin."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="UUID" 
                                           value="ae98a62a-4e9f-4e74-9ff1-6ab17a29868c"/>
                                      <a:da name="ENABLE" type="XPath" expr="(../CddXbarInputXbarInputSourceSelection='CDD_XBAR_GPIO_AIO')"/>
                                      <a:da name="REF"
                                          value="ASPathDataOfSchema:/TI_F29H85x/Port/PortConfigSet/PortContainer/PortPin"/>
                                      <a:da name="REF-TYPE" value="ASPath"/>
                                  </v:ref>
                                  <!-- Design: MCAL-25720 -->
                                  <v:var name="CddXbarInputXbarInput" type="ENUMERATION">
                                      <a:a name="DESC"
                                           value="EN:Input number of input crossbar."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                           type="IMPLEMENTATIONCONFIGCLASS">
                                           <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="c99c82f1-ef1b-4827-b09b-dbc79952eeaa"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Input_Xbar_Inputs')[1]&quot;,'CDD_XBAR_INPUT1')"/>
                                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Input_Xbar_Inputs')&quot;,'CDD_XBAR_INPUT1')"/>
                                      <a:da name="INVALID" type="XPath"
                                          expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Select value only once for Input Crossbar.">
                                      </a:da>
                                  </v:var>
                                  <v:var name="CddXbarExternalInterruptEdge" type="ENUMERATION">
                                      <a:a name="DESC"><a:v><![CDATA[
                                      <html>
                                      <p>External Interrupt Edge configuration.</p>
                                      <p><b>INPUT_XBAR to XINT Connections:</b></p>
                                      <ul>
                                      <li>INPUT_XBAR4 connects to XINT1</li>
                                      <li>INPUT_XBAR5 connects to XINT2</li>
                                      <li>INPUT_XBAR6 connects to XINT3</li>
                                      <li>INPUT_XBAR13 connects to XINT4</li>
                                      <li>INPUT_XBAR14 connects to XINT5</li>
                                      </ul>
                                      <p><b>Note:</b> For input crossbars that are not connected to XINT, this configuration will be disabled: CDD_XBAR_INT_TYPE_DISABLED.</p>
                                      </html>
                                      ]]></a:v></a:a>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                           type="IMPLEMENTATIONCONFIGCLASS">
                                           <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="c78c7812-4532-3452-9934-782367526732"/>
                                      <a:da name="EDITABLE" type="XPath" expr="node:fallback(&quot;->text:contains(ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_External_Interrupt_Input_Xbar'), node:value(../CddXbarInputXbarInput))&quot;,false())"/>
                                      <a:da name="RANGE">
                                         <a:v>CDD_XBAR_INT_TYPE_DISABLED</a:v>
                                         <a:v>CDD_XBAR_INT_TYPE_NEGATIVE_EDGE</a:v>
                                         <a:v>CDD_XBAR_INT_TYPE_POSITIVE_EDGE</a:v>
                                         <a:v>CDD_XBAR_INT_TYPE_BOTH_EDGE</a:v>
                                      </a:da>
                                      <a:da name="DEFAULT" value="CDD_XBAR_INT_TYPE_DISABLED"/>
                                  </v:var>
                                  <!-- Design: MCAL-25707 -->
                                  <v:var name="CddXbarInputXbarInputSelectConfigurationLock" type="BOOLEAN">
                                      <a:a name="DESC"
                                          value="EN: Option to lock the current Input Group for any further configuration on Input Crossbar until System Reset. Once locked, cannot be unlocked without reset."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="959790a2-aa10-485e-8f8c-d43bbffa6ed0"/>
                                      <a:a name="DEFAULT" value="false"/>
                                      <a:a name="ENABLE" value="true"/>
                                      <a:a name="TOOLTIP" value="Locks further configuration for Input Crossbar, once locked will remain the same unless reset."/>
                                  </v:var>
                              </v:ctr>
                          </v:lst>
                      </v:ctr>
                      <!-- Design: MCAL-25702 -->
                      <v:ctr name="CddXbarOutputXbarConfig" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Configuration for Output Crossbar"/>
                          <a:a name="UUID" 
                               value="b1047d9b-7648-4b17-8ac3-0fe9a9c1e61e"/>
                          <v:lst name="CddXbarOutputXbarInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_OutputLineCount'))&quot;,num:i(16))"/>
                              <v:ctr name="CddXbarOutputXbarInstanceConfig" type="IDENTIFIABLE">
                                  <a:a name="DESC" value="EN: Configuration for Output Crossbar Instance, one per output line available"/>
                                  <a:a name="UUID" 
                                       value="a2fbd048-821a-4b9c-a239-726eb970755d"/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                       <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <v:lst name="CddXbarOutputXbarInput" type="MAP">
                                      <a:da name="MIN" value="1"/>
                                      <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(count(ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_InputGroups')))&quot;,num:i(10))"/>
                                      <v:ctr name="CddXbarOutputXbarInput" type="IDENTIFIABLE">
                                          <a:a name="DESC" value="EN: Configuration for Output Crossbar Instance inputs"/>
                                          <a:a name="UUID" 
                                               value="3dda371d-1a0d-4581-afc8-9448b26ce8df"/>
                                          <!-- Design: MCAL-25723 -->
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                               <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                          </a:a>
                                          <v:var name="CddXbarOutputXbarInputGroup" type="ENUMERATION">
                                              <a:a name="DESC"
                                                  value="EN: Number of Input Group to be chosen for Output Crossbar."/>
                                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                              </a:a>
                                              <a:a name="ORIGIN" value="Texas Instruments"/>
                                              <a:a name="SCOPE" value="LOCAL"/>
                                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                              <a:a name="OPTIONAL" value="false"/>
                                              <a:a name="UUID" 
                                                   value="52c68768-f434-4325-b445-88fc357cbd3a"/>
                                              <a:da name="EDITABLE" value="true"/>
                                              <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_InputGroups')[1]&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_InputGroups')&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="INVALID" type="XPath"
                                                  expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Group value only once for Input configuration of Output Crossbar.">
                                              </a:da>
                                          </v:var>
                                          <!-- Design: MCAL-25724 -->
                                          <v:lst name="CddXbarOutputXbarInputLine">
                                              <a:da name="MIN" value="1"/>
                                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_InputGroup_InputLines'))&quot;,num:i(32))"/>
                                              <v:var name="CddXbarOutputXbarInputLine" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                      value="EN: Number of Input Line from the Group selected to be chosen for Output Crossbar."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                      type="IMPLEMENTATIONCONFIGCLASS">
                                                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="OPTIONAL" value="false"/>
                                                  <a:a name="UUID" 
                                                       value="e2211c4d-7e24-45bd-9cae-cf9ae333512f"/>
                                                  <a:da name="ENABLE" value="true"/>
                                                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_Input_Lines', '.', ../../CddXbarOutputXbarInputGroup))[1]&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_All_Input_Lines')[1])"/>
                                                  <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_Input_Lines', '.', ../../CddXbarOutputXbarInputGroup))&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_All_Input_Lines'))"/>
                                                  <a:da name="INVALID" type="XPath"
                                                      expr="text:uniq(../*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Group value only once for Input configuration of Output Crossbar.">
                                                  </a:da>
                                              </v:var>
                                          </v:lst>
                                      </v:ctr>
                                  </v:lst>
                                  <!-- Design: MCAL-25722 -->
                                  <v:var name="CddXbarOutputXbarOutputLine" type="ENUMERATION">
                                      <a:a name="DESC"
                                          value="EN: Number of Output Line instance to be set for Output Crossbar."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="881cbaa4-f188-4628-be2e-b19915337d9c"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_Output_Lines')[1]&quot;,'CDD_XBAR_OUTPUT1')"/>
                                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_Output_Lines')&quot;,'CDD_XBAR_OUTPUT1')"/>
                                      <a:da name="INVALID" type="XPath"
                                          expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an output line value only once for Output Crossbar.">
                                      </a:da>
                                  </v:var>
                                  <!-- Design: MCAL-25719 -->
                                  <v:var name="CddXbarOutputXbarOutputPulseStretch" type="ENUMERATION">
                                      <a:a name="DESC"
                                          value="EN: Output Line pulse stretch in Sys Clock ticks for Output Crossbar."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                         <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="bbf23e96-2ef9-4c16-a3b0-106ebe838422"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_Stretch')[1]&quot;,'CDD_XBAR_SYSTICKS_STRETCH_OFF')"/>
                                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Output_Xbar_Stretch')&quot;,'CDD_XBAR_SYSTICKS_STRETCH_OFF')"/>
                                  </v:var>
                                  <!-- Design: MCAL-25713 -->
                                  <v:var name="CddXbarOutputXbarOutputInversion" type="BOOLEAN">
                                      <a:a name="DESC"
                                         value="EN: Option to invert the output signal for the selected output line of the Output Crossbar instance."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="8feb6618-e8fb-42a3-991e-ea7d189470dc"/>
                                      <a:a name="DEFAULT" value="false"/>
                                      <a:a name="ENABLE" value="true"/>
                                  </v:var>
                                  <!-- Design: MCAL-25718 -->
                                  <v:var name="CddXbarOutputXbarOutputLatch" type="BOOLEAN">
                                      <a:a name="DESC"
                                          value="EN: Option to select latch as output of selected output line for Output Crossbar instance."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="191c05ac-13e1-4e16-aa52-81f434ce14c0"/>
                                      <a:a name="DEFAULT" value="false"/>
                                      <a:a name="ENABLE" value="true"/>
                                  </v:var>
                                  <v:ctr name="CddXbarOutputXbarOutputFlagConfig" type="IDENTIFIABLE">
                                      <a:a name="DESC" value="EN: Configuration for output crossbar output latch"/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                      </a:a>
                                      <a:a name="UUID" 
                                           value="32180398-53c3-4a3c-8ce5-97b488e34bcb"/>
                                      <a:da name="EDITABLE" type="XPath" expr="(../CddXbarOutputXbarOutputLatch='true')" />
                                      <!-- Design: MCAL-25814 -->
                                      <v:var name="CddXbarOutputXbarInversionBeforeLatch" type="BOOLEAN">
                                          <a:a name="DESC"
                                              value="EN: Option to invert the signal before latching for the selected output line for Output Crossbar instance."/>
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                              type="IMPLEMENTATIONCONFIGCLASS">
                                             <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                          </a:a>
                                          <a:a name="ORIGIN" value="Texas Instruments"/>
                                          <a:a name="SCOPE" value="LOCAL"/>
                                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                          <a:a name="OPTIONAL" value="false"/>
                                          <a:a name="UUID" 
                                               value="18b9843d-9283-4e02-a5d8-0df59c122dc4"/>
                                          <a:a name="DEFAULT" value="false"/>
                                          <a:a name="ENABLE" value="true"/>
                                      </v:var>
                                      <!-- Design: MCAL-25813 -->
                                      <v:var name="CddXbarOutputXbarOutputLatchInitSts" type="ENUMERATION">
                                          <a:a name="DESC"
                                              value="Force or clear the output latch of individual output line for Output Crossbar during initialization"/>
                                         <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                              type="IMPLEMENTATIONCONFIGCLASS">
                                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                          </a:a>
                                          <a:a name="ORIGIN" value="Texas Instruments"/>
                                          <a:a name="SCOPE" value="LOCAL"/>
                                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                          <a:a name="OPTIONAL" value="false"/>
                                          <a:a name="UUID" 
                                               value="9b909add-6b36-4c0c-8195-8c8f517089e7"/>
                                          <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_OutFlagInit')[1]&quot;,'CDD_XBAR_OUTPUTDEFAULT')"/>
                                          <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_OutFlagInit')&quot;,'CDD_XBAR_OUTPUTDEFAULT')"/>
                                      </v:var>
                                  </v:ctr>
                              </v:ctr>
                          </v:lst>
                          <!-- Design: MCAL-25708 -->
                          <v:var name="CddXbarOutputXbarConfigurationLock" type="BOOLEAN">
                              <a:a name="DESC"
                                  value="EN: Option to lock the Output crossbar instance for any further input and output inversion configuration until System Reset. Cannot be unlocked once locked unless reset."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                  type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="OPTIONAL" value="false"/>
                              <a:a name="UUID" 
                                   value="8d6a8f98-633b-40bd-87a1-51095c08f6dd"/>
                              <a:a name="DEFAULT" value="false"/>
                              <a:a name="ENABLE" value="true"/>
                              <a:a name="TOOLTIP" value="Locks further Input selection and Output Inversion configuration for Output Crossbar, once locked will remain the same unless system reset."/>
                          </v:var>
                      </v:ctr>
                      <!-- Design: MCAL-25703 -->
                      <v:ctr name="CddXbarEpwmXbarConfig" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Configuration for EPWM Crossbar"/>
                          <a:a name="UUID" 
                               value="bc363e53-54cf-4aa3-afab-9126facf3105"/>
                          <v:lst name="CddXbarEpwmXbarInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_EPWM_Xbar_OutputLineCount'))&quot;,num:i(16))"/>
                              <v:ctr name="CddXbarEpwmXbarInstanceConfig" type="IDENTIFIABLE">
                                  <a:a name="DESC" value="EN: Configuration for EPWM Crossbar Instance, one per output line available"/>
                                  <a:a name="UUID" 
                                       value="52519b18-1998-4f28-9f25-d0275439d9ab"/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                       <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <v:lst name="CddXbarEpwmXbarInput" type="MAP">
                                      <a:da name="MIN" value="1"/>
                                  <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(count(ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Epwm_Xbar_InputGroups')))&quot;,num:i(10))"/>
                                  <v:ctr name="CddXbarEpwmXbarInput" type="IDENTIFIABLE">
                                      <a:a name="DESC" value="EN: Configuration for EPWM Crossbar Instance inputs"/>
                                      <a:a name="UUID" 
                                           value="6d9df8cb-fa83-4f71-b250-402308c16851"/>
                                      <!-- Design: MCAL-25725 -->
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                           type="IMPLEMENTATIONCONFIGCLASS">
                                           <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <v:var name="CddXbarEpwmXbarInputGroup" type="ENUMERATION">
                                          <a:a name="DESC"
                                              value="EN: Number of Input Group to be chosen for EPWM Crossbar."/>
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                              type="IMPLEMENTATIONCONFIGCLASS">
                                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                          </a:a>
                                          <a:a name="ORIGIN" value="Texas Instruments"/>
                                          <a:a name="SCOPE" value="LOCAL"/>
                                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                          <a:a name="OPTIONAL" value="false"/>
                                          <a:a name="UUID" 
                                               value="b0531468-f5a8-4cf2-8ca3-8f2f2c0a1f64"/>
                                          <a:da name="EDITABLE" value="true"/>
                                          <a:da name="ENABLE" value="true"/>
                                          <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Epwm_Xbar_InputGroups')[1]&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                          <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Epwm_Xbar_InputGroups')&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                          <a:da name="INVALID" type="XPath"
                                              expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Group value only once for Input configuration of EPWM Crossbar.">
                                          </a:da>
                                      </v:var>
                                      <!-- Design: MCAL-25726 -->
                                      <v:lst name="CddXbarEpwmXbarInputLine" type="">
                                          <a:da name="MIN" value="1"/>
                                          <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_InputGroup_InputLines'))&quot;,num:i(32))"/>
                                          <v:var name="CddXbarEpwmXbarInputLine" type="ENUMERATION">
                                              <a:a name="DESC"
                                                  value="EN: Number of Input Line from the Group selected to be chosen for EPWM Crossbar."/>
                                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                  <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                              </a:a>
                                              <a:a name="ORIGIN" value="Texas Instruments"/>
                                              <a:a name="SCOPE" value="LOCAL"/>
                                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                              <a:a name="OPTIONAL" value="false"/>
                                              <a:a name="UUID" 
                                                   value="545de3ec-e048-4ec3-bfcf-03076c9063c9"/>
                                              <a:da name="ENABLE" value="true"/>
                                              <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Epwm_Xbar_Input_Lines', '.', ../../CddXbarEpwmXbarInputGroup))[1]&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Epwm_Xbar_All_Input_Lines')[1])"/>
                                              <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Epwm_Xbar_Input_Lines', '.', ../../CddXbarEpwmXbarInputGroup))&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Epwm_Xbar_All_Input_Lines'))"/>
                                              <a:da name="INVALID" type="XPath"
                                                  expr="text:uniq(../*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Line value only once for Input configuration of EPWM Crossbar.">
                                              </a:da>
                                          </v:var>
                                      </v:lst>
                                  </v:ctr>
                                  </v:lst>
                                  <!-- Design: MCAL-25822 -->
                                  <v:var name="CddXbarEpwmXbarOutputLine" type="ENUMERATION">
                                      <a:a name="DESC"
                                          value="EN: Number of Output Line instance to be set for EPWM Crossbar. TRIP1 is reserved."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="16fd7be0-cc67-45a9-9d30-640be05b3393"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_EPWM_Xbar_Output_Lines')[1]&quot;,'CDD_XBAR_TRIP2')"/>
                                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_EPWM_Xbar_Output_Lines')&quot;,'CDD_XBAR_TRIP2')"/>
                                      <a:da name="INVALID" type="XPath"
                                          expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an output line value only once for EPWM Crossbar.">
                                      </a:da>
                                  </v:var>
                                  <!-- Design: MCAL-25714 -->
                                  <v:var name="CddXbarEpwmXbarOutputInversion" type="BOOLEAN">
                                      <a:a name="DESC"
                                          value="EN: Option to invert the output signal for the selected output line of the EPWM Crossbar instance."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="62c705fd-6ce1-4c3a-8351-4b37dbd56d3f"/>
                                      <a:a name="DEFAULT" value="false"/>
                                      <a:a name="ENABLE" value="true"/>
                                  </v:var>
                              </v:ctr>
                          </v:lst>
                          <!-- Design: MCAL-25709 -->
                          <v:var name="CddXbarEpwmXbarConfigurationLock" type="BOOLEAN">
                              <a:a name="DESC"
                                  value="EN: Option to lock the EPWM crossbar instance for any further configuration until System Reset. Cannot be unlocked once locked unless reset."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                  type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="OPTIONAL" value="false"/>
                              <a:a name="UUID" 
                                   value="29a9ba3e-88a3-4213-a16e-a82672f7e14b"/>
                              <a:a name="DEFAULT" value="false"/>
                              <a:a name="ENABLE" value="true"/>
                              <a:a name="TOOLTIP" value="Locks further Input selection and Output Inversion configuration for EPWM Crossbar, once locked will remain the same unless system reset."/>
                          </v:var>
                      </v:ctr>
                      <!-- Design: MCAL-25704 -->
                      <v:ctr name="CddXbarClbXbarConfig" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Configuration for CLB Crossbar"/>
                          <a:a name="UUID" 
                               value="de9dead4-49e4-4302-8a3c-d1a01a767bc6"/>
                          <v:lst name="CddXbarClbXbarInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_CLB_Xbar_OutputLineCount'))&quot;,num:i(8))"/>
                              <v:ctr name="CddXbarClbXbarInstanceConfig" type="IDENTIFIABLE">
                                  <a:a name="DESC" value="EN: Configuration for CLB Crossbar Instance, one per output line available"/>
                                  <a:a name="UUID" 
                                       value="eb4d6103-07ed-45da-9ab9-ca7f8bb3ef6b"/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                       <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <v:lst name="CddXbarClbXbarInput" type="MAP">
                                      <a:da name="MIN" value="1"/>
                                      <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(count(ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Clb_Xbar_InputGroups')))&quot;,num:i(8))"/>
                                      <v:ctr name="CddXbarClbXbarInput" type="IDENTIFIABLE">
                                          <a:a name="DESC" value="EN: Configuration for CLB Crossbar Instance inputs"/>
                                          <a:a name="UUID" 
                                               value="b3b9a857-481c-4995-bcfc-8c057a747410"/>
                                          <!-- Design: MCAL-25727 -->
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                               <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                          </a:a>
                                          <v:var name="CddXbarClbXbarInputGroup" type="ENUMERATION">
                                              <a:a name="DESC"
                                                  value="EN: Number of Input Group to be chosen for CLB Crossbar."/>
                                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                              </a:a>
                                              <a:a name="ORIGIN" value="Texas Instruments"/>
                                              <a:a name="SCOPE" value="LOCAL"/>
                                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                              <a:a name="OPTIONAL" value="false"/>
                                              <a:a name="UUID" 
                                                   value="188e3d47-3763-4987-87bd-1fc3c98278b2"/>
                                              <a:da name="EDITABLE" value="true"/>
                                              <a:da name="ENABLE" value="true"/>
                                              <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Clb_Xbar_InputGroups')[1]&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Clb_Xbar_InputGroups')&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="INVALID" type="XPath"
                                                expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Group value only once for Input configuration of CLB Crossbar.">
                                              </a:da>
                                          </v:var>
                                          <!-- Design: MCAL-25728 -->
                                          <v:lst name="CddXbarClbXbarInputLine" type="">
                                              <a:da name="MIN" value="1"/>
                                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_InputGroup_InputLines'))&quot;,num:i(32))"/>
                                              <v:var name="CddXbarClbXbarInputLine" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                      value="EN: Number of Input Line from the Group selected to be chosen for CLB Crossbar."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                      type="IMPLEMENTATIONCONFIGCLASS">
                                                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="OPTIONAL" value="false"/>
                                                  <a:a name="UUID" 
                                                       value="ebcebda7-1e1e-4723-96b4-7c87a3282508"/>
                                                  <a:da name="ENABLE" value="true"/>
                                                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Clb_Xbar_Input_Lines', '.', ../../CddXbarClbXbarInputGroup))[1]&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Clb_Xbar_All_Input_Lines')[1])"/>
                                                  <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Clb_Xbar_Input_Lines', '.', ../../CddXbarClbXbarInputGroup))&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Clb_Xbar_All_Input_Lines'))"/>
                                                  <a:da name="INVALID" type="XPath"
                                                      expr="text:uniq(../*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Line value only once for Input configuration of CLB Crossbar.">
                                                  </a:da>
                                              </v:var>
                                          </v:lst>
                                      </v:ctr>
                                  </v:lst>
                                  <!-- Design: MCAL-25823 -->
                                  <v:var name="CddXbarClbXbarOutputLine" type="ENUMERATION">
                                      <a:a name="DESC"
                                          value="EN: Number of Output Line instance to be set for CLB Crossbar."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                           type="IMPLEMENTATIONCONFIGCLASS">
                                         <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                                 value="fe3fd44e-0262-4861-b094-82c155c0be02"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_CLB_Xbar_Output_Lines')[1]&quot;,'CDD_XBAR_AUXSIG1')"/>
                                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_CLB_Xbar_Output_Lines')&quot;,'CDD_XBAR_AUXSIG1')"/>
                                      <a:da name="INVALID" type="XPath"
                                          expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an output line value only once for CLB Crossbar.">
                                      </a:da>
                                  </v:var>
                                  <!-- Design: MCAL-25715 -->
                                  <v:var name="CddXbarClbXbarOutputInversion" type="BOOLEAN">
                                      <a:a name="DESC"
                                          value="EN: Option to invert the output signal for the selected output line of the CLB Crossbar instance."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="12c6efe2-bb08-4bfb-899a-9b6cc5801ffe"/>
                                      <a:a name="DEFAULT" value="false"/>
                                      <a:a name="ENABLE" value="true"/>
                                  </v:var>
                              </v:ctr>
                          </v:lst>
                          <!-- Design: MCAL-25710 -->
                          <v:var name="CddXbarClbXbarConfigurationLock" type="BOOLEAN">
                              <a:a name="DESC"
                                  value="EN: Option to lock the CLB crossbar instance for any further configuration until System Reset. Cannot be unlocked once locked unless reset."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                  type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="OPTIONAL" value="false"/>
                              <a:a name="UUID" 
                                   value="8d652603-dde6-42b7-8422-3e4a2bdcd2d9"/>
                              <a:a name="DEFAULT" value="false"/>
                              <a:a name="ENABLE" value="true"/>
                              <a:a name="TOOLTIP" value="Locks further Input selection and Output Inversion configuration for CLB Crossbar, once locked will remain the same unless system reset."/>
                          </v:var>
                      </v:ctr>
                      <!-- Design: MCAL-25706 -->
                      <v:ctr name="CddXbarMindbXbarConfig" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Configuration for MINDB Crossbar"/>
                          <a:a name="UUID" 
                               value="a32edc15-09e8-41b6-9075-bafbe89bc010"/>
                          <v:lst name="CddXbarMindbXbarInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_MinDB_Xbar_OutputLineCount')&quot;,num:i(16))"/>
                              <v:ctr name="CddXbarMindbXbarInstanceConfig" type="IDENTIFIABLE">
                                  <a:a name="DESC" value="EN: Configuration for MINDB Crossbar Instance, one per output line available"/>
                                  <a:a name="UUID" 
                                       value="6e7ca50c-034a-4fc1-a681-4e0eee426361"/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                       <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <v:lst name="CddXbarMindbXbarInput" type="MAP">
                                      <a:da name="MIN" value="1"/>
                                      <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(count(ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Mindb_Xbar_InputGroups')))&quot;,num:i(3))"/>
                                      <v:ctr name="CddXbarMindbXbarInput" type="IDENTIFIABLE">
                                          <a:a name="DESC" value="EN: Configuration for MINDB Crossbar Instance inputs"/>
                                          <a:a name="UUID" 
                                               value="7918ff75-c06d-4495-9699-e9337d4debf5"/>
                                          <!-- Design: MCAL-25729 -->
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                               type="IMPLEMENTATIONCONFIGCLASS">
                                               <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                          </a:a>
                                          <v:var name="CddXbarMindbXbarInputGroup" type="ENUMERATION">
                                              <a:a name="DESC"
                                                  value="EN: Number of Input Group to be chosen for MINDB Crossbar."/>
                                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                              </a:a>
                                              <a:a name="ORIGIN" value="Texas Instruments"/>
                                              <a:a name="SCOPE" value="LOCAL"/>
                                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                              <a:a name="OPTIONAL" value="false"/>
                                              <a:a name="UUID" 
                                                   value="639ebbbf-90ff-4564-9ea6-a13056a44c3b"/>
                                              <a:da name="EDITABLE" value="true"/>
                                              <a:da name="ENABLE" value="true"/>
                                              <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Mindb_Xbar_InputGroups')[1]&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Mindb_Xbar_InputGroups')&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="INVALID" type="XPath"
                                                  expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Group value only once for Input configuration of MinDB Crossbar.">
                                              </a:da>
                                          </v:var>
                                          <!-- Design: MCAL-25730 -->
                                          <v:lst name="CddXbarMindbXbarInputLine" type="">
                                              <a:da name="MIN" value="1"/>
                                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_InputGroup_InputLines'))&quot;,num:i(32))"/>
                                              <v:var name="CddXbarMindbXbarInputLine" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                      value="EN: Number of Input Line from the Group selected to be chosen for MINDB Crossbar."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                      type="IMPLEMENTATIONCONFIGCLASS">
                                                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="OPTIONAL" value="false"/>
                                                  <a:a name="UUID" 
                                                       value="38e21bfd-9025-4198-b084-4f185c92879c"/>
                                                  <a:da name="ENABLE" value="true"/>
                                                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Mindb_Xbar_Input_Lines', '.', ../../CddXbarMindbXbarInputGroup))[1]&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Mindb_Xbar_All_Input_Lines')[1])"/>
                                                  <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Mindb_Xbar_Input_Lines', '.', ../../CddXbarMindbXbarInputGroup))&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Mindb_Xbar_All_Input_Lines'))"/>
                                                  <a:da name="INVALID" type="XPath"
                                                      expr="text:uniq(../*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Line value only once for Input configuration of MinDB Crossbar.">
                                                  </a:da>
                                              </v:var>
                                          </v:lst>
                                      </v:ctr>
                                  </v:lst>
                                  <!-- Design: MCAL-25824 -->
                                  <v:var name="CddXbarMindbXbarOutputLine" type="ENUMERATION">
                                      <a:a name="DESC"
                                          value="EN: Number of Output Line instance to be set for MINDB Crossbar."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="21f5baff-f686-4eaa-820d-652687a5a74a"/>
                                      <a:da name="EDITABLE" value="true"/>
                                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_MINDB_Xbar_Output_Lines')[1]&quot;,'CDD_XBAR_MINDBXBAR1')"/>
                                      <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_MINDB_Xbar_Output_Lines')&quot;,'CDD_XBAR_MINDBXBAR1')"/>
                                      <a:da name="INVALID" type="XPath"
                                          expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an output line value only once for MINDB Crossbar.">
                                      </a:da>
                                  </v:var>
                                  <!-- Design: MCAL-25716 -->
                                  <v:var name="CddXbarMindbXbarOutputInversion" type="BOOLEAN">
                                      <a:a name="DESC"
                                          value="EN: Option to invert the output signal for the selected output line of the MINDB Crossbar instance."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="b0d810c9-4ae9-4b61-8399-34c3371b376b"/>
                                      <a:a name="DEFAULT" value="false"/>
                                      <a:a name="ENABLE" value="true"/>
                                  </v:var>
                              </v:ctr>
                          </v:lst>
                          <!-- Design: MCAL-25711 -->
                          <v:var name="CddXbarMindbXbarConfigurationLock" type="BOOLEAN">
                              <a:a name="DESC"
                                  value="EN: Option to lock the MINDB crossbar instance for any further configuration until System Reset. Cannot be unlocked once locked unless reset."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                  type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="OPTIONAL" value="false"/>
                              <a:a name="UUID" 
                                   value="34574c44-645c-4e22-93e5-252321f5698a"/>
                              <a:a name="DEFAULT" value="false"/>
                              <a:a name="ENABLE" value="true"/>
                              <a:a name="TOOLTIP" value="Locks further Input selection and Output Inversion configuration for MINDB Crossbar, once locked will remain the same unless system reset."/>
                          </v:var>
                      </v:ctr>
                      <!-- Design: MCAL-25705 -->
                      <v:ctr name="CddXbarIclXbarConfig" type="IDENTIFIABLE">
                          <a:a name="DESC" value="EN: Configuration for ICL Crossbar"/>
                          <a:a name="UUID" 
                               value="9e134436-f636-4d65-afd2-69c9d449a3f2"/>
                          <v:lst name="CddXbarIclXbarInstanceConfig" type="MAP">
                              <a:da name="MIN" value="0"/>
                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_ICL_Xbar_OutputLineCount'))&quot;,num:i(16))"/>
                              <v:ctr name="CddXbarIclXbarInstanceConfig" type="IDENTIFIABLE">
                                  <a:a name="DESC" value="EN: Configuration for ICL Crossbar Instance, one per output line available"/>
                                  <a:a name="UUID" 
                                       value="2f841f0b-512c-435d-b776-242940ab2f59"/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                       <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                  </a:a>
                                  <v:lst name="CddXbarIclXbarInput" type="MAP">
                                      <a:da name="MIN" value="1"/>
                                      <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(count(ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Icl_Xbar_InputGroups')))&quot;,num:i(3))"/>
                                      <v:ctr name="CddXbarIclXbarInput" type="IDENTIFIABLE">
                                          <a:a name="DESC" value="EN: Configuration for ICL Crossbar Instance inputs"/>
                                          <a:a name="UUID" 
                                               value="6bbe0133-6272-4c2d-bad8-ef13deaf4b92"/>
                                          <!-- Design: MCAL-25731 -->
                                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                               type="IMPLEMENTATIONCONFIGCLASS">
                                               <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                           </a:a>
                                          <v:var name="CddXbarIclXbarInputGroup" type="ENUMERATION">
                                              <a:a name="DESC"
                                                  value="EN: Number of Input Group to be chosen for ICL Crossbar."/>
                                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                  type="IMPLEMENTATIONCONFIGCLASS">
                                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                              </a:a>
                                              <a:a name="ORIGIN" value="Texas Instruments"/>
                                              <a:a name="SCOPE" value="LOCAL"/>
                                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                              <a:a name="OPTIONAL" value="false"/>
                                              <a:a name="UUID" 
                                                   value="113a6bb3-8677-4221-adcb-e6967541fbdd"/>
                                              <a:da name="EDITABLE" value="true"/>
                                              <a:da name="ENABLE" value="true"/>
                                              <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Icl_Xbar_InputGroups')[1]&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Icl_Xbar_InputGroups')&quot;,'CDD_XBAR_INPUT_GROUP_0')"/>
                                              <a:da name="INVALID" type="XPath"
                                                  expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Group value only once for Input configuration of ICL Crossbar.">
                                              </a:da>
                                          </v:var>
                                          <!-- Design: MCAL-25732 -->
                                          <v:lst name="CddXbarIclXbarInputLine" type="">
                                              <a:da name="MIN" value="1"/>
                                              <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(ecu:get('ResourceAllocator_F29H85x.Cdd_Xbar_InputGroup_InputLines'))&quot;,num:i(32))"/>
                                              <v:var name="CddXbarIclXbarInputLine" type="ENUMERATION">
                                                  <a:a name="DESC"
                                                      value="EN: Number of Input Line from the Group selected to be chosen for ICL Crossbar."/>
                                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                                      type="IMPLEMENTATIONCONFIGCLASS">
                                                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                                  </a:a>
                                                  <a:a name="ORIGIN" value="Texas Instruments"/>
                                                  <a:a name="SCOPE" value="LOCAL"/>
                                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                                  <a:a name="OPTIONAL" value="false"/>
                                                  <a:a name="UUID" 
                                                       value="7a85b9f6-52e0-4353-8843-76f37ebe4863"/>
                                                  <a:da name="ENABLE" value="true"/>
                                                  <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Icl_Xbar_Input_Lines', '.', ../../CddXbarIclXbarInputGroup))[1]&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Icl_Xbar_All_Input_Lines')[1])"/>
                                                  <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list(concat('ResourceAllocator_F29H85x.Cdd_Xbar_Icl_Xbar_Input_Lines', '.', ../../CddXbarIclXbarInputGroup))&quot;,ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_Icl_Xbar_All_Input_Lines'))"/>
                                                  <a:da name="INVALID" type="XPath"
                                                      expr="text:uniq(../*[@name=node:name(.)], node:value(.))" false="Please make sure to select an Input Line value only once for Input configuration of ICL Crossbar.">
                                                  </a:da>
                                              </v:var>
                                          </v:lst>
                                      </v:ctr>
                                  </v:lst>
                                  <!-- Design: MCAL-25825 -->
                                  <v:var name="CddXbarIclXbarOutputLine" type="ENUMERATION">
                                    <a:a name="DESC"
                                        value="EN: Number of Output Line instance to be set for ICL Crossbar."/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="Texas Instruments"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="OPTIONAL" value="false"/>
                                    <a:a name="UUID" 
                                         value="2e0def2e-93f6-4a7c-9324-99493ee3708f"/>
                                    <a:da name="EDITABLE" value="true"/>
                                    <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_ICL_Xbar_Output_Lines')[1]&quot;,'CDD_XBAR_ICLXBAR1')"/>
                                    <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_Xbar_ICL_Xbar_Output_Lines')&quot;,'CDD_XBAR_ICLXBAR1')"/>
                                    <a:da name="INVALID" type="XPath"
                                        expr="text:uniq(../..//*[@name=node:name(.)], node:value(.))" false="Please make sure to select an output line value only once for ICL Crossbar.">
                                    </a:da>
                                  </v:var>
                                  <!-- Design: MCAL-25717 -->
                                  <v:var name="CddXbarIclXbarOutputInversion" type="BOOLEAN">
                                      <a:a name="DESC"
                                          value="EN: Option to invert the output signal for the selected output line of the ICL Crossbar instance."/>
                                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                          type="IMPLEMENTATIONCONFIGCLASS">
                                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                      </a:a>
                                      <a:a name="ORIGIN" value="Texas Instruments"/>
                                      <a:a name="SCOPE" value="LOCAL"/>
                                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                      <a:a name="OPTIONAL" value="false"/>
                                      <a:a name="UUID" 
                                           value="9262000f-a946-4a91-8b56-f181bea1b383"/>
                                      <a:a name="DEFAULT" value="false"/>
                                      <a:a name="ENABLE" value="true"/>
                                  </v:var>
                              </v:ctr>
                          </v:lst>
                          <!-- Design: MCAL-25712 -->
                          <v:var name="CddXbarIclXbarConfigurationLock" type="BOOLEAN">
                              <a:a name="DESC"
                                  value="EN: Option to lock the ICL crossbar instance for any further configuration until System Reset. Cannot be unlocked once locked unless reset."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                  type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="Texas Instruments"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="OPTIONAL" value="false"/>
                              <a:a name="UUID" 
                                   value="09ce5e1e-71ad-4e87-8fa9-778e99398cef"/>
                              <a:a name="DEFAULT" value="false"/>
                              <a:a name="ENABLE" value="true"/>
                              <a:a name="TOOLTIP" value="Locks further Input selection and Output Inversion configuration for ICL Crossbar, once locked will remain the same unless system reset."/>
                          </v:var>
                      </v:ctr>
                  </v:ctr>
                  <v:ctr name="CddXbarGeneral" type="IDENTIFIABLE">
                      <a:a name="DESC"
                          value="EN: Contains the general configuration parameters of the module."/>
                      <a:a name="UUID" 
                           value="fba2f05b-8785-494e-b790-2555d9e4f890"/>
                      <a:da name="ENABLE" value="true"/>
                      <!-- Design: MCAL-28133 -->
                      <v:var name="CddXbarDevErrorDetect" type="BOOLEAN">
                          <a:a name="DESC" value="EN: Switches the Development Error Detection and Reporting ON or OFF for this module."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="a918f0fb-a783-43c0-b1a6-044fb6cb3323"/>
                          <a:da name="DEFAULT" value="false"/>
                      </v:var>
                      <!-- Design: MCAL-28134 -->
                      <v:var name="CddXbarVersionInfoApi" type="BOOLEAN">
                          <a:a name="DESC" value="EN: Switches the Cdd_Xbar_GetVersionInfo function ON or OFF."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="3a786fa6-8638-4eab-92e3-e517169851ac"/>
                          <a:da name="DEFAULT" value="true"/>
                      </v:var>
                      <!-- Design: MCAL-28135 -->
                      <v:var name="CddXbarInputFlagApi" type="BOOLEAN">
                          <a:a name="DESC" value="EN: Switches Cdd_Xbar_InputFlagStatus() and Cdd_Xbar_InputFlagClear() ON or OFF."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="d9401293-c830-4ffd-82ef-92a962d8be0b"/>
                          <a:da name="DEFAULT" value="true"/>
                          </v:var>
                          <v:ref name="CddXbarInputFlag" type="REFERENCE">
                        <a:a name="DESC"
                            value="EN: Reference to the Cdd Xbar input flag. This flag is used to flag the inputs of the X-Bars to provide software knowledge of the input sources which got triggered"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Texas Instruments"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID" 
                            value="bc34562a-8e29-4e74-9ef1-6a98a29868c"/>
                        <a:da name="ENABLE" type="XPath" expr="(../CddXbarInputFlagApi='true')"/>
                        <a:da name="REF"
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ResourceAllocator/ResourceAllocatorGeneral/Cdd_Xbar/CddXbarInputFlag"/>
                        <a:da name="REF-TYPE" value="ASPath"/>
                      </v:ref>
                      <v:ref name="CddXbarOutputXbarFlag" type="REFERENCE">
                            <a:a name="DESC"
                                value="EN: Reference to the Cdd Xbar output xbar flag."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="Texas Instruments"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                                value="ac34062a-8e29-4743-9ef1-6a98a29868d"/>
                            <a:da name="ENABLE" type="XPath" expr="num:i(count(as:modconf('Cdd_Xbar/Cdd')[as:path(node:dtos(.))='/TI_F29H85x/Cdd_Xbar/Cdd']/CddXbarConfiguration/CddXbarOutputXbarConfig/CddXbarOutputXbarInstanceConfig/*)) > 0"/>
                            <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ResourceAllocator/ResourceAllocatorGeneral/Cdd_Xbar/CddXbarOutputXbarFlag"/>
                            <a:da name="REF-TYPE" value="ASPath"/>
                      </v:ref>
                  </v:ctr>
                  <d:ref type="REFINED_MODULE_DEF"
                         value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
                </v:ctr>
              </d:chc>
              <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT"
                     value="ECU_PARAMETER_DEFINITION">
                <d:ctr type="AR-ELEMENT">
                  <a:a name="DEF"
                       value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                  <a:a name="UUID" value="aff8313f-4708-4308-b597-ff7cb541bb51"/>
                  <d:lst name="MODULE_REF">
                    <d:ref type="MODULE_REF"
                           value="ASPath:/TI_F29H85x/Cdd_Xbar/Cdd"/>
                  </d:lst>
                </d:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
