# Key Performance and Memory Consumption Data

## Key Performance Metrics

### CAN Driver

|Performance Test|Theoretical value|Measured value|Remarks|
|------|------|------|-------|
|Transmission time in polling|NA|202 us|Classic CAN : 8 byte : 1 Mbps|
|Reception time in polling |NA|198 us|Classic CAN : 8 byte : 1 Mbps|
|Transmission time in Interrupt |NA|134 us|Classic CAN : 8 byte : 1 Mbps|
|Reception time in Interrupt|NA|130 us|Classic CAN : 8 byte : 1 Mbps|
|Maximum packets Transmission per second in polling|8772|7292|Classic CAN : 8 byte : 1 Mbps|
|Maximum packets Transmission per second in polling|8896|4678|CAN FD : 64 byte : 5 Mbps|
|Maximum packets Transmission per second in Interrupt|8772|7531|Classic CAN : 8 byte : 1 Mbps|
|Maximum packets Transmission per second in Interrupt|8896|4818|CAN FD : 64 byte : 5 Mbps|

## Memory Footprints

### CAN

| Examples   | .text  |  .bss  |  .data  |
| ------------ | ----------| -------- | ---------- |
| Can_Example_Classic   |   42645    |       0    |    8256    |
 | Can_Example_Icom   |   43861    |       0    |    8268    |
 | Can_Example_loopback   |   42405    |       0    |    8192    |
 
### DIO

| Examples   | .text  |  .bss  |  .data  |
| ------------ | ----------| -------- | ---------- |
| Dio_Example_Read_Write_All   |   33876    |       0    |    4388    |
 
### GPT

| Examples   | .text  |  .bss  |  .data  |
| ------------ | ----------| -------- | ---------- |
| Gpt_Example_Timers   |   36525    |       0    |    4460    |
 | Gpt_Example_OneShotMode   |   37061    |       0    |    4456    |
 | Gpt_Example_MixedMode   |   35525    |       0    |    4432    |
 | Gpt_Example_InterruptTimeout   |   36125    |       0    |    4432    |
 | Gpt_Example_ContinuousMode   |   37069    |       0    |    4448    |
 
### MCU

| Examples   | .text  |  .bss  |  .data  |
| ------------ | ----------| -------- | ---------- |
| Mcu_Example_Clock   |   30596    |       0    |    4368    |
 | Mcu_Example_PowerMode   |   31180    |       0    |    4369    |
 | Gpt_Example_MixedMode   |   35525    |       0    |    4432    |
 | Mcu_Example_Reset   |   30924    |       0    |    4373    |
 
### PORT

| Examples   | .text  |  .bss  |  .data  |
| ------------ | ----------| -------- | ---------- |
| Port_Example_Init   |   32844    |       0    |    4378    |
 