<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TI_F29H85x" type="AR-PACKAGE">
        <a:a name="UUID" value="11ca398a-5adf-4791-a083-e3b03d5405c8"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="Cdd_Dma" type="AR-PACKAGE">
            <a:a name="UUID" value="fbbb8a09-9660-4c77-9903-e62615febd54"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Cdd" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.3.1</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC" 
                       value="EN: Configuration of the CDD(Complex Device Driver) Dma(Direct Memory Access) module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="1"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                  <a:a name="RELEASE" value="asc:4.3.1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID" value="904fb471-44ad-43d9-b195-3ec1cb245639"/>
                  <a:a name="API-SERVICE-PREFIX" value="Cdd_Dma"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT" 
                         type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:a name="UUID" value="24d8bb8e-3181-474a-b38b-10edf582da1e"/>
                    <a:da name="DEFAULT" value="VariantPreCompile"/>
                    <a:da name="RANGE">
                      <a:v>VariantPreCompile</a:v>
                    </a:da>
                  </v:var>
                  <v:ctr name="CddDmaGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: Contains the general configuration parameters of the CDD DMA module."/>
                    <a:a name="OPTIONAL" value="false"/>
                    <a:a name="UUID" value="c3b956b2-4ef4-43e3-b60d-e0ae1381be57"/>
                    <a:da name="ENABLE" value="true"/>
                    <v:var name="CddDmaLockConfigurations" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Enables locking of DMA configuration registers to prevent accidental modification during runtime. When enabled (true), the DMA configuration registers are write-protected after initialization."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="117121f9-03c4-42aa-bd3c-d2c16614fcf9"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:da name="EDITABLE" value="true"/>
                    </v:var>
                    <v:var name="CddDmaDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC" 
                           value="EN: Switches the development error detection and notification on or off."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="62f273fd-372a-4de9-b96f-cde1866c6139"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:da name="EDITABLE" value="true"/>
                    </v:var>
                    <v:var name="CddDmaVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Enables or disables the Cdd_Dma_GetVersionInfo() API."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="Texas Instruments"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="a4c926fe-ad0e-493d-b05c-0f26c999a8dd"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                  </v:ctr>
                  <v:ctr name="CddDmaConfig" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container contains the configuration parameters and sub containers of the Cdd_Dma module."/>
                    <a:a name="UUID" value="c681ed42-f012-4a2c-960a-5dcd3a85eeb7"/>
                    <v:lst name="CddDmaChannel" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <a:da name="MAX" type="XPath" expr="node:fallback(&quot;->num:i(count(ecu:list('ResourceAllocator_F29H85x.Cdd_DmaChannelName')) * node:when(node:value(as:modconf('ResourceAllocator')/ResourceAllocatorGeneral/CPU1_Lockstep) = 'true', 1, count(ecu:list('ResourceAllocator_F29H85x.Cdd_DmaInstanceName'))))&quot;,'20')"/>
                      <v:ctr name="CddDmaChannel" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                          value="EN: This container contains the driver configuration for the DMA channel."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="UUID" value="f5c6e04e-394f-48be-b51c-de50620f9cf4"/>
                        <v:ref name="CddDmaChannelRef" type="REFERENCE">
                          <a:a name="DESC"
                            value="EN: Reference to the RTDMA channel from the Resource Allocator. This links the configuration to a specific DMA channel available on the device."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID" value="0acc7cae-07c5-432e-8fd5-001c5bc4070f"/>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ResourceAllocator/ResourceAllocatorGeneral/Context/Cdd_Dma/CddDmaAllocatedChannel"/>
                          <a:da name="RANGE" type="XPath">
                              <a:tst expr="node:paths(//CddDmaAllocatedChannel/*)"/>
                          </a:da>
                            <a:da name="INVALID" type="XPath">
                                <a:tst expr="text:uniq((../../..//*[@name='CddDmaChannelRef']),node:value(.))" false="CddDmaChannelRef selection has to be unique across all containers."/>
                            </a:da>
                          </v:ref>
                        <v:var name="CddDmaInstance" type="ENUMERATION">
                          <a:a name="DESC"
                            value="EN: DMA instance ID derived from the selected channel reference. This is a non-editable parameter automatically populated based on CddDmaChannelRef."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="faf5c622-472c-4133-a146-2da48cd1e75e"/>
                          <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->node:value(node:ref(node:ref(../CddDmaChannelRef)/ChannelRef)/../../InstanceName)&quot;,'RTDMA1')"/>
                          <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_DmaInstanceName')&quot;,'RTDMA1')"/>
                          <a:da name="EDITABLE" value="false"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="node:value(.) = node:value(node:ref(node:ref(../CddDmaChannelRef)/ChannelRef)/../../InstanceName)"
                                  false="Instance name should match the referenced instance. Please run AutoCalc."/>
                          </a:da>
                        </v:var>
                        <v:var name="CddDmaChannel" type="ENUMERATION">
                          <a:a name="DESC"
                            value="EN: DMA channel ID derived from the selected channel reference. This is a non-editable parameter automatically populated based on CddDmaChannelRef."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" value="5632c622-472c-6744-a146-45328cd1e75e"/>
                          <a:da name="DEFAULT" type="XPath" expr="node:fallback(&quot;->node:value(node:ref(node:ref(../CddDmaChannelRef)/ChannelRef)/ChannelName)&quot;,'CH1')"/>
                          <a:da name="RANGE" type="XPath" expr="node:fallback(&quot;->ecu:list('ResourceAllocator_F29H85x.Cdd_DmaChannelName')&quot;,'CH1')"/>
                          <a:da name="EDITABLE" value="false"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="node:value(.) = node:value(node:ref(node:ref(../CddDmaChannelRef)/ChannelRef)/ChannelName)"
                                  false="Channel name should match the referenced channel. Please run AutoCalc."/>
                          </a:da>
                        </v:var>
                        <v:var name="CddDmaInterruptCategory" type="ENUMERATION">
                            <a:a name="DESC" value="EN: This parameters defines the category of the interrupt."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="Texas Instruments"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID" 
                                value="984b45d0-5478-49d1-3458-335e9089dd7c"/>
                            <a:da name="DEFAULT" value="ISR_CAT1_RTINT"/>
                            <a:da name="RANGE">
                                <a:v>ISR_CAT1_INT</a:v>
                                <a:v>ISR_CAT1_RTINT</a:v>
                                <a:v>ISR_CAT2_INT</a:v>
                            </a:da>
                        </v:var> 
                        <v:var name="CddDmaChIntNotification" type="FUNCTION-NAME">
                          <a:a name="DESC" 
                            value="EN: Interrupt notification function for transfer"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="UUID" value="0a06f81b-7ec7-44da-997f-4f4f12f5b551"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="DEFAULT" value="NULL_PTR"/>
                        </v:var>
                        <v:var name="CddDmaOverflowIntNotification" type="FUNCTION-NAME">
                          <a:a name="DESC" 
                            value="EN: Overflow Interrupt notification function"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="Texas Instruments"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="UUID" value="0e59f6ea-a076-43df-9a90-c6686798907c"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="DEFAULT" value="NULL_PTR"/>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <d:ref type="REFINED_MODULE_DEF" 
                         value="ASPath:/AUTOSAR/EcucDefs/Cdd"/>
                </v:ctr>
              </d:chc>
              <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                     value="ECU_PARAMETER_DEFINITION">
                <d:ctr type="AR-ELEMENT">
                  <a:a name="DEF" 
                       value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                  <a:a name="UUID" value="e9e2a53a-53c3-498c-95cb-90c21df208fc"/>
                  <d:lst name="MODULE_REF">
                    <d:ref type="MODULE_REF" 
                           value="ASPath:/TI_F29H85x/Cdd_Dma/Cdd"/>
                  </d:lst>
                </d:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
