<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Key Performance and Memory Consumption Data &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. AUTOSAR Integration Guide" href="AUTOSAR_Integration.html" />
    <link rel="prev" title="5.17. CDD_XBAR" href="Modules/group__CDD__XBAR.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                01.04.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview_of_MCAL.html">1. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCAL_Configuration_and_EB_Tresos.html">2. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">3. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleUserGuide_list.html">4. Module User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">5. API guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Key Performance and Memory Consumption Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-performance-metrics">6.1. Key Performance Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#can-driver">6.1.1. CAN Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-sent-driver">6.1.2. CDD SENT Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lin-driver">6.1.3. LIN Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spi-driver">6.1.4. SPI Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fls-driver">6.1.5. FLS Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-ipc-driver">6.1.6. CDD IPC Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-adc-driver">6.1.7. CDD ADC Driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cdd-adc-without-dma-integration">6.1.7.1. CDD ADC without DMA integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cdd-adc-with-dma-integration">6.1.7.2. CDD ADC with DMA integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#memory-footprints">6.2. Memory Footprints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#can">6.2.1. CAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dio">6.2.2. DIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fls">6.2.3. FLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpt">6.2.4. GPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lin">6.2.5. LIN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcu">6.2.6. MCU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#port">6.2.7. PORT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spi">6.2.8. SPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wdg">6.2.9. WDG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-adc">6.2.10. CDD ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-ecap">6.2.11. CDD ECAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-i2c">6.2.12. CDD I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-ipc">6.2.13. CDD IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-pwm">6.2.14. CDD PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-sent">6.2.15. CDD SENT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-uart">6.2.16. CDD UART</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdd-xbar">6.2.17. CDD XBAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AUTOSAR_Integration.html">7. AUTOSAR Integration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">6. </span>Key Performance and Memory Consumption Data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-performance-and-memory-consumption-data">
<h1><span class="section-number">6. </span>Key Performance and Memory Consumption Data<a class="headerlink" href="#key-performance-and-memory-consumption-data" title="Link to this heading"></a></h1>
<section id="key-performance-metrics">
<h2><span class="section-number">6.1. </span>Key Performance Metrics<a class="headerlink" href="#key-performance-metrics" title="Link to this heading"></a></h2>
<section id="can-driver">
<h3><span class="section-number">6.1.1. </span>CAN Driver<a class="headerlink" href="#can-driver" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Theoretical value</p></th>
<th class="head"><p>Measured value</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Transmission time in polling</p></td>
<td><p>NA</p></td>
<td><p>142 us</p></td>
<td><p>Classic CAN : 8 byte : 1 Mbps</p></td>
</tr>
<tr class="row-odd"><td><p>Reception time in polling</p></td>
<td><p>NA</p></td>
<td><p>140 us</p></td>
<td><p>Classic CAN : 8 byte : 1 Mbps</p></td>
</tr>
<tr class="row-even"><td><p>Transmission time in Interrupt</p></td>
<td><p>NA</p></td>
<td><p>123 us</p></td>
<td><p>Classic CAN : 8 byte : 1 Mbps</p></td>
</tr>
<tr class="row-odd"><td><p>Reception time in Interrupt</p></td>
<td><p>NA</p></td>
<td><p>120 us</p></td>
<td><p>Classic CAN : 8 byte : 1 Mbps</p></td>
</tr>
<tr class="row-even"><td><p>Maximum packets Transmission per second in polling</p></td>
<td><p>9010</p></td>
<td><p>8232</p></td>
<td><p>Classic CAN : 8 byte : 1 Mbps</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum packets Transmission per second in polling</p></td>
<td><p>7270</p></td>
<td><p>5976</p></td>
<td><p>CAN FD : 64 byte : 5 Mbps</p></td>
</tr>
<tr class="row-even"><td><p>Maximum packets Transmission per second in Interrupt</p></td>
<td><p>9010</p></td>
<td><p>8326</p></td>
<td><p>Classic CAN : 8 byte : 1 Mbps</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum packets Transmission per second in Interrupt</p></td>
<td><p>7270</p></td>
<td><p>5725</p></td>
<td><p>CAN FD : 64 byte : 5 Mbps</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-sent-driver">
<h3><span class="section-number">6.1.2. </span>CDD SENT Driver<a class="headerlink" href="#cdd-sent-driver" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Theoretical value</p></th>
<th class="head"><p>Measured value</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>STANDARD MODE interrupt execution time</p></td>
<td><p>NA</p></td>
<td><p>2 us</p></td>
<td><p>In STANDARD MODE, the total time it takes for the Cdd_Sent module to process sensor data, send the data to the PDU router.</p></td>
</tr>
<tr class="row-odd"><td><p>MTP MODE interrupt execution time</p></td>
<td><p>NA</p></td>
<td><p>2 us</p></td>
<td><p>In MTP MODE, the total time it takes for the Cdd_Sent module to process sensor data, send the data to the PDU router.</p></td>
</tr>
<tr class="row-even"><td><p>MTP MODE trigger transmit time</p></td>
<td><p>NA</p></td>
<td><p>8154 us</p></td>
<td><p>In MTP MODE, the total time it takes for the Cdd_Sent module to trigger the sensor, Waiting for the response, process sensor data, send the data to the PDU router.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lin-driver">
<h3><span class="section-number">6.1.3. </span>LIN Driver<a class="headerlink" href="#lin-driver" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Theoretical value</p></th>
<th class="head"><p>Measured value</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lin Master Response Performance</p></td>
<td><p>845312 us</p></td>
<td><p>867680 us</p></td>
<td><p>Total time taken to send 8 Bytes of data 128 times ~ 1KB</p></td>
</tr>
<tr class="row-odd"><td><p>Lin Slave Response Performance</p></td>
<td><p>6874 us</p></td>
<td><p>7291 us</p></td>
<td><p>Total time taken to receive 8 Bytes of data</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spi-driver">
<h3><span class="section-number">6.1.4. </span>SPI Driver<a class="headerlink" href="#spi-driver" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Theoretical value in micro seconds</p></th>
<th class="head"><p>Measured value in micro seconds</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Transmit 112000 words with 8 bit data width</p></td>
<td><p>179200</p></td>
<td><p>179208</p></td>
<td><p>BaudRate 5MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 112000 words with 8 bit data width</p></td>
<td><p>179200</p></td>
<td><p>179208</p></td>
<td><p>BaudRate 5MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 112000 words with 16 bit data width</p></td>
<td><p>358400</p></td>
<td><p>358407</p></td>
<td><p>BaudRate 5MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 112000 words with 16 bit data width</p></td>
<td><p>358400</p></td>
<td><p>358408</p></td>
<td><p>BaudRate 5MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 112000 words with 8 bit data width</p></td>
<td><p>89600</p></td>
<td><p>89608</p></td>
<td><p>BaudRate 10MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 112000 words with 8 bit data width</p></td>
<td><p>89600</p></td>
<td><p>89608</p></td>
<td><p>BaudRate 10MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 112000 words with 16 bit data width</p></td>
<td><p>179200</p></td>
<td><p>179207</p></td>
<td><p>BaudRate 10MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 112000 words with 16 bit data width</p></td>
<td><p>179200</p></td>
<td><p>179208</p></td>
<td><p>BaudRate 10MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 112000 words with 8 bit data width</p></td>
<td><p>17920</p></td>
<td><p>24013</p></td>
<td><p>BaudRate 50MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 112000 words with 8 bit data width</p></td>
<td><p>17920</p></td>
<td><p>29611</p></td>
<td><p>BaudRate 50MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 112000 words with 16 bit data width</p></td>
<td><p>35880</p></td>
<td><p>36530</p></td>
<td><p>BaudRate 50MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 112000 words with 16 bit data width</p></td>
<td><p>35840</p></td>
<td><p>36113</p></td>
<td><p>BaudRate 50MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 56000 words with 8 bit data width</p></td>
<td><p>89600</p></td>
<td><p>89605</p></td>
<td><p>BaudRate 5MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 56000 words with 8 bit data width</p></td>
<td><p>89600</p></td>
<td><p>89605</p></td>
<td><p>BaudRate 5MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 56000 words with 16 bit data width</p></td>
<td><p>179200</p></td>
<td><p>179204</p></td>
<td><p>BaudRate 5MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 56000 words with 16 bit data width</p></td>
<td><p>179200</p></td>
<td><p>179205</p></td>
<td><p>BaudRate 5MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 56000 words with 8 bit data width</p></td>
<td><p>44800</p></td>
<td><p>44804</p></td>
<td><p>BaudRate 10MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 56000 words with 8 bit data width</p></td>
<td><p>44800</p></td>
<td><p>44805</p></td>
<td><p>BaudRate 10MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 56000 words with 16 bit data width</p></td>
<td><p>89600</p></td>
<td><p>89605</p></td>
<td><p>BaudRate 10MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 56000 words with 16 bit data width</p></td>
<td><p>89600</p></td>
<td><p>89605</p></td>
<td><p>BaudRate 10MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 56000 words with 8 bit data width</p></td>
<td><p>8960</p></td>
<td><p>12007</p></td>
<td><p>BaudRate 50MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 56000 words with 8 bit data width</p></td>
<td><p>8960</p></td>
<td><p>14788</p></td>
<td><p>BaudRate 50MHz, Async Transmit</p></td>
</tr>
<tr class="row-even"><td><p>Transmit 56000 words with 16 bit data width</p></td>
<td><p>17920</p></td>
<td><p>17941</p></td>
<td><p>BaudRate 50MHz, Sync Transmit</p></td>
</tr>
<tr class="row-odd"><td><p>Transmit 56000 words with 16 bit data width</p></td>
<td><p>17920</p></td>
<td><p>19928</p></td>
<td><p>BaudRate 50MHz, Async Transmit</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fls-driver">
<h3><span class="section-number">6.1.5. </span>FLS Driver<a class="headerlink" href="#fls-driver" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Theoretical value (min)</p></th>
<th class="head"><p>Theoretical value (max)</p></th>
<th class="head"><p>Measured value</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sector erase time (2KB)</p></td>
<td><p>3 ms</p></td>
<td><p>10 ms</p></td>
<td><p>3.520 ms</p></td>
<td><p>2048 bytes : 200Mhz</p></td>
</tr>
<tr class="row-odd"><td><p>Program 128-bit + 16 ECC bits</p></td>
<td><p>62.5 us</p></td>
<td><p>625 us</p></td>
<td><p>1649 us</p></td>
<td><p>16 byte :  200Mhz</p></td>
</tr>
<tr class="row-even"><td><p>Program Sector (2KB)</p></td>
<td><p>8 ms</p></td>
<td><p>80 ms</p></td>
<td><p>8.455 ms</p></td>
<td><p>2048 bytes : 200Mhz</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The erase and program times are approximate due to unavailability of the flash characterization data. This table will be updated in the next release.</p>
<p>Please note that in the Fls module, once the erase, program or read job is accepted, it is processed through Fls_MainFunction cyclically until the job is finished, thereby adding additional function call overhead time compared to theoretical value.</p>
</div>
</section>
<section id="cdd-ipc-driver">
<h3><span class="section-number">6.1.6. </span>CDD IPC Driver<a class="headerlink" href="#cdd-ipc-driver" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Measured value (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data transmitted per second</p></td>
<td><p>2380956</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that this performance result depends on, when the remote core acknowledges the data. This performance result is measured using a single channel in polling mode.</p>
</div>
</section>
<section id="cdd-adc-driver">
<h3><span class="section-number">6.1.7. </span>CDD ADC Driver<a class="headerlink" href="#cdd-adc-driver" title="Link to this heading"></a></h3>
<section id="cdd-adc-without-dma-integration">
<h4><span class="section-number">6.1.7.1. </span>CDD ADC without DMA integration<a class="headerlink" href="#cdd-adc-without-dma-integration" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Theoretical value (max)</p></th>
<th class="head"><p>Measured value</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>12-bit ADC with SW triggers</p></td>
<td><p>3.84 Msps at 57MHz</p></td>
<td><p>3.836 Msps (99.909760%) With 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>12-bit ADC with HW triggers</p></td>
<td><p>3.84 Msps at 57MHz</p></td>
<td><p>3.829 Msps (99.735458%) ith 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>16-bit ADC with SW triggers</p></td>
<td><p>1.19 Msps at 57MHz</p></td>
<td><p>1.180 Msps (99.198814%) ith 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>16-bit ADC with HW triggers</p></td>
<td><p>1.19 Msps at 57MHz</p></td>
<td><p>1.180 Msps (99.145332%) ith 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-adc-with-dma-integration">
<h4><span class="section-number">6.1.7.2. </span>CDD ADC with DMA integration<a class="headerlink" href="#cdd-adc-with-dma-integration" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Performance Test</p></th>
<th class="head"><p>Theoretical value (max)</p></th>
<th class="head"><p>Measured value</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>12-bit ADC with SW triggers</p></td>
<td><p>3.84 Msps at 57MHz</p></td>
<td><p>3.836 Msps (99.910042%) With 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>12-bit ADC with HW triggers</p></td>
<td><p>3.84 Msps at 57MHz</p></td>
<td><p>3.829 Msps (99.735458%) ith 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>16-bit ADC with SW triggers</p></td>
<td><p>1.19 Msps at 57MHz</p></td>
<td><p>1.180 Msps (99.198814%) ith 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>16-bit ADC with HW triggers</p></td>
<td><p>1.19 Msps at 57MHz</p></td>
<td><p>1.180 Msps (99.146255%) ith 3.5 ADC Clock Divider : 57.14MHz</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="memory-footprints">
<h2><span class="section-number">6.2. </span>Memory Footprints<a class="headerlink" href="#memory-footprints" title="Link to this heading"></a></h2>
<section id="can">
<h3><span class="section-number">6.2.1. </span>CAN<a class="headerlink" href="#can" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Can_Example_Classic_FD</p></td>
<td><p>58636</p></td>
<td><p>0</p></td>
<td><p>8560</p></td>
</tr>
<tr class="row-odd"><td><p>Can_Example_Icom</p></td>
<td><p>59268</p></td>
<td><p>0</p></td>
<td><p>8832</p></td>
</tr>
<tr class="row-even"><td><p>Can_Example_loopback</p></td>
<td><p>57012</p></td>
<td><p>0</p></td>
<td><p>8496</p></td>
</tr>
<tr class="row-odd"><td><p>Can_Example_Wakeup</p></td>
<td><p>57796</p></td>
<td><p>0</p></td>
<td><p>8580</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dio">
<h3><span class="section-number">6.2.2. </span>DIO<a class="headerlink" href="#dio" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dio_Example_Read_Write_All</p></td>
<td><p>41820</p></td>
<td><p>0</p></td>
<td><p>4680</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fls">
<h3><span class="section-number">6.2.3. </span>FLS<a class="headerlink" href="#fls" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fls_App_Example</p></td>
<td><p>53156</p></td>
<td><p>0</p></td>
<td><p>13046</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gpt">
<h3><span class="section-number">6.2.4. </span>GPT<a class="headerlink" href="#gpt" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gpt_Example_Timers</p></td>
<td><p>45092</p></td>
<td><p>0</p></td>
<td><p>4756</p></td>
</tr>
<tr class="row-odd"><td><p>Gpt_Example_OneShotMode</p></td>
<td><p>46364</p></td>
<td><p>0</p></td>
<td><p>4744</p></td>
</tr>
<tr class="row-even"><td><p>Gpt_Example_MixedMode</p></td>
<td><p>44316</p></td>
<td><p>0</p></td>
<td><p>4728</p></td>
</tr>
<tr class="row-odd"><td><p>Gpt_Example_InterruptTimeout</p></td>
<td><p>45732</p></td>
<td><p>0</p></td>
<td><p>4732</p></td>
</tr>
<tr class="row-even"><td><p>Gpt_Example_ContinuousMode</p></td>
<td><p>46252</p></td>
<td><p>0</p></td>
<td><p>4744</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lin">
<h3><span class="section-number">6.2.5. </span>LIN<a class="headerlink" href="#lin" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lin_Example_Init_Sleep_Wakeup</p></td>
<td><p>45044</p></td>
<td><p>0</p></td>
<td><p>4713</p></td>
</tr>
<tr class="row-odd"><td><p>Lin_Example_SendData</p></td>
<td><p>45316</p></td>
<td><p>0</p></td>
<td><p>4728</p></td>
</tr>
<tr class="row-even"><td><p>Lin_Example_Sleep_Wakeup_Interrupt</p></td>
<td><p>44116</p></td>
<td><p>0</p></td>
<td><p>4716</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mcu">
<h3><span class="section-number">6.2.6. </span>MCU<a class="headerlink" href="#mcu" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mcu_Example_Clock</p></td>
<td><p>39268</p></td>
<td><p>0</p></td>
<td><p>4660</p></td>
</tr>
<tr class="row-odd"><td><p>Mcu_Example_PowerMode</p></td>
<td><p>39260</p></td>
<td><p>0</p></td>
<td><p>4661</p></td>
</tr>
<tr class="row-even"><td><p>Mcu_Example_Ram</p></td>
<td><p>39876</p></td>
<td><p>0</p></td>
<td><p>4669</p></td>
</tr>
<tr class="row-odd"><td><p>Mcu_Example_Reset</p></td>
<td><p>38940</p></td>
<td><p>0</p></td>
<td><p>4665</p></td>
</tr>
</tbody>
</table>
</section>
<section id="port">
<h3><span class="section-number">6.2.7. </span>PORT<a class="headerlink" href="#port" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Port_Example_Init</p></td>
<td><p>40292</p></td>
<td><p>0</p></td>
<td><p>4670</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spi">
<h3><span class="section-number">6.2.8. </span>SPI<a class="headerlink" href="#spi" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Spi_Example_Sync_AsyncTransfer</p></td>
<td><p>54444</p></td>
<td><p>0</p></td>
<td><p>5712</p></td>
</tr>
<tr class="row-odd"><td><p>Spi_Example_AsyncTransfer_Interrupt</p></td>
<td><p>54668</p></td>
<td><p>0</p></td>
<td><p>5600</p></td>
</tr>
<tr class="row-even"><td><p>Spi_Example_SyncTransfer</p></td>
<td><p>53564</p></td>
<td><p>0</p></td>
<td><p>5440</p></td>
</tr>
<tr class="row-odd"><td><p>Spi_Example_External_Loopback</p></td>
<td><p>67724</p></td>
<td><p>0</p></td>
<td><p>5348</p></td>
</tr>
</tbody>
</table>
</section>
<section id="wdg">
<h3><span class="section-number">6.2.9. </span>WDG<a class="headerlink" href="#wdg" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Wdg_Example_Interrupt</p></td>
<td><p>41356</p></td>
<td><p>0</p></td>
<td><p>4720</p></td>
</tr>
<tr class="row-odd"><td><p>Wdg_Example_Service</p></td>
<td><p>41572</p></td>
<td><p>0</p></td>
<td><p>4720</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-adc">
<h3><span class="section-number">6.2.10. </span>CDD ADC<a class="headerlink" href="#cdd-adc" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Adc_Example_Differential</p></td>
<td><p>56068</p></td>
<td><p>0</p></td>
<td><p>5072</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Adc_Example_GlbSwTrig</p></td>
<td><p>57452</p></td>
<td><p>0</p></td>
<td><p>5628</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Adc_Example_Ppb_TrigRepeater</p></td>
<td><p>57836</p></td>
<td><p>0</p></td>
<td><p>7352</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Adc_Example_TempSensor</p></td>
<td><p>49012</p></td>
<td><p>0</p></td>
<td><p>4856</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-ecap">
<h3><span class="section-number">6.2.11. </span>CDD ECAP<a class="headerlink" href="#cdd-ecap" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Ecap_Capture_Signal</p></td>
<td><p>53684</p></td>
<td><p>0</p></td>
<td><p>5184</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Ecap_HrMode</p></td>
<td><p>51548</p></td>
<td><p>0</p></td>
<td><p>4859</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-i2c">
<h3><span class="section-number">6.2.12. </span>CDD I2C<a class="headerlink" href="#cdd-i2c" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_I2c_Interrupt</p></td>
<td><p>49628</p></td>
<td><p>0</p></td>
<td><p>5820</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_I2c_Poll</p></td>
<td><p>49196</p></td>
<td><p>0</p></td>
<td><p>5820</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-ipc">
<h3><span class="section-number">6.2.13. </span>CDD IPC<a class="headerlink" href="#cdd-ipc" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Ipc_Example_Polling_C29x1</p></td>
<td><p>54932</p></td>
<td><p>0</p></td>
<td><p>4684</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Ipc_Example_Interrupt_C29x1</p></td>
<td><p>55252</p></td>
<td><p>0</p></td>
<td><p>4684</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-pwm">
<h3><span class="section-number">6.2.14. </span>CDD PWM<a class="headerlink" href="#cdd-pwm" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Pwm_Example_Chopper</p></td>
<td><p>78996</p></td>
<td><p>0</p></td>
<td><p>66159</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Pwm_Example_DC_EventFilter</p></td>
<td><p>79628</p></td>
<td><p>0</p></td>
<td><p>66169</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Pwm_Example_Deadband</p></td>
<td><p>80380</p></td>
<td><p>0</p></td>
<td><p>66161</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Pwm_Example_DiodeEmulation</p></td>
<td><p>80932</p></td>
<td><p>0</p></td>
<td><p>66185</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Pwm_Example_GlobalLoad_And_Link</p></td>
<td><p>78484</p></td>
<td><p>0</p></td>
<td><p>66159</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Pwm_Example_Hrpwm</p></td>
<td><p>77924</p></td>
<td><p>0</p></td>
<td><p>66147</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Pwm_Example_TripZone</p></td>
<td><p>80308</p></td>
<td><p>0</p></td>
<td><p>4733</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Pwm_Example_UpCountMode</p></td>
<td><p>46860</p></td>
<td><p>0</p></td>
<td><p>66288</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Pwm_Example_XCmp_MultipleEdges</p></td>
<td><p>81652</p></td>
<td><p>0</p></td>
<td><p>4709</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-sent">
<h3><span class="section-number">6.2.15. </span>CDD SENT<a class="headerlink" href="#cdd-sent" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Sent_Standard</p></td>
<td><p>44700</p></td>
<td><p>0</p></td>
<td><p>4764</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Sent_MtpMode</p></td>
<td><p>44916</p></td>
<td><p>0</p></td>
<td><p>4768</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-uart">
<h3><span class="section-number">6.2.16. </span>CDD UART<a class="headerlink" href="#cdd-uart" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Uart_Example_Loopback</p></td>
<td><p>45436</p></td>
<td><p>0</p></td>
<td><p>4732</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Uart_Example_Read_Interrupt</p></td>
<td><p>44732</p></td>
<td><p>0</p></td>
<td><p>4732</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Uart_Example_Write_Interrupt</p></td>
<td><p>45324</p></td>
<td><p>0</p></td>
<td><p>4724</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Uart_Example_Write_Polling</p></td>
<td><p>45012</p></td>
<td><p>0</p></td>
<td><p>4724</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cdd-xbar">
<h3><span class="section-number">6.2.17. </span>CDD XBAR<a class="headerlink" href="#cdd-xbar" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Examples</p></th>
<th class="head"><p>.text</p></th>
<th class="head"><p>.data</p></th>
<th class="head"><p>.bss</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Xbar_GpioToGpio</p></td>
<td><p>45412</p></td>
<td><p>0</p></td>
<td><p>4724</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The performance of drivers are dependent on it’s configuration. In these cases, the drivers are configured to achieve maximum performance. Functional Safety mechanisms are also disabled.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules/group__CDD__XBAR.html" class="btn btn-neutral float-left" title="5.17. CDD_XBAR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AUTOSAR_Integration.html" class="btn btn-neutral float-right" title="7. AUTOSAR Integration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2026, Texas Instruments Incorporated.
          <span class="lastupdated" >Last updated on Jan 16, 2026.
      </span><br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
       Current Version: 01.04.01
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="version-list">
        <dt>Versions</dt>
        <!-- Dynamic content will be inserted here -->
      </dl>
    </div>
  </div>
  
  <style>
    #version-list dd {
        display: block; 
    }
  </style>
  
  <script>
    // Function to fetch the JSON file from GitHub and populate the version links
    async function loadVersions() {
      try {
    const versionsUrl = 'https://software-dl.ti.com/C2000/docs/mcal/F29H85x/F29H85x_versions.json';
        const response = await fetch(versionsUrl); // Replace with your raw URL
        const versions = await response.json();
        const versionList = document.getElementById('version-list');
  
        // Iterate over the versions and create list items
        for (const [version, url] of Object.entries(versions)) {
          const listItem = document.createElement('dd');
          const link = document.createElement('a');
          link.href = url;
          link.textContent = version;
          listItem.appendChild(link);
          versionList.appendChild(listItem);
        }
      } catch (error) {
        console.error('Error loading versions:', error);
      }
    }
    loadVersions();
  </script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>