<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. F29H85x-MCAL-SDK 26.00.01 Release Notes &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Overview of MCAL" href="Overview_of_MCAL.html" />
    <link rel="prev" title="F29H85x MCAL User Guide" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                26.00.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. F29H85x-MCAL-SDK 26.00.01 Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">1.2. Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-support">1.3. Device Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mcus">1.3.1. MCUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-platforms">1.3.2. Hardware Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-supported">1.4. What Is Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-not-supported">1.5. What Is Not Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-in-this-release">1.6. New In This Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-version-number">1.7. Module Version Number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#note">1.7.1. Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fixed-in-this-release">1.8. Fixed In This Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues-and-limitations">1.9. Known Issues And Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#limitations">1.9.1. Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-known-issues">1.9.2. New Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existing-known-issues">1.9.3. Existing Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quality-status">1.10. Quality Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-types">1.11. Release Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-identify-release-type">1.11.1. How to Identify Release Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ea-early-adopter">1.11.2. EA (Early Adopter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sts-short-term-support">1.11.3. STS (Short Term Support)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lts-long-term-support">1.11.4. LTS (Long Term Support)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-type-comparison">1.11.5. Release Type Comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-bill-of-materials">1.12. Software Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">1.13. Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview_of_MCAL.html">2. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCAL_Configuration_and_EB_Tresos.html">3. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">4. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleUserGuide_list.html">5. Module User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="MigrationGuide_list.html">6. Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">7. API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Performance_and_Memory_Consumption_Data.html">8. Key Performance and Memory Consumption Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTOSAR_Integration.html">9. AUTOSAR Integration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>F29H85x-MCAL-SDK 26.00.01 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="f29h85x-mcal-sdk-26-00-01-release-notes">
<h1><span class="section-number">1. </span>F29H85x-MCAL-SDK 26.00.01 Release Notes<a class="headerlink" href="#f29h85x-mcal-sdk-26-00-01-release-notes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference internal" href="#quick-start">Quick Start</a></p></li>
<li><p><a class="reference internal" href="#device-support">Device Support</a></p></li>
<li><p><a class="reference internal" href="#what-is-supported">What Is Supported</a></p></li>
<li><p><a class="reference internal" href="#what-is-not-supported">What Is Not Supported</a></p></li>
<li><p><a class="reference internal" href="#new-in-this-release">New In This Release</a></p></li>
<li><p><a class="reference internal" href="#module-version-number">Module Version Number</a></p></li>
<li><p><a class="reference internal" href="#fixed-in-this-release">Fixed In This Release</a></p></li>
<li><p><a class="reference internal" href="#known-issues-and-limitations">Known Issues And Limitations</a></p>
<ul>
<li><p><a class="reference internal" href="#limitations">Limitations</a></p></li>
<li><p><a class="reference internal" href="#new-known-issues">New Known Issues</a></p></li>
<li><p><a class="reference internal" href="#existing-known-issues">Existing Known Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#quality-status">Quality Status</a></p></li>
<li><p><a class="reference internal" href="#release-types">Release Types</a></p>
<ul>
<li><p><a class="reference internal" href="#how-to-identify-release-type">How to Identify Release Type</a></p></li>
<li><p><a class="reference internal" href="#ea-early-adopter">EA (Early Adopter)</a></p></li>
<li><p><a class="reference internal" href="#sts-short-term-support">STS (Short Term Support)</a></p></li>
<li><p><a class="reference internal" href="#lts-long-term-support">LTS (Long Term Support)</a></p></li>
<li><p><a class="reference internal" href="#release-type-comparison">Release Type Comparison</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#software-bill-of-materials">Software Bill of Materials</a></p></li>
<li><p><a class="reference internal" href="#dependencies">Dependencies</a></p></li>
</ul>
<section id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>F29x MCAL is a cohesive set of tools for AUTOSAR based development on C2000 real-time controllers. It includes device-specific drivers (MCALs), EB Tresos Plugins for configuration, Bare-metal Examples for each driver.</p>
<p>This release is a <a class="reference internal" href="#sts-short-term-support">STS (Short Term Support)</a> release targeted for F29H85x.</p>
</section>
<section id="quick-start">
<h2><span class="section-number">1.2. </span>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Get Access to MCAL:</strong></p>
<ul class="simple">
<li><p>Requested from <a class="reference external" href="https://www.ti.com/tool/F29-SDK">ti.com</a></p></li>
<li><p>Downloaded from <a class="reference external" href="https://github.com/TexasInstruments/f29h85x-mcal/releases">GitHub</a></p></li>
<li><p><strong>Note:</strong> For more details of getting access and CI/CD strategy, refer to the <a class="reference external" href="https://software-dl.ti.com/C2000/docs/mcal/F29H85x/latest/src/Getting_Started.html#getting-access-to-mcal">User Guide</a>.</p></li>
</ul>
</li>
<li><p><strong>Install Prerequisites:</strong></p>
<ul class="simple">
<li><p>Install all tools listed in the <a class="reference internal" href="#dependencies">Dependencies</a> section.</p></li>
</ul>
</li>
<li><p><strong>Get Started:</strong></p>
<ul class="simple">
<li><p>Refer to the User Guide at <code class="docutils literal notranslate"><span class="pre">Installer:\docs\User_Guide</span></code> (local copy) or <a class="reference external" href="https://software-dl.ti.com/C2000/docs/mcal/F29H85x/26.00.01/index.html">online version</a></p></li>
<li><p>Refer to the <a class="reference external" href="https://software-dl.ti.com/C2000/docs/mcal/F29H85x/26.00.01/src/MigrationGuide_list.html">Migration Guide</a> for upgrading from previous versions</p></li>
<li><p>Try the bare-metal examples in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory</p></li>
</ul>
</li>
<li><p><strong>Get Help:</strong></p>
<ul class="simple">
<li><p>Technical Support: <a class="reference external" href="https://e2e.ti.com/support/microcontrollers/c2000/f/171">E2E Forum</a></p></li>
</ul>
</li>
</ol>
</section>
<section id="device-support">
<h2><span class="section-number">1.3. </span>Device Support<a class="headerlink" href="#device-support" title="Link to this heading"></a></h2>
<p>The following devices are supported with this release:</p>
<section id="mcus">
<h3><span class="section-number">1.3.1. </span>MCUs<a class="headerlink" href="#mcus" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>F29H859DU_Q1</p></li>
<li><p>F29H859TM_Q1</p></li>
<li><p>F29H859TU_Q1</p></li>
<li><p>F29P329SJ_Q1</p></li>
<li><p>F29P329SM_Q1</p></li>
<li><p>F29P589DM_Q1</p></li>
<li><p>F29P589DU_Q1</p></li>
</ul>
</section>
<section id="hardware-platforms">
<h3><span class="section-number">1.3.2. </span>Hardware Platforms<a class="headerlink" href="#hardware-platforms" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>F29H85X-SOM-EVM</p></li>
</ul>
</section>
</section>
<section id="what-is-supported">
<h2><span class="section-number">1.4. </span>What Is Supported<a class="headerlink" href="#what-is-supported" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>MCAL / CDD (AUTOSAR v4.3.1)</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Drivers</p></th>
<th class="head"><p>Modules</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Micro controller Drivers</p></td>
<td><p>GPT, MCU, WDG</p></td>
</tr>
<tr class="row-odd"><td><p>Communication Driver</p></td>
<td><p>CAN, LIN, SPI</p></td>
</tr>
<tr class="row-even"><td><p>I/O Drivers</p></td>
<td><p>DIO, PORT</p></td>
</tr>
<tr class="row-odd"><td><p>Memory Drivers</p></td>
<td><p>FLS</p></td>
</tr>
<tr class="row-even"><td><p>Complex Device Drivers</p></td>
<td><p>ADC, XBAR, SENT, IPC, UART, PWM, ECAP, I2C, DMA</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Resource Allocator</p></li>
<li><p>Reference Code:</p>
<ul>
<li><p>Multi-Core startup code</p></li>
</ul>
</li>
<li><p>Build System:</p>
<ul>
<li><p>CMake</p></li>
<li><p>CCS Projectspec</p></li>
</ul>
</li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">Beta</span> AI Agent Enablement</p></li>
</ul>
</section>
<section id="what-is-not-supported">
<h2><span class="section-number">1.5. </span>What Is Not Supported<a class="headerlink" href="#what-is-not-supported" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Multi-core MCALs as per AUTOSAR 4.3.1.</p></li>
</ul>
</section>
<section id="new-in-this-release">
<h2><span class="section-number">1.6. </span>New In This Release<a class="headerlink" href="#new-in-this-release" title="Link to this heading"></a></h2>
<!--
================================================================================
TEMPLATE: New Features and Changes
================================================================================
Use the following format to document new features, enhancements, and changes:

- MCAL / CDD:
  - New modules added:
    1. **<MODULE_NAME>:**
       - <Feature description>
       - <Feature description>
  - Existing modules with enhancements:
    1. **<MODULE_NAME>:**
       - <Enhancement description>
       - Fixed: <Bug fix description>
  - Existing modules with bug fixes:
    1. **<MODULE_NAME>:**
       - Fixed: <Bug fix description>

- Build System:
  - <Build system change description>

- Documentation:
  - <Documentation update description>

Example:
- MCAL / CDD:
  - New modules added:
    1. **CDD DMA:**
       - Added DMA driver with support for memory-to-memory transfers
       - Added interrupt-based transfer completion notification
  - Existing modules with enhancements:
    1. **CAN:**
       - Added support for CAN FD with bit rate switching
       - Fixed: Interrupts not processed when CanRxProcessing is INTERRUPT
    2. **SPI:**
       - Header inclusion structure is optimized
================================================================================
-->
<ul class="simple">
<li><p>MCAL / CDD:</p>
<ul>
<li><p>Existing modules with enhancements:</p>
<ol class="arabic simple">
<li><p><strong>MCU:</strong></p>
<ul>
<li><p>Added Analog System Control (ASysCtl) support: <code class="docutils literal notranslate"><span class="pre">Mcu_Init()</span></code> now configures the analog subsystem (temperature sensor, analog reference, voltage regulator, brown-out reset, CMPSS mux, and internal test node) using a new <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtlConfigType</span></code> configuration structure generated by EB Tresos</p></li>
<li><p>Added new public ASysCtl APIs: <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ConfigureTemperatureSensor</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ConfigureAnalogReference</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ConfigureVoltageRegulator</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ConfigureBrownOutReset</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_SelectCMPSSHNMuxValue</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_SelectCMPSSLNMuxValue</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_SelectInternalTestNode</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_CommitLock</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ConfigADCGlobalSOC</span></code>, and <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ForceADCGlobalSOC</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Mcu_SysCtl_ConfigEPWMXLink</span></code> API to configure the EPWM cross-link (EPWMXLINKCFG) register; <code class="docutils literal notranslate"><span class="pre">CDD</span> <span class="pre">PWM</span></code> now delegates EPWM cross-link configuration to this API instead of accessing the hardware register directly</p></li>
<li><p>Updated EB Tresos plugin (<code class="docutils literal notranslate"><span class="pre">Mcu_TI_F29H85x</span></code>) code generation templates (<code class="docutils literal notranslate"><span class="pre">Mcu_Cfg.h</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_Cfg.c</span></code>, <code class="docutils literal notranslate"><span class="pre">Mcu_PBcfg.c</span></code>) to emit the <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtlConfigType</span></code> initializer and <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtlTestNodeType</span></code> enum from ResourceAllocator ASysCtl settings</p></li>
</ul>
</li>
<li><p><strong>PORT:</strong></p>
<ul>
<li><p>Added Analog System Control (ASysCtl) support: <code class="docutils literal notranslate"><span class="pre">Port_Init()</span></code> now configures the AGPIOFILTER register using a new <code class="docutils literal notranslate"><span class="pre">Port_ASysCtlConfigType</span></code> configuration structure; <code class="docutils literal notranslate"><span class="pre">Port_CommitConfiguration()</span></code> applies the one-time write-lock to the ASYSCTL CONFIGLOCK register for AGPIOFILTER and AGPIOCTRL registers</p></li>
<li><p>Updated EB Tresos plugin (<code class="docutils literal notranslate"><span class="pre">Port_TI_F29H85x</span></code>) code generation templates (<code class="docutils literal notranslate"><span class="pre">Port_Cfg.h</span></code>, <code class="docutils literal notranslate"><span class="pre">Port_Cfg.c</span></code>, <code class="docutils literal notranslate"><span class="pre">Port_PBcfg.c</span></code>) and XDM/ARXML to include <code class="docutils literal notranslate"><span class="pre">Port_ASysCtlConfigType</span></code> and AGPIOFILTER configuration</p></li>
</ul>
</li>
<li><p><strong>CDD ADC:</strong></p>
<ul>
<li><p>ASysCtl configuration (temperature sensor, analog reference, voltage regulator, brown-out reset, CMPSS mux) has been moved from the CDD ADC module to the MCU driver and ResourceAllocator plugin; existing configurations must be migrated to the ResourceAllocator XDM</p></li>
<li><p>Global software trigger functions <code class="docutils literal notranslate"><span class="pre">Cdd_Adc_GlobalSwTrigger()</span></code> and <code class="docutils literal notranslate"><span class="pre">Cdd_Adc_SocGlobalSwTrigger()</span></code> now delegate to the new <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ConfigADCGlobalSOC()</span></code> and <code class="docutils literal notranslate"><span class="pre">Mcu_ASysCtl_ForceADCGlobalSOC()</span></code> MCU APIs instead of accessing hardware registers directly</p></li>
<li><p>Updated EB Tresos plugin (<code class="docutils literal notranslate"><span class="pre">Adc_TI_F29H85x</span></code>) to remove ASysCtl configuration from <code class="docutils literal notranslate"><span class="pre">Cdd_Adc.xdm</span></code> and <code class="docutils literal notranslate"><span class="pre">Cdd_Adc.arxml</span></code>; updated <code class="docutils literal notranslate"><span class="pre">Cdd_Adc_Cfg.h</span></code> and <code class="docutils literal notranslate"><span class="pre">Cdd_Adc_Cfg.c</span></code> templates accordingly</p></li>
</ul>
</li>
<li><p><strong>Resource Allocator:</strong></p>
<ul>
<li><p>Added ASysCtl container with configurable sub-containers — TemperatureSensor, AnalogReference, VoltageRegulator, BrownOutReset, InternalTestNode — to expose analog system control parameters for user configuration across F29H85x, F29P32x, and F29P58x device variants</p></li>
<li><p>Added CMPSS Input Mux selection parameters under Cdd_Cmpss container</p></li>
</ul>
</li>
<li><p><strong>CDD DMA:</strong></p>
<ul>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Cdd_Dma_GetChannelPriority</span></code> API to retrieve the current priority level of a DMA channel</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Cdd_Dma_PeriodicReadback</span></code> API to support periodic readback of DMA channel registers for safety mechanisms</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>Silicon Errata Impact Analysis:</p>
<ul>
<li><p>Completed analysis of F29H85x, F29P58x, and F29P32x Real-Time MCUs Silicon Errata (Silicon Revisions C, B, A, 0) for document version <a class="reference external" href="https://www.ti.com/lit/er/sprz569d/sprz569d.pdf">SPRZ569D</a> – NOVEMBER 2024 – REVISED MAY 2026; recommended actions for MCAL users are documented in the Silicon Errata Workarounds and Recommendations chapter of each Module User Guide.</p></li>
</ul>
</li>
</ul>
</section>
<section id="module-version-number">
<h2><span class="section-number">1.7. </span>Module Version Number<a class="headerlink" href="#module-version-number" title="Link to this heading"></a></h2>
<!--
================================================================================
TEMPLATE: Module Version Table
================================================================================
Update the version numbers for modules that have changed in this release.
Follow AUTOSAR versioning rules (see Note section below).

Format: XX.YY.ZZ where:
- XX = MAJOR_VERSION (incremented when API is not compatible)
- YY = MINOR_VERSION (incremented when functionality added, still compatible)
- ZZ = PATCH_VERSION (incremented for bug fixes, fully compatible)
================================================================================
-->
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCU</p></td>
<td><p>02.03.00</p></td>
</tr>
<tr class="row-odd"><td><p>PORT</p></td>
<td><p>04.01.00</p></td>
</tr>
<tr class="row-even"><td><p>DIO</p></td>
<td><p>01.01.00</p></td>
</tr>
<tr class="row-odd"><td><p>GPT</p></td>
<td><p>02.00.03</p></td>
</tr>
<tr class="row-even"><td><p>CAN</p></td>
<td><p>04.01.00</p></td>
</tr>
<tr class="row-odd"><td><p>WDG</p></td>
<td><p>02.00.02</p></td>
</tr>
<tr class="row-even"><td><p>LIN</p></td>
<td><p>03.01.02</p></td>
</tr>
<tr class="row-odd"><td><p>SPI</p></td>
<td><p>03.01.02</p></td>
</tr>
<tr class="row-even"><td><p>FLS</p></td>
<td><p>03.03.00</p></td>
</tr>
<tr class="row-odd"><td><p>CDD ADC</p></td>
<td><p>05.00.00</p></td>
</tr>
<tr class="row-even"><td><p>CDD XBAR</p></td>
<td><p>03.02.00</p></td>
</tr>
<tr class="row-odd"><td><p>CDD SENT</p></td>
<td><p>03.02.00</p></td>
</tr>
<tr class="row-even"><td><p>CDD PWM</p></td>
<td><p>03.01.02</p></td>
</tr>
<tr class="row-odd"><td><p>CDD ECAP</p></td>
<td><p>03.02.00</p></td>
</tr>
<tr class="row-even"><td><p>CDD IPC</p></td>
<td><p>02.02.00</p></td>
</tr>
<tr class="row-odd"><td><p>CDD UART</p></td>
<td><p>03.01.00</p></td>
</tr>
<tr class="row-even"><td><p>CDD I2C</p></td>
<td><p>01.04.00</p></td>
</tr>
<tr class="row-odd"><td><p>CDD DMA</p></td>
<td><p>01.01.00</p></td>
</tr>
<tr class="row-even"><td><p>Resource Allocator</p></td>
<td><p>01.02.00</p></td>
</tr>
</tbody>
</table>
<section id="note">
<h3><span class="section-number">1.7.1. </span>Note<a class="headerlink" href="#note" title="Link to this heading"></a></h3>
<p>We follow Autosar’s requirement [SRS_BSW_00321] for versioning of each module:</p>
<p><strong>5.2.4.10 [SRS_BSW_00321]</strong> The version numbers of AUTOSAR Basic Software Modules shall be enumerated according specific rules</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Type:</strong></p></td>
<td class="text-left"><p>Valid</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Description:</strong></p></td>
<td class="text-left"><p>The version numbers of AUTOSAR Basic Software Modules shall be enumerated according to the following rules:<br>- Increasing a more significant digit of a version number resets all less significant digits<br>- The PATCH_VERSION is incremented if the module is still upwards and downwards compatible (e.g. bug fixed)<br>- The MINOR_VERSION is incremented if the module is still downwards compatible (e.g. valid functionality added)<br>- The MAJOR_VERSION is incremented if the module is not compatible any more (e.g. existing API invalid)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Rationale:</strong></p></td>
<td class="text-left"><p>Provide unambiguous version identification for each module, provide version cross check as well as basic version retrieval facilities. Compatibility is always visible!</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Use Case:</strong></p></td>
<td class="text-left"><p>Example: ADC module with version 1.14.2</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="fixed-in-this-release">
<h2><span class="section-number">1.8. </span>Fixed In This Release<a class="headerlink" href="#fixed-in-this-release" title="Link to this heading"></a></h2>
<!--
================================================================================
TEMPLATE: Fixed Issues Table
================================================================================
Add entries for bugs fixed in this release using the format below.

| Key | Component/s | Severity | Summary | Affected Version | Impact | Steps to Reproduce | Fix Description |
| --- | --- | --- | --- | --- | --- | --- | --- |
| <JIRA-ID> | <Module name(s)> | <S1-Critical/S2-Major/S3-Minor/S4-Trivial> | <Brief summary of the issue> | <Version where issue exists> | <Description of the impact on users> | <Numbered steps to reproduce the issue> | <Brief description of the fix applied> |

Example:
| MCAL-12345 | Can | S2-Major | CAN: Message loss in loopback mode | C29xMCAL_01.00.00 | Messages sent in loopback mode are not received, causing test failures. | 1. Configure CAN in loopback mode. 2. Send a message. 3. Observe that the message is not received. | Added proper message buffer handling in loopback mode to ensure messages are correctly routed back to the receive buffer. |
================================================================================
-->
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Component/s</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Summary</p></th>
<th class="head"><p>Affected Version</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>Steps to Reproduce</p></th>
<th class="head"><p>Fix Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCAL-38556</p></td>
<td><p>Cdd_Dma</p></td>
<td><p>S3-Minor</p></td>
<td><p>CDD DMA: Inconsistent reentrancy declarations in BSWMD ARXML</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>The Cdd_Dma BSWMD ARXML file contained inconsistent reentrancy declarations between two sections. The BSW-CALLED-ENTITY section (lines 547-951) correctly declared 23 APIs as SINGLE-CORE-REENTRANT, while the BSW-MODULE-ENTRY section (lines 1328-1617) incorrectly declared the same APIs as non-reentrant (<code class="docutils literal notranslate"><span class="pre">IS-REENTRANT=false</span></code>). This inconsistency could lead to incorrect assumptions during system integration or AUTOSAR toolchain processing.</p></td>
<td><p>1. Open <code class="docutils literal notranslate"><span class="pre">plugins/Dma_TI_F29H85x/generate_swcd/swcd/Cdd_Dma_BSWMD.arxml</span></code>. 2. Compare the BSW-CALLED-ENTITY section (lines 547-951) with the BSW-MODULE-ENTRY section (lines 1328-1617). 3. Observe that APIs are marked as SINGLE-CORE-REENTRANT in one section but <code class="docutils literal notranslate"><span class="pre">IS-REENTRANT=false</span></code> in the other.</p></td>
<td><p>Updated the BSW-MODULE-ENTRY section to correctly mark 20 Cdd_Dma APIs as reentrant (<code class="docutils literal notranslate"><span class="pre">IS-REENTRANT=true</span></code>), ensuring consistency with the BSW-CALLED-ENTITY section declarations.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-38580</p></td>
<td><p>Cdd_Dma</p></td>
<td><p>S3-Minor</p></td>
<td><p>Channel priority update fails when CddDmaLockConfigurations is enabled</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>The Cdd_Dma_SetChannelPriority API is unable to update the priority of a channel when CddDmaLockConfigurations is configured as true.</p></td>
<td><p>1. Configure CddDmaLockConfigurations = true in the configurator. 2. Invoke the Cdd_Dma_SetChannelPriority API to modify the channel priority. 3. Verify whether the channel priority is updated.</p></td>
<td><p>Added configuration unlock and lock handling within the Cdd_Dma_SetChannelPriority API.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-37919</p></td>
<td><p>Mcu</p></td>
<td><p>S3-Minor</p></td>
<td><p>MCU: Compilation error in generated <code class="docutils literal notranslate"><span class="pre">Mcu_PBcfg.c</span></code> due to invalid <code class="docutils literal notranslate"><span class="pre">.RegAddr</span></code> initializer for <code class="docutils literal notranslate"><span class="pre">DLTFifoRegs</span></code>, <code class="docutils literal notranslate"><span class="pre">Error_Aggregator</span></code>, <code class="docutils literal notranslate"><span class="pre">ESM</span></code>, and <code class="docutils literal notranslate"><span class="pre">Cdd_Xbar</span></code> flag peripherals</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>The generated <code class="docutils literal notranslate"><span class="pre">Mcu_PBcfg.c</span></code> fails to compile when <code class="docutils literal notranslate"><span class="pre">DLTFifoRegs</span></code>, <code class="docutils literal notranslate"><span class="pre">Error_Aggregator</span></code>, <code class="docutils literal notranslate"><span class="pre">ESM</span></code>, or <code class="docutils literal notranslate"><span class="pre">Cdd_Xbar</span></code> flag peripheral instances are configured in the ResourceAllocator XDM. The MCU plugin template emitted the raw <code class="docutils literal notranslate"><span class="pre">BaseAddr</span></code> XDM field value verbatim instead of constructing the address as <code class="docutils literal notranslate"><span class="pre">DEVCFG_BASE</span> <span class="pre">+</span> <span class="pre">SYSCTL_O_&lt;instance&gt;</span></code>, causing a non-constant or out-of-scope expression that the compiler rejects.</p></td>
<td><p>1. Configure ResourceAllocator XDM with any <code class="docutils literal notranslate"><span class="pre">DLTFifoRegs</span></code>, <code class="docutils literal notranslate"><span class="pre">Error_Aggregator</span></code>, or <code class="docutils literal notranslate"><span class="pre">ESM</span></code> instance. 2. Run EB Tresos code generation. 3. Build the generated <code class="docutils literal notranslate"><span class="pre">Mcu_PBcfg.c</span></code> — compilation fails due to invalid <code class="docutils literal notranslate"><span class="pre">.RegAddr</span></code> initializer.</p></td>
<td><p>Updated the MCU plugin template for <code class="docutils literal notranslate"><span class="pre">DLTFifoRegs</span></code>, <code class="docutils literal notranslate"><span class="pre">Error_Aggregator</span></code>, <code class="docutils literal notranslate"><span class="pre">ESM</span></code>, and <code class="docutils literal notranslate"><span class="pre">Cdd_Xbar</span></code> flag peripheral entries to generate <code class="docutils literal notranslate"><span class="pre">.RegAddr</span> <span class="pre">=</span> <span class="pre">(uint32)(DEVCFG_BASE</span> <span class="pre">+</span> <span class="pre">SYSCTL_O_&lt;instanceName&gt;)</span></code>, consistent with all other peripheral types.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-38559</p></td>
<td><p>Cdd_Dma</p></td>
<td><p>S3-Minor</p></td>
<td><p>CDD DMA: Project generation fails when no DMA channels are allocated to Cdd_Dma</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">CddDmaChannel</span></code> container enforced a minimum multiplicity of 1, preventing valid configurations where CPU1 handles only global DMA setup while CPU2/CPU3 manages channel allocation via SDK RTDMA. Attempting to generate the project without any channels configured on Cdd_Dma would fail.</p></td>
<td><p>1. In Resource Allocator, allocate DMA channels to CPU2/CPU3. 2. In Cdd_Dma for CPU1, leave the channel list empty (zero channels). 3. Attempt to generate the project. 4. Observe that generation fails due to the minimum channel count constraint.</p></td>
<td><p>Updated the <code class="docutils literal notranslate"><span class="pre">CddDmaChannel</span></code> container minimum multiplicity from 1 to 0 in <code class="docutils literal notranslate"><span class="pre">Cdd_Dma.xdm</span></code>, allowing CPU1 to use a valid zero-channel configuration.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-38598</p></td>
<td><p>Cdd_Dma</p></td>
<td><p>S3-Minor</p></td>
<td><p>CDD DMA: BurstSize, TransferSize, and WrapSize fields truncate maximum hardware values due to insufficient data types</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>The maximum configurable values for BurstSize, TransferSize, SrcWrapSize, and DestWrapSize were one less than what the hardware supports. The driver subtracts 1 from the API value before writing to the register. Since the previous types (uint8 for BurstSize, uint16 for TransferSize/WrapSize) could not represent that extra value, the hardware maximum register value was unreachable through the API.</p></td>
<td><p>1. Call <code class="docutils literal notranslate"><span class="pre">Cdd_Dma_SetTransferSize(channelId,</span> <span class="pre">255U,</span> <span class="pre">1U)</span></code> with maximum uint8 input for BurstSize. 2. Observe 254 written to BURSTSIZE register instead of hardware maximum 255. 3. Call <code class="docutils literal notranslate"><span class="pre">Cdd_Dma_SetTransferSize(channelId,</span> <span class="pre">1U,</span> <span class="pre">65535U)</span></code> with maximum uint16 input for TransferSize. 4. Observe 65534 written to TRANSFERSIZE register instead of hardware maximum 65535.</p></td>
<td><p>Updated the data types of BurstSize, TransferSize, SrcWrapSize, and DestWrapSize fields in the API configuration structures to use wider integer types, allowing the full hardware register range to be configured through the API.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-38989</p></td>
<td><p>Can</p></td>
<td><p>S2-Major</p></td>
<td><p>CAN: Spurious TxConfirmation triggered for buffers with a pending new transmission</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">CanIf_TxConfirmation</span></code> for buffer N triggers a <code class="docutils literal notranslate"><span class="pre">Can_Write</span></code> for buffer M (M &gt; N) within the same ISR execution, the driver may fire a premature <code class="docutils literal notranslate"><span class="pre">CanIf_TxConfirmation</span></code> for buffer M. This happens because <code class="docutils literal notranslate"><span class="pre">Can_CheckAllTxBuffers()</span></code> uses a one-time snapshot of <code class="docutils literal notranslate"><span class="pre">MCAN_TXBTO</span></code> taken at ISR entry; the stale snapshot still shows <code class="docutils literal notranslate"><span class="pre">TXBTO[M]=1</span></code> from the previous successful transmission, causing the loop to treat the newly queued buffer as already confirmed. This causes segmented or chained CAN frame sequences to stall permanently.</p></td>
<td><p>1. Configure CAN with multiple TX buffers. 2. In a <code class="docutils literal notranslate"><span class="pre">CanIf_TxConfirmation</span></code> callback for buffer N, call <code class="docutils literal notranslate"><span class="pre">Can_Write</span></code> to queue a new frame on buffer M (M &gt; N). 3. Observe that a spurious <code class="docutils literal notranslate"><span class="pre">CanIf_TxConfirmation</span></code> is immediately fired for buffer M before the frame is actually transmitted.</p></td>
<td><p>Updated <code class="docutils literal notranslate"><span class="pre">Can_CheckAllTxBuffers()</span></code> to re-read <code class="docutils literal notranslate"><span class="pre">MCAN_TXBAR</span></code> and <code class="docutils literal notranslate"><span class="pre">MCAN_TXBRP</span></code> before issuing a <code class="docutils literal notranslate"><span class="pre">CanIf_TxConfirmation</span></code>, ensuring that buffers with a newly queued transmission are not incorrectly confirmed.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-38778</p></td>
<td><p>Can</p></td>
<td><p>S3-Minor</p></td>
<td><p>CAN: TX cancellation interrupt (TCF) not triggered when bus-off occurs during an outstanding transmission</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>When the CAN bus enters bus-off state while a transmission is outstanding and interrupt mode is configured, the driver may not receive the TX cancellation finished (TCF) interrupt for successfully cancelled frames. This occurs because the <code class="docutils literal notranslate"><span class="pre">TXBCIE</span></code> (TX Buffer Cancellation Finished Interrupt Enable) bits were not set alongside <code class="docutils literal notranslate"><span class="pre">TXBTIE</span></code> (TX Buffer Transmission Interrupt Enable) during driver initialization, preventing the hardware from generating the cancellation interrupt.</p></td>
<td><p>1. Configure CAN TX processing in INTERRUPT mode. 2. Trigger a bus-off condition while a transmission is pending. 3. Observe that the TCF interrupt is not generated for the cancelled transmission, leaving the TX buffer in an unconfirmed state.</p></td>
<td><p>Updated the CAN driver initialization to set <code class="docutils literal notranslate"><span class="pre">TXBCIE</span></code> bits together with <code class="docutils literal notranslate"><span class="pre">TXBTIE</span></code> bits, ensuring that TX cancellation finished interrupts are enabled for all configured TX buffers.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-37896</p></td>
<td><p>Can</p></td>
<td><p>S3-Minor</p></td>
<td><p>CAN: TX buffer queue/FIFO mode not aligned with CanMultiplexedTransmission configuration</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>The MCAN TX buffer mode register (<code class="docutils literal notranslate"><span class="pre">MCAN_TXBC_TFQM</span></code>) was hardcoded to 1 (priority-queue mode), causing the hardware to always transmit the message with the lowest CAN ID first regardless of submission order. The correct behavior is to select queue mode or FIFO mode based on the <code class="docutils literal notranslate"><span class="pre">CanMultiplexedTransmission</span></code> setting: when multiplexed transmission is enabled, priority-queue mode is appropriate; when disabled, FIFO order should be used.</p></td>
<td><p>1. Disable <code class="docutils literal notranslate"><span class="pre">CanMultiplexedTransmission</span></code> in the CAN configuration. 2. Queue multiple CAN messages with different IDs in a specific order. 3. Observe that messages are transmitted by lowest CAN ID first (queue mode) instead of in submission order (FIFO mode).</p></td>
<td><p>Removed the hardcoded <code class="docutils literal notranslate"><span class="pre">txBufMode</span></code> field and updated the driver to configure <code class="docutils literal notranslate"><span class="pre">MCAN_TXBC_TFQM</span></code> based on the <code class="docutils literal notranslate"><span class="pre">CanMultiplexedTransmission</span></code> parameter: set to 1 (queue mode) when <code class="docutils literal notranslate"><span class="pre">CAN_CFG_MULTIPLEXED_TX</span></code> is <code class="docutils literal notranslate"><span class="pre">STD_ON</span></code>, and 0 (FIFO mode) when <code class="docutils literal notranslate"><span class="pre">STD_OFF</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-38751</p></td>
<td><p>Cdd_Sent</p></td>
<td><p>S3-Minor</p></td>
<td><p>CDD SENT: Slow channel interrupt silently dropped when fast channel interrupt fires simultaneously</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>Slow channel messages are silently lost whenever a fast channel interrupt is pending at the same time. Since the SENT hardware uses a single shared interrupt line for both fast and slow channel events, this is a normal operating condition — slow channel messages are routinely interleaved within fast channel frames. The lost interrupt cannot be retried because all interrupt flags are cleared unconditionally at the end of the ISR.</p></td>
<td><p>1. Configure CDD SENT with both fast and slow channel interrupts enabled. 2. Operate the SENT bus such that a slow channel message (RSLOW_DV) and a fast channel event (FIFO trigger or MTP data valid) are pending simultaneously. 3. Observe that the slow channel notification callback is not invoked even though a slow channel message was received.</p></td>
<td><p>Changed the fast and slow interrupt checks in <code class="docutils literal notranslate"><span class="pre">Cdd_Sent_ProcessISR()</span></code> from an <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">/</span> <span class="pre">else</span> <span class="pre">if</span></code> structure to two independent <code class="docutils literal notranslate"><span class="pre">if</span></code> checks, ensuring both fast and slow interrupts are always evaluated and processed within the same ISR invocation. The error callback is now only invoked when neither fast nor slow interrupt flags are active.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-40406</p></td>
<td><p>Cdd_Sent</p></td>
<td><p>S3-Minor</p></td>
<td><p>CDD SENT: <code class="docutils literal notranslate"><span class="pre">SENT_O_RCFG</span></code> register overwrite during initialization clears CRC configuration bits</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>During <code class="docutils literal notranslate"><span class="pre">Cdd_Sent_Init</span></code>, the <code class="docutils literal notranslate"><span class="pre">SENT_O_RCFG</span></code> register was written using a plain assignment (<code class="docutils literal notranslate"><span class="pre">=</span></code>) instead of a masked field write. This overwrote all bits in the register — including the CRC configuration bits — with only the <code class="docutils literal notranslate"><span class="pre">TTCLK</span></code> field value, silently discarding any CRC settings that had been configured.</p></td>
<td><p>1. Configure CDD SENT with a non-default CRC setting in <code class="docutils literal notranslate"><span class="pre">SENT_O_RCFG</span></code>. 2. Call <code class="docutils literal notranslate"><span class="pre">Cdd_Sent_Init</span></code>. 3. Read back <code class="docutils literal notranslate"><span class="pre">SENT_O_RCFG</span></code> and observe that the CRC configuration bits have been cleared.</p></td>
<td><p>Replaced the raw register write to <code class="docutils literal notranslate"><span class="pre">SENT_O_RCFG</span></code> with a masked field write using <code class="docutils literal notranslate"><span class="pre">McalLib_RegMFWriteRaw32</span></code>, so that only the <code class="docutils literal notranslate"><span class="pre">TTCLK</span></code> field is updated during initialization and all other register bits are preserved.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-39918</p></td>
<td><p>Gpt</p></td>
<td><p>S3-Minor</p></td>
<td><p>GPT: EB Tresos reports “GptClockReferencePoint has not enough children” error when creating a new Gpt configuration project</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>Users cannot create new GPT configurations in EB Tresos due to a validation error in the plugin XDM schema.</p></td>
<td><p>1. Open EB Tresos Studio. 2. Create a new EB Tresos project. 3. Add the Gpt_TI_F29H85x plugin to the project. 4. Open the Gpt module configuration editor. 5. Navigate to GptDriverConfiguration. 6. Observe the “GptClockReferencePoint has not enough children” validation error in the Problems View.</p></td>
<td><p>Updated the <code class="docutils literal notranslate"><span class="pre">GptClockReferencePoint</span></code> container in <code class="docutils literal notranslate"><span class="pre">Gpt.xdm</span></code> to set <code class="docutils literal notranslate"><span class="pre">VISIBLE</span></code> and <code class="docutils literal notranslate"><span class="pre">EDITABLE</span></code> attributes to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, allowing EB Tresos to correctly display and populate the required clock reference point children and resolve the validation error.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-38182</p></td>
<td><p>Cdd_Ecap</p></td>
<td><p>S3-Minor</p></td>
<td><p>CDD ECAP: ECAP example has incorrect documentation for GPIO loopback connection</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>The ECAP example configures the ECAP input pin in PORT as EPWM (GPIO0/EPWM1_A), but the ECAP module user guide incorrectly states to use GPIO1 as the ECAP input. The example runs without any external connection, but the documentation was not updated to reflect the correct GPIO pin used.</p></td>
<td><p>1. Run the ECAP example with external GPIO loopback. 2. Observe that the example uses GPIO0 (EPWM1_A) as the ECAP input pin. 3. Compare with the user guide which incorrectly references GPIO1 as the ECAP input.</p></td>
<td><p>Updated the ECAP module user guide to correctly document GPIO0 (EPWM1_A) as the ECAP input pin used in the example, aligning the documentation with the actual PORT configuration.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-38562</p></td>
<td><p>Cdd_Uart</p></td>
<td><p>S2-Major</p></td>
<td><p>CDD UART: <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Deinit</span></code> sets <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_IsInitialized</span></code> to FALSE even when <code class="docutils literal notranslate"><span class="pre">CDD_UART_E_BUSY</span></code> is reported</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>When one or more UART HW units are busy (ongoing write/read transaction or non-empty FIFO), <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Deinit</span></code> reports <code class="docutils literal notranslate"><span class="pre">CDD_UART_E_BUSY</span></code> via DET but unconditionally sets <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_IsInitialized</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> at the end of the function. This causes the driver to appear uninitialized to all subsequent API callers even though the hardware was never properly de-initialized, preventing the application from cancelling the in-progress transaction and retrying <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Deinit</span></code>.</p></td>
<td><p>1. Initialize the UART driver by calling <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Init</span></code>. 2. Start a write transaction with a large buffer (&gt; FIFO depth of 16 bytes). 3. Call <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Deinit()</span></code> while the write is still in progress — this unconditionally sets <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_IsInitialized</span> <span class="pre">=</span> <span class="pre">FALSE</span></code>. 4. Observe that any subsequent API call (e.g., <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Write</span></code>) reports <code class="docutils literal notranslate"><span class="pre">CDD_UART_E_UNINIT</span></code> even though the driver was never properly de-initialized.</p></td>
<td><p>Fixed <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Deinit</span></code> to preserve the initialized state (<code class="docutils literal notranslate"><span class="pre">Cdd_Uart_IsInitialized</span> <span class="pre">=</span> <span class="pre">TRUE</span></code>) when Deinit is rejected due to busy units. <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_IsInitialized</span></code> is now set to FALSE only when <code class="docutils literal notranslate"><span class="pre">(FALSE</span> <span class="pre">==</span> <span class="pre">busyDetected)</span></code>, allowing the application to abort transactions and retry <code class="docutils literal notranslate"><span class="pre">Cdd_Uart_Deinit</span></code> as intended.</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-40452</p></td>
<td><p>Can</p></td>
<td><p>S3-Minor</p></td>
<td><p>CAN: BASIC and FULL TX hardware object buffer ranges overlap when BASIC object index is lower than FULL object index</p></td>
<td><p>C29xMCAL_26.00.00, C29xMCAL_01.04.01, C29xMCAL_01.04.00, C29xMCAL_01.03.00, C29xMCAL_01.02.01, C29xMCAL_01.02.00</p></td>
<td><p>When at least one TX hardware object of type BASIC and at least one of type FULL are configured on the same CAN controller, and the index of the BASIC object is lower than the index of the FULL object, the hardware buffer ranges allocated for the FIFO (BASIC) and dedicated (FULL) buffers overlap. When both object types are configured in interrupt mode, some buffer elements may fail to complete transmission because interrupt enable bits and buffer-to-mailbox mappings are associated with an incorrect hardware buffer range.</p></td>
<td><p>1. Configure a CAN controller with at least one TX hardware object of type BASIC and at least one of type FULL, where the BASIC object index is lower than the FULL object index. 2. Configure both object types in interrupt mode. 3. Transmit messages using both BASIC and FULL objects. 4. Observe that some buffer elements fail to generate a transmission complete notification and subsequent transmissions are blocked.</p></td>
<td><p>Fixed the CAN driver to allocate hardware buffer indices for dedicated TX buffers and TX FIFO in software following the same order as the hardware: dedicated buffers are assigned the lower indices and the TX FIFO is assigned the higher indices. The FIFO interrupt enable bits and buffer-to-mailbox mappings are now computed based on this corrected allocation, ensuring all FIFO and dedicated buffer slots generate transmission complete interrupts without overlap.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-40501</p></td>
<td><p>Can</p></td>
<td><p>S3-Minor</p></td>
<td><p>CAN: TX FIFO buffer slot count mismatch in polling mode</p></td>
<td><p>C29xMCAL_26.00.00, C29xMCAL_01.04.01, C29xMCAL_01.04.00, C29xMCAL_01.03.00, C29xMCAL_01.02.01, C29xMCAL_01.02.00</p></td>
<td><p>In polling mode, the CAN driver only polls the first entry in the TX FIFO when checking for transmission completion, regardless of how many buffer slots are configured. All remaining FIFO buffer slots are never checked, leaving them permanently marked as busy and blocking any further CAN transmissions that attempt to use those slots.</p></td>
<td><p>1. Configure a CAN controller with a TX FIFO of more than one buffer slot in polling mode. 2. Transmit messages until all FIFO slots have been used at least once. 3. Observe that subsequent transmission requests are rejected with a busy status.</p></td>
<td><p>Fixed the CAN driver polling logic to iterate through all configured TX FIFO buffer slots when checking for transmission completion, ensuring every slot is correctly processed and released for subsequent use.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-issues-and-limitations">
<h2><span class="section-number">1.9. </span>Known Issues And Limitations<a class="headerlink" href="#known-issues-and-limitations" title="Link to this heading"></a></h2>
<p>There are few limitations and known issues associated with this release.</p>
<section id="limitations">
<h3><span class="section-number">1.9.1. </span>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h3>
<!--
================================================================================
TEMPLATE: Limitations
================================================================================
Document any limitations that users should be aware of. Use the format:

- **<Module/Area>:**
  - <Limitation description>

Example:
- **CDD ECAP:**
  - In case of high frequency signals (i.e. 500Khz and above), software overhead in user callback shall be kept to minimum to avoid missing edges.
- **Test Infrastructure:** Following tests have not been performed due to limitations of available test infrastructure:
  - **CDD SENT:** Following modes in SENT are not tested:
    - Enhanced 16-bit Slow Mode.
================================================================================
-->
<ul class="simple">
<li><p><strong>CDD ECAP:</strong></p>
<ul>
<li><p>In case of high frequency signals (i.e. 500Khz and above), software overhead in user callback shall be kept to minimum to avoid missing edges.</p></li>
</ul>
</li>
<li><p><strong>Test Infrastructure:</strong> Following tests have not been performed due to limitations of available test infrastructure:</p>
<ul>
<li><p><strong>CDD SENT:</strong> Following modes in SENT are not tested:</p>
<ul>
<li><p>Enhanced 16-bit Slow Mode.</p></li>
<li><p>Nibble Count 1,2,3,4,5.</p></li>
<li><p>MTP Mode with all 4 sensors connected.</p></li>
</ul>
</li>
<li><p><strong>CDD IPC:</strong> IPC is validated between CPU1 and CPU3. Since, CPU2 is configured in lockstep in our framework; IPC between CPU1 and CPU2 or CPU2 and CPU3 is not validated.</p></li>
<li><p><strong>Fls:</strong> Timeout tests are not performed as FLASH characterization data is not yet available for this device.</p></li>
<li><p><strong>Spi:</strong> Board to board Spi communication validated upto 40MHz. 50MHz have been only tested in loopback mode. High-speed mode (HS Mode) has not been tested in board-to-board configuration.</p></li>
</ul>
</li>
</ul>
</section>
<section id="new-known-issues">
<h3><span class="section-number">1.9.2. </span>New Known Issues<a class="headerlink" href="#new-known-issues" title="Link to this heading"></a></h3>
<!--
================================================================================
TEMPLATE: New Known Issues Table
================================================================================
Add entries for new known issues discovered in this release.

| Key | Component/s | Severity | Summary | Affected Version | Impact | Steps to Reproduce | Workaround |
| --- | --- | --- | --- | --- | --- | --- | --- |
| <JIRA-ID> | <Module> | <S1-Critical/S2-Major/S3-Minor/S4-Trivial> | <Brief summary> | <Version where issue was found> | <Impact description> | <Numbered steps> | <Workaround description> |

Example:
| MCAL-12345 | Spi | S2-Major | SPI: DMA transfer fails above 25MHz | C29xMCAL_01.00.00 | DMA-based SPI transfers fail at clock speeds above 25MHz. | 1. Configure SPI with DMA. 2. Set clock to 30MHz. 3. Initiate transfer. 4. Observe failure. | Use polling mode or reduce clock speed to 25MHz or below. |
================================================================================
-->
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Component/s</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Summary</p></th>
<th class="head"><p>Affected Version</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>Steps to Reproduce</p></th>
<th class="head"><p>Workaround</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCAL-40422</p></td>
<td><p>Fls</p></td>
<td><p>S3-Minor</p></td>
<td><p>Failure to claim flash semaphore should not trigger job failure</p></td>
<td><p>C29xMCAL_26.00.01</p></td>
<td><p>Erase or Write job fails if Flash semaphore acquisition fails</p></td>
<td><p>Run Fls with the semaphore already owned by CPU3 or another LINK on CPU1</p></td>
<td><p>Issue occurs only if semaphore is already owned by CPU3 or another LINK on CPU1. However, the failure reported is the same as a true Flash hardware failure. Therefore, the application cannot distinguish between the two. It can re-initiate the Erase or Write job with the assumption that a semaphore claim failure resulted in the job failure. If the other CPU or LINK holding the semaphore relinquishes it, the job can proceed</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL-40515</p></td>
<td><p>Cdd_Uart</p></td>
<td><p>S3-Minor</p></td>
<td><p>CDD UART: Parity type selection (ODD/EVEN) not applied to hardware — <code class="docutils literal notranslate"><span class="pre">UART_LCRH_EPS</span></code> never written</p></td>
<td><p>C29xMCAL_26.00.00</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">CddUartParityModeEnable</span> <span class="pre">=</span> <span class="pre">true</span></code> is configured, the driver enables parity (<code class="docutils literal notranslate"><span class="pre">UART_LCRH_PEN</span></code>) but never writes the Even Parity Select bit (<code class="docutils literal notranslate"><span class="pre">UART_LCRH_EPS</span></code>). As a result, the hardware always uses odd parity regardless of the <code class="docutils literal notranslate"><span class="pre">CddUartParityBit</span></code> setting (<code class="docutils literal notranslate"><span class="pre">CDD_UART_PARITY_EVEN</span></code> or <code class="docutils literal notranslate"><span class="pre">CDD_UART_PARITY_ODD</span></code>). Applications that configure even parity will silently communicate with the wrong parity type, causing frame errors on the receiving peer.</p></td>
<td><p>1. Configure a <code class="docutils literal notranslate"><span class="pre">CddUartConfig</span></code> instance with <code class="docutils literal notranslate"><span class="pre">CddUartParityModeEnable</span> <span class="pre">=</span> <span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">CddUartParityBit</span> <span class="pre">=</span> <span class="pre">CDD_UART_PARITY_EVEN</span></code>. 2. Generate code and build. 3. Connect the UART to a peer configured for even parity. 4. Observe parity errors on the peer — the F29H85x UART transmits with odd parity (hardware reset default).</p></td>
<td><p>Configure the peer device to use odd parity to match the hardware default. Avoid using <code class="docutils literal notranslate"><span class="pre">CDD_UART_PARITY_EVEN</span></code> until the fix is available.</p></td>
</tr>
<tr class="row-even"><td><p>MCAL-40500</p></td>
<td><p>Spi</p></td>
<td><p>S3-Minor</p></td>
<td><p>SPI: <code class="docutils literal notranslate"><span class="pre">Spi_SyncTransmit()</span></code> fails at 20 MHz and above when chip select is configured as SPIX_PTE (hardware peripheral CS)</p></td>
<td><p>C29xMCAL_26.00.01</p></td>
<td><p>When the SPI driver is configured for synchronous transmission at 20 MHz or above with the chip select pin set to SPIX_PTE (the SPI peripheral’s hardware Transmit Enable / chip select signal), the transfer fails and data is not received correctly. The same baudrate and configuration works correctly when chip select is managed via a DIO (GPIO) pin instead.</p></td>
<td><p>1. Configure the SPI driver with a baudrate of 20 MHz or above. 2. Set <code class="docutils literal notranslate"><span class="pre">SpiCsSelection</span></code> to the hardware CS option (SPIX_PTE) in the SPI configuration. 3. Call <code class="docutils literal notranslate"><span class="pre">Spi_SyncTransmit()</span></code> to initiate a synchronous transfer. 4. Observe that the SPI transfer fails — data is not received correctly.</p></td>
<td><p>Configure the chip select as a DIO (GPIO) pin (<code class="docutils literal notranslate"><span class="pre">SpiCsSelection</span></code> = <code class="docutils literal notranslate"><span class="pre">CS_VIA_GPIO</span></code>) instead of using the SPI peripheral’s hardware SPIX_PTE signal.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="existing-known-issues">
<h3><span class="section-number">1.9.3. </span>Existing Known Issues<a class="headerlink" href="#existing-known-issues" title="Link to this heading"></a></h3>
<!--
================================================================================
TEMPLATE: Existing Known Issues Table
================================================================================
Carry forward known issues from previous releases that are still open.
Move issues to "Fixed In This Release" section when resolved.

| Key | Component/s | Severity | Summary | Affected Version | Impact | Steps to Reproduce | Workaround |
| --- | --- | --- | --- | --- | --- | --- | --- |
| <JIRA-ID> | <Module> | <S1-Critical/S2-Major/S3-Minor/S4-Trivial> | <Brief summary> | <Version where issue was found> | <Impact description> | <Numbered steps> | <Workaround description> |
================================================================================
-->
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Component/s</p></th>
<th class="head"><p>Severity</p></th>
<th class="head"><p>Summary</p></th>
<th class="head"><p>Affected Version</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>Steps to Reproduce</p></th>
<th class="head"><p>Workaround</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="quality-status">
<h2><span class="section-number">1.10. </span>Quality Status<a class="headerlink" href="#quality-status" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sr. No.</p></th>
<th class="head"><p>Work Product</p></th>
<th class="head"><p>Availability</p></th>
<th class="head"><p>Where to find Artifacts</p></th>
<th class="head"><p>Current Quality Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Dynamic Analysis Report<br>1. MCDC<br>2. Branch<br>3. Region<br>4. Line<br>5. Function</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Static Analysis Report<br>1. Static<br>2. HIS<br>3. MISRA-C</p></td>
<td><p>Yes</p></td>
<td><p>Installer:*\docs\Static_Analysis</p></td>
<td><p>All Mandatory &amp; Critical warnings and errors are resolved. Required and Advisory warnings will be fixed in future releases.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Test Reports: Test Cases and Test Results</p></td>
<td><p>Yes</p></td>
<td><p>Installer:*\docs\Test_Report</p></td>
<td><p>All test reports are present in installer.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Bi-directional Traceability Report<br>1. MRD↔SPS<br>2. SPS↔SW Arch↔SWDesign Doc↔SW Units (Code)<br>3. MRD↔SPS↔Test Case<br>4. Test Case↔Arch Test Case↔Design</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Customer Docs: User Guide</p></td>
<td><p>Yes</p></td>
<td><p>Installer:*\docs\User_Guide</p></td>
<td><p>User Guide is present in installer as well as softwaredl</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>SW FMEA</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Detailed Design Document</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>SW Manifest</p></td>
<td><p>Yes</p></td>
<td><p>Installer:*\mcal_manifest</p></td>
<td><p>SW manifest is present in installer</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Software Product Specification: List of functional, safety requirements for SW components</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Architecture Document</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>SW Safety Manual</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Safety Assessment</p></td>
<td><p>No</p></td>
<td><p>CSP</p></td>
<td><p>Will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> CSP = Compliance Support Package</p>
</section>
<section id="release-types">
<h2><span class="section-number">1.11. </span>Release Types<a class="headerlink" href="#release-types" title="Link to this heading"></a></h2>
<p>F29x MCAL releases follow a tiered support model with three release types: Early Adopter (EA), Short Term Support (STS), and Long Term Support (LTS). Each release type serves different customer needs and provides varying levels of support, quality assurance, and maintenance.</p>
<section id="how-to-identify-release-type">
<h3><span class="section-number">1.11.1. </span>How to Identify Release Type<a class="headerlink" href="#how-to-identify-release-type" title="Link to this heading"></a></h3>
<p>The release type for each F29x MCAL release can be identified through the following methods:</p>
<ul class="simple">
<li><p><strong>Release Notes Introduction Section:</strong> Every release note’s <a class="reference internal" href="#introduction">Introduction</a> section will specify the release type (EA, STS, or LTS) for that particular release.</p></li>
</ul>
</section>
<section id="ea-early-adopter">
<h3><span class="section-number">1.11.2. </span>EA (Early Adopter)<a class="headerlink" href="#ea-early-adopter" title="Link to this heading"></a></h3>
<p>Early Adopter releases are intended for customers who want early access to new features and capabilities before they are fully validated. These releases allow customers to evaluate new functionality and provide feedback during the development cycle.</p>
<p><strong>Example Use Cases:</strong></p>
<ul class="simple">
<li><p>Early evaluation of new features</p></li>
<li><p>Proof-of-concept development</p></li>
<li><p>Providing feedback to the development team</p></li>
<li><p>Planning for future integration</p></li>
</ul>
</section>
<section id="sts-short-term-support">
<h3><span class="section-number">1.11.3. </span>STS (Short Term Support)<a class="headerlink" href="#sts-short-term-support" title="Link to this heading"></a></h3>
<p>Short Term Support releases provide a stable platform with validated features suitable for development and integration activities. These releases offer improved quality assurance compared to EA releases but are not intended for production deployment.</p>
<p><strong>Example Use Cases:</strong></p>
<ul class="simple">
<li><p>Development and integration activities</p></li>
<li><p>System validation and testing</p></li>
<li><p>Pre-production evaluation</p></li>
<li><p>Feature completeness verification</p></li>
</ul>
</section>
<section id="lts-long-term-support">
<h3><span class="section-number">1.11.4. </span>LTS (Long Term Support)<a class="headerlink" href="#lts-long-term-support" title="Link to this heading"></a></h3>
<p>Long Term Support releases are production-ready releases that provide the highest level of quality assurance, safety certification support, and long-term maintenance. These releases are recommended for production deployment in automotive and safety-critical applications.</p>
<p><strong>Example Use Cases:</strong></p>
<ul class="simple">
<li><p>Production deployment</p></li>
<li><p>Safety-critical applications</p></li>
<li><p>Automotive production systems</p></li>
<li><p>Applications requiring long-term stability and support</p></li>
</ul>
</section>
<section id="release-type-comparison">
<h3><span class="section-number">1.11.5. </span>Release Type Comparison<a class="headerlink" href="#release-type-comparison" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>EA (Early Adopter)</p></th>
<th class="head"><p>STS (Short Term Support)</p></th>
<th class="head"><p>LTS (Long Term Support)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Quality</p></td>
<td><p>Baseline Quality</p></td>
<td><p>Baseline Quality (new features)</p></td>
<td><p>Functional Safety (if applicable)</p></td>
</tr>
<tr class="row-odd"><td><p>Testing</p></td>
<td><p>Best Effort</p></td>
<td><p>&gt;95% pass</p></td>
<td><p>&gt;95% pass</p></td>
</tr>
<tr class="row-even"><td><p>Safety CSP</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>Yes (if FSQ)</p></td>
</tr>
<tr class="row-odd"><td><p>Safety Certification</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>Yes (Internal / External)</p></td>
</tr>
<tr class="row-even"><td><p>Maintenance</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Will maintain until next LTS release</p></td>
</tr>
<tr class="row-odd"><td><p>Bug Fix / Patch Release</p></td>
<td><p>No</p></td>
<td><p>Bugs that are prioritized will be fixed in the next release; no backporting to STS releases</p></td>
<td><p>Bug fixes on the LTS maintenance branch will be prioritized based on the severity of the bug</p></td>
</tr>
<tr class="row-even"><td><p>Feature Addition</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>New features will be added in an LTS release, but post LTS release, new features will not be backported to the LTS maintenance branch</p></td>
</tr>
<tr class="row-odd"><td><p>Production Ready</p></td>
<td><p>No</p></td>
<td><p>Not recommended for Production</p></td>
<td><p>Recommended for Production</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="software-bill-of-materials">
<h2><span class="section-number">1.12. </span>Software Bill of Materials<a class="headerlink" href="#software-bill-of-materials" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component Type</p></th>
<th class="head"><p>Component Name</p></th>
<th class="head"><p>Production or Reference</p></th>
<th class="head"><p>Process Compliance</p></th>
<th class="head"><p>Certification</p></th>
<th class="head"><p>Distribution</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tools</p></td>
<td><p>${MCAL_INSTALL_PATH}/build/toolchain/*</p></td>
<td><p>Reference</p></td>
<td><p>Demo Quality</p></td>
<td><p>No</p></td>
<td><p>ti.com</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Documentation</p></td>
<td><p>${MCAL_INSTALL_PATH}/docs/*</p></td>
<td><p>Reference</p></td>
<td><p>Not Applicable</p></td>
<td><p>Yes</p></td>
<td><p>ti.com</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Drivers</p></td>
<td><p>${MCAL_INSTALL_PATH}/drivers/*</p></td>
<td><p>Reference</p></td>
<td><p>Baseline Quality</p></td>
<td><p>Yes</p></td>
<td><p>ti.com</p></td>
<td><p>Functional Safety Quality and Certification will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
<tr class="row-odd"><td><p>Stubs</p></td>
<td><p>${MCAL_INSTALL_PATH}/drivers/BSW_Stubs</p></td>
<td><p>Reference</p></td>
<td><p>Demo Quality</p></td>
<td><p>No</p></td>
<td><p>ti.com</p></td>
<td><p>BSW Stubs are provided as reference only.</p></td>
</tr>
<tr class="row-even"><td><p>Examples</p></td>
<td><p>${MCAL_INSTALL_PATH}/examples/*</p></td>
<td><p>Reference</p></td>
<td><p>Demo Quality</p></td>
<td><p>No</p></td>
<td><p>ti.com</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Tools</p></td>
<td><p>${MCAL_INSTALL_PATH}/plugins/*</p></td>
<td><p>Reference</p></td>
<td><p>Baseline Quality</p></td>
<td><p>Yes</p></td>
<td><p>ti.com</p></td>
<td><p>Functional Safety Quality and Certification will be available in future releases. Please refer to device roadmap for details.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dependencies">
<h2><span class="section-number">1.13. </span>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>This release has dependency on the following tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/tool/CCSTUDIO">CCS</a> v20.05.00 or above version.</p></li>
<li><p><a class="reference external" href="https://www.ti.com/tool/C2000-CGT">C29Clang Compiler</a> 2.2.0 LTS.</p></li>
<li><p><a class="reference external" href="https://www.ti.com/drr/opn/PROCESSOR-SDK-MCAL-EB-TRESOS">EB Tresos</a> (ACG 8.8.12)</p></li>
<li><p><a class="reference external" href="https://slproweb.com/products/Win32OpenSSL.html">OpenSSL</a> v3.x.x</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="F29H85x MCAL User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Overview_of_MCAL.html" class="btn btn-neutral float-right" title="2. Overview of MCAL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2026, Texas Instruments Incorporated.
        <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
       Current Version: 26.00.01
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="version-list">
        <dt>Versions</dt>
        <!-- Dynamic content will be inserted here -->
      </dl>
    </div>
  </div>
  
  <style>
    #version-list dd {
        display: block; 
    }
  </style>
  
  <script>
    // Function to fetch the JSON file from GitHub and populate the version links
    async function loadVersions() {
      try {
    const versionsUrl = 'https://software-dl.ti.com/C2000/docs/mcal/F29H85x/F29H85x_versions.json';
        const response = await fetch(versionsUrl); // Replace with your raw URL
        const versions = await response.json();
        const versionList = document.getElementById('version-list');
  
        // Iterate over the versions and create list items
        for (const [version, url] of Object.entries(versions)) {
          const listItem = document.createElement('dd');
          const link = document.createElement('a');
          link.href = url;
          link.textContent = version;
          listItem.appendChild(link);
          versionList.appendChild(listItem);
        }
      } catch (error) {
        console.error('Error loading versions:', error);
      }
    }
    loadVersions();
  </script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>