<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.5. LIN Module Migration &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.6. MCU Module Migration" href="Migration_Guide_Mcu.html" />
    <link rel="prev" title="5.4. FLS Module Migration" href="Migration_Guide_Fls.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                01.04.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview_of_MCAL.html">1. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCAL_Configuration_and_EB_Tresos.html">2. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">3. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleUserGuide_list.html">4. Module User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="MigrationGuide_list.html">5. Migration Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_ResourceAllocator.html">5.1. Resource Allocator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Can.html">5.2. CAN Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Gpt.html">5.3. GPT Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Fls.html">5.4. FLS Module Migration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.5. LIN Module Migration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v03-00-00-i-e-release-v01-04-00-from-v02-00-00-i-e-release-v01-03-00-migration">5.5.1. v03.00.00 (i.e release v01.04.00) from v02.00.00 (i.e release v01.03.00) Migration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#summary">5.5.1.1. Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-1-resource-allocator-introduction">5.5.1.2. Change 1: Resource Allocator Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-2-instance-name-updates">5.5.1.3. Change 2: Instance Name Updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-3-new-configuration-parameter-linwakeupid">5.5.1.4. Change 3: New Configuration Parameter (LinWakeupId)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-4-parameter-rename-sysclockref-linsysclockref">5.5.1.5. Change 4: Parameter Rename (SysClockRef → LinSysClockRef)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v02-00-00-i-e-release-v01-03-00-from-v01-01-00-i-e-release-v01-02-00-migration">5.5.2. v02.00.00 (i.e release v01.03.00) from v01.01.00 (i.e release v01.02.00) Migration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">5.5.2.1. Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-1-configuration-structure-name-change">5.5.2.2. Change 1: Configuration Structure Name Change</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Mcu.html">5.6. MCU Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Port.html">5.7. Port Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Spi.html">5.8. SPI Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Wdg.html">5.9. WDG Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Adc.html">5.10. CDD ADC Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Ecap.html">5.11. CDD ECAP Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Ipc.html">5.12. CDD IPC Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Sent.html">5.13. CDD SENT Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Pwm.html">5.14. CDD PWM Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Uart.html">5.15. CDD UART Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Xbar.html">5.16. CDD XBAR Module Migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">6. API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Performance_and_Memory_Consumption_Data.html">7. Key Performance and Memory Consumption Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTOSAR_Integration.html">8. AUTOSAR Integration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="MigrationGuide_list.html"><span class="section-number">5. </span>Migration Guide</a> &raquo;</li>
      <li><span class="section-number">5.5. </span>LIN Module Migration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lin-module-migration">
<h1><span class="section-number">5.5. </span>LIN Module Migration<a class="headerlink" href="#lin-module-migration" title="Link to this heading"></a></h1>
<p><strong>Migration Approach:</strong> Follow sequential migration for clear understanding of changes at each version. Each migration is organized by individual changes with description, old vs new comparison, and migration actions.</p>
<section id="v03-00-00-i-e-release-v01-04-00-from-v02-00-00-i-e-release-v01-03-00-migration">
<h2><span class="section-number">5.5.1. </span>v03.00.00 (i.e release v01.04.00) from v02.00.00 (i.e release v01.03.00) Migration<a class="headerlink" href="#v03-00-00-i-e-release-v01-04-00-from-v02-00-00-i-e-release-v01-03-00-migration" title="Link to this heading"></a></h2>
<section id="summary">
<h3><span class="section-number">5.5.1.1. </span>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h3>
<p>Version v03.00.00 introduces <strong>Resource Allocator as a mandatory architectural foundation</strong>, updates instance naming for consistency, adds new configuration parameters, and renames existing parameters for improved clarity:</p>
<ol class="arabic simple">
<li><p><strong>Resource Allocator Introduction</strong>: Resource Allocator becomes mandatory for all LIN module configuration</p></li>
<li><p><strong>Instance Name Updates</strong>: LIN instance naming convention changes for consistency (LIN_INSTANCE_A → LIN_A)</p></li>
<li><p><strong>New Configuration Parameter</strong>: LinWakeupId parameter added in LinGeneral container</p></li>
<li><p><strong>Parameter Rename</strong>: SysClockRef renamed to LinSysClockRef for improved naming consistency</p></li>
</ol>
<p><strong>PREREQUISITE:</strong> Complete <a class="reference internal" href="Migration_Guide_ResourceAllocator.html#module-setup-and-configuration"><span class="std std-ref">Resource Allocator Setup</span></a> before proceeding.</p>
</section>
<section id="change-1-resource-allocator-introduction">
<h3><span class="section-number">5.5.1.2. </span>Change 1: Resource Allocator Introduction<a class="headerlink" href="#change-1-resource-allocator-introduction" title="Link to this heading"></a></h3>
<section id="description">
<h4><span class="section-number">5.5.1.2.1. </span>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h4>
<p>Resource Allocator becomes a mandatory architectural foundation for the LIN module. The LIN module now integrates with the Resource Allocator module for device, package, and variant configuration. LIN instance configuration parameters are now derived from the Resource Allocator, and available LIN instances are dynamically determined based on the device configuration in the Resource Allocator.</p>
</section>
<section id="old-vs-new-configuration">
<h4><span class="section-number">5.5.1.2.2. </span>Old vs New Configuration<a class="headerlink" href="#old-vs-new-configuration" title="Link to this heading"></a></h4>
<p><strong>Previous Configuration (v02.00.00):</strong>
Direct parameter selection was used without Resource Allocator dependency.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/02_01_lin_module_old_config.png"><img alt="Old LIN Config" src="../_images/02_01_lin_module_old_config.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.19 </span><span class="caption-text">v02.00.00: Direct LIN instance parameter selection with LIN_INSTANCE_A naming</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>New Configuration (v03.00.00):</strong>
LIN configurations now reference the LIN instances allocated through Resource Allocator.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/02_03_lin_module_select_instance.png"><img alt="Select LIN Instance" src="../_images/02_03_lin_module_select_instance.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.20 </span><span class="caption-text">v03.00.00: Set LinInstanceRef to point to the corresponding LinAllocatedInstance in Resource Allocator (LIN_A, LIN_B)</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="migration-actions">
<h4><span class="section-number">5.5.1.2.3. </span>Migration Actions<a class="headerlink" href="#migration-actions" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Setup Resource Allocator:</strong> Follow <a class="reference internal" href="Migration_Guide_ResourceAllocator.html"><span class="std std-doc">Resource Allocator Setup</span></a></p></li>
<li><p><strong>Navigate to Context:</strong> Navigate to <strong>ResourceAllocatorGeneral → Context → Lin</strong> and add LIN allocator:</p></li>
</ol>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/01_01_lin_module_add_allocator.png"><img alt="Add LIN Allocator" src="../_images/01_01_lin_module_add_allocator.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.21 </span><span class="caption-text">Navigate to Context and add LIN allocator</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p><strong>Add LIN Instance:</strong> Add LinAllocatedInstance entries for each LIN instance your application requires:</p></li>
</ol>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/01_02_lin_module_add_instance.png"><img alt="Add LIN Instance" src="../_images/01_02_lin_module_add_instance.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.22 </span><span class="caption-text">Add LinAllocatedInstance entries for each LIN instance your application requires</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p><strong>Configure LIN Instance:</strong> Configure the InstanceName, Frame, and BaseAddr for each allocated instance with new naming:</p></li>
</ol>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/01_03_lin_module_select_instance.png"><img alt="Configure LIN Instance" src="../_images/01_03_lin_module_select_instance.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.23 </span><span class="caption-text">Configure the InstanceName, Frame, and BaseAddr for each allocated instance with new naming (LIN_A, LIN_B)</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p><strong>Complete Configuration:</strong> Finalize LIN instance allocation:</p></li>
</ol>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/01_04_lin_module_final_config.png"><img alt="Final LIN Configuration" src="../_images/01_04_lin_module_final_config.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.24 </span><span class="caption-text">Complete LIN instance allocation</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="6">
<li><p><strong>Navigate to LinController:</strong> Navigate to <strong>Lin → LinController</strong> and update configurations to reference the LIN instances allocated in Resource Allocator</p></li>
<li><p><strong>Open Controller Configuration:</strong> Access the LinController configuration that needs to be updated</p></li>
<li><p><strong>Set Instance Reference:</strong> Set LinInstanceRef to point to the corresponding LinAllocatedInstance in Resource Allocator (LIN_A, LIN_B)</p></li>
<li><p><strong>Verify Automatic Derivation:</strong> Confirm that the LinInstanceId parameter is now automatically derived from the Resource Allocator reference</p></li>
</ol>
</section>
</section>
<section id="change-2-instance-name-updates">
<h3><span class="section-number">5.5.1.3. </span>Change 2: Instance Name Updates<a class="headerlink" href="#change-2-instance-name-updates" title="Link to this heading"></a></h3>
<section id="id1">
<h4><span class="section-number">5.5.1.3.1. </span>Description<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>LIN instance names have been updated for consistency. The naming convention changes from descriptive instance names to simplified alphabetic identifiers that align with Resource Allocator requirements and improve naming consistency across modules.</p>
</section>
<section id="old-vs-new-instance-names">
<h4><span class="section-number">5.5.1.3.2. </span>Old vs New Instance Names<a class="headerlink" href="#old-vs-new-instance-names" title="Link to this heading"></a></h4>
<p><strong>Instance Name Mapping:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>v02.00.00</p></th>
<th class="head"><p>v03.00.00</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LIN_INSTANCE_A</p></td>
<td><p>LIN_A</p></td>
</tr>
<tr class="row-odd"><td><p>LIN_INSTANCE_B</p></td>
<td><p>LIN_B</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h4><span class="section-number">5.5.1.3.3. </span>Migration Actions<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p><strong>No additional action required.</strong> Instance name updates are automatically handled when following the Resource Allocator setup steps in Change 1. The controller naming convention changes from old identifiers to the updated identifiers are applied automatically through the Resource Allocator configuration.</p>
<p>If you have used the old instance names in the application code, please change them to match the new naming convention.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most applications using standard LIN APIs will not require code changes, as the changes are primarily in configuration and instance naming conventions.</p>
</div>
</section>
</section>
<section id="change-3-new-configuration-parameter-linwakeupid">
<h3><span class="section-number">5.5.1.4. </span>Change 3: New Configuration Parameter (LinWakeupId)<a class="headerlink" href="#change-3-new-configuration-parameter-linwakeupid" title="Link to this heading"></a></h3>
<section id="id3">
<h4><span class="section-number">5.5.1.4.1. </span>Description<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>A new parameter <strong>LinWakeupId</strong> has been added in the LinGeneral container. This parameter specifies the LIN ID used to transmit a header instead of a wakeup signal due to hardware constraints, providing more flexibility in wakeup signal handling.</p>
</section>
<section id="old-vs-new-parameter-configuration">
<h4><span class="section-number">5.5.1.4.2. </span>Old vs New Parameter Configuration<a class="headerlink" href="#old-vs-new-parameter-configuration" title="Link to this heading"></a></h4>
<p><strong>New Parameter Added:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>v02.00.00</p></th>
<th class="head"><p>v03.00.00</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>LinWakeupId</strong></p></td>
<td><p>Not available</p></td>
<td><p>Added in LinGeneral container</p></td>
</tr>
</tbody>
</table>
<p><strong>Parameter Details:</strong></p>
<ul class="simple">
<li><p><strong>Purpose:</strong> Specifies the LIN ID used to transmit a header instead of a wakeup signal due to hardware constraints</p></li>
<li><p><strong>Default value:</strong> 63 (0x3F)</p></li>
<li><p><strong>Valid range:</strong> 0 to 63</p></li>
<li><p><strong>Location:</strong> LinGeneral container</p></li>
</ul>
</section>
<section id="id4">
<h4><span class="section-number">5.5.1.4.3. </span>Migration Actions<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Navigate to LinGeneral Container:</strong> Open LinGeneral container in EB Tresos</p></li>
<li><p><strong>Configure LinWakeupId Parameter:</strong> Set the <strong>LinWakeupId</strong> parameter with an unused LIN ID in your network (0-63)</p>
<ul class="simple">
<li><p>This ID will be used for wakeup signal transmission instead of the standard wakeup signal</p></li>
<li><p>Default value is 63 (0x3F), adjust based on your network requirements</p></li>
</ul>
</li>
<li><p><strong>Verify Network Compatibility:</strong> Ensure the selected LIN ID does not conflict with other IDs in your LIN network</p></li>
</ol>
</section>
</section>
<section id="change-4-parameter-rename-sysclockref-linsysclockref">
<h3><span class="section-number">5.5.1.5. </span>Change 4: Parameter Rename (SysClockRef → LinSysClockRef)<a class="headerlink" href="#change-4-parameter-rename-sysclockref-linsysclockref" title="Link to this heading"></a></h3>
<section id="id5">
<h4><span class="section-number">5.5.1.5.1. </span>Description<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>The system clock reference parameter has been renamed from <strong>SysClockRef</strong> to <strong>LinSysClockRef</strong> for improved naming consistency and better module identification.</p>
</section>
<section id="old-vs-new-parameter-names">
<h4><span class="section-number">5.5.1.5.2. </span>Old vs New Parameter Names<a class="headerlink" href="#old-vs-new-parameter-names" title="Link to this heading"></a></h4>
<p><strong>Parameter Name Mapping:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>v02.00.00</p></th>
<th class="head"><p>v03.00.00</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SysClockRef</p></td>
<td><p>LinSysClockRef</p></td>
</tr>
</tbody>
</table>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/03_01_lin_module_configure_parameters.png"><img alt="Configure Parameters" src="../_images/03_01_lin_module_configure_parameters.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.25 </span><span class="caption-text">Configure LinWakeupId parameter and observe LinSysClockRef parameter rename in LinGeneral container</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h4><span class="section-number">5.5.1.5.3. </span>Migration Actions<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Observe Automatic Rename:</strong> <strong>SysClockRef</strong> has been automatically renamed to <strong>LinSysClockRef</strong> in EB Tresos</p></li>
<li><p><strong>Update External References:</strong> If you have external scripts or tools referencing <strong>SysClockRef</strong>, update them to use <strong>LinSysClockRef</strong></p></li>
<li><p><strong>Verify Configuration:</strong> No configuration changes required in EB Tresos for this parameter - the rename is handled automatically</p></li>
</ol>
</section>
</section>
</section>
<section id="v02-00-00-i-e-release-v01-03-00-from-v01-01-00-i-e-release-v01-02-00-migration">
<h2><span class="section-number">5.5.2. </span>v02.00.00 (i.e release v01.03.00) from v01.01.00 (i.e release v01.02.00) Migration<a class="headerlink" href="#v02-00-00-i-e-release-v01-03-00-from-v01-01-00-i-e-release-v01-02-00-migration" title="Link to this heading"></a></h2>
<section id="id7">
<h3><span class="section-number">5.5.2.1. </span>Summary<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Version v02.00.00 introduces AUTOSAR compliance for configuration structure naming according to requirement TPS_ECUC_08011:</p>
<ol class="arabic simple">
<li><p><strong>Configuration Structure Name Change</strong>: LIN configuration structure name updated for AUTOSAR TPS_ECUC_08011 compliance</p></li>
</ol>
</section>
<section id="change-1-configuration-structure-name-change">
<h3><span class="section-number">5.5.2.2. </span>Change 1: Configuration Structure Name Change<a class="headerlink" href="#change-1-configuration-structure-name-change" title="Link to this heading"></a></h3>
<section id="id8">
<h4><span class="section-number">5.5.2.2.1. </span>Description<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>Version v02.00.00 changes the configuration structure name for AUTOSAR TPS_ECUC_08011 compliance. This change ensures compliance with AUTOSAR naming conventions and requires updates to application code that references the LIN configuration structure.</p>
</section>
<section id="old-vs-new-configuration-structure">
<h4><span class="section-number">5.5.2.2.2. </span>Old vs New Configuration Structure<a class="headerlink" href="#old-vs-new-configuration-structure" title="Link to this heading"></a></h4>
<p><strong>Configuration Structure Name Mapping:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>v01.01.00</p></th>
<th class="head"><p>v02.00.00</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Lin_LinGlobalConfig</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Lin_Config</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Code Examples:</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// v01.01.00 or any older versions</span>
<span class="n">Lin_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Lin_LinGlobalConfig</span><span class="p">);</span>

<span class="c1">// v02.00.00</span>
<span class="n">Lin_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Lin_Config</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id9">
<h4><span class="section-number">5.5.2.2.3. </span>Migration Actions<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Search Application Code:</strong> Find all references to <code class="docutils literal notranslate"><span class="pre">Lin_LinGlobalConfig</span></code> in your application code</p></li>
<li><p><strong>Replace Structure Name:</strong> Update all references from <code class="docutils literal notranslate"><span class="pre">Lin_LinGlobalConfig</span></code> to <code class="docutils literal notranslate"><span class="pre">Lin_Config</span></code></p></li>
<li><p><strong>Update Function Calls:</strong> Ensure all LIN initialization calls use the new structure name</p></li>
<li><p><strong>Update Upper Modules:</strong> Update any upper modules that reference the configuration structures to use the new structure name</p></li>
<li><p><strong>Verify Compilation:</strong> Clean build and verify no compilation errors related to LIN configuration structure</p></li>
</ol>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Migration_Guide_Fls.html" class="btn btn-neutral float-left" title="5.4. FLS Module Migration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Migration_Guide_Mcu.html" class="btn btn-neutral float-right" title="5.6. MCU Module Migration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2026, Texas Instruments Incorporated.
          <span class="lastupdated" >Last updated on Jan 16, 2026.
      </span><br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
       Current Version: 01.04.01
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="version-list">
        <dt>Versions</dt>
        <!-- Dynamic content will be inserted here -->
      </dl>
    </div>
  </div>
  
  <style>
    #version-list dd {
        display: block; 
    }
  </style>
  
  <script>
    // Function to fetch the JSON file from GitHub and populate the version links
    async function loadVersions() {
      try {
    const versionsUrl = 'https://software-dl.ti.com/C2000/docs/mcal/F29H85x/F29H85x_versions.json';
        const response = await fetch(versionsUrl); // Replace with your raw URL
        const versions = await response.json();
        const versionList = document.getElementById('version-list');
  
        // Iterate over the versions and create list items
        for (const [version, url] of Object.entries(versions)) {
          const listItem = document.createElement('dd');
          const link = document.createElement('a');
          link.href = url;
          link.textContent = version;
          listItem.appendChild(link);
          versionList.appendChild(listItem);
        }
      } catch (error) {
        console.error('Error loading versions:', error);
      }
    }
    loadVersions();
  </script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>