<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.1. Resource Allocator Module &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. CAN Module Migration" href="Migration_Guide_Can.html" />
    <link rel="prev" title="6. Migration Guide" href="MigrationGuide_list.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                01.05.00
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mcal_release_notes.html">1. F29H85x-MCAL-SDK 01.05.00 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview_of_MCAL.html">2. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCAL_Configuration_and_EB_Tresos.html">3. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">4. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleUserGuide_list.html">5. Module User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="MigrationGuide_list.html">6. Migration Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1. Resource Allocator Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-setup-and-configuration">6.1.1. Module Setup and Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-add-resourceallocator-module-to-project">6.1.1.1. Step 1: Add ResourceAllocator Module to Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-configure-resourceallocator-general-settings">6.1.1.2. Step 2: Configure ResourceAllocator General Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#context-selection">6.1.1.3. Context Selection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Can.html">6.2. CAN Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Gpt.html">6.3. GPT Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Fls.html">6.4. FLS Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Lin.html">6.5. LIN Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Mcu.html">6.6. MCU Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Port.html">6.7. Port Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Spi.html">6.8. SPI Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Wdg.html">6.9. WDG Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Adc.html">6.10. CDD ADC Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Ecap.html">6.11. CDD ECAP Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Ipc.html">6.12. CDD IPC Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Sent.html">6.13. CDD SENT Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Pwm.html">6.14. CDD PWM Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Uart.html">6.15. CDD UART Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Xbar.html">6.16. CDD XBAR Module Migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">7. API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Performance_and_Memory_Consumption_Data.html">8. Key Performance and Memory Consumption Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTOSAR_Integration.html">9. AUTOSAR Integration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="MigrationGuide_list.html"><span class="section-number">6. </span>Migration Guide</a> &raquo;</li>
      <li><span class="section-number">6.1. </span>Resource Allocator Module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resource-allocator-module">
<h1><span class="section-number">6.1. </span>Resource Allocator Module<a class="headerlink" href="#resource-allocator-module" title="Link to this heading"></a></h1>
<p><strong>Release Version:</strong> 01.04.00
<strong>Module Version:</strong> 1.00.00</p>
<p>The Resource Allocator module is introduced in MCAL release 01.04.00 as a mandatory foundational configuration module. It centralizes hardware resource management and provides device-specific configuration to all MCAL modules. Resource Allocator is not available in earlier versions.</p>
<p>The Resource Allocator is a <strong>configuration-only module</strong> introduced in MCAL release 01.04.00 as the mandatory foundation for hardware resource management.</p>
<section id="module-setup-and-configuration">
<h2><span class="section-number">6.1.1. </span>Module Setup and Configuration<a class="headerlink" href="#module-setup-and-configuration" title="Link to this heading"></a></h2>
<section id="step-1-add-resourceallocator-module-to-project">
<h3><span class="section-number">6.1.1.1. </span>Step 1: Add ResourceAllocator Module to Project<a class="headerlink" href="#step-1-add-resourceallocator-module-to-project" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open EB Tresos Studio with your project</p></li>
<li><p>Right-click on the project in Project Explorer</p></li>
<li><p>Select <strong>“Add/Remove Software Modules”</strong></p></li>
<li><p>In the Available Modules list, locate <strong>“ResourceAllocator”</strong></p></li>
<li><p>Select ResourceAllocator and click <strong>“Add”</strong></p></li>
<li><p>Click <strong>“Finish”</strong> to add the module to your project</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User shall load the ResourceAllocator module with <a class="reference external" href="https://software-dl.ti.com/C2000/docs/mcal/F29H85x/latest/src/Module_User_Guide_ResourceAllocator.html#selecting-a-recommended-configuration">recommended configuration for your device variant</a>.</p>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/01_01_resource_allocator_add_module.png"><img alt="Add ResourceAllocator module" src="../_images/01_01_resource_allocator_add_module.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.1 </span><span class="caption-text">Add ResourceAllocator module to project</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="step-2-configure-resourceallocator-general-settings">
<h3><span class="section-number">6.1.1.2. </span>Step 2: Configure ResourceAllocator General Settings<a class="headerlink" href="#step-2-configure-resourceallocator-general-settings" title="Link to this heading"></a></h3>
<p><strong>Navigation Path:</strong> ResourceAllocator → ResourceAllocatorGeneral</p>
<p><strong>Device Configuration Parameters:</strong></p>
<ul class="simple">
<li><p><strong>Device</strong>: Select your F29H85x device (e.g., F29H859DU_Q1)</p></li>
<li><p><strong>Variant</strong>: Select device variant (e.g., F29H859DU6_Q)</p></li>
<li><p><strong>Package</strong>: Select appropriate package (e.g., F29H859DU6_Q_144RFS)</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/01_02_resource_allocator_general_config.png"><img alt="ResourceAllocator General Settings" src="../_images/01_02_resource_allocator_general_config.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.2 </span><span class="caption-text">Configure ResourceAllocator device, package, and context settings</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="context-selection">
<h3><span class="section-number">6.1.1.3. </span>Context Selection<a class="headerlink" href="#context-selection" title="Link to this heading"></a></h3>
<p>Execution context defines which CPU core handles MCAL module operations. Context_0 is a user-defined name that can be customized.</p>
<p>As AUTOSAR is expected to run on CPU1, only CPU1 can be selected here. In future support will be added to define non-AUTOSAR context.</p>
<p><strong>Configuration:</strong>
Navigate to <strong>ResourceAllocatorGeneral → Context</strong> and configure <strong>Context_0</strong>.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/01_03_resource_allocator_context.png"><img alt="Context Configuration" src="../_images/01_03_resource_allocator_context.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.3 </span><span class="caption-text">Configure CurrentContext - Context_0 is a user-defined name</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>All MCAL modules will operate on the configured context.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MigrationGuide_list.html" class="btn btn-neutral float-left" title="6. Migration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Migration_Guide_Can.html" class="btn btn-neutral float-right" title="6.2. CAN Module Migration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2026, Texas Instruments Incorporated.
        <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
       Current Version: 01.05.00
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="version-list">
        <dt>Versions</dt>
        <!-- Dynamic content will be inserted here -->
      </dl>
    </div>
  </div>
  
  <style>
    #version-list dd {
        display: block; 
    }
  </style>
  
  <script>
    // Function to fetch the JSON file from GitHub and populate the version links
    async function loadVersions() {
      try {
    const versionsUrl = 'https://software-dl.ti.com/C2000/docs/mcal/F29H85x/F29H85x_versions.json';
        const response = await fetch(versionsUrl); // Replace with your raw URL
        const versions = await response.json();
        const versionList = document.getElementById('version-list');
  
        // Iterate over the versions and create list items
        for (const [version, url] of Object.entries(versions)) {
          const listItem = document.createElement('dd');
          const link = document.createElement('a');
          link.href = url;
          link.textContent = version;
          listItem.appendChild(link);
          versionList.appendChild(listItem);
        }
      } catch (error) {
        console.error('Error loading versions:', error);
      }
    }
    loadVersions();
  </script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>