<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.11. CDD ECAP Module Migration &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.12. CDD IPC Module Migration" href="Migration_Guide_Cdd_Ipc.html" />
    <link rel="prev" title="6.10. CDD ADC Module Migration" href="Migration_Guide_Cdd_Adc.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                26.00.00
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mcal_release_notes.html">1. F29H85x-MCAL-SDK 26.00.00 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview_of_MCAL.html">2. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCAL_Configuration_and_EB_Tresos.html">3. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">4. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleUserGuide_list.html">5. Module User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="MigrationGuide_list.html">6. Migration Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_ResourceAllocator.html">6.1. Resource Allocator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Can.html">6.2. CAN Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Gpt.html">6.3. GPT Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Fls.html">6.4. FLS Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Lin.html">6.5. LIN Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Mcu.html">6.6. MCU Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Port.html">6.7. Port Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Spi.html">6.8. SPI Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Wdg.html">6.9. WDG Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Adc.html">6.10. CDD ADC Module Migration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.11. CDD ECAP Module Migration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v03-00-00-i-e-release-v01-04-00-from-v02-00-00-i-e-release-v01-03-00-migration">6.11.1. v03.00.00 (i.e release v01.04.00) from v02.00.00 (i.e release v01.03.00) Migration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#summary">6.11.1.1. Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-1-resource-allocator-introduction-and-channel-configuration-updates">6.11.1.2. Change 1: Resource Allocator Introduction and Channel Configuration Updates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v02-00-00-i-e-release-v01-03-00-from-v01-00-00-i-e-release-v01-02-00-migration">6.11.2. v02.00.00 (i.e release v01.03.00) from v01.00.00 (i.e release v01.02.00) Migration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">6.11.2.1. Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-1-emulation-mode-support">6.11.2.2. Change 1: Emulation Mode Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-2-high-resolution-mode-features">6.11.2.3. Change 2: High-Resolution Mode Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Ipc.html">6.12. CDD IPC Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Sent.html">6.13. CDD SENT Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Pwm.html">6.14. CDD PWM Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Uart.html">6.15. CDD UART Module Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration_Guide_Cdd_Xbar.html">6.16. CDD XBAR Module Migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">7. API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Performance_and_Memory_Consumption_Data.html">8. Key Performance and Memory Consumption Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTOSAR_Integration.html">9. AUTOSAR Integration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="MigrationGuide_list.html"><span class="section-number">6. </span>Migration Guide</a> &raquo;</li>
      <li><span class="section-number">6.11. </span>CDD ECAP Module Migration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cdd-ecap-module-migration">
<h1><span class="section-number">6.11. </span>CDD ECAP Module Migration<a class="headerlink" href="#cdd-ecap-module-migration" title="Link to this heading"></a></h1>
<p><strong>Migration Approach:</strong> Follow sequential migration for clear understanding of changes at each version. Each migration is organized by individual changes with description, old vs new comparison, and migration actions.</p>
<section id="v03-00-00-i-e-release-v01-04-00-from-v02-00-00-i-e-release-v01-03-00-migration">
<h2><span class="section-number">6.11.1. </span>v03.00.00 (i.e release v01.04.00) from v02.00.00 (i.e release v01.03.00) Migration<a class="headerlink" href="#v03-00-00-i-e-release-v01-04-00-from-v02-00-00-i-e-release-v01-03-00-migration" title="Link to this heading"></a></h2>
<section id="summary">
<h3><span class="section-number">6.11.1.1. </span>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h3>
<p>Version v03.00.00 introduces <strong>Resource Allocator as a mandatory architectural foundation</strong>. This represents a fundamental shift from direct parameter configuration to centralized resource management:</p>
<ol class="arabic simple">
<li><p><strong>Resource Allocator Introduction and Channel Configuration Updates</strong>: Resource Allocator becomes mandatory with CDD ECAP channel configurations updated to reference Resource Allocator instances</p></li>
</ol>
<p><strong>PREREQUISITE:</strong> Complete <a class="reference internal" href="Migration_Guide_ResourceAllocator.html#module-setup-and-configuration"><span class="std std-ref">Resource Allocator Setup</span></a> before proceeding.</p>
</section>
<section id="change-1-resource-allocator-introduction-and-channel-configuration-updates">
<h3><span class="section-number">6.11.1.2. </span>Change 1: Resource Allocator Introduction and Channel Configuration Updates<a class="headerlink" href="#change-1-resource-allocator-introduction-and-channel-configuration-updates" title="Link to this heading"></a></h3>
<section id="description">
<h4><span class="section-number">6.11.1.2.1. </span>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h4>
<p>Resource Allocator becomes a mandatory architectural foundation for the CDD ECAP module, with CDD ECAP channel configurations updated to reference Resource Allocator instances. This represents a fundamental shift from direct parameter configuration to centralized resource management, where CDD ECAP instances are allocated through Resource Allocator and then referenced by channel configurations.</p>
</section>
<section id="old-vs-new-configuration">
<h4><span class="section-number">6.11.1.2.2. </span>Old vs New Configuration<a class="headerlink" href="#old-vs-new-configuration" title="Link to this heading"></a></h4>
<p><strong>Previous Configuration (v02.00.00):</strong>
Direct parameter selection was used without Resource Allocator dependency.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/02_01_cdd_ecap_module_old_config.png"><img alt="Old CDD ECAP Config" src="../_images/02_01_cdd_ecap_module_old_config.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.48 </span><span class="caption-text">v02.00.00: Direct ECAP channel parameter selection</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>New Configuration (v03.00.00):</strong>
CDD ECAP channel configurations now reference instances allocated through Resource Allocator.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/02_03_cdd_ecap_module_select_instance.png"><img alt="Select CDD ECAP Instance" src="../_images/02_03_cdd_ecap_module_select_instance.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.49 </span><span class="caption-text">v03.00.00: Update CddEcapChannelRef to reference the corresponding Resource Allocator’s Cdd_EcapAllocatedInstance</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="migration-actions">
<h4><span class="section-number">6.11.1.2.3. </span>Migration Actions<a class="headerlink" href="#migration-actions" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Setup Resource Allocator:</strong> Follow <a class="reference internal" href="Migration_Guide_ResourceAllocator.html"><span class="std std-doc">Resource Allocator Setup</span></a></p></li>
<li><p><strong>Navigate to Context:</strong> Navigate to <strong>ResourceAllocatorGeneral → Context → Cdd_Ecap</strong> and add CDD ECAP allocator:</p></li>
</ol>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/01_01_cdd_ecap_module_add_allocator.png"><img alt="Add CDD ECAP Allocator" src="../_images/01_01_cdd_ecap_module_add_allocator.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.50 </span><span class="caption-text">Navigate to Context and add CDD ECAP allocator</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p><strong>Add CDD ECAP Instance:</strong> Add Cdd_EcapAllocatedInstance entries for each ECAP instance your application requires:</p></li>
</ol>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/01_02_cdd_ecap_module_add_instance.png"><img alt="Add CDD ECAP Instance" src="../_images/01_02_cdd_ecap_module_add_instance.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.51 </span><span class="caption-text">Add Cdd_EcapAllocatedInstance entries for each ECAP instance your application requires</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p><strong>Configure ECAP Instance:</strong> Set the appropriate InstanceName for each allocated instance:</p></li>
</ol>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/01_03_cdd_ecap_module_select_instance.png"><img alt="Configure CDD ECAP Instance" src="../_images/01_03_cdd_ecap_module_select_instance.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6.52 </span><span class="caption-text">Set the appropriate InstanceName (e.g., ECAP1, ECAP2, etc.)</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p><strong>Complete Configuration:</strong> Finalize CDD ECAP instance allocation</p></li>
<li><p><strong>Navigate to CddEcapChannel:</strong> Navigate to <strong>Cdd → CddEcapChannel</strong> and update configurations to reference the CDD ECAP instances allocated in Resource Allocator</p></li>
<li><p><strong>Open Channel Configuration:</strong> Access the CddEcapChannel configuration that needs to be updated</p></li>
<li><p><strong>Set Instance Reference:</strong> Set CddEcapChannelRef to point to the corresponding Cdd_EcapAllocatedInstance in Resource Allocator</p></li>
<li><p><strong>Verify Automatic Derivation:</strong> Confirm that the CddEcapChannelId parameter is now automatically derived from the Resource Allocator reference</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Resource Allocator module must be configured before the CDD ECAP module to ensure correct instance availability. Available ECAP instances are determined by the Resource Allocator’s Cdd_EcapAllocatedInstance configuration for the current context.</p>
</div>
</section>
</section>
</section>
<section id="v02-00-00-i-e-release-v01-03-00-from-v01-00-00-i-e-release-v01-02-00-migration">
<h2><span class="section-number">6.11.2. </span>v02.00.00 (i.e release v01.03.00) from v01.00.00 (i.e release v01.02.00) Migration<a class="headerlink" href="#v02-00-00-i-e-release-v01-03-00-from-v01-00-00-i-e-release-v01-02-00-migration" title="Link to this heading"></a></h2>
<section id="id1">
<h3><span class="section-number">6.11.2.1. </span>Summary<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Version v02.00.00 introduces new parameters for enhanced functionality and high-resolution capture capabilities while maintaining backward compatibility for basic ECAP operations:</p>
<ol class="arabic simple">
<li><p><strong>Emulation Mode Support</strong>: CddEcapEmulationMode parameter added for debug scenarios</p></li>
<li><p><strong>High-Resolution Mode Features</strong>: CddEcapHREnable and CddEcapHRConfigApi parameters added for finer capture resolution</p></li>
</ol>
</section>
<section id="change-1-emulation-mode-support">
<h3><span class="section-number">6.11.2.2. </span>Change 1: Emulation Mode Support<a class="headerlink" href="#change-1-emulation-mode-support" title="Link to this heading"></a></h3>
<section id="id2">
<h4><span class="section-number">6.11.2.2.1. </span>Description<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>Version v02.00.00 introduces emulation mode support for debug scenarios through the new CddEcapEmulationMode parameter. This parameter controls ECAP behavior during debug and emulation operations.</p>
</section>
<section id="old-vs-new-parameter-configuration">
<h4><span class="section-number">6.11.2.2.2. </span>Old vs New Parameter Configuration<a class="headerlink" href="#old-vs-new-parameter-configuration" title="Link to this heading"></a></h4>
<p><strong>New Parameter Added:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>v01.00.00</p></th>
<th class="head"><p>v02.00.00</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CddEcapEmulationMode</strong></p></td>
<td><p>Not available</p></td>
<td><p>Added for debug/emulation control</p></td>
</tr>
</tbody>
</table>
<p><strong>Parameter Details:</strong></p>
<ul class="simple">
<li><p><strong>Purpose:</strong> Controls ECAP behavior during debug/emulation scenarios</p></li>
<li><p><strong>Location:</strong> CddEcapChannel container</p></li>
<li><p><strong>Configuration:</strong> Required for debug setup compatibility</p></li>
</ul>
</section>
<section id="id3">
<h4><span class="section-number">6.11.2.2.3. </span>Migration Actions<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Navigate to CddEcapChannel:</strong> Open CddEcapChannel container in EB Tresos</p></li>
<li><p><strong>Configure Emulation Mode:</strong> Set the <strong>CddEcapEmulationMode</strong> parameter as required for your debug setup</p></li>
<li><p><strong>Verify Debug Compatibility:</strong> Ensure the emulation mode setting matches your development and debug environment requirements</p></li>
</ol>
</section>
</section>
<section id="change-2-high-resolution-mode-features">
<h3><span class="section-number">6.11.2.3. </span>Change 2: High-Resolution Mode Features<a class="headerlink" href="#change-2-high-resolution-mode-features" title="Link to this heading"></a></h3>
<section id="id4">
<h4><span class="section-number">6.11.2.3.1. </span>Description<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>Version v02.00.00 introduces high-resolution (HR) mode capabilities for finer capture resolution through two new parameters: CddEcapHREnable and CddEcapHRConfigApi. These features are optional and provide enhanced capture precision when required.</p>
</section>
<section id="id5">
<h4><span class="section-number">6.11.2.3.2. </span>Old vs New Parameter Configuration<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p><strong>New Parameters Added:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>v01.00.00</p></th>
<th class="head"><p>v02.00.00</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CddEcapHREnable</strong></p></td>
<td><p>Not available</p></td>
<td><p>Added for high-resolution capture functionality</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CddEcapHRConfigApi</strong></p></td>
<td><p>Not available</p></td>
<td><p>Added for high-resolution API functions</p></td>
</tr>
</tbody>
</table>
<p><strong>Parameter Details:</strong></p>
<ul class="simple">
<li><p><strong>CddEcapHREnable:</strong> Enable high-resolution mode for finer capture resolution</p></li>
<li><p><strong>CddEcapHRConfigApi:</strong> Enable/disable high-resolution API functions</p></li>
<li><p><strong>Usage:</strong> Optional features - only enable if high-resolution capture is needed</p></li>
</ul>
</section>
<section id="id6">
<h4><span class="section-number">6.11.2.3.3. </span>Migration Actions<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Evaluate HR Requirements:</strong> Determine if your application requires high-resolution capture functionality</p></li>
<li><p><strong>Enable HR Mode (Optional):</strong> If finer capture resolution is needed, enable <strong>CddEcapHREnable</strong> parameter</p></li>
<li><p><strong>Enable HR APIs (Optional):</strong> If high-resolution API functions are required, enable <strong>CddEcapHRConfigApi</strong> parameter</p></li>
<li><p><strong>Maintain Compatibility:</strong> For applications not requiring HR features, leave parameters in default configuration to ensure backward compatibility</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For users migrating from v1.0.0 to v2.0.0 who do not require High-Resolution Mode features or Emulation Mode support, the default configurations ensure backward compatibility and will not affect your current working setup.</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Migration_Guide_Cdd_Adc.html" class="btn btn-neutral float-left" title="6.10. CDD ADC Module Migration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Migration_Guide_Cdd_Ipc.html" class="btn btn-neutral float-right" title="6.12. CDD IPC Module Migration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2026, Texas Instruments Incorporated.
        <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
       Current Version: 26.00.00
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="version-list">
        <dt>Versions</dt>
        <!-- Dynamic content will be inserted here -->
      </dl>
    </div>
  </div>
  
  <style>
    #version-list dd {
        display: block; 
    }
  </style>
  
  <script>
    // Function to fetch the JSON file from GitHub and populate the version links
    async function loadVersions() {
      try {
    const versionsUrl = 'https://software-dl.ti.com/C2000/docs/mcal/F29H85x/F29H85x_versions.json';
        const response = await fetch(versionsUrl); // Replace with your raw URL
        const versions = await response.json();
        const versionList = document.getElementById('version-list');
  
        // Iterate over the versions and create list items
        for (const [version, url] of Object.entries(versions)) {
          const listItem = document.createElement('dd');
          const link = document.createElement('a');
          link.href = url;
          link.textContent = version;
          listItem.appendChild(link);
          versionList.appendChild(listItem);
        }
      } catch (error) {
        console.error('Error loading versions:', error);
      }
    }
    loadVersions();
  </script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>