<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.10. CDD SENT Module &mdash; Documentation for F29H85x</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4a3566fb"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>

    <script src="https://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.11. CDD XBAR Module" href="Module_User_Guide_Cdd_Xbar.html" />
    <link rel="prev" title="4.9. CDD ADC Module" href="Module_User_Guide_Cdd_Adc.html" /> 
</head>

<body class="wy-body-for-nav"><!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a>
  

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> F29H85x MCAL User Guide
          </a>
              <div class="version">
                01.01.00
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview_of_MCAL.html">1. Overview of MCAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCAL_Configuration_and_EB_Tresos.html">2. MCAL Configurator And EB Tresos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">3. Getting Started With F29x MCAL</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ModuleUserGuide_list.html">4. Module User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Mcu.html">4.1. MCU Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Dio.html">4.2. DIO Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Gpt.html">4.3. GPT Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Port.html">4.4. PORT Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Can.html">4.5. CAN Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Wdg.html">4.6. WDG Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Lin.html">4.7. LIN Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Spi.html">4.8. SPI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Cdd_Adc.html">4.9. CDD ADC Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.10. CDD SENT Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acronyms-and-definitions">4.10.1. Acronyms and Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#introduction">4.10.2. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functional-overview">4.10.3. Functional Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-features">4.10.4. Hardware Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware-features-supported">4.10.4.1. Hardware Features supported</a></li>
<li class="toctree-l4"><a class="reference internal" href="#not-supported-features">4.10.4.2. Not supported Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#non-compliance">4.10.4.3. Non compliance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source-files">4.10.5. Source files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-requirements">4.10.6. Module requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#memory-mapping">4.10.6.1. Memory Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scheduling">4.10.6.2. Scheduling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-handling">4.10.6.3. Error handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-codes">4.10.6.4. Error codes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#used-resources">4.10.7. Used resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interrupt-handling">4.10.7.1. Interrupt Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instance-support">4.10.7.2. Instance support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hardware-software-mapping">4.10.7.3. Hardware-Software Mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#integration-description">4.10.8. Integration description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependent-modules">4.10.8.1. Dependent modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-core-and-resource-allocator">4.10.8.2. Multi-core and Resource allocator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">4.10.9. Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cddsentcontroller">4.10.9.1. CddSentController</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cddsentchannelobject">4.10.9.2. CddSentChannelObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cddsentgeneral">4.10.9.3. CddSentGeneral</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps-to-configure-cdd-sent-module">4.10.9.4. Steps To Configure Cdd_Sent Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">4.10.10. Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cdd-sent-standard">4.10.10.1. Cdd_Sent_standard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-structure">4.10.10.2. File Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Module_User_Guide_Cdd_Xbar.html">4.11. CDD XBAR Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">5. API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Performance_and_Memory_Consumption_Data.html">6. Key Performance and Memory Consumption Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">F29H85x MCAL User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="ModuleUserGuide_list.html"><span class="section-number">4. </span>Module User Guide</a> &raquo;</li>
      <li><span class="section-number">4.10. </span>CDD SENT Module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cdd-sent-module">
<h1><span class="section-number">4.10. </span>CDD SENT Module<a class="headerlink" href="#cdd-sent-module" title="Link to this heading"></a></h1>
<section id="acronyms-and-definitions">
<h2><span class="section-number">4.10.1. </span>Acronyms and Definitions<a class="headerlink" href="#acronyms-and-definitions" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Abbreviation/Term</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AUTOSAR</p></td>
<td><p>Automotive Open System Architecture</p></td>
</tr>
<tr class="row-odd"><td><p>SENT</p></td>
<td><p>Single Edge Nibble Transmission</p></td>
</tr>
<tr class="row-even"><td><p>API</p></td>
<td><p>Application Programming Interface</p></td>
</tr>
<tr class="row-odd"><td><p>BSW</p></td>
<td><p>Basic Software</p></td>
</tr>
<tr class="row-even"><td><p>ECU</p></td>
<td><p>Electronic Control Unit</p></td>
</tr>
<tr class="row-odd"><td><p>DET</p></td>
<td><p>Default Error Tracer</p></td>
</tr>
<tr class="row-even"><td><p>HW</p></td>
<td><p>Hardware</p></td>
</tr>
<tr class="row-odd"><td><p>SW</p></td>
<td><p>Software</p></td>
</tr>
<tr class="row-even"><td><p>I/O</p></td>
<td><p>Input/Output</p></td>
</tr>
<tr class="row-odd"><td><p>MCAL</p></td>
<td><p>Micro Controller Abstraction Layer</p></td>
</tr>
<tr class="row-even"><td><p>RTE</p></td>
<td><p>Runtime Environment</p></td>
</tr>
<tr class="row-odd"><td><p>CDD</p></td>
<td><p>Complex Device Driver</p></td>
</tr>
<tr class="row-even"><td><p>MTP</p></td>
<td><p>Master Pulse Trigger</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO</p></td>
<td><p>General Purpose Input Output</p></td>
</tr>
</tbody>
</table>
</section>
<section id="introduction">
<h2><span class="section-number">4.10.2. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>SENT stands for  Single Edge Nibble Transmission. The SENT protocol is unidirectional and uses single wire between two or more points to transmit signals from one or more sensors to a controller. This protocol can transmit high resolution data at a low cost to the system. The SENT module utilizes a Master Trigger Pulse Generator to control and receive data from one or more sensors, using a configurable pulse signal. The received data can be stored directly into memory or a FIFO and read by the CPU or RTDMA.</p>
<p>SENT driver is part of complex device drivers which receive the data from the sensors and send the RX indication, support both fast channel and slow channel.</p>
<figure class="align-center" id="id1">
<img alt="CDD_SENT MCAL AUTOSAR" src="../_images/Cdd_Sent_Autosar_MCAL.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.36 </span><span class="caption-text">CDD_SENT MCAL AUTOSAR</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This document details AUTOSAR BSW CDD_SENT module implementation</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Supported AUTOSAR Release</p></th>
<th class="head"><p><strong>4.3.1</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Supported Configuration Variants</strong></p></td>
<td><p><strong>Pre-Compile</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vendor ID</strong></p></td>
<td><p><strong>CDD_SENT_VENDOR_ID (44)</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Module ID</strong></p></td>
<td><p><strong>CDD_SENT_MODULE_ID (255)</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functional-overview">
<h2><span class="section-number">4.10.3. </span>Functional Overview<a class="headerlink" href="#functional-overview" title="Link to this heading"></a></h2>
<p>F29X supports two modes of the SENT :</p>
<p><strong>Standard SENT</strong>:</p>
<ul class="simple">
<li><p>This supports only one sensor per the instance.</p></li>
<li><p>Sensors will be automatically sends the data, no triggering required from the ECU/coordinator.</p></li>
</ul>
<p><strong>MTP</strong> ( Master Trigger Pulse ):</p>
<ul class="simple">
<li><p>This supports up to 4 sensors + broadcast.</p></li>
<li><p>Sensors sends the data only after master triggers the corresponding pulse of the sensor.</p></li>
<li><p>For triggering the pulse, there are 10 comparators which can be configured to different pulse widths.</p></li>
</ul>
</section>
<section id="hardware-features">
<h2><span class="section-number">4.10.4. </span>Hardware Features<a class="headerlink" href="#hardware-features" title="Link to this heading"></a></h2>
<section id="hardware-features-supported">
<h3><span class="section-number">4.10.4.1. </span>Hardware Features supported<a class="headerlink" href="#hardware-features-supported" title="Link to this heading"></a></h3>
<p>The SENT module includes the following features:</p>
<ul class="simple">
<li><p>Based on SAE J2716 (J2716 January 2010 and J2716 April 2016)</p></li>
<li><p>Supports 2007 and 2010 CRC checksum calculation</p></li>
<li><p>Fast channel receiver</p></li>
<li><p>Slow channel receiver</p></li>
<li><p>Configurable memory depth</p></li>
<li><p>5 SENT channels that can each be set to be triggered by one of 63 trigger sources</p></li>
<li><p>Nibble sorting to minimize CPU intervention</p></li>
<li><p>Timeout feature in SENT channel can be re-purposed for watchdog (only usable in continuous receive mode)</p></li>
<li><p>Time stamp captures for received data frames</p></li>
<li><p>Receiver and Interrupt Features</p></li>
</ul>
<figure class="align-center" id="id2">
<img alt="Cdd_Sent Block diagram" src="../_images/Cdd_Sent_Block_Diagram.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.37 </span><span class="caption-text">Cdd_Sent Block Diagram</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="not-supported-features">
<h3><span class="section-number">4.10.4.2. </span>Not supported Features<a class="headerlink" href="#not-supported-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Master Trigger Pulse Generator (MTPG)</p></li>
<li><p>FIFO</p></li>
</ul>
</section>
<section id="non-compliance">
<h3><span class="section-number">4.10.4.3. </span>Non compliance<a class="headerlink" href="#non-compliance" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</section>
<section id="source-files">
<h2><span class="section-number">4.10.5. </span>Source files<a class="headerlink" href="#source-files" title="Link to this heading"></a></h2>
<p>📦f29h85x_mcal<br />
┣ 📂build<br />
┣ 📂docs<br />
┣ 📂drivers<br />
┃ ┣ 📂BSW_Stubs<br />
┃ ┣ 📂Can<br />
┃ ┣ 📂<strong>Cdd_Sent</strong><br />
┃ ┃ ┣ 📂<strong>include</strong><br />
┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent.h</strong> : <em>Contains the API declarations of the Cdd_Sent driver to be used by upper layers.</em><br />
┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent_Priv.h</strong> : <em>Contains data structures and Internal function declarations.</em><br />
┃ ┃ ┃ ┗ 📜<strong>Cdd_Sent_Reg_Access.h</strong> : <em>Contains the MACROs for Cdd_Sent register access.</em><br />
┃ ┃ ┣ 📂<strong>src</strong><br />
┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent.c</strong> : <em>Contains the implementation of the API for Cdd_Sent driver.</em><br />
┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent_Irq.c</strong> : <em>Contains the implementation for Cdd_Sent interrupts handlers.</em><br />
┃ ┃ ┃ ┗ 📜<strong>Cdd_Sent_Priv.c</strong> : <em>Contains Functions that support the API for Cdd_Sent driver</em><br />
┃ ┃ ┗ 📜CMakeLists.txt<br />
┃ ┣ 📂Dio<br />
┃ ┣ 📂Gpt<br />
┃ ┣ 📂hw_include<br />
┃ ┣ 📂Mcal_Lib<br />
┃ ┣ 📂Mcu<br />
┃ ┗ 📂Port<br />
┣ 📂examples<br />
┣ 📂plugins<br />
┣ 📜CMakeLists.txt<br />
┗ 📜CMakePresets.json</p>
<figure class="align-center" id="id3">
<img alt="Cdd_Sent Header File Structure" src="../_images/Cdd_Sent_Header_File_Structure.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.38 </span><span class="caption-text">Cdd_Sent Header File Structure</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="module-requirements">
<h2><span class="section-number">4.10.6. </span>Module requirements<a class="headerlink" href="#module-requirements" title="Link to this heading"></a></h2>
<section id="memory-mapping">
<h3><span class="section-number">4.10.6.1. </span>Memory Mapping<a class="headerlink" href="#memory-mapping" title="Link to this heading"></a></h3>
<p>Will be added in later release</p>
</section>
<section id="scheduling">
<h3><span class="section-number">4.10.6.2. </span>Scheduling<a class="headerlink" href="#scheduling" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="error-handling">
<h3><span class="section-number">4.10.6.3. </span>Error handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h3>
<section id="development-error-reporting">
<h4><span class="section-number">4.10.6.3.1. </span>Development Error Reporting<a class="headerlink" href="#development-error-reporting" title="Link to this heading"></a></h4>
<p>Development errors are reported to the DET using the service Det_ReportError(), when enabled. The driver interface contains the MACRO declaration of the error codes to be returned.</p>
</section>
</section>
<section id="error-codes">
<h3><span class="section-number">4.10.6.4. </span>Error codes<a class="headerlink" href="#error-codes" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type of Error</p></th>
<th class="head"><p>Related Error code</p></th>
<th class="head"><p>Value (Hex)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>API called with a NULL_PTR</p></td>
<td><p>CDD_SENT_E_PARAM_POINTER</p></td>
<td><p>0x20U</p></td>
</tr>
<tr class="row-odd"><td><p>API service invoked with invalid channel</p></td>
<td><p>CDD_SENT_E_PARAM_CHANNEL</p></td>
<td><p>0x21U</p></td>
</tr>
<tr class="row-even"><td><p>API service for initialization called when already initialized</p></td>
<td><p>CDD_SENT_E_ALREADY_INITIALIZED</p></td>
<td><p>0x22U</p></td>
</tr>
<tr class="row-odd"><td><p>API invoked without performing module initialization</p></td>
<td><p>CDD_SENT_E_UNINIT</p></td>
<td><p>0x23U</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="used-resources">
<h2><span class="section-number">4.10.7. </span>Used resources<a class="headerlink" href="#used-resources" title="Link to this heading"></a></h2>
<section id="interrupt-handling">
<h3><span class="section-number">4.10.7.1. </span>Interrupt Handling<a class="headerlink" href="#interrupt-handling" title="Link to this heading"></a></h3>
<p>Cdd_Sent driver provides ISR. The interrupt vector lines to be used is configurable in Cdd_Sent driver.
The ISR functionality is implemented in the file Cdd_Sent_Irq.c.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Cdd_Sent Instance</p></th>
<th class="head"><p>Interrupt handler</p></th>
<th class="head"><p>Interrupt Line</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cdd_Sent 1</p></td>
<td><p>Cdd_Sent_1_ISR,</p></td>
<td><p>Line 0</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Sent 2</p></td>
<td><p>Cdd_Sent_2_ISR</p></td>
<td><p>Line 0</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Sent 3</p></td>
<td><p>Cdd_Sent_3_ISR</p></td>
<td><p>Line 0</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Sent 4</p></td>
<td><p>Cdd_Sent_4_ISR</p></td>
<td><p>Line 0</p></td>
</tr>
<tr class="row-even"><td><p>Cdd_Sent 5</p></td>
<td><p>Cdd_Sent_5_ISR</p></td>
<td><p>Line 0</p></td>
</tr>
<tr class="row-odd"><td><p>Cdd_Sent 6</p></td>
<td><p>Cdd_Sent_6_ISR</p></td>
<td><p>Line 0</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Same Interrupt Category needs to be configured in both Cdd_Sent and OS Modules.</p>
</div>
</section>
<section id="instance-support">
<h3><span class="section-number">4.10.7.2. </span>Instance support<a class="headerlink" href="#instance-support" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>CPU instances</p></th>
<th class="head"><p>supported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU 1</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-odd"><td><p>CPU 2</p></td>
<td><p>NO</p></td>
</tr>
<tr class="row-even"><td><p>CPU 3</p></td>
<td><p>NO</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hardware-software-mapping">
<h3><span class="section-number">4.10.7.3. </span>Hardware-Software Mapping<a class="headerlink" href="#hardware-software-mapping" title="Link to this heading"></a></h3>
<p>Below image shows Cdd_Sent driver Hardware-Software mapping. For more information related to HW/SW mapping, refer the F29x Reference Manual.</p>
<figure class="align-center" id="id4">
<img alt="Cdd_Sent HW/SW Mapping" src="../_images/Cdd_Sent_HW_SW_Mapping.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.39 </span><span class="caption-text">Cdd_Sent HW/SW Mapping</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="integration-description">
<h2><span class="section-number">4.10.8. </span>Integration description<a class="headerlink" href="#integration-description" title="Link to this heading"></a></h2>
<section id="dependent-modules">
<h3><span class="section-number">4.10.8.1. </span>Dependent modules<a class="headerlink" href="#dependent-modules" title="Link to this heading"></a></h3>
<p>This implementation depends on the DET in order to report development errors.
The detection of development errors is configurable (ON / OFF), The switch CDD_SENT_CFG_DEV_ERROR_DETECT will activate or deactivate the detection of all development errors.</p>
<section id="mcu">
<h4><span class="section-number">4.10.8.1.1. </span>MCU<a class="headerlink" href="#mcu" title="Link to this heading"></a></h4>
<p>MCU Module is required to initialize all the clock to be used by different peripherals.</p>
</section>
<section id="port">
<h4><span class="section-number">4.10.8.1.2. </span>Port<a class="headerlink" href="#port" title="Link to this heading"></a></h4>
<p>The Port module configures the port pins used for the SENT driver as input. Hence, the Port driver has to be initialized prior to the use of SENT functions. Otherwise
Cdd_Sent driver functions will exhibit undefined behavior.</p>
</section>
<section id="os">
<h4><span class="section-number">4.10.8.1.3. </span>OS<a class="headerlink" href="#os" title="Link to this heading"></a></h4>
<p>The Cdd_Sent driver uses interrupts and therefore there is a dependency on the OS, which configures the interrupt sources.</p>
</section>
</section>
<section id="multi-core-and-resource-allocator">
<h3><span class="section-number">4.10.8.2. </span>Multi-core and Resource allocator<a class="headerlink" href="#multi-core-and-resource-allocator" title="Link to this heading"></a></h3>
<p>Not Supported</p>
</section>
</section>
<section id="configuration">
<h2><span class="section-number">4.10.9. </span>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>The Cdd_Sent Driver implementation supports one configuration variant Pre-Compile config. The driver expects generated Cdd_Sent_Cfg.h to be present as input file.
The associated Cdd_Sent driver configuration generated source files are Cdd_Sent_Cfg.c</p>
<p>The generated configuration files should not be modified manually. The config tool <a class="reference external" href="https://www.elektrobit.com/products/ecu/eb-tresos/studio/">Elektrobit Tresos</a> should be used to modify the configuration files.</p>
<section id="cddsentcontroller">
<h3><span class="section-number">4.10.9.1. </span>CddSentController<a class="headerlink" href="#cddsentcontroller" title="Link to this heading"></a></h3>
<section id="cddsentinstance">
<h4><span class="section-number">4.10.9.1.1. </span>CddSentInstance<a class="headerlink" href="#cddsentinstance" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentInstance</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Selects CddSent HW unit Instance.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>ENUMERATION</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>SENT1 <br> SENT2 <br> SENT3 <br> SENT4 <br> SENT5 <br> SENT6</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>SENT1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentbaseaddress">
<h4><span class="section-number">4.10.9.1.2. </span>CddSentBaseAddress<a class="headerlink" href="#cddsentbaseaddress" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentBaseAddress</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Specifies the CddSent HW unit base address.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>INTEGER</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>0 .. 4294967295</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsenthwunitid">
<h4><span class="section-number">4.10.9.1.3. </span>CddSentHWUnitId<a class="headerlink" href="#cddsenthwunitid" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentHWUnitId</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>This parameter provides the HW unit ID which is unique in a given CddSent Driver. The value for this parameter starts with 0 and continue without any gaps.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>INTEGER (Symbolic Name generated for this parameter)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>0 .. 5</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: ECU</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentclocktick">
<h4><span class="section-number">4.10.9.1.4. </span>CddSentClockTick<a class="headerlink" href="#cddsentclocktick" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentClockTick</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>This parameter is for setting the clock tick for the CddSent in Use.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>INTEGER</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>0 .. 600</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: ECU</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentinterrupttype">
<h4><span class="section-number">4.10.9.1.5. </span>CddSentInterruptType<a class="headerlink" href="#cddsentinterrupttype" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentInteruptType</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Defines the interrupt type.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>ENUMERATION</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>CDD_SENT_ISR_CAT1_RTINT <br> CDD_SENT_ISR_CAT1_INT <br> CDD_SENT_ISR_CAT2</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>CDD_SENT_ISR_CAT2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentcrctype">
<h4><span class="section-number">4.10.9.1.6. </span>CddSentCRCType<a class="headerlink" href="#cddsentcrctype" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentCRCType</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>CddSent CRC type selection.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>ENUMERATION</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>CDD_SENT_CRC_LEGACY_2007 <br> CDD_SENT_CRC_RECOMENDED_2010 <br> CDD_SENT_CRC_NONE</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>CDD_SENT_CRC_RECOMENDED_2010</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentcrcwidth">
<h4><span class="section-number">4.10.9.1.7. </span>CddSentCRCWidth<a class="headerlink" href="#cddsentcrcwidth" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentCRCWidth</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>CddSent CRC Width selection.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>ENUMERATION</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>CDD_SENT_CRC_4_BIT <br> CDD_SENT_CRC_6_BIT <br> CDD_SENT_CRC_8_BIT</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>CDD_SENT_CRC_4_BIT</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentcrcwithstatus">
<h4><span class="section-number">4.10.9.1.8. </span>CddSentCRCWithStatus<a class="headerlink" href="#cddsentcrcwithstatus" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentCRCWithStatus</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Enable/Disable CRC with status.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>ENUMERATION</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>CDD_SENT_CRC_WITH_STATUS <br> CDD_SENT_CRC_WITHOUT_STATUS</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>CDD_SENT_CRC_WITH_STATUS</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentdatanibblescount">
<h4><span class="section-number">4.10.9.1.9. </span>CddSentDataNibblesCount<a class="headerlink" href="#cddsentdatanibblescount" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentDataNibblesCount</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Number of data nibbles expected.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>ENUMERATION</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>CDD_SENT_1_DATA_NIBBLES <br> CDD_SENT_2_DATA_NIBBLES <br> CDD_SENT_3_DATA_NIBBLES <br> CDD_SENT_4_DATA_NIBBLES <br> CDD_SENT_5_DATA_NIBBLES <br> CDD_SENT_6_DATA_NIBBLES <br> CDD_SENT_7_DATA_NIBBLES <br> CDD_SENT_8_DATA_NIBBLES</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>CDD_SENT_6_DATA_NIBBLES</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentpausepulse">
<h4><span class="section-number">4.10.9.1.10. </span>CddSentPausePulse<a class="headerlink" href="#cddsentpausepulse" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentPausePulse</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Enable/Disable Pause pulse.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>BOOLEAN</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default value</strong></p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-odd"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentenabletimestamp">
<h4><span class="section-number">4.10.9.1.11. </span>CddSentEnableTimeStamp<a class="headerlink" href="#cddsentenabletimestamp" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentEnableTimeStamp</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Enable/disable Time stamping.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>BOOLEAN</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-odd"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentsynctimeout">
<h4><span class="section-number">4.10.9.1.12. </span>CddSentSyncTimeout<a class="headerlink" href="#cddsentsynctimeout" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentSyncTimeout</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>This parameter is for setting Timeout for receiving the synchronization pulse.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>INTEGER</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>0 .. 255</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: ECU</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentaccepterrordata">
<h4><span class="section-number">4.10.9.1.13. </span>CddSentAcceptErrorData<a class="headerlink" href="#cddsentaccepterrordata" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentAcceptErrorData</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Accept error data or not.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>BOOLEAN</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-odd"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentcpuclockref">
<h4><span class="section-number">4.10.9.1.14. </span>CddSentCpuClockRef<a class="headerlink" href="#cddsentcpuclockref" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentCpuClockRef</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentController</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Reference to the CPU clock configuration, which is set in the MCU driver configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>REFERENCE</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default value</strong></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-odd"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="cddsentchannelobject">
<h3><span class="section-number">4.10.9.2. </span>CddSentChannelObject<a class="headerlink" href="#cddsentchannelobject" title="Link to this heading"></a></h3>
<section id="cddsentchanneltype">
<h4><span class="section-number">4.10.9.2.1. </span>CddSentChannelType<a class="headerlink" href="#cddsentchanneltype" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentChannelType</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentChannelObject</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Selection of channel types.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>ENUMERATION</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>FAST_CHANNEL <br> SHORT_SERIAL_SLOW_CHANNEL <br> ENHANCED_SERIAL_12BIT_SLOW_CHANNEL <br> ENHANCED_SERIAL_16BIT_SLOW_CHANNEL</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default value</strong></p></td>
<td><p>FAST_CHANNEL</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-even"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="cddsentgeneral">
<h3><span class="section-number">4.10.9.3. </span>CddSentGeneral<a class="headerlink" href="#cddsentgeneral" title="Link to this heading"></a></h3>
<section id="cddsentdeverrordetect">
<h4><span class="section-number">4.10.9.3.1. </span>CddSentDevErrorDetect<a class="headerlink" href="#cddsentdeverrordetect" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentDevErrorDetect</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentGeneral</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Switches the development error detection and notification on or off.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>BOOLEAN</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-odd"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cddsentversioninfoapi">
<h4><span class="section-number">4.10.9.3.2. </span>CddSentVersionInfoApi<a class="headerlink" href="#cddsentversioninfoapi" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SWS Item</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>CddSentVersionInfoApi</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Parent Container</strong></p></td>
<td><p>CddSentGeneral</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Adds / removes the service CddSent_ GetVersionInfo() from the code.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Multiplicity</strong></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>BOOLEAN</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p><strong>Post-Build Variant Value</strong></p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Value Configuration Class</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pre-compile time</p></td>
<td><p>All Variants</p></td>
</tr>
<tr class="row-odd"><td><p>Link time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>Post-build time</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Scope / Dependency</strong></p></td>
<td><p>scope: local</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="steps-to-configure-cdd-sent-module">
<h3><span class="section-number">4.10.9.4. </span>Steps To Configure Cdd_Sent Module<a class="headerlink" href="#steps-to-configure-cdd-sent-module" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open EB Tresos configurator tool, load Cdd_Sent module. Select the Precompile Config Variant.</p></li>
<li><p>Configure the required parameters.</p></li>
<li><p>Save the configuration and generate the configuration.</p></li>
</ol>
</section>
</section>
<section id="examples">
<h2><span class="section-number">4.10.10. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>The example application demonstrates use of Cdd_Sent module, the list below identifies key steps performed in the example.</p>
<section id="cdd-sent-standard">
<h3><span class="section-number">4.10.10.1. </span>Cdd_Sent_standard<a class="headerlink" href="#cdd-sent-standard" title="Link to this heading"></a></h3>
<section id="overview-of-cdd-sent-standard">
<h4><span class="section-number">4.10.10.1.1. </span>Overview Of Cdd_Sent_standard<a class="headerlink" href="#overview-of-cdd-sent-standard" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Cdd_Sent_standard</p>
<ul>
<li><p>EcuM_Init()</p>
<ul>
<li><p>Initializes clock to 200 MHz using Mcu_Init()</p></li>
<li><p>Initializes pins as GPIO Outputs and GPIO Inputs using Port_Init()</p></li>
<li><p>Initializes Cdd_Sent driver using Cdd_Sent_Init()</p></li>
</ul>
</li>
<li><p>Verification of Cdd_Sent standard mode feature functionality</p></li>
</ul>
</li>
</ul>
</section>
<section id="setup-required-to-run-cdd-sent-standard">
<h4><span class="section-number">4.10.10.1.2. </span>Setup required to run Cdd_Sent_standard<a class="headerlink" href="#setup-required-to-run-cdd-sent-standard" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Install Code Composer Studio(CCS) latest version</p></li>
<li><p>Install latest C29 compiler</p></li>
<li><p>Connect the hardware, sensors and power up</p></li>
<li><p>Connect the uart set up to check the log on serial console</p></li>
</ul>
<p>Below image shows the hardware connections that needs to be done to run the example.</p>
<figure class="align-center" id="id5">
<img alt="Cdd_Sent HW Setup" src="src/Assets/images/Sent_Hardware_Setup.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.40 </span><span class="caption-text">Cdd_Sent HW Setup</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="how-to-run-cdd-sent-standard">
<h4><span class="section-number">4.10.10.1.3. </span>How to run Cdd_Sent_standard<a class="headerlink" href="#how-to-run-cdd-sent-standard" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Open CCS and import Cdd_Sent_standard Example</p></li>
<li><p>Build project and start debug project</p></li>
</ul>
</section>
<section id="sample-log-of-cdd-sent-standard">
<h4><span class="section-number">4.10.10.1.4. </span>Sample Log of Cdd_Sent_standard<a class="headerlink" href="#sample-log-of-cdd-sent-standard" title="Link to this heading"></a></h4>
<div class="highlight-{EXAMPLE notranslate"><div class="highlight"><pre><span></span>Cdd_Sent Driver Sample Application - Starts!!!
Cdd_Sent MCAL Version Info
---------------------
Vendor ID           : 44
Module ID           : 255
SW Major Version    : 1
SW Minor Version    : 0
SW Patch Version    : 0
Timestamp received  from Fast channel : 21589807
Data received  from Fast channel : 3427036
Timestamp received  from Fast channel : 21602800
Data received  from Fast channel : 3427196
Timestamp received  from Fast channel : 21615830
Data received  from Fast channel : 3423260
Timestamp received  from Fast channel : 21628961
Data received  from Fast channel : 3427516
Timestamp received  from Fast channel : 21642046
Data received  from Fast channel : 3423580
Cdd_Sent_Standard: Sample Application - Completes successfully !!!

</pre></div>
</div>
</section>
</section>
<section id="file-structure">
<h3><span class="section-number">4.10.10.2. </span>File Structure<a class="headerlink" href="#file-structure" title="Link to this heading"></a></h3>
<p>📦f29h85x_mcal<br />
┣ 📂build<br />
┣ 📂docs<br />
┣ 📂drivers<br />
┣ 📂examples<br />
┃ ┣ 📂AppUtils<br />
┃ ┣ 📂Can<br />
┃ ┣ 📂<strong>Cdd_Sent</strong><br />
┃ ┃ ┗ 📂<strong>Cdd_Sent_standard</strong><br />
┃ ┃ ┃ ┣ 📂CCS<br />
┃ ┃ ┃ ┃ ┗ 📜<strong>Cdd_Sent_Standard.projectspec</strong><br />
┃ ┃ ┃ ┣ 📂Cdd_Sent_Standard_Config<br />
┃ ┃ ┃ ┃ ┣ 📂config<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent.xdm</strong> : <em>Generated EB Tresos config file in .xdm format</em><br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Dem.xdm<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜EcuM.xdm<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Mcu.xdm<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Os.xdm<br />
┃ ┃ ┃ ┃ ┃ ┗ 📜Port.xdm<br />
┃ ┃ ┃ ┃ ┣ 📂include<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent_Cfg.h</strong> : <em>Contains the generated pre-compiler configuration header.</em></i>*<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Dem_Cfg.h<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜EcuM_Cfg.h<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Mcu_Cfg.h<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Os_Cfg.h<br />
┃ ┃ ┃ ┃ ┃ ┗ 📜Port_Cfg.h<br />
┃ ┃ ┃ ┃ ┣ 📂src<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent_Cfg.c</strong> : <em>Contains the Pre-compile build configuration parameters.</em><br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Dem_Cfg.c<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜EcuM_Cfg.c<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Mcu_PBcfg.c<br />
┃ ┃ ┃ ┃ ┃ ┣ 📜Os_Cfg.c<br />
┃ ┃ ┃ ┃ ┃ ┗ 📜Port_PBcfg.c<br />
┃ ┃ ┃ ┃ ┗ 📜CMakeLists.txt<br />
┃ ┃ ┃ ┣ 📜<strong>Cdd_Sent_Standard.c</strong> : <em>Example application for Cdd_Sent.</em><br />
┃ ┃ ┃ ┗ 📜CMakeLists.txt<br />
┃ ┣ 📂DeviceSupport<br />
┃ ┣ 📂Dio<br />
┃ ┣ 📂Gpt<br />
┃ ┣ 📂Mcu<br />
┃ ┣ 📂Port<br />
┣ 📂plugins<br />
┣ 📜CMakeLists.txt<br />
┗ 📜CMakePresets.json</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Module_User_Guide_Cdd_Adc.html" class="btn btn-neutral float-left" title="4.9. CDD ADC Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Module_User_Guide_Cdd_Xbar.html" class="btn btn-neutral float-right" title="4.11. CDD XBAR Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">Copyright</a>  2024, Texas Instruments Incorporated.
          <span class="lastupdated" >Last updated on Dec 18, 2024.
      </span><br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a> <br>

    </p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>